<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PowderDeposition.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../PowderDeposition.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">8bcaf4ba-868e-4ea4-84d2-3050048423a3</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;8"4?.!&amp;-&lt;RDR5L=5U(S#8Q4BQDUE*%"[_&amp;8!HM)3W]+]&gt;UA(,:!FY,;3%NG0]-$__+&amp;2M/)$BA-Y\TD?@.,`&lt;)3(U\EUYV(NN_`H&gt;\;X^^NHK^ZIO]0K@$7/@4O/?_'PJ0`Q1&gt;;`S,?:_CGHL]=]&amp;\`&lt;\8_Y^M_N[_N]`&gt;&lt;IYOUA^@MS&gt;K,S*;UI,G.&amp;/&lt;;ETS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)_]\O=B&amp;,H*)S?4*2%H2J%"S-21FB]34?"*0YO'L%E`C34S**`&amp;QC2*0YEE]C3@R-%S**`%EHM34?#D6*&gt;FX=DS*B`)+0)%H]!3?Q-/5#DQ")*AM+"Q5A;'A-TA*0)%H](#KQ".Y!E`A#4RU+`!%HM!4?!)01`J&gt;C;ZJ/TE?SMDR/"\(YXA=$[8F?"S0YX%]DI@JZ(A=DY.Q*H3+1Z!TS,H!_?*Y(!]@=DS/R`%Y(M&gt;$6X^#XO^-U\3&gt;()`B-4S'R`!9(EL)]"A?QW.Y$!^F:8A-D_%R0);(K72Y$)`B-3$'J%QPIZARU,D)#!Q0@XWV7(^+U387&gt;[E7LWJ2KB;&lt;;B'J&amp;I@KI;M?JOIBK7[_[K;K&lt;J&lt;K*KB_H!KNQKAG51VO&amp;_L!=5`&lt;U&lt;;U$7V&amp;7^)7N)%W;U0@_=,$Y;$^@K`&gt;&lt;K@N&gt;KP.:K06;K8F=KH&amp;9K&amp;B'$3&lt;T;&lt;8Q$H\^%*Y?C`&gt;=.\;_OZBP@YVT'_P,O:XP_`8N^?8]_?_VD\I@_E8?$@KB`[OSTV["&amp;%R8!1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I]5F.31QU+!!.-6E.$4%*76Q!!&amp;A!!!!1]!!!!)!!!&amp;?!!!!!T!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;U&amp;D&gt;'FP&lt;CVT:8&amp;V:7ZD:3ZM&gt;G.M98.T!!!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!P!*7DW)4Y%_['#T=,L(8Q1!!!!Q!!!!1!!!!!NA],&amp;*"!A&amp;+NEOS8M8K-F\5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"G/%EZ'/$B2J\(Z^OW:!P7!!!!%,@N/OC!#3,ZEWQ8MFG]S&gt;1!!!!1PA8?'H7K`Q2RF.MA::V;LA!!!!1!!!!!!!!!SQ!"4&amp;:$1U*1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC/E&amp;D&gt;'FP&lt;CVT:8&amp;V:7ZD:3ZM&gt;G.M98.T/E&amp;D&gt;'FP&lt;CVT:8&amp;V:7ZD:3ZD&gt;'Q!!!!!!!!#!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!AZ"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!&gt;!!%!"1!!!!:"9X2J&lt;WY/17.U;7^O,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!)Q!!!"JYH'0A9'"K9,D!!-3-'1Q/109("A9/"AY("A"):157!!!!!%Q!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B-'_O%'6*Q*KI9&amp;\$5'JCN!`!4&gt;((YI01.*$!#7(#E?!!!!5A!"6EF%5U*1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC/E&amp;D&gt;'FP&lt;CVT:8&amp;V:7ZD:3ZM&gt;G.M98.T/E&amp;D&gt;'FP&lt;CVT:8&amp;V:7ZD:3ZD&gt;'Q!!!!!!!!!!!-!!!!!!J]!!!2M?*S.6-^L%U%5HOW-[9L23?OC%1M'(41N26IN.&gt;7#E;11-&amp;1U11N#?F#BAK"AB"ZS#'Q7OI[B#+*8`QLJ-47B5&lt;TYY_#B#%)P$215B&amp;\4\UUW415,$G1_XJPXPHHPG\?:YYQ^P*C9L!'ZR&gt;B26G&lt;X(N^`=*D":JW6&amp;WRXJ1)=L^5.ZKS/\7[&amp;&gt;6J&amp;X*++^MH+78BU:K&amp;Z&lt;:L/N/U,V5QLGQSAI7P@8(!&lt;Y&lt;L/+M@0+I')4=-$XY&lt;B=]!8V?5F8/!D&amp;Z9##G#M1R?G_-V$*MGB;P[AY$OXX;V2R#11'Q@Z.-C6(P/WY5P+CE0F4&amp;:H"&gt;R$_ADW7-PO6"5TJ6,UA0&gt;6?PWQ`/]NKF6@VF?H3CIG+R&gt;A6@-I)+]=I!--AS0I4Y3I)+,R;N)\4:FZU!W#LH+!L%(XP5"+6"&gt;R\12&gt;M/&lt;`&lt;EX252(?N"LSCTUJC'3^X7[\]!NM59'IS#R#)N[W80[)I`';WRANT+0Z$&gt;:^"V,),C_?9N)\2JW6E]%4^317&gt;5I5J.GXX4RH(Y7\$\&gt;ZM+PU5_C=)[(DA&gt;!K%$KG4&gt;((/VF/E$VEZG7\*;H0-2XSK5]=OWPG+J.45839U0VO5VT"O;S3]"2:R5-.)VK@;*X@QU&gt;OO%Z36!G;4@1U/Q?]$B\Q?_NS_1&gt;*7%)V]F6.PPOQ1GL)G68T\!AH*]3)&amp;_&lt;PEB\]LXFW6H]+P@17`6&lt;,N/-^)XZ[).J-$YS3O.98-\N/&lt;X:414\5M?GZ5"B.BN7&gt;$"VK*O.W(RJ*/J]NAI5I*VD-5(@**X/Q6GBT'X;BTL,"&gt;TD#`LV?Y(?*7?Q7O(,!.R&lt;.AM6_!9?"HX"6#ZDBH&lt;B(Q$.!+KC@^2E/C^F-]2(_D*?YSZ`TF`QVX_?[`VKJ'_G:P8&lt;X`W-(+Y,^I1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!%C!!&amp;'5%B11F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)[17.U;7^O,8.F=86F&lt;G.F,GRW9WRB=X-[17.U;7^O,8.F=86F&lt;G.F,G.U&lt;!!!!!!!!!)!!E:15%E!!!!!!!)/17.U;7^O,GRW9WRB=X-#"Q"16%AQ!!!!(1!"!!5!!!!'17.U;7^O$E&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!C1!#2%2131!!!!!!!AZ"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!&gt;!!%!"1!!!!:"9X2J&lt;WY/17.U;7^O,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!#*!!-!!!!!"(M!!!IQ?*SN6EVM'U59`=:WSK\F/'OX=7)JL2VL&lt;!)EF;E+$2%`J&gt;WE+E1B&lt;1CU^=%9W[72IK4%4E!^N%6;2@+B)B1J)+2?=MCBFRZSS#5H:((:!_83)HJQGTM)*#*1[(LZ:N&lt;\ZS2OB0"BN,&lt;G@&gt;_&lt;^\V^9Q"`P^4NK=.V$9CUB1_D'PA,+A'I$AD1_+171:IE`Q!Z&amp;#5;H"1GJ5??/OH2)&amp;"15U*;LM$PO&amp;N`L._'&lt;YB(?I*&lt;$UB2,/&lt;8I+/A&gt;I8?I47*XOOBF4;T;A@U3,&gt;)X8/"RPY3&lt;CGTW"#50L;'"EA&gt;C.TL]SG*]&gt;R-5;(M6X&amp;!C0+3IA;3L,&lt;0U&gt;LT7"&amp;&lt;@]^,EASME+NG3=#3@&lt;#WNG;$1A9IR7E--MQ+FFUHG2;9M+Q?,N&amp;;0]@Y/1&lt;\L*N^Z&amp;D^;];&gt;A:KB"W661CDC0D?0P',WEG0;39\&lt;X.R%(+Y.X"5.$N(;+3%K0#H]UN:_4FE(!K3;&amp;@3@^&lt;M-(RJD5_"\QTA)KJ,E%*%G]/O%"C]KKO=DM"2?A#5_#:]ZC&gt;&gt;R%G3%4U+5+R,9IVB[RCBE8T6R_04U@+F=H)P08I\HJX/F5PTKX.2#LFS-&amp;X,FX-YBP3'LU2.-!.;-_Q-/AA`G)/M5@":76V&gt;2!VRN[*M)\;)V#^@"4Z/X2#`9IL/ONHBPI8DSX_^`QA2-$HH=NBWW&lt;8M-&lt;2O3GGGZ&lt;0P+`W`&lt;6^&amp;.VZNM#RH)1CP&lt;HD"!$NNG%67'6L9&gt;2-Q.FWWTW+=-_\$N;TNNGY6GWSYP,\NQK0S1:6M@)9:NF@P[5`UJ-__P_G^Q$?9&gt;ZDW0YU$TMN$Y!VO-9QOGPGCK`_Y?6AX:Z^Z&gt;`PA"9#/I*DL?TJ?H:G@CJ?+H]]7:@'-=5N+AA(O"^B&amp;EH,1G.+\";%%.2)@E7OQ5P8?%6IZT]_E0Y36%-HZN@/.D$=9+KC_+;?*XO0MZ:.=.36-L0=3VWN\?2KVQ.1AKP8$4"QJFP_R+2CEHD[9P.SA&amp;.(A0XY6DN/&lt;FD?*--1DC18IAC-5X.D;Q/+[B'*&lt;SM&amp;,??$6G;"8%,8'_J:?N5K)R_Y_&amp;"#O`=SM&lt;;S^&lt;X6P&amp;G-VGX'$DY7T3VFC#`ZV.@P^M]CYW;.:TS/9T2UZYI2W&amp;??(:/8%?X:K]#-F,A'ER:;3&amp;.\8IM5N09OEML2X"AT&lt;?@O;$!@#[QWO8._A$726,\NS,9-#-Q('X-Z"2B0/+W.A0]=7^RB.#."-C!D%&lt;;\C_K?%&amp;""E8G^B)C"(MFWG*O7AFB.B)C"(MY]"M\87]3SD-J%0T-%_)15PTHX9&amp;IO9:J_:8$-V^K55PO\U)7KMCKWHC6-NV&gt;XX*YHD-&amp;1A]/1$/\/0O#BJB=(2[A&gt;^=/[.Z36;\8[;VH$XO!,,I"^IC:&lt;]S,DD2@!H3E$:6_00-8CL=&gt;KD1`I7B1BP?5]*%[C9*&gt;\*!I&amp;(Q&gt;Y9DZG-EX'5_&gt;K(^RRS-B%=`T&amp;P`U91*+OON.ED$3/''"JXS[@#0UFEM'B$/#M03(&gt;1@L]?)=%@9KD[Q`M662SWE=B`OEG`J&gt;T'B_V]6]?)X!!!!!!1!!!!Y!!!!5A!"1E2)5%*1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC/E&amp;D&gt;'FP&lt;CVT:8&amp;V:7ZD:3ZM&gt;G.M98.T/E&amp;D&gt;'FP&lt;CVT:8&amp;V:7ZD:3ZD&gt;'Q!!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!'Q!!!!$!%"!=!!?!!!H&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)/17.U;7^O,GRW9WRB=X-!$E&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!!!=1%!!!@````]!!!^"9X2J&lt;WYA=W6R&gt;76O9W5!#!"1!!%!!1!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$274)4!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U6ES%Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!)1!!!!$!%"!=!!?!!!H&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)/17.U;7^O,GRW9WRB=X-!$E&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!!!=1%!!!@````]!!!^"9X2J&lt;WYA=W6R&gt;76O9W5!)%"1!!%!!2&gt;"9X2J&lt;WYN=W6R&gt;76O9W5O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!!Q"!1(!!(A!!*R:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$E&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!!Z"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!(%"!!!(`````!!!017.U;7^O)(.F=86F&lt;G.F!#"!5!!"!!%817.U;7^O,8.F=86F&lt;G.F,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!!!!1!"1!+!!!!"!!!!*)!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!1"&amp;!,^!BU%AQ!!!!!!!!!!!!!!"1!!!3%!!!)D?*S6E%N,QV!1B&lt;`U;F`7NFJN8;BEJ3!IYM,V&amp;=6V=?@/G.R))$3VO7F&gt;_B@^+?Y&amp;H4S+5"(U(BDGT/P-(7!0L;==QP&amp;QH#Q#-\MRUS3.&lt;*2-TO*Z($VWL`S+_,'8JKRS^L8'_:1(P4,HJO9Z-R0@E0(_&gt;H]R!.1PYU&gt;FS_GS:4FXM"LX&lt;=S*(O0A(&amp;T(77L.T%V#NSBWJ\.I\FHD"J\V7"@1*A$H!S6%6:2,)5&gt;`GN(3$6190^(5LSKZMW8!*#&amp;^[6=U;&gt;&amp;772"STL`/2Y@FO4JUCFUWF8U*:--R.4&lt;ISIYVR.2TYS"3$\,['L&gt;3Y.*H3_2T&lt;"=@,;%K`)R]:Q9&amp;SE-Y\-D%8+#"+.;%V-8NM:ML-B3`Q3DXPQ#9AX9H!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Q!/B!#!!!!.!.1!R1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"9!!!!%0!!!!#!!!"8A!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!+=!!!!!!!!!!$`````!!!!!!!!"5!!!!!!!!!!"0````]!!!!!!!!&amp;7!!!!!!!!!!(`````Q!!!!!!!!6M!!!!!!!!!!D`````!!!!!!!!"8Q!!!!!!!!!#@````]!!!!!!!!&amp;E!!!!!!!!!!+`````Q!!!!!!!!7A!!!!!!!!!!$`````!!!!!!!!"&lt;1!!!!!!!!!!0````]!!!!!!!!&amp;T!!!!!!!!!!!`````Q!!!!!!!!8A!!!!!!!!!!$`````!!!!!!!!"G1!!!!!!!!!!0````]!!!!!!!!+;!!!!!!!!!!!`````Q!!!!!!!!O1!!!!!!!!!!$`````!!!!!!!!%"!!!!!!!!!!!0````]!!!!!!!!1'!!!!!!!!!!!`````Q!!!!!!!""Q!!!!!!!!!!$`````!!!!!!!!%.A!!!!!!!!!!0````]!!!!!!!!1Y!!!!!!!!!!!`````Q!!!!!!!"1!!!!!!!!!!!$`````!!!!!!!!&amp;!A!!!!!!!!!!0````]!!!!!!!!5%!!!!!!!!!!!`````Q!!!!!!!"1]!!!!!!!!!)$`````!!!!!!!!&amp;71!!!!!%U&amp;D&gt;'FP&lt;CVT:8&amp;V:7ZD:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;U&amp;D&gt;'FP&lt;CVT:8&amp;V:7ZD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!$!%"!=!!?!!!H&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)/17.U;7^O,GRW9WRB=X-!$E&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!!!=1%!!!@````]!!!^"9X2J&lt;WYA=W6R&gt;76O9W5!&gt;1$RU6ES%Q!!!!-75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B&gt;"9X2J&lt;WYN=W6R&gt;76O9W5O&lt;(:D&lt;'&amp;T=R."9X2J&lt;WYN=W6R&gt;76O9W5O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!1!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!A!!!""4:8&amp;V:7ZD:3ZM&gt;G.M98.T!!!!*V"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)[5W6R&gt;76O9W5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 5 65 46 83 69 81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="PowderDeposition.lvlib:Motor.lvclass" Type="Friended Library" URL="../../Motor/Motor.lvclass"/>
		<Item Name="PowderDeposition.lvlib:Motor-assembly.lvclass" Type="Friended Library" URL="../../Assembly/Motor-assembly.lvclass"/>
	</Item>
	<Item Name="Action-sequence.ctl" Type="Class Private Data" URL="Action-sequence.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties RW" Type="Folder">
		<Item Name="Action sequence" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Action sequence</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Action sequence</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Action sequence.vi" Type="VI" URL="../Read Action sequence.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)/17.U;7^O,GRW9WRB=X-!$E&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!!!=1%!!!@````]!"1^"9X2J&lt;WYA=W6R&gt;76O9W5!3%"Q!"Y!!$!75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B&gt;"9X2J&lt;WYN=W6R&gt;76O9W5O&lt;(:D&lt;'&amp;T=Q!!$&amp;.F=86F&lt;G.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!-":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;U&amp;D&gt;'FP&lt;CVT:8&amp;V:7ZD:3ZM&gt;G.M98.T!!!,5W6R&gt;76O9W5A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Action sequence.vi" Type="VI" URL="../Write Action sequence.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)817.U;7^O,8.F=86F&lt;G.F,GRW9WRB=X-!!!R4:8&amp;V:7ZD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#=75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AZ"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/17.U;7^O,GRW9WRB=X-!!"R!1!!"`````Q!($U&amp;D&gt;'FP&lt;C"T:8&amp;V:7ZD:1"'1(!!(A!!-":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;U&amp;D&gt;'FP&lt;CVT:8&amp;V:7ZD:3ZM&gt;G.M98.T!!!,5W6R&gt;76O9W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Add-action.vi" Type="VI" URL="../Add-action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!$!!B1&lt;X.J&gt;'FP&lt;A!!"!!!!%B!=!!?!!!Q&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)817.U;7^O,8.F=86F&lt;G.F,GRW9WRB=X-!!!R4:8&amp;V:7ZD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!N1&lt;X.J&gt;'FP&lt;C"J&lt;A!Y1(!!(A!!*R:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$E&amp;D&gt;'FP&lt;CZM&gt;G.M98.T!!:"9X2J&lt;WY!!%:!=!!?!!!Q&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)817.U;7^O,8.F=86F&lt;G.F,GRW9WRB=X-!!!N4:8&amp;V:7ZD:3"J&lt;A"B!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!)!!E!#A)!!(A!!!U)!!!.#1!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!")!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Edit-action.vi" Type="VI" URL="../Edit-action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!$!!B1&lt;X.J&gt;'FP&lt;A!!"!!!!%B!=!!?!!!Q&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)817.U;7^O,8.F=86F&lt;G.F,GRW9WRB=X-!!!R4:8&amp;V:7ZD:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!N1&lt;X.J&gt;'FP&lt;C"J&lt;A"'1(!!(A!!-":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;U&amp;D&gt;'FP&lt;CVT:8&amp;V:7ZD:3ZM&gt;G.M98.T!!!,5W6R&gt;76O9W5A;7Y!91$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!#!!&amp;!!E$!!"Y!!!.#!!!$1E!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!3!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Get-action.vi" Type="VI" URL="../Get-action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!$!!B1&lt;X.J&gt;'FP&lt;A!!/%"Q!"Y!!#=75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AZ"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!'17.U;7^O!!")1(!!(A!!-":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;U&amp;D&gt;'FP&lt;CVT:8&amp;V:7ZD:3ZM&gt;G.M98.T!!!-5W6R&gt;76O9W5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#V"P=WFU;7^O)'FO!%:!=!!?!!!Q&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)817.U;7^O,8.F=86F&lt;G.F,GRW9WRB=X-!!!N4:8&amp;V:7ZD:3"J&lt;A"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!*!!=!#A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Remove-action.vi" Type="VI" URL="../Remove-action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!$!!B1&lt;X.J&gt;'FP&lt;A!!1%"Q!"Y!!#=75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AZ"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/5G6N&lt;X:F:#"B9X2J&lt;WY!!%B!=!!?!!!Q&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)817.U;7^O,8.F=86F&lt;G.F,GRW9WRB=X-!!!R4:8&amp;V:7ZD:3"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!,5'^T;82J&lt;WYA;7Y!2E"Q!"Y!!$!75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B&gt;"9X2J&lt;WYN=W6R&gt;76O9W5O&lt;(:D&lt;'&amp;T=Q!!#V.F=86F&lt;G.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!"Q!+!A!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Replace-action.vi" Type="VI" URL="../Replace-action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Q!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!$!!B1&lt;X.J&gt;'FP&lt;A!!1%"Q!"Y!!#=75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AZ"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!05G6Q&lt;'&amp;D:71A97.U;7^O!%B!=!!?!!!Q&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)817.U;7^O,8.F=86F&lt;G.F,GRW9WRB=X-!!!R4:8&amp;V:7ZD:3"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!,5'^T;82J&lt;WYA;7Y!/%"Q!"Y!!#=75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AZ"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!'17.U;7^O!!"'1(!!(A!!-":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;U&amp;D&gt;'FP&lt;CVT:8&amp;V:7ZD:3ZM&gt;G.M98.T!!!,5W6R&gt;76O9W5A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M#!!"Y!!!.#!!!$1E!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!3!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="To-string.vi" Type="VI" URL="../To-string.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!E1%!!!P``````````!!5417.U;7^O)(.U=GFO:S"B=H*B?1")1(!!(A!!-":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;U&amp;D&gt;'FP&lt;CVT:8&amp;V:7ZD:3ZM&gt;G.M98.T!!!-5W6R&gt;76O9W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!Q&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)817.U;7^O,8.F=86F&lt;G.F,GRW9WRB=X-!!!N4:8&amp;V:7ZD:3"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
