<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PowderDeposition.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../PowderDeposition.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*/!!!*Q(C=\&gt;7R&lt;2N"%)8B*U/"5G9/,5)&gt;4!5'$H!&amp;B$O9&amp;KB1!7WQB1E&gt;/'%,B!-$$K=&amp;NM!76P]OB[1&amp;![9!7\!$X7GIY^P&lt;X5^\CZ-UDBPJ7OX3=@`&lt;YXHN\6CN(&lt;0K7/WNQM.0/V[&gt;_\@\5`PZY^@R2V/@Z8$`U`:WG,_&gt;RXGO`U`;,RR[06[0@XM]8.SE,\ZHL^2@2&amp;2314FF[F/V*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@S=:+,8/1CBZ2-HES5$*I-E.Q-2=F(YEE]C3@R]&amp;7**`%EHM34?,B&amp;C3@R**\%EXDIJM34?"*0YEE]$$5E/5ZS0)G(Y26Y!E`A#4S"BSE6?!*!-&amp;EQ=$!)$!7.Q58A#4S"BUM&amp;HM!4?!*0Y+&amp;:A3@Q"*\!%XDI-F9FBK;@Z(A92I\(]4A?R_.Y'&amp;K/R`%Y(M@D?*B/DM@R/!BH1G&gt;Q#()[/4=Y8RS0Y_'8()`D=4S/R`(1.*[1DZ8JGH[3YT%]BM@Q'"\$QR!S0)&lt;(]"A?Q]/Q-DS'R`!9(M0$6$)]BM@Q'""D5K;8-:D2U&lt;D*#!Q00W/XW(B+-31W4KEWLWJ4KD;&lt;;B/J.I@KI;M?JOIBK2:@N;CKR6)NAOK05[&amp;6'.5EKM\^2OXZX&amp;&amp;&lt;;E/NK37VI#:K4MV[V\^]YX[`VW[XUX;\V7;TU8K^VH+ZV'+RU$2.GM`HGMVGJ^@!/]\4#_(Q8HLAON@KQ^PPHX`%\;@J[_VK_P:_^@(OS\'NVQP^,`U0XIV[IZ`(:9U?!6A,UC!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"=Y5F.31QU+!!.-6E.$4%*76Q!!%O!!!!29!!!!)!!!%M!!!!!P!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC%UVP&gt;'^S,52"57VY,GRW9WRB=X-!!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#JO*-K01181ZA)&gt;@P((=OZ!!!!$!!!!"!!!!!!5+YT,FRNUEO99UH8^11@8N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+-DW0&lt;U&lt;B2(EE&lt;?\LX8.LM!!!!1UY9GY?/Q20U,.H!:J&lt;OQ(1!!!""]&lt;-SQL@B&lt;5SB?QB--Z1O+!!!!"!!!!!!!!!"H!!&amp;-6E.$/F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)[47^U&lt;X)N2%&amp;2&lt;8AO&lt;(:D&lt;'&amp;T=TJ.&lt;X2P=CV%16&amp;N?#ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!E?*RDY'2A;G#YQ!$%D!U-0U!UE0]"2$-)=)")"A9!M91*HQ!!!!!!31!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%75%CD(&gt;A)IT1&gt;6!`=.U"9C@I*P$D-6M!)YE+(I!!!!!!!"+!!&amp;73524/F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)[47^U&lt;X)N2%&amp;2&lt;8AO&lt;(:D&lt;'&amp;T=TJ.&lt;X2P=CV%16&amp;N?#ZD&gt;'Q!!!!!!!!!!!-!!!!!!81!!!*M?*T,9'2AS$3W-,M!J*G"7*CBA3%Z0S76CQ():Y#!%#9'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_,'F#EWS0DO+-.3+[&lt;IZ.&amp;Z&lt;C,#A?)![2:104`Q)TG)TS(OXV52$J^6&amp;C!+F[!T1'+81;&lt;RQ)UD[/B1J["PV5-J+`"!7I61CH,9=-$)",)+9;\1Q3I4Q&amp;IL%2HIQH1"^UB+CK&gt;%SW!L-Y1M$6!"`"!(1*W%.CMVA0]L:R!?A=DW'#2QU#"+1@YNRU!M4`$`3&gt;S]!&amp;,&gt;]='I+,?"B!*.&amp;SAUU61YLC,I!\)E9Q8Q8Y21@D&amp;'?KOM/9X(.UF1.5G)!?Q--)M\G9\\K"R!?1="Z%:9#J$AR&amp;%68C!?15:1.Y/%.&amp;]B#0O-)-0.&amp;[U',#$(C!W:W"EW![E.9%U+%Y&amp;A(1%)U3]"EAL!WG1!^A:)"(,S-$"9-*IR&gt;D+W--YG8%7YU,':9QYD#=+/0O\O#,T9?E(!$F=&lt;D9!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!"+!!&amp;'5%B1/F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)[47^U&lt;X)N2%&amp;2&lt;8AO&lt;(:D&lt;'&amp;T=TJ.&lt;X2P=CV%16&amp;N?#ZD&gt;'Q!!!!!!!!!!!-!!!!!!'Y4!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S%Q#!!!!!!!%!"1!(!!!"!!!!!"!)!!!!!!!!!!RT&gt;7*5?8"F1WRB=X-4!)!!!!!!!1!)!$$`````!!%!!!!!!!2598.L!!!!!!!!!!!$B!!!"WRYH+V63UQ4523^&lt;TK&amp;VV,E$@)LU&lt;1U5S2CIT(R2`S!0F31&lt;SK"F1KJM=902C13%]$&amp;B!3.&lt;F17*G[*/R=MX"L4O*GIL&amp;T)IM,3D7[)2JG/^]WH0\&amp;M&lt;*0*S_3?=_]\Z\QX!/6*VC"F9-9!QN:RU7/!0[%4A&amp;3-AP.LHA-W2(Y$K1E3!^LJ%&amp;O2-G3(!9'%XETX]8HYDN8G&amp;`/R6%7]&lt;"6,SVA1S@Q'6#8U?K6&lt;440VV1ZVXOOS+L#403):;51.`;#0N(&amp;M#&amp;K,?#IREA(#GW2:CQS-XLSMK?+N,U;$&amp;K80!-&lt;VSNNK?B=S9OOX&amp;C5:ERL*8:=3E,)&amp;FJ;7=C$&amp;"D6&lt;9RR'D.1))/UF9S5QV6T@/;'G^VA9PY8"0HP&gt;0DS5?3*G&amp;["C[(;O-Y1C&lt;ML:MM#[/+0&gt;QKWNL3%/HQYO;5#.GDZ*AX1V]:F5$GKPA1"*8;4G0@/FQ#N^QA7LNBK.C,92&amp;M&gt;VX)$&gt;GCZ&gt;!NG6F]-NSQ&lt;:N?%IWE"/7T&lt;Y_$S$H!_H3PM1FI!X=4E6K?A&gt;PT._/T9S/H6VYG^0DH(&gt;&gt;UDM6^"&lt;=9";E+%&gt;LO@L/Q[,CYOY:8TGI-=27K_GMTD&amp;G&gt;`6/*(47(4.;85#N?)`TV]2?E8&lt;J-+5&gt;O23OB^4KL$CM1J3?O$`J`1ABG?G++71B&amp;;9,J'Y1T9IFV+M"RQX71*T'$'T_3F&amp;4")RUVOH^-B@+289IJ1O,#Q5Y&amp;$ZNGR+:5,MF'L,ZI;Z)&lt;,[S`Q+2W!O,[N$;!@8Q_"?&amp;._Q4S0W%2:Y8!P/&lt;*J1ABZU&lt;J(1-C?B@NYR?'-K@'&gt;UYFK2(5]./)O8'G5](2L-TVGL-Y5&gt;B!I$OD'-_^6UPZVDST5PR+%/%L9'3ACL*2:UF(UI'DDL"T4I#TE.HRFQ,K'("66&amp;XJ(QQD;ECLM#GYIFM'G;3)Z0?U.;%^T(7+HCD3_GPP%\H!%$?P!31]J77[+!I01A;3-%(%7SUXH#K:"N;$W5;W'RU*J%#9MYYU\3C$X]JK7C?7&amp;J&gt;G_9GV[O?`'U%XO/.W)/'@^V5/F;N@[PS056H8:QML$F;?_X4PP1&gt;POU?ZLH0*U8SI;DR"&gt;6@&gt;&amp;BS@P?_S&amp;80'!86^P&amp;-FY.O)'_P%.%6^Z.:L^P.+ZSMV1"[U4;71.K_;HKD[Q,21\1,NL*8O!&amp;AX&gt;.(8V"VV/@MF`!6%]7K3W46HF!@2[C$8]!$"--N1!!!!1!!!!N!!!!3A!"1E2)5$J1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC/EVP&gt;'^S,52"57VY,GRW9WRB=X-[47^U&lt;X)N2%&amp;2&lt;8AO9X2M!!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$$A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"Y!!!!!Q!?!$@`````!!E4!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!&amp;12598.L!!!"!!!&amp;4EF%16%4!)!!!!!!!1!%!!!!!1!!!!!!!!J%16&amp;N?#"U98.L!!!=1&amp;!!!1!"%UVP&gt;'^S,52"57VY,GRW9WRB=X-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U(?6MA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!."XF&lt;)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"Y!!!!!Q!?!$@`````!!E4!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!&amp;12598.L!!!"!!!&amp;4EF%16%4!)!!!!!!!1!%!!!!!1!!!!!!!!J%16&amp;N?#"U98.L!!!=1&amp;!!!1!"%UVP&gt;'^S,52"57VY,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!-!(A!X`````Q!*%Q#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2%Q#!!!!!!!%!"!!!!!%!!!!!!!!+2%&amp;2&lt;8AA&gt;'&amp;T;Q!!(%"1!!%!!2..&lt;X2P=CV%16&amp;N?#ZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!"1!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!%!21#`1)&gt;")-!!!!!!!!!!!!!!!5!!!%&lt;!!!"YHC=D9`.3M.!&amp;)60/KHZ;&lt;86..76&gt;#XIMGYD&amp;-'&amp;%M7&amp;Y-;9(QF'JT24GW6@QB@R38Q6^Y+?4!I+&gt;O%^--T^=O[=8!#\W-@R&amp;QO/BS69"ER^.D5/JP$.[[B]V+R^=49ZO6TH&gt;-G@KJ(3TFN]P#^?XYD&amp;-*3,**V.UKEM=Z8,Z[0CJ=DPP8/JZ/R1$Z(%2637P&gt;]M6A8WAJ$0'ZW'XU268K*.Q58#Y%]).G,69MRGM'&lt;##3S)L(C!(3S&amp;P&amp;).3'7'0NU#.BSY9JZE/-!`FU68ZX3&amp;KB+GBWCBAUXGNTC&amp;D@KAU]9&gt;L3:/;2CBBT\$;GXL*2K*F@[3HS]\7MW3"DT?9PVO]UN&lt;$$7:;@%WA%`K9]D/KNX@;;"%2!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!3Y!!!"&amp;A!!!!A!!!3Q!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%R*:H!!!!!!!!!$%&amp;.55C!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!!`````Q!!!!!!!!/I!!!!!!!!!!4`````!!!!!!!!!]!!!!!!!!!!"`````]!!!!!!!!$V!!!!!!!!!!)`````Q!!!!!!!!0E!!!!!!!!!!H`````!!!!!!!!!`A!!!!!!!!!#P````]!!!!!!!!%#!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!%3!!!!!!!!!!!`````Q!!!!!!!!4-!!!!!!!!!!$`````!!!!!!!!#.!!!!!!!!!!!P````]!!!!!!!!*)!!!!!!!!!!!`````Q!!!!!!!!G5!!!!!!!!!!$`````!!!!!!!!$2Q!!!!!!!!!!0````]!!!!!!!!.*!!!!!!!!!!!`````Q!!!!!!!!VU!!!!!!!!!!$`````!!!!!!!!$&gt;Q!!!!!!!!!!0````]!!!!!!!!.Z!!!!!!!!!!!`````Q!!!!!!!"$Y!!!!!!!!!!$`````!!!!!!!!%1!!!!!!!!!!!0````]!!!!!!!!2#!!!!!!!!!!!`````Q!!!!!!!"%U!!!!!!!!!)$`````!!!!!!!!%F1!!!!!$UVP&gt;'^S,52"57VY,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC%UVP&gt;'^S,52"57VY,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!$A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!*!".!#A!.47FO;7VV&lt;3"W97RV:1!41!I!$5VB?'FN&gt;7UA&gt;G&amp;M&gt;75!%U!+!!V.;7ZJ&lt;86N)(.Q:76E!".!#A!.47&amp;Y;7VV&lt;3"T='6F:!!81!I!%&amp;:P&lt;(1A='6S)(2S,WVJ&lt;CY!!#.!#A!&gt;6G&amp;M&gt;75A9W^O&gt;G6S=WFP&lt;C"&lt;&gt;7ZJ&gt;#^W97RV:6U!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!'%Q#!!!!!!!%!"!!!!!%!!!!!!!!,5W6S;7&amp;M)("P=H1!6!$RU!5DJ1!!!!)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-147^U&lt;X)N5W6S;7&amp;M,G.U&lt;!!G1&amp;!!"Q!!!!%!!A!$!!1!"1!($%VP&gt;'^S,6.F=GFB&lt;!!!!1!)!!!!"`````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)"!!!!#1!41!I!$5VJ&lt;GFN&gt;7UA&gt;G&amp;M&gt;75!%U!+!!V.98BJ&lt;86N)(:B&lt;(6F!".!#A!.47FO;7VV&lt;3"T='6F:!!41!I!$5VB?'FN&gt;7UA=X"F:71!&amp;U!+!""7&lt;WRU)("F=C"U=C^N;7YO!!!D1!I!(6:B&lt;(6F)'.P&lt;H:F=H.J&lt;WYA7X6O;81P&gt;G&amp;M&gt;76&gt;!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!"B-!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=GFB&lt;#"Q&lt;X*U!&amp;1!]&gt;!&amp;)[5!!!!#&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T%%VP&gt;'^S,6.F=GFB&lt;#ZD&gt;'Q!*E"1!!=!!!!"!!)!!Q!%!!5!"QR.&lt;X2P=CV4:8*J97Q!!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%.47^U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!"!!%!!!!!!!!#!!!!#1!41!I!$5VJ&lt;GFN&gt;7UA&gt;G&amp;M&gt;75!%U!+!!V.98BJ&lt;86N)(:B&lt;(6F!".!#A!.47FO;7VV&lt;3"T='6F:!!41!I!$5VB?'FN&gt;7UA=X"F:71!&amp;U!+!""7&lt;WRU)("F=C"U=C^N;7YO!!!D1!I!(6:B&lt;(6F)'.P&lt;H:F=H.J&lt;WYA7X6O;81P&gt;G&amp;M&gt;76&gt;!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!"B-!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=GFB&lt;#"Q&lt;X*U!&amp;1!]&gt;!&amp;)[5!!!!#&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T%%VP&gt;'^S,6.F=GFB&lt;#ZD&gt;'Q!*E"1!!=!!!!"!!)!!Q!%!!5!"QR.&lt;X2P=CV4:8*J97Q!!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%.47^U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!"!!%!!!!!!!%#!!!!!Q!+1#%&amp;1H*B;W5!%E!B$62P:W&gt;M:3"F&lt;G&amp;C&lt;'5!3!$RU(54&amp;A!!!!)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q^.&lt;X2P=CV.98BP&lt;CZD&gt;'Q!(%"1!!)!!!!"$%VP&gt;'^S,6.F=GFB&lt;!!!!1!#!!!!!P``````````!!!!!!!!!1V.&lt;X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!%!!1!!!!!!!A)!!!!&amp;!!J!)16#=G&amp;L:1!31#%.6'^H:WRF)'6O97*M:1!71#%168.F)("S&lt;W:J&lt;'5A&lt;7^E:1!!&amp;U!+!"".98AA97.D:7RF=G&amp;U;7^O!!"-!0(1&gt;2.L!!!!!B..&lt;X2P=CV.98BP&lt;CZM&gt;G.M98.T$UVP&gt;'^S,5VB?'^O,G.U&lt;!!A1&amp;!!"!!!!!%!!A!$$%VP&gt;'^S,6.F=GFB&lt;!!!!1!%!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!!!!!!!!!!!!!!%.47^U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!"!!%!!!!!!!!$!!!!"1!+1#%&amp;1H*B;W5!%E!B$62P:W&gt;M:3"F&lt;G&amp;C&lt;'5!&amp;E!B%&amp;6T:3"Q=G^G;7RF)'VP:'5!!"&gt;!#A!147&amp;Y)'&amp;D9W6M:8*B&gt;'FP&lt;A!!4!$RU(54;Q!!!!)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q^.&lt;X2P=CV.98BP&lt;CZD&gt;'Q!)%"1!!1!!!!"!!)!!QR.&lt;X2P=CV4:8*J97Q!!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!"$5VP&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!%!!1!"!!!!!!!"!Q!!!!5!#E!B"5*S97NF!"*!)1V5&lt;W&gt;H&lt;'5A:7ZB9GRF!":!)2"6=W5A=(*P:GFM:3"N&lt;W2F!!!81!I!%%VB?#"B9W.F&lt;'6S982J&lt;WY!!%Q!]&gt;"V%WM!!!!#%UVP&gt;'^S,5VB?'^O,GRW9WRB=X-047^U&lt;X)N47&amp;Y&lt;WYO9X2M!#"!5!!%!!!!!1!#!!--47^U&lt;X)N5W6S;7&amp;M!!!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!2..&lt;X2P=CV.98BP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!)!!!!"!!!!!!!#!Q!!!!%!1A$RU(:BI1!!!!)447^U&lt;X)N7'&amp;Y;8-O&lt;(:D&lt;'&amp;T=Q^.&lt;X2P=CV998BJ=SZD&gt;'Q!&amp;E"1!!!,47^U&lt;X)N7'&amp;Y;8-!!1!!!!!!!!!!!!!"%UVP&gt;'^S,5VB?'^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!%!!A!!!!%!!!!!!!!%!!!!!1"#!0(1&gt;G'B!!!!!B..&lt;X2P=CV998BJ=SZM&gt;G.M98.T$UVP&gt;'^S,6BB?'FT,G.U&lt;!!71&amp;!!!!N.&lt;X2P=CV998BJ=Q!"!!!!!!!"`````A!!!!!"%UVP&gt;'^S,5VB?'^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!%!!A!!!!%!!!!!!!%%!!!!!1"#!0(1&gt;G'B!!!!!B..&lt;X2P=CV998BJ=SZM&gt;G.M98.T$UVP&gt;'^S,6BB?'FT,G.U&lt;!!71&amp;!!!!N.&lt;X2P=CV998BJ=Q!"!!!!!!!"`````A!!!!!#&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!#!!!!!!!!!!%!!!!!!!)%!!!!!Q!?!$@`````!!E4!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!&amp;12598.L!!!"!!!&amp;4EF%16%4!)!!!!!!!1!%!!!!!1!!!!!!!!J%16&amp;N?#"U98.L!!"%!0(1&gt;Z7S!!!!!B..&lt;X2P=CV%16&amp;N?#ZM&gt;G.M98.T$UVP&gt;'^S,52"57VY,G.U&lt;!!91&amp;!!!1!"#UVP&gt;'^S,6BB?'FT!!%!!A!!!!(`````!!!!!!!!!!!!!!)75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B2.&lt;X2P=CV"&lt;G&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!)!!!!!!!!!!1!!!!!!!Q1!!!!$!"Y!.`````]!#2-!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!6"&amp;2B=WM!!!%!!!6/352"52-!A!!!!!!"!!1!!!!"!!!!!!!!#E2"57VY)(2B=WM!!%1!]&gt;"XF&lt;)!!!!#%UVP&gt;'^S,52"57VY,GRW9WRB=X-047^U&lt;X)N2%&amp;2&lt;8AO9X2M!"B!5!!"!!%,47^U&lt;X)N7'&amp;Y;8-!!1!#!!!!!@````Y!!!!!!!!!!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,5&amp;O97RP:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!(A!X`````Q!*%Q#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2%Q#!!!!!!!%!"!!!!!%!!!!!!!!+2%&amp;2&lt;8AA&gt;'&amp;T;Q!!2!$RU(?6MA!!!!)447^U&lt;X)N2%&amp;2&lt;8AO&lt;(:D&lt;'&amp;T=Q^.&lt;X2P=CV%16&amp;N?#ZD&gt;'Q!'%"1!!%!!1N.&lt;X2P=CV998BJ=Q!"!!)!!!!"`````A!!!!!!!!!!!!!#&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!1!!!!547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-!!!!447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!"..&lt;X2P=CV998BJ=SZM&gt;G.M98.T!!!!%UVP&gt;'^S,52"57VY,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"4!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,5&amp;O97RP:SZM&gt;G.M98.T5&amp;2)-!!!!"M!!1!$!!!547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 77 46 68 65 81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="Motor-DAQmx.ctl" Type="Class Private Data" URL="Motor-DAQmx.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Movement actions" Type="Folder">
		<Item Name="Start.vi" Type="VI" URL="../Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N2%&amp;2&lt;8AO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,52"57VY)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N2%&amp;2&lt;8AO&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'^S,52"57VY)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">2</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N2%&amp;2&lt;8AO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,52"57VY)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N2%&amp;2&lt;8AO&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'^S,52"57VY)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">2</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Check-ready.vi" Type="VI" URL="../Check-ready.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)163:7&amp;E?1"'1(!!(A!!,":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC%UVP&gt;'^S,52"57VY,GRW9WRB=X-!!!^.&lt;X2P=CV%16&amp;N?#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!,":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC%UVP&gt;'^S,52"57VY,GRW9WRB=X-!!!Z.&lt;X2P=CV%16&amp;N?#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N2%&amp;2&lt;8AO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,52"57VY)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N2%&amp;2&lt;8AO&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'^S,52"57VY)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Initialize-link.vi" Type="VI" URL="../Initialize-link.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N2%&amp;2&lt;8AO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,52"57VY)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N2%&amp;2&lt;8AO&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'^S,52"57VY)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Supported-actions.vi" Type="VI" URL="../Supported-actions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Z!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#F.V=("P=H2F:$]!!+5!]1!!!!!!!!!$&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)/17.U;7^O,GRW9WRB=X-247^U&lt;X)N97.U;7^O=SZD&gt;'Q!:5!7!!A047^W:3!N)%&amp;C=W^M&gt;82F$UVP&gt;G5A,3"3:7RB&gt;'FW:1R.&lt;X:F)#UA6'FN:8)%6W&amp;J&gt;!2)&lt;WVF#6.V9H.U=G&amp;U:164;76W:124&gt;'^Q!!V.&lt;X2P=C"B9X2J&lt;WZT!"Z!1!!"`````Q!&amp;%6.V=("P=H2F:#"B9X2J&lt;WZT!%"!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N2%&amp;2&lt;8AO&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#J!0%!!!!!!!!!!R:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$E&amp;D&gt;'FP&lt;CZM&gt;G.M98.T%5VP&gt;'^S,7&amp;D&gt;'FP&lt;H-O9X2M!'F!&amp;A!)$UVP&gt;G5A,3""9H.P&lt;(6U:1^.&lt;X:F)#UA5G6M982J&gt;G5-47^W:3!N)&amp;2J&lt;76S"&amp;&gt;B;81%3'^N:1F4&gt;7*T&gt;(*B&gt;'5&amp;5WFF&gt;G5%5X2P=!!25X6Q='^S&gt;'6E)'&amp;D&gt;'FP&lt;D]!1%"Q!"Y!!#Q75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B..&lt;X2P=CV%16&amp;N?#ZM&gt;G.M98.T!!!)47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!'!!=!#!!)!!A!#!!*!!A!#A!,!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Properties RW" Type="Folder">
		<Item Name="DAQmx task" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DAQmx task</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DAQmx task</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read DAQmx task.vi" Type="VI" URL="../Read DAQmx task.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!#2-!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!6"&amp;2B=WM!!!%!"16/352"52-!A!!!!!!"!!1!!!!"!!!!!!!!#E2"57VY)(2B=WM!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N2%&amp;2&lt;8AO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,52"57VY)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N2%&amp;2&lt;8AO&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'^S,52"57VY)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write DAQmx task.vi" Type="VI" URL="../Write DAQmx task.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N2%&amp;2&lt;8AO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,52"57VY)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Y!.`````]!#2-!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!6"&amp;2B=WM!!!%!"Q6/352"52-!A!!!!!!"!!1!!!!"!!!!!!!!#E2"57VY)(2B=WM!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N2%&amp;2&lt;8AO&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'^S,52"57VY)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
