<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MaterialCharacterization.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../../MaterialCharacterization.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!*Q(C=\&gt;5R4C."%)8BRYK!V$&gt;9/5!C)KA4)$F92/S!#V4!"5T):H;Y916\!6`"%1E35FX"6`!6T.]^:5!AL:&amp;9"!%T\M(TJLP[]URLE0JW*"VKOW_\`O@WFOONS&amp;#IHQW@'DD%4WFP&lt;8^?@^?`@\;\8K`(&gt;_ZQ5I=8VZ]/6?Z.`P&gt;&gt;X\0J?`P?0H?\W&lt;N)0XT.(KC^C'B*#ZL44'WK&lt;:)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?&gt;`*23ZSE5.+*E]G3IIG":,/5*1=%E`C34S*BV-FHM34?"*0YK',%E`C34S**`%Q4)EH]33?R*.Y+.5FW8&gt;S0)G(]AI]A3@Q"*\!QZ1+0!%AG#QI("3"I?"C]#8Q"*\!QV=&amp;HM!4?!*0Y/'S!E`A#4S"*`!QJ._6[*KWE_/BD"S0YX%]DM@R5&amp;K/R`%Y(M@D?*B/DM@R/!BH1K=Y"$G$H!\/C?.R00S2YX%]DM@R/"YO^3@E`=YU4&gt;P*]2A?QW.Y$)`BI91-D_%R0)&lt;(]&amp;"7BM@Q'"\$9XC93I&lt;(]"A?!W*-SP1SCBE$D5Z'9(DY^.6C`3F&amp;FVD@J6K]KE7J7GSK2;2;(+K(LHK9KI?EOPGKG[K[7;K&lt;I0JR+L1+IZJ%.&lt;BVV)&lt;DGL;C,7FTWIQWJ5VI9^KI$@X0(4?&lt;D&gt;&lt;LN6;LF:&lt;,J?&lt;TO7;TG;&lt;4K3;4C=&lt;DM5;DU?.LY#@\YQNB?#`&gt;],WVPX@HNYPDKY0&amp;`?8PR?GPM]8*R:`&gt;N&gt;9_[(`J&amp;XAX[I??V_5?01"'K.5P!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F75F.31QU+!!.-6E.$4%*76Q!!&amp;1!!!!27!!!!)!!!&amp;/!!!!!V!!!!!BZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)26(*B&lt;H.G&lt;X*N,GRW9WRB=X-!!!!!!!#)%Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.'+EE)Z/(B$LJF:"A6&lt;U0A!!!!-!!!!%!!!!!*&amp;X^!95YZ!4YPK]5R&lt;&lt;CJ-V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!(6VQ#R'L`%GIF^EM]&amp;+5S!!!!"!QOWUM^^P\\1L6SB,I[$&amp;=!!!!%'2XZ+2DX1',6.DA`FA[G=-!!!!%!!!!!!!!!'M!!5R71U-_47&amp;U:8*J97R$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC/F2S97ZT:G^S&lt;3ZM&gt;G.M98.T/F2S97ZT:G^S&lt;3ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'&gt;A;G#YQ!$%D"E-$E$W"Q9'$A9'!$Y;"-U!!!!!!!"+!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI4"PLB"F3=#;I'[B_G+U$]".U=@CA^!UE-!*8O+2U!!!!!!%Y!!6:*2&amp;-_47&amp;U:8*J97R$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC/F2S97ZT:G^S&lt;3ZM&gt;G.M98.T/F2S97ZT:G^S&lt;3ZD&gt;'Q!!!!!!!!!!!-!!!!!!I-!!!2-?*S.6%&amp;L%U%9H=WM[9KLG^J6=AA9="5D16)-NN!=6LO6(";-'01ANI&gt;7C8CQC)=+)M&amp;.I(%-?OD.0_'J^*C1[/J*2@3A"Z6?MJ"4`1(L_W9X;15,$MS_@,0@?`0GGW^D=]&lt;OHJ_^]"L)&amp;=;G7*UNXV_Z@:AB:N%IKGQ]ZG/=\P1E8F/CW"PKQL&amp;3XG-LH4!;J\%CSD8`9IH?#;WF7LZD;21!J6RYN?&lt;V^:ZQ,&lt;0F7CIS"F)(;^N3TY2?7N48M5%,8%175!6G)TG&gt;]A?(*-EE.V-+]6RE6*":BH16UIZA?'L%"3GF22\U"+%K0=5&lt;O[3RT5&lt;HI:WU_NI*:D305W\&gt;DI_[;V8N48@IC?$TG'@OYX25A-("E7/?20VO80?'*;3[I-T#=A6GCY)V/U&lt;T6-4+R/R]D.E9#Y2"DAL-WG5.0%O565!"-YO:&amp;F3Z0';G_YP,"3@7&lt;FT?1UO".A?;U;;&lt;)9&amp;=*+!,.A?"?"W`WF5LHRP,[9(ZNT0JC(*%!A=06B%:GX\Q4')H?!L=-6,*/];Z#?.6T^DQMT_-RL=Q$-O?LXFP.2B\]2UBOCD,D!W5Y!WCY"BZB&lt;IAKV55^WPL1`!2&lt;XD63L?QQ/'&amp;TB(KFF"F\5HJ@;35E5K&lt;\\&lt;I_IS&amp;LN=P,3\&gt;J$P\0?Z&lt;M`N4&amp;?MPU@$N/DWR3[LF4+:^:T*0F[^]EDVK\P&lt;I=NQ-O$V.0%2WE3Z;65&lt;N**+_@;;#U,@.N)1;@5__P6;G7NGL.K)N?HB^&lt;&lt;((,OW%SD$]=M3.P\OT\.`D/?9-5^A";.;!-]!=M-#D^3LQ**#-4,#%Z#B-9TI`SG`R&amp;8[00_#0_"/_D`R`D@ELTM,??04`]!?(BPEE!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!4A!"2F")5$Z.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)[6(*B&lt;H.G&lt;X*N,GRW9WRB=X-[6(*B&lt;H.G&lt;X*N,G.U&lt;!!!!!!!!!!!!Q!!!!!&amp;)Q!!$4^YH-V88UR&lt;62D`4FP9&lt;3VQWU'B#6N,&gt;^MR74&gt;#6#&lt;_7_#OEW5CAW('U'#FQ)A&lt;,#XI:O+9S1U*$ZD&amp;+5MUCQE000CS"RZY)&gt;%M$4'Z$WYR5?-?SHDQR:=:*6O1S`5\Z`&lt;_A^+:R:AVZ($;H.`XZ`@^\P?&gt;#V$W%F`DW)1L#B"_$4=H&amp;@#E:!+1D8/1`]3GA/]B@Q/J$")&amp;DH)^`$X(*KF6Q*O39VSD/!U0],3[IHY'.YC$PY^(3`EA'P-I5*'3KXUHB"QPX+I6JENUKR61S]_14==:)@31GZ('U#&amp;)^84VR=EG%,(/Z:)CH=H215GAP\LD8*#:&gt;#P!C`+?N*$&lt;DR&lt;2^7VGEP4"(,GIGQ1U71],#QMGS+?"9CS-)R1TBW9836]2D"]R'3&amp;XE'%]$)._&amp;H5`9GDT/IW&gt;AL:#&gt;YMSDV$%8&gt;*4HN.^C3(F+-/NLKYC$N=]\JQ#F5+OF1NS^V/`FJ3&gt;EB;"!-HW=_IP[D=5\_OA67"H`6C);!PBOX(@L=#TEORY&amp;VS[LX@A'CO$3S`$SVA'EG"F=)P40*BVO0;9/ICO&lt;'20W`G*T0BA/DQW&amp;"YYH]REQB@4)R]ERQ@$K?2Y=HO&amp;8B&amp;F&gt;T0.HDJDYI$&gt;Y)*?_.D+^BD-T]]D!&lt;C;U&amp;=27CXE$&amp;Q&amp;S_94A`'5S4DV;D,X'D)H0DI^4.G,NDDMGDVM;L9*.?PDNY:FU_TT`\VG8U!J8&gt;GC7&lt;A-#@CUC0[;.:"&amp;MQF%^=(F)JADC*GU;4;"@PJU0]5U__*WT3:U8Y:G:W&gt;H&lt;4BEPM81L)M14&lt;03(86$X;$+`60^$&lt;V`:6&amp;O&amp;Z;$NIM`U(YTWK@5?X4KWX&lt;1K=^-OD$XY6+A`'=D6;@4S&gt;(-U&amp;D[1H*]:'QUD0`3)Z?UCP"2,1J%A&amp;"0-/CI5;2/"7:3MD@9)O:#L=)+%7\N&amp;;;@I`Y&lt;V*`B/)*JI#8M\)I#VV/S+YA.R702_#Y-MQ;C/G/KDT'WPL[/D/'K23L6Q6583!,^J7!]UHDU5/.10CKP!J_,=L"*S$G:IT#BDMIRFVII2_.,3UNI(&amp;&gt;@#%UZK#FH/"P33#P()W&amp;WJ)[O@#3PA0?Y#$7``3AN&lt;BV&gt;\5@&gt;)4/;,\2I(#S;2K-_Z5]?T=#`DW&lt;!&amp;AV+&gt;B;D_&gt;$3,:R1BM1=?(SXO)';D@:#^#RATRD2?I9T.O5QR3#;9D#55)&amp;+;.CKB-4`JI4D4Z538H_KF.$_J%IY55!*,F-*;0I...UPZ0:CIPFJ1(81$E\\-#P154NQG'8M=T#!![=6OOT+Q)A#,+[!C8X4O/7Y^9E2A#\%$FM&lt;Y2;(H1D[C%U-&gt;XZCR+X_#G*/'20$H:]9=&lt;O@N:X3[U*C?CS=_^H%?.`A`'Z")(,?&lt;?8]H-:Z37T+S7YT_/S^F:*,N&gt;Z0[4I)$:9H$I@%'8-_[U.#`2W)OA&amp;.?MR`\8S:W&gt;5R=7%Q04*1;#1YJ!0YI^=W'*Z2I"=4R3F8I@H\DA&lt;G1)8ZQ=W=?0./1FK17P;0'D5NM`VBS`[1:2]X^Q`P7A3.&lt;?5M&lt;3N.^L:#H6:O&lt;3PIWM-#]&amp;D&lt;3H9@?Y"5&amp;3GAC8K+*)J^:F``M&amp;H80F'OM&gt;\"[#=!_YW[`GBX;^&lt;V&lt;5N&gt;?\\7[FK+T^*SG&amp;-@;/]3SX8=J,[.'']98,@U,&lt;UXR+Y3@R6N'%)1]-^4Z1^9PA8]V::PV=B8B_52Z/YN4VA-#K*;\!"`$%/?6+"+&lt;00`Q,?D83`8TBXD&lt;_)N%3_-!?YGNZ&lt;^S8CJS:YUE.)&gt;_*\=&amp;LY-=48`!0@OKW)!!!!!"!!!!%!!!!"/!!&amp;#2%B10EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9DJ5=G&amp;O=W:P=GUO&lt;(:D&lt;'&amp;T=TJ5=G&amp;O=W:P=GUO9X2M!!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#K1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"6!!!!!Q!.1!I!"UZV&lt;76S;7-!*E"!!!,``````````Q!!&amp;62S97ZT:G^S&lt;7&amp;U;7^O)'VB&gt;(*J?!!;1&amp;!!!1!"%62S97ZT:G^S&lt;3ZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.#8L?!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$1F[XA!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!61!!!!-!$5!+!!&gt;/&gt;7VF=GFD!#:!1!!#``````````]!!"65=G&amp;O=W:P=GVB&gt;'FP&lt;C"N982S;8A!'E"1!!%!!2&amp;5=G&amp;O=W:P=GUO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!!Q!.1!I!"UZV&lt;76S;7-!*E"!!!,``````````Q!!&amp;62S97ZT:G^S&lt;7&amp;U;7^O)'VB&gt;(*J?!!;1&amp;!!!1!"%62S97ZT:G^S&lt;3ZM&gt;G.M98.T!!%!!A!!!!!!!!!!!!!!!!!!!!!!!!1!"A!*!!!!"!!!!*=!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3-!!!(0?*S.5%N/QT!5H-41N+'&amp;&amp;CCQ!8H6"1O7L#V69A?K%!@!*!V%=BNQH+JCV6NQ#O\#%&lt;A#?S39@%32W/#2HN_]TTQ`!TB#4Y5)LIL:V+922EL"`WI/-,SR?JYHG:VJFW:TS=OG3TTBY_XF^2W!/,H5DJX;D"_UV6(J0V?V:W:BULP"DQ"Z:(3?^^;2S"G=KAE]?-&gt;D5_2MFFECKT,Z;.-&amp;J77MH=9GA2!RY(V#E)C'YJRE^#_.DAIA%H/0NFK*\.L6A7G7I-^_A49[#%52*V1-A4Z_`U18X7J)4\BFT01%0L;QT6)@.+X3?+$',&gt;_UA1M73%I-K&amp;NCN^KABGDQ.\,/\&amp;7I.`3Q4]6S1!"/^%F;&gt;(=Q:/K!8I"$AN/`!&lt;(X8`%!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.A!V1!!!(%!$Q1!!!!!$Q$9!.5!!!"[!!]%!!!!!!]!W!$6!!!!AQ!/B!#!!!!.!.1!R1!!!)7!!)1!A!!!$Q$9!.5!!!#(A!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%S!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;1!!!!27!!!!)!!!&amp;/!!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQY!!!!!!!!!PR$5%-S!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!0````]!!!!!!!!%R!!!!!!!!!!%`````Q!!!!!!!!4=!!!!!!!!!!@`````!!!!!!!!"0!!!!!!!!!!#0````]!!!!!!!!&amp;!!!!!!!!!!!*`````Q!!!!!!!!55!!!!!!!!!!L`````!!!!!!!!"31!!!!!!!!!!0````]!!!!!!!!&amp;/!!!!!!!!!!!`````Q!!!!!!!!61!!!!!!!!!!$`````!!!!!!!!"71!!!!!!!!!!0````]!!!!!!!!&amp;[!!!!!!!!!!!`````Q!!!!!!!!HM!!!!!!!!!!$`````!!!!!!!!#@1!!!!!!!!!!0````]!!!!!!!!+3!!!!!!!!!!!`````Q!!!!!!!!^Q!!!!!!!!!!$`````!!!!!!!!$XA!!!!!!!!!!0````]!!!!!!!!0T!!!!!!!!!!!`````Q!!!!!!!"!U!!!!!!!!!!$`````!!!!!!!!%$Q!!!!!!!!!!0````]!!!!!!!!3\!!!!!!!!!!!`````Q!!!!!!!",U!!!!!!!!!!$`````!!!!!!!!%PQ!!!!!!!!!!0````]!!!!!!!!4+!!!!!!!!!#!`````Q!!!!!!!"21!!!!!!V5=G&amp;O=W:P=GUO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)26(*B&lt;H.G&lt;X*N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1N4:81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!P``!!!!!1!!!!!!!A%!!!!$!!V!#A!(4H6N:8*J9Q!G1%!!!P``````````!!!66(*B&lt;H.G&lt;X*N982J&lt;WYA&lt;7&amp;U=GFY!&amp;)!]=_PRO]!!!!#%62S97ZT:G^S&lt;3ZM&gt;G.M98.T$62S97ZT:G^S&lt;3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!!!!!"#V.F&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!#``]!!!!"!!!!!!!$!1!!!!-!$5!+!!&gt;/&gt;7VF=GFD!#:!1!!#``````````]!!"65=G&amp;O=W:P=GVB&gt;'FP&lt;C"N982S;8A!5A$RT[`'\Q!!!!)26(*B&lt;H.G&lt;X*N,GRW9WRB=X-.6(*B&lt;H.G&lt;X*N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!)?47&amp;U:8*J97R$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC#EF%,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!"!!!!!!!"!!!!!!!!!A!!!!-!$5!+!!&gt;/&gt;7VF=GFD!#:!1!!#``````````]!!"65=G&amp;O=W:P=GVB&gt;'FP&lt;C"N982S;8A!5A$RT[`'\Q!!!!)26(*B&lt;H.G&lt;X*N,GRW9WRB=X-.6(*B&lt;H.G&lt;X*N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!)?47&amp;U:8*J97R$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC#EF%,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!"!!!!!!!"!!!!!!!"!A!!!!-!$5!+!!&gt;/&gt;7VF=GFD!#:!1!!#``````````]!!"65=G&amp;O=W:P=GVB&gt;'FP&lt;C"N982S;8A!5A$RT[`'\Q!!!!)26(*B&lt;H.G&lt;X*N,GRW9WRB=X-.6(*B&lt;H.G&lt;X*N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!)?47&amp;U:8*J97R$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC#EF%,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!#!!!!!!!"!!!!!!!!!!!!!!-!$5!+!!&gt;/&gt;7VF=GFD!#:!1!!#``````````]!!"65=G&amp;O=W:P=GVB&gt;'FP&lt;C"N982S;8A!5A$RT[`'\Q!!!!)26(*B&lt;H.G&lt;X*N,GRW9WRB=X-.6(*B&lt;H.G&lt;X*N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!)?47&amp;U:8*J97R$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC#EF%,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!#!!!!!!!"!!!!!!!"!!!!!!-!$5!+!!&gt;/&gt;7VF=GFD!#:!1!!#``````````]!!"65=G&amp;O=W:P=GVB&gt;'FP&lt;C"N982S;8A!5A$RT[`'\Q!!!!)26(*B&lt;H.G&lt;X*N,GRW9WRB=X-.6(*B&lt;H.G&lt;X*N,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!)?47&amp;U:8*J97R$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC#EF%,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!)!!!!26(*B&lt;H.G&lt;X*N,GRW9WRB=X-!!!!Q3'&amp;S:(&gt;B=G6$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC/F2S97ZT:G^S&lt;3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"(!!!!!BZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)+351O&lt;(:D&lt;'&amp;T=V"53$!!!!!2!!%!!Q!!#EF%,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 84 114 97 110 115 46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Transform.ctl" Type="Class Private Data" URL="Transform.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties RW" Type="Folder">
		<Item Name="Transformation matrix" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Transformation matrix</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Transformation matrix</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Transformation matrix.vi" Type="VI" URL="../Read Transformation matrix.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!G1%!!!P``````````!!566(*B&lt;H.G&lt;X*N982J&lt;WYA&lt;7&amp;U=GFY!%J!=!!?!!!S(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9B&amp;5=G&amp;O=W:P=GUO&lt;(:D&lt;'&amp;T=Q!!$62S97ZT:G^S&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-BZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)26(*B&lt;H.G&lt;X*N,GRW9WRB=X-!!!R5=G&amp;O=W:P=GUA;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Transformation matrix.vi" Type="VI" URL="../Write Transformation matrix.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!S(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9B&amp;5=G&amp;O=W:P=GUO&lt;(:D&lt;'&amp;T=Q!!$62S97ZT:G^S&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"UZV&lt;76S;7-!*E"!!!,``````````Q!(&amp;62S97ZT:G^S&lt;7&amp;U;7^O)'VB&gt;(*J?!"+1(!!(A!!-BZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)26(*B&lt;H.G&lt;X*N,GRW9WRB=X-!!!R5=G&amp;O=W:P=GUA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Build-timeline.vi" Type="VI" URL="../Build-timeline.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!BC!!!!.Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"!!05X2B=H1A&gt;'FN:3"&lt;N8.&gt;!".!"!!.27ZE)(2J&lt;75A7\6T81!.1!I!"FAA7WVN81!!$5!+!!::)&amp;NN&lt;6U!!-%!]1!!!!!!!!!$(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9B.&amp;&lt;'6N:7ZU,6B.4#ZM&gt;G.M98.T$%6M:7VF&lt;H2T,G.U&lt;!"Z1"9!#QB#:7&gt;J&lt;EJP9AR8=GFU:52J:WFU97Q,6X*J&gt;'6"&lt;G&amp;M&lt;W=$5W6U%%&amp;Q='RJ9W&amp;U;7^O28:F&lt;H1(3H6N=%&amp;C=Q&gt;.98*L17*T"UJV&lt;8"3:7Q(47&amp;S;V*F&lt;!F-&lt;WZH2'6M98E'27ZE3G^C!!25?8"F!!!41!I!$6.Q:76E)&amp;NN&lt;3_V=VU!&amp;5!+!!^%;8*F9X2J&lt;WYA7X*B:&amp;U!$5!#!!&gt;9)&amp;NC;82&gt;!!V!!A!(73"&lt;9GFU81!61!I!$F.Q:76E)&amp;NC;81PN8.&gt;!!!01!I!#6"P&gt;W6S)&amp;N881!21!5!#V"P&gt;W6S)&amp;NC;82&gt;!!^!"!!*3H6N=%2F&lt;'&amp;Z!!^!"!!*47&amp;S;U2F&lt;'&amp;Z!!^!"!!*5'^M?52F&lt;'&amp;Z!".!"!!-4'&amp;T:8*0&lt;E2F&lt;'&amp;Z!!!41!1!$5RB=W6S4W:G2'6M98E!&amp;5!%!!^-98.F=F"P&gt;W6S2'6M98E!&amp;U!%!""-98.F=E6O97*M:52F&lt;'&amp;Z!!!01!I!#6BS98=A7WVN81!01!I!#6FS98=A7WVN81#3!0%!!!!!!!!!!RZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)645-N5W.B&lt;F"B=H.F=CZM&gt;G.M98.T%&amp;"P;7ZU,7*V:G:F=CZD&gt;'Q!2%"1!"5!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E/5(*F&gt;GFP&gt;8-A='^J&lt;H1!!*!!]1!!!!!!!!!$(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9B6.1SV49W&amp;O5'&amp;S=W6S,GRW9WRB=X-15'^J&lt;H1N9H6G:G6S,G.U&lt;!"#1&amp;!!&amp;1!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1V$&gt;8*S:7ZU)("P;7ZU!"*!1!!"`````Q!&lt;"&amp;"B&gt;'A!!!V!"Q!'382F&lt;5F%!!!21!1!#F.U98*U)(2J&lt;75!!!V!#A!(4H6N:8*J9Q!=1%!!!@````]!(Q^&amp;:G:F9X2J&gt;G60:G:T:81!*%"!!!,``````````Q!@%E6G:G6D&gt;'FW:62S97ZG=W^S&lt;1!!$U!*!!B;,5^G:H.F&gt;!!!;A$R!!!!!!!!!!-?47&amp;U:8*J97R$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC&amp;5V$,6.D97Z198*T:8)O&lt;(:D&lt;'&amp;T=QF6&lt;GFU=SZD&gt;'Q!)U!7!!1%9GFU=Q*N&lt;12J&lt;G.I"'VJ&lt;(-!"66O;82T!"&amp;!"1!+4'&amp;T:8*1&lt;X&gt;F=A!!$%!B"V.U98*U:71!$%!B"U6O97*M:71!'%"!!!(`````!"],2GFF&lt;'20:G:T:81!&amp;%"!!!(`````!"]'4W:G=W6U!!!51#%06(*B&lt;H.G&lt;X*N27ZB9GRF!"&amp;!#A!,7&amp;F$97R'97.U&lt;X)!$5!+!!&gt;V&lt;GFU,X6T!"&gt;!"A!16'FD;S"J&lt;H2F=H:B&lt;#"V=Q!!&amp;U!'!"&amp;#;82T)("F=C"J&lt;H2F=H:B&lt;!"B!0%!!!!!!!!!!RZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)645-N5W.B&lt;F"B=H.F=CZM&gt;G.M98.T#6.Q:76E,G.U&lt;!!;1&amp;!!!Q!L!#Q!,1F+&gt;7VQ5X"F:71!91$R!!!!!!!!!!-?47&amp;U:8*J97R$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC&amp;5V$,6.D97Z198*T:8)O&lt;(:D&lt;'&amp;T=QF4='6F:#ZD&gt;'Q!'E"1!!-!+Q!M!#U*47&amp;S;V.Q:76E!)U!]1!!!!!!!!!$(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9B6.1SV49W&amp;O5'&amp;S=W6S,GRW9WRB=X-45(*P='6S&gt;(EN9H6G:G6S,G.U&lt;!!]1&amp;!!$Q!&gt;!"Y!)!!B!#)!)Q!E!#5!*A!H!#A!+1!K!#Y!,R*$&gt;8*S:7ZU)("S&lt;X"F=H2J:8-!!'U!]1!!!!!!!!!$(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9B6.1SV49W&amp;O5'&amp;S=W6S,GRW9WRB=X-05'&amp;U;#VC&gt;7:G:8)O9X2M!#"!5!!%!"I!'Q!=!$!.6'6N=#VU;7VF&lt;'FO:1"+1(!!(A!!-BZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)26(*B&lt;H.G&lt;X*N,GRW9WRB=X-!!!V"&gt;(2S;7*V&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=1$R!!!!!!!!!!-?47&amp;U:8*J97R$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC&amp;5V$,6.D97Z198*T:8)O&lt;(:D&lt;'&amp;T=Q^1982I,7*V:G:F=CZD&gt;'Q!*%"1!!1!'A!&lt;!"Q!-""5:7VQ,82J&lt;76M;7ZF)'FO!!"+1(!!(A!!-BZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)26(*B&lt;H.G&lt;X*N,GRW9WRB=X-!!!R"&gt;(2S;7*V&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!R!$)!"!!%!!1!"!!T!!1!.!!V!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#1!!!!!!%!.A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Parse-attribute.vi" Type="VI" URL="../Parse-attribute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!B%&amp;:B&lt;'FE)'&amp;U&gt;(*J9H6U:4]!!"J!-0````]15G6N97FO;7ZH)(.U=GFO:Q!!3E"Q!"Y!!$)?47&amp;U:8*J97R$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC%62S97ZT:G^S&lt;3ZM&gt;G.M98.T!!!.6(*B&lt;H.G&lt;X*N)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#6.U=GFO:S"J&lt;A"+1(!!(A!!-BZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)26(*B&lt;H.G&lt;X*N,GRW9WRB=X-!!!R5=G&amp;O=W:P=GUA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!!!$1A!!!E!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!2)!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
