<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PowderDeposition.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../PowderDeposition.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;5^&lt;NN!%)&lt;B,U;+N,K"Q4+&gt;-9"0I%9(U"%]6Z"+F[I$J*B7*1`A2F?9+_A+[FT4\WZ'!J-C-J!9&gt;G(3)V0@`DUG&amp;\45DW`36UX8DOV@DV?UNR[T;C/G]U6PH_;8F`&lt;JX,O_&lt;+&gt;ZP*WXT_@PZ$`'&lt;X_&lt;Y^)[P=\`D_V8$HU?H]@\(I^8._G&lt;\^EP;C]C+KGAH$+VJ;9E4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`*_EIN=Z#+(F#S?,*2-GES1&gt;);CZ#0R**\%EXDYKM34?"*0YEE]&gt;&amp;(C34S**`%E(I9J]33?R*.Y%A^4&gt;5HWERR0YG&amp;[":\!%XA#4_"B317?!"!M&amp;EQ=4!*$17.Q%8A#4_$B5I%H]!3?Q".Y;&amp;&lt;A#4S"*`!%(I&lt;UOR*&gt;UUZS0%QDR_.Y()`D=4R-,=@D?"S0YX%],#@(YXA=B,/A-TE%/9/=$MY8R_.Y_#8(YXA=D_.R0$4V*_4^TD2./]HR'"\$9XA-D_&amp;B#BE?QW.Y$)`B96I:(M.D?!S0Y7%J'2\$9XA-C,%IS]O9T"BI&gt;$)#Q].0XSX7HV*UC@64KMWLWJ3KT;&lt;;2+L.I8LIKI?J?ECKG[_[K;K&lt;J&lt;I*KD^/B6:B6)OI"L?//P&amp;ZJ!\53/WI$&lt;7GFN2!,&gt;L1`^TR&gt;$LJ?$TK=$BI(%@N&gt;DNN.BONVWMNFUM.Q[$&amp;9H&amp;Z$&gt;RS8FY)P^Z,DVSXWA]0&gt;U`X$[PR_Y`6@HB?\@=`\]ZNL&gt;\I@_E(?$@K2P.ZO5=P(S,8?!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#$15F.31QU+!!.-6E.$4%*76Q!!(*A!!!1Y!!!!)!!!((A!!!!P!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC%UVP&gt;'^S,5VB?'^O,GRW9WRB=X-!!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"Z`$)$800L3*&lt;$CV%'5&amp;,1!!!!$!!!!"!!!!!!HI.%7`PYJE?S(2)I?RT5'^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+E2U#*'+.Z(HG&lt;$#99Z'"!!!!!1UG,`=Y!K&gt;U-^52&amp;!*BJETA!!!"$5.HVKDI'DT+?\=G1DB&lt;&amp;8!!!!"!!!!!!!!!"H!!&amp;-6E.$/F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)[47^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=TJ.&lt;X2P=CV.98BP&lt;CZD&gt;'Q!!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!M?*RDY'&gt;A;G#YQ!$%D"EAEM%"SP`!)-!"AAR!#+9:!.M/"`5!!!!!3A!!!32YH'.AQ!4`A1")-4)Q-&amp;M!;49U=4!.9V-&lt;)*O,T1Z=^E,&amp;G9'9"9B:9=)1)&lt;!9%V3..E3+[1J1DA@&gt;((YI01.*$!#8AS&lt;K!!!!!!"+!!&amp;73524/F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)[47^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=TJ.&lt;X2P=CV.98BP&lt;CZD&gt;'Q!!!!!!!!!!!-!!!!!!V1!!!;E?*S&gt;F=V0%U%9RG?786RI96N=T$9J%?,75'--R%&lt;%'#WB&gt;(MAVA;#HP#!E/I&amp;$]313,2*;?Q[\%HU)"=][-X%%_(95ES.C5&lt;U(T$B!AE(AQ?0^8VHNL1F1IS&lt;&gt;*`-TO_:L`@*.+U1=O`CZ5N@1:MI)3&gt;*BET.XJVO)^!GYFFK*A@0M+P^B2,8-3L;W4UPCZG_\)*J3.LC7@D#%OHSU&amp;8M9[ING_79K7)$6%;NJ.,:47_*D:K[07L+1/TQ=?$&lt;.B^0B`%-FMH$"$:YI77#SK$&gt;9DAP]DM?&lt;N*R.7/QTFM4W4U4G$ZAOW(Q#!Q?@%&lt;S&amp;(V/AE)40Q?&gt;&amp;,8(I3&gt;+]U0`U&lt;?P_;*U8`.8_^6;PYL^-SSKTNB$+JO$XLD%&amp;\-!P5E*VQ..!V2H=;F_\\G#FPM![M3&lt;E8!M&amp;*X&gt;1*&amp;N&lt;QV;Z6#LA&amp;I&amp;V(I9?M3B&gt;A'V#[D^-$4"I1Y"&gt;8!)7F9(HLW4E'&amp;V"F&lt;)3=GQ+ZV&amp;:8N)&amp;DMW;DMW=-@MJA'&lt;$M+GAX&lt;+[#^E.]X*/S7S4;LZ1*_;G4^.N.QJT%%G[E;H6HKZB$Y:;`H^Q+=@5@FKI(:;KAG9;KH7@Q\K0]?00',$M7?O%_V&amp;)8-.XM8]J\[.PK+WC,H2VD;S0_GO,O%B5#S39[%%-U]I&gt;TSG&gt;:&lt;=ZUKFYB&lt;4M34"39+4[LEXH'M3(!L'*&gt;YUIVWQGL36AL:=\!:+Z1MI\L[E/,N(U#A1(MMT-RDX;-M&amp;&lt;6&amp;AB&gt;V:DL6R,.H7G+)WRL`5"[H?'O&amp;7PSCS8R4:TZ,_9SS57TK&amp;J6.9/FGS]RD,&amp;R[FA,!%B#8!EI&amp;D,#P=UC5M8&gt;RC&gt;1X'ORKABRTK%6#0A(I'YTU.5)J$)8%[)@&gt;U@+"?:I5'Y[%'W/2Q'!H(1P(#C9@BR-/)L8V=RW"K)U5XQO48Q@WG&amp;X`),0]?\EIHAW]W$J0%`%9ZZD_0I;:&lt;@,&gt;[\3Y&lt;&gt;E-/M=4,Q'&gt;(--!S@O5-;SZ(?V=BA/7IHO;3\F61ZB/9]?C$.,47]:8&gt;6#&gt;,:.3^F]_2PT^,]"MAF/#V/1X[TN6PLPZW^3H-&amp;1&lt;&gt;AM%I-9AM#RVQ^&lt;[LNR5RXA,I'6"=_!EC]&lt;EI55F%O;,EF#8FO@*+?;W]69Z9VD]^Q]H93-.?X0_&gt;0Q[TH;]!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!"+!!&amp;'5%B1/F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)[47^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=TJ.&lt;X2P=CV.98BP&lt;CZD&gt;'Q!!!!!!!!!!!-!!!!!#%=!!#++?*T&amp;GH^M'_5:RZ`XYDBH*W\/I5U&lt;"IW4HNVW)SWK&amp;NKV&gt;(4N1&gt;OI#7F#KR9IL2-\Q7PCCWS8"OB3#FZ1*!JDE9)UR$9*&amp;&amp;7&amp;$;4]51(`46HZQVLJ@L%*%):+3%AQ7E6$H54NWX0P_8\:Z\-&gt;V7GEP,F9^TT0?^`PZ^\HP5M!WC?Z65Q7*D*!O/`Q9&amp;]'X+%5!:DP9#(X&amp;:A%\A$Z(MDS&amp;J+"(?Q"\B-G3_\)1%-I&amp;7$P&amp;K&lt;A'JYN@3[^S$337OY,0.8*N7!S&gt;Q9;1[G6XCY_T@&amp;PX]&amp;0V;J:P8!H&gt;Z:EG5.][X8W&lt;&amp;,%AJ"=*Y`?$J)&amp;)L1Z(-HWXG!UH/4F4VU&gt;&lt;!N.[=I!*[1]-4[^&amp;D.C[4`2F'3!O:W=6&amp;-#JFQ(=X.T?J"8#1L1;7T"'/:W!'9D'&lt;#*;2*3&gt;]&lt;Z^&amp;UUREVDM-Z'N9\1GJW7ZSY(Z9@?RK=Q%M0'=V=MB[JBG2UU\-K6+RC'9S\M]1QMZ^-\W2&lt;WC^$(N:\^S1N!A#1P3V@1D;/M^*2UDPE('@$WS&amp;&lt;1C#:UQ\_6=0VYX*_"(S:4T$&amp;QK"6\Y(8KB50VYF\UADR!P8!*5RTI:H4&lt;G_&amp;D1'A4(00N^&gt;VC1IRV&gt;!@(R7CB-&gt;O&amp;F'OT@.6S?MI%L!!(UQ7`-YIMQOTM,&amp;YYDHLI4T&amp;U*:`7YLSZ_;N#BX3BZ;K[9P?B9M,`(BK76@.P:625[SCKR_DY!2V\Z:%IHY`2=4=&gt;^_AY&lt;U+=P6T_V%UY&gt;^Z]H/^"SC&lt;S=):8G5ZYRQ&lt;.T5K1!?&gt;/6+Q,8L7*W9)RJUUY&gt;W+&gt;,L7/(=Y`%6*=(M_&gt;;CW.ZZG:'6-=OL.6Y^F"C-&lt;T$?G'T0.*[40G)PS:]FR()Z$B02L$Z!*7Y7'8G?&amp;)59:8F7$932F/NP^M0")P&gt;/(HB?SO"!&gt;%Y,[3\"\09`=W4$W+]V:6`;OFKKD/#+LD0QT_BU%HO%9FG+&amp;UPE((\X6'22/D[B2.D-:O0K.R+U;X12`UWP#7S'=5TQ=9BGUW-=`G-YIRWT#GNT3DTR5Q+M?;'=8L;K&lt;8X+S\E.2=+%:KFJ=7ML_&amp;P:25BM&lt;VICGBF*/WS7S8&gt;#-&lt;BXN-,B!CASJ9A&lt;J?P@\`WI%[X_[-CK(Q8E&amp;RA`-LKT[?!PQ[EFS0(T&lt;AB0W;4:^H#)-E&lt;O,4&lt;N-#T-";N;41+HFT.&gt;WUJFOJG7S$:RT-`"I[1UH##=EVX49VEQH`BLO(=J8L-[1'+`_94T/U]KI&gt;3O8VM"KWU'I.COD?6ER9)S?EFPR;DM]&gt;PWAY\G:&lt;8+V[&lt;I?3OY&lt;G8P[-H(MVZFZLG`NF1\[TBO.^BNSO$+E65GT_P&lt;M?NGKU`&gt;UMFU9.=2LOX1-P+0?O)T$*"(Q1;*-#\7K,1F$?U%"J1V#[9,0Z&gt;DV@&amp;*2N:9,C/BZ_=E]Q'BI*F]]+P(GL7)'XKM=+`+&amp;[L-!@&amp;]E+P'X"3KW:&amp;6?096&amp;E0\FYAJ7_RN5(PX.JM$8OVL&gt;XZX((?Q%&lt;M+EV0FCU.5[7O&lt;VLXC7/DJ[)2A;$C9A9^=8$C51E/GT2,@&gt;&lt;&gt;EPCAF&gt;+&gt;MO_QGZ*00J?IHCX\,@IFE[V7TJJHZSCYRQ&gt;P[,\04]&gt;4^(R3\W,(MTPIH4KJNPSU-XPIE?MOOAU,-!ZGY\Y7%%885$&amp;[G$;*O:I12&gt;&gt;A'G-/6?[CQ9,O_C#7MOOCQ[5\++33`I5YH#"&gt;F&amp;H&lt;H%E8[K,IX2&gt;OA'_`#\[&gt;&gt;(&amp;M;0-R&lt;%O%2E.CS=3&amp;&lt;42&lt;WZ:'`V0&amp;&gt;PINV6MIV=8WU;P73S.&gt;::NF*T33,G%2&amp;X0*_8:IK2M+J-5&gt;C"Y)B1,*CLIIO3Z7Y:+MIKI`,++K%QO&amp;J8H,6"B,6$:D[N_+-5IK-QC+J@A*9J+D9L+D`2'7;_DQF3QYW,(R&amp;CC*TB;.CJ9^3Y5N9F0VRMP@*W_N'&lt;`FCP:5-#*1_;%!5&lt;+3NG3H/C#&gt;2A&amp;_\X`;5&lt;2T"79L.'EAK]UK3:1KNE]K?$&lt;IF,VFZ"+X6.Y)N&amp;%/$95(!R8JB&gt;=87+^Y*KV8G[48H/;8A&gt;2LYF]P&gt;YNKF?U4,W]9T%R)1[+)`W*Y/$R#D6\&lt;[EV?^^;MXK4:F/;:BN1MY0ZGLV56,0&gt;^JJ2P&gt;SB]"/2CO([V6),^&lt;+V5!V5K*+\@XS+(&amp;0&lt;(ZT"O:\(&amp;&gt;/U88VCM;]&lt;&amp;P?K!5\?MM@(J[PY_(CKCI_0PVDMY_/%2?0T7/_2[D2)$G(W-T"$);F47Z#9A[3P!*+:-C$Z18&gt;Q@)-P/$A9(AH(F#@%2W*DIRPDY=%D&amp;@2"DTS*@6;E0FL'*$C=B'E/&amp;7T7FCUFMWO/$OM&lt;KM9K&lt;N9Y)&gt;63L=W;&gt;\'&lt;N39,:J=BMR&gt;^L(3.WAU8W^D4[G'\^L@'8)I(-^!&lt;3DH!*V@NR-]0Q2(TWY\$-E;\+59LT"A&gt;+8-4RRW)BXX9&lt;9=C)W(@+#[!Z;,ES=$$?+/ZBPBUM[&amp;[%T4#'O".&lt;U#+^8GBP5=M8G[\5GZ_QT+G2[QZ()\H@OA,V3-+5#N55XTAQ3&gt;Z3:+ITU\6T_S`&gt;7_T`T)=@W1Y`K@"`X\$=:_""6S'(D69WH#P9GFD9")G(Q-0?(4@0N"];]+*&gt;7*4.@HWF[+_^:4JG_=B=8A9,1N(AQ0FP`*%USY6.7X;XD2;&gt;JEA_K*CQB?+R/XL;O\VZ97U#-J08X!)N]3_=($Q=6T+Z%7M\".V!DZ=?A)O7R$!72"Q4#6!OII4;Y+&gt;:A,'CR,A+[-"V/[-"9^8YPK426X@79&lt;L&lt;)`I'\#PK0G^7DN:G74_LZJX4SW^&gt;W=MP0-;P#P=AGIL=D]P3(9H=0&gt;DC&gt;-:7#(M;PK1WYN8U-$O:?`H8G/SB'3AG8W.`7\_)_X`1_&lt;X;:(*S_2.W-\`JJ6&gt;^8^US0IM!!!!!!1!!!#G!!!!3A!"1E2)5$J1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC/EVP&gt;'^S,5VB?'^O,GRW9WRB=X-[47^U&lt;X)N47&amp;Y&lt;WYO9X2M!!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;S!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;"!!!!$Q!+1#%&amp;1H*B;W5!%E!B$62P:W&gt;M:3"F&lt;G&amp;C&lt;'5!&amp;E!B%&amp;6T:3"Q=G^G;7RF)'VP:'5!!"&gt;!#A!147&amp;Y)'&amp;D9W6M:8*B&gt;'FP&lt;A!!$5!'!!:O&lt;W2F351!!"2!-0````]+:'6W;7.F4G&amp;N:1!!'E!Q`````R&amp;Q=G^U&lt;W.P&lt;&amp;.U97.L4G&amp;N:1!71$$`````$7FO&gt;'6S:G&amp;D:5ZB&lt;75!%E!Q`````QBQ&lt;X*U4G&amp;N:1!!$U!(!!BC986E=G&amp;U:1!!$5!(!!&gt;U;7VF&lt;X6U!#J!5!!'!!5!"A!(!!A!#1!+&amp;E.P&lt;7VV&lt;GFD982J&lt;WYA=W6U&gt;'FO:X-!!!^!"Q!*;W6Z3'&amp;O:'RF!""!5!!#!!Q!"!2"?'FT!!!I1&amp;!!"Q!!!!%!!A!$!!1!#Q!.%UVP&gt;'^S,5VB?'^O,GRW9WRB=X-!!1!/!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$1&gt;GL+!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U(:KSA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!5%!!!!0!!J!)16#=G&amp;L:1!31#%.6'^H:WRF)'6O97*M:1!71#%168.F)("S&lt;W:J&lt;'5A&lt;7^E:1!!&amp;U!+!"".98AA97.D:7RF=G&amp;U;7^O!!!.1!9!"GZP:'6*2!!!&amp;%!Q`````QJE:8:J9W6/97VF!!!;1$$`````%8"S&lt;X2P9W^M5X2B9WN/97VF!":!-0````].;7ZU:8*G97.F4G&amp;N:1!31$$`````#("P=H2/97VF!!!01!=!#'*B&gt;72S982F!!!.1!=!"X2J&lt;76P&gt;81!+E"1!!9!"1!'!!=!#!!*!!I71W^N&lt;86O;7.B&gt;'FP&lt;C"T:82U;7ZH=Q!!$U!(!!FL:8F)97ZE&lt;'5!%%"1!!)!$!!%"%&amp;Y;8-!!#B!5!!(!!!!!1!#!!-!"!!,!!U447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!Y!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!+Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!$Q!+1#%&amp;1H*B;W5!%E!B$62P:W&gt;M:3"F&lt;G&amp;C&lt;'5!&amp;E!B%&amp;6T:3"Q=G^G;7RF)'VP:'5!!"&gt;!#A!147&amp;Y)'&amp;D9W6M:8*B&gt;'FP&lt;A!!$5!'!!:O&lt;W2F351!!"2!-0````]+:'6W;7.F4G&amp;N:1!!'E!Q`````R&amp;Q=G^U&lt;W.P&lt;&amp;.U97.L4G&amp;N:1!71$$`````$7FO&gt;'6S:G&amp;D:5ZB&lt;75!%E!Q`````QBQ&lt;X*U4G&amp;N:1!!$U!(!!BC986E=G&amp;U:1!!$5!(!!&gt;U;7VF&lt;X6U!#J!5!!'!!5!"A!(!!A!#1!+&amp;E.P&lt;7VV&lt;GFD982J&lt;WYA=W6U&gt;'FO:X-!!!^!"Q!*;W6Z3'&amp;O:'RF!""!5!!#!!Q!"!2"?'FT!!!I1&amp;!!"Q!!!!%!!A!$!!1!#Q!.%UVP&gt;'^S,5VB?'^O,GRW9WRB=X-!!1!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"%!%1!!!!1!!!(Q!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!%!21#`1)&gt;")-!!!!!!!!!!!!!!!5!!!(&lt;!!!#]8C=B6*.&lt;^.!&amp;*T%4JQY"+&gt;*3%OBV)(3)C11*]Y'+A3(IIK0/RN\%SWRP:'^#?('\_0%8_'/"/.V%*5YY#@,@F`TZMUOA!@QIWHL?3'7%M.IWH_P&amp;YN5BD)8MV2C%EU((UI:LAI^6QRH/J(!@O2D=#'WI9BDG=J#'+6TI"_VU=Z:]@I='%&gt;0@P(R%\F2M8QD-P9&gt;VL%^IBE&gt;[`3&gt;%@(3JC:VJK^S)YOZW$5-[WBHJ1N4)Q32B]Z-L"0/F.6%$ZZ2G&gt;2LAY@2*&gt;JI]75.OP!H,X37L8-67XZB+9V2_;+M5&lt;J,_?76S"-O/7"D%^@AOM_WCOE&amp;@HT@@0I'Q*F=[M_*,-\F3J?K1HG=&lt;F)V'VVQA?)2*&lt;#2/"6F'6S.R3&lt;&amp;#7%^AD1)\M"&amp;$`X?F2IS&lt;1%_%F&lt;]2%$(W&lt;FYCDW%`_HW%&gt;NM!VVOY]T4"4L26U?`.86![LF&gt;T-%.4,$PL*-Z5;9=Y]/+2)WMOH1Y:YB+P.M\/[,ZK&amp;1ZQCU=7#IXL2X3PY.DRWS48=5"1E)U+^"'"@K2N&amp;S]:#\%869(VOZRJ4]7\/T@S.`-C&lt;6;DA&lt;O%R%E@RU$-BVBT0]R4KM4MN+U?.R^H$%TYN@F7@&lt;9WS5&lt;TVY*FX8.CNZPGPG2Z!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!(*A!!!1Y!!!!)!!!((A!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.5!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CB(1U2*!!!!!!!!!DRW:8*T!!!!"!!!!F"41V.3!!!!!!!!!L2(1V"3!!!!!!!!!MB*1U^/!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!0````]!!!!!!!!&amp;C!!!!!!!!!!%`````Q!!!!!!!!7A!!!!!!!!!!@`````!!!!!!!!"&lt;1!!!!!!!!!#0````]!!!!!!!!&amp;R!!!!!!!!!!*`````Q!!!!!!!!89!!!!!!!!!!L`````!!!!!!!!"?A!!!!!!!!!!0````]!!!!!!!!&amp;`!!!!!!!!!!!`````Q!!!!!!!!95!!!!!!!!!!$`````!!!!!!!!"CA!!!!!!!!!!0````]!!!!!!!!'L!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!#Q!!!!!!!!!!!0````]!!!!!!!!44!!!!!!!!!!!`````Q!!!!!!!".5!!!!!!!!!!$`````!!!!!!!!%[1!!!!!!!!!!0````]!!!!!!!!5$!!!!!!!!!!!`````Q!!!!!!!"15!!!!!!!!!!$`````!!!!!!!!'?!!!!!!!!!!!0````]!!!!!!!!:[!!!!!!!!!!!`````Q!!!!!!!"HQ!!!!!!!!!!$`````!!!!!!!!'BQ!!!!!!!!!A0````]!!!!!!!!&lt;`!!!!!!047^U&lt;X)N47&amp;Y&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC%UVP&gt;'^S,5VB?'^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!$1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!*!".!#A!.47FO;7VV&lt;3"W97RV:1!41!I!$5VB?'FN&gt;7UA&gt;G&amp;M&gt;75!%U!+!!V.;7ZJ&lt;86N)(.Q:76E!".!#A!.47&amp;Y;7VV&lt;3"T='6F:!!81!I!%&amp;:P&lt;(1A='6S)(2S,WVJ&lt;CY!!#.!#A!&gt;6G&amp;M&gt;75A9W^O&gt;G6S=WFP&lt;C"&lt;&gt;7ZJ&gt;#^W97RV:6U!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!'%Q#!!!!!!!%!"!!!!!%!!!!!!!!,5W6S;7&amp;M)("P=H1!6!$RU!5DJ1!!!!)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-147^U&lt;X)N5W6S;7&amp;M,G.U&lt;!!G1&amp;!!"Q!!!!%!!A!$!!1!"1!($%VP&gt;'^S,6.F=GFB&lt;!!!!1!)!!!!"`````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)"!!!!#1!41!I!$5VJ&lt;GFN&gt;7UA&gt;G&amp;M&gt;75!%U!+!!V.98BJ&lt;86N)(:B&lt;(6F!".!#A!.47FO;7VV&lt;3"T='6F:!!41!I!$5VB?'FN&gt;7UA=X"F:71!&amp;U!+!""7&lt;WRU)("F=C"U=C^N;7YO!!!D1!I!(6:B&lt;(6F)'.P&lt;H:F=H.J&lt;WYA7X6O;81P&gt;G&amp;M&gt;76&gt;!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!"B-!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=GFB&lt;#"Q&lt;X*U!&amp;1!]&gt;!&amp;)[5!!!!#&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T%%VP&gt;'^S,6.F=GFB&lt;#ZD&gt;'Q!*E"1!!=!!!!"!!)!!Q!%!!5!"QR.&lt;X2P=CV4:8*J97Q!!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%.47^U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!!!!%!!!!!!!!#!!!!#1!41!I!$5VJ&lt;GFN&gt;7UA&gt;G&amp;M&gt;75!%U!+!!V.98BJ&lt;86N)(:B&lt;(6F!".!#A!.47FO;7VV&lt;3"T='6F:!!41!I!$5VB?'FN&gt;7UA=X"F:71!&amp;U!+!""7&lt;WRU)("F=C"U=C^N;7YO!!!D1!I!(6:B&lt;(6F)'.P&lt;H:F=H.J&lt;WYA7X6O;81P&gt;G&amp;M&gt;76&gt;!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!"B-!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=GFB&lt;#"Q&lt;X*U!&amp;1!]&gt;!&amp;)[5!!!!#&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T%%VP&gt;'^S,6.F=GFB&lt;#ZD&gt;'Q!*E"1!!=!!!!"!!)!!Q!%!!5!"QR.&lt;X2P=CV4:8*J97Q!!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%.47^U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!!!!%!!!!!!!%#!!!!!Q!+1#%&amp;1H*B;W5!%E!B$62P:W&gt;M:3"F&lt;G&amp;C&lt;'5!3!$RU(54&amp;A!!!!)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q^.&lt;X2P=CV.98BP&lt;CZD&gt;'Q!(%"1!!)!!!!"$%VP&gt;'^S,6.F=GFB&lt;!!!!1!#!!!!!P``````````!!!!!!!!!1V.&lt;X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"!!!!!1!!!!!!!A)!!!!&amp;!!J!)16#=G&amp;L:1!31#%.6'^H:WRF)'6O97*M:1!71#%168.F)("S&lt;W:J&lt;'5A&lt;7^E:1!!&amp;U!+!"".98AA97.D:7RF=G&amp;U;7^O!!"-!0(1&gt;2.L!!!!!B..&lt;X2P=CV.98BP&lt;CZM&gt;G.M98.T$UVP&gt;'^S,5VB?'^O,G.U&lt;!!A1&amp;!!"!!!!!%!!A!$$%VP&gt;'^S,6.F=GFB&lt;!!!!1!%!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!!!!!!!!!!!!!!%.47^U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!!!!%!!!!!!!-#!!!!"1!+1#%&amp;1H*B;W5!%E!B$62P:W&gt;M:3"F&lt;G&amp;C&lt;'5!&amp;E!B%&amp;6T:3"Q=G^G;7RF)'VP:'5!!"&gt;!#A!147&amp;Y)'&amp;D9W6M:8*B&gt;'FP&lt;A!!4!$RU(54;Q!!!!)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q^.&lt;X2P=CV.98BP&lt;CZD&gt;'Q!)%"1!!1!!!!"!!)!!QR.&lt;X2P=CV4:8*J97Q!!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!"!!!!!!!!!!%!!!!!!!1#!!!!"A!+1#%&amp;1H*B;W5!%E!B$62P:W&gt;M:3"F&lt;G&amp;C&lt;'5!&amp;E!B%&amp;6T:3"Q=G^G;7RF)'VP:'5!!"&gt;!#A!147&amp;Y)'&amp;D9W6M:8*B&gt;'FP&lt;A!!$5!'!!:O&lt;W2F351!!%Q!]&gt;"W9;)!!!!#%UVP&gt;'^S,5VB?'^O,GRW9WRB=X-047^U&lt;X)N47&amp;Y&lt;WYO9X2M!#"!5!!&amp;!!!!!1!#!!-!"!N.&lt;X2P=CV.98BP&lt;A!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!1!!!!!!!!!"!!!!!!!&amp;!A!!!!U!#E!B"5*S97NF!"*!)1V5&lt;W&gt;H&lt;'5A:7ZB9GRF!":!)2"6=W5A=(*P:GFM:3"N&lt;W2F!!!81!I!%%VB?#"B9W.F&lt;'6S982J&lt;WY!!!V!"A!'&lt;G^E:5F%!!!51$$`````#G2F&gt;GFD:5ZB&lt;75!!"J!-0````]2=(*P&gt;'^D&lt;WR4&gt;'&amp;D;UZB&lt;75!&amp;E!Q`````QVJ&lt;H2F=G:B9W6/97VF!"*!-0````])='^S&gt;%ZB&lt;75!!!^!"Q!)9G&amp;V:(*B&gt;'5!!!V!"Q!(&gt;'FN:7^V&gt;!!K1&amp;!!"A!&amp;!!9!"Q!)!!E!#B:$&lt;WVN&gt;7ZJ9W&amp;U;7^O)(.F&gt;(2J&lt;G&gt;T!!"/!0(1&gt;G.,!!!!!B..&lt;X2P=CV.98BP&lt;CZM&gt;G.M98.T$UVP&gt;'^S,5VB?'^O,G.U&lt;!!C1&amp;!!"A!!!!%!!A!$!!1!#QN.&lt;X2P=CV.98BP&lt;A!"!!Q!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!1!!!!!!!!!"!!!!!!!'!A!!!"!!#E!B"5*S97NF!"*!)1V5&lt;W&gt;H&lt;'5A:7ZB9GRF!":!)2"6=W5A=(*P:GFM:3"N&lt;W2F!!!81!I!%%VB?#"B9W.F&lt;'6S982J&lt;WY!!!V!"A!'&lt;G^E:5F%!!!51$$`````#G2F&gt;GFD:5ZB&lt;75!!"J!-0````]2=(*P&gt;'^D&lt;WR4&gt;'&amp;D;UZB&lt;75!&amp;E!Q`````QVJ&lt;H2F=G:B9W6/97VF!"*!-0````])='^S&gt;%ZB&lt;75!!!^!"Q!)9G&amp;V:(*B&gt;'5!!!V!"Q!(&gt;'FN:7^V&gt;!!K1&amp;!!"A!&amp;!!9!"Q!)!!E!#B:$&lt;WVN&gt;7ZJ9W&amp;U;7^O)(.F&gt;(2J&lt;G&gt;T!!!01!=!#7NF?5BB&lt;G2M:1!.1!=!"GZP:'6*2!!!%%"1!!)!$!!."%&amp;Y;8-!!&amp;!!]&gt;"W:L!!!!!#%UVP&gt;'^S,5VB?'^O,GRW9WRB=X-047^U&lt;X)N47&amp;Y&lt;WYO9X2M!#2!5!!(!!!!!1!#!!-!"!!,!!Y,47^U&lt;X)N47&amp;Y&lt;WY!!1!0!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!"!!!!!!!!!!%!!!!!!!=#!!!!$Q!+1#%&amp;1H*B;W5!%E!B$62P:W&gt;M:3"F&lt;G&amp;C&lt;'5!&amp;E!B%&amp;6T:3"Q=G^G;7RF)'VP:'5!!"&gt;!#A!147&amp;Y)'&amp;D9W6M:8*B&gt;'FP&lt;A!!$5!'!!:O&lt;W2F351!!"2!-0````]+:'6W;7.F4G&amp;N:1!!'E!Q`````R&amp;Q=G^U&lt;W.P&lt;&amp;.U97.L4G&amp;N:1!71$$`````$7FO&gt;'6S:G&amp;D:5ZB&lt;75!%E!Q`````QBQ&lt;X*U4G&amp;N:1!!$U!(!!BC986E=G&amp;U:1!!$5!(!!&gt;U;7VF&lt;X6U!#J!5!!'!!5!"A!(!!A!#1!+&amp;E.P&lt;7VV&lt;GFD982J&lt;WYA=W6U&gt;'FO:X-!!!^!"Q!*;W6Z3'&amp;O:'RF!""!5!!#!!Q!"!2"?'FT!!"1!0(1&gt;GL+!!!!!B..&lt;X2P=CV.98BP&lt;CZM&gt;G.M98.T$UVP&gt;'^S,5VB?'^O,G.U&lt;!!E1&amp;!!"Q!!!!%!!A!$!!1!#Q!.#UVP&gt;'^S,5VB?'^O!!%!$A!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!1!!!!!!!!!"!!!!!!!)!A!!!!]!#E!B"5*S97NF!"*!)1V5&lt;W&gt;H&lt;'5A:7ZB9GRF!":!)2"6=W5A=(*P:GFM:3"N&lt;W2F!!!81!I!%%VB?#"B9W.F&lt;'6S982J&lt;WY!!!V!"A!'&lt;G^E:5F%!!!51$$`````#G2F&gt;GFD:5ZB&lt;75!!"J!-0````]2=(*P&gt;'^D&lt;WR4&gt;'&amp;D;UZB&lt;75!&amp;E!Q`````QVJ&lt;H2F=G:B9W6/97VF!"*!-0````])='^S&gt;%ZB&lt;75!!!^!"Q!)9G&amp;V:(*B&gt;'5!!!V!"Q!(&gt;'FN:7^V&gt;!!K1&amp;!!"A!&amp;!!9!"Q!)!!E!#B:$&lt;WVN&gt;7ZJ9W&amp;U;7^O)(.F&gt;(2J&lt;G&gt;T!!!01!=!#7NF?5BB&lt;G2M:1!11&amp;!!!A!-!!1%18BJ=Q!!5!$RU(:KSA!!!!)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q^.&lt;X2P=CV.98BP&lt;CZD&gt;'Q!*%"1!!=!!!!"!!)!!Q!%!!M!$1N.&lt;X2P=CV.98BP&lt;A!"!!Y!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!$Q!+1#%&amp;1H*B;W5!%E!B$62P:W&gt;M:3"F&lt;G&amp;C&lt;'5!&amp;E!B%&amp;6T:3"Q=G^G;7RF)'VP:'5!!"&gt;!#A!147&amp;Y)'&amp;D9W6M:8*B&gt;'FP&lt;A!!$5!'!!:O&lt;W2F351!!"2!-0````]+:'6W;7.F4G&amp;N:1!!'E!Q`````R&amp;Q=G^U&lt;W.P&lt;&amp;.U97.L4G&amp;N:1!71$$`````$7FO&gt;'6S:G&amp;D:5ZB&lt;75!%E!Q`````QBQ&lt;X*U4G&amp;N:1!!$U!(!!BC986E=G&amp;U:1!!$5!(!!&gt;U;7VF&lt;X6U!#J!5!!'!!5!"A!(!!A!#1!+&amp;E.P&lt;7VV&lt;GFD982J&lt;WYA=W6U&gt;'FO:X-!!!^!"Q!*;W6Z3'&amp;O:'RF!""!5!!#!!Q!"!2"?'FT!!"1!0(1&gt;GL+!!!!!B..&lt;X2P=CV.98BP&lt;CZM&gt;G.M98.T$UVP&gt;'^S,5VB?'^O,G.U&lt;!!E1&amp;!!"Q!!!!%!!A!$!!1!#Q!.#UVP&gt;'^S,5VB?'^O!!%!$A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B2.&lt;X2P=CV4:8*J97QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!A!!!"2.&lt;X2P=CV4:8*J97QO&lt;(:D&lt;'&amp;T=Q!!!"..&lt;X2P=CV.98BP&lt;CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"4!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!"M!!1!$!!!547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 77 46 77 65 88 79 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="Motor-Maxon.ctl" Type="Class Private Data" URL="Motor-Maxon.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Auxiliary" Type="Folder">
		<Item Name="Brake-Activate.vi" Type="VI" URL="../Brake-Activate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,5VB?'^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'^S,5VB?'^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Brake-Release.vi" Type="VI" URL="../Brake-Release.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,5VB?'^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'^S,5VB?'^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get-position-mode.vi" Type="VI" URL="../Get-position-mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!1!.5'^T;82J&lt;WYA&lt;7^E:1"'1(!!(A!!,":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC%UVP&gt;'^S,5VB?'^O,GRW9WRB=X-!!!^.&lt;X2P=CV.98BP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!,":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC%UVP&gt;'^S,5VB?'^O,GRW9WRB=X-!!!Z.&lt;X2P=CV.98BP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Get-position-profile.vi" Type="VI" URL="../Get-position-profile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"Q!0=(*P:GFM:6:F&lt;'^D;82Z!"F!"Q!4=(*P:GFM:5&amp;D9W6M:8*B&gt;'FP&lt;A!:1!=!%X"S&lt;W:J&lt;'6%:7.F&lt;'6S982J&lt;WY!(E"1!!-!"1!'!!=15'^T;82J&lt;WYA=(*P:GFM:1!!2E"Q!"Y!!#Q75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B..&lt;X2P=CV.98BP&lt;CZM&gt;G.M98.T!!!047^U&lt;X)N47&amp;Y&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#Q75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B..&lt;X2P=CV.98BP&lt;CZM&gt;G.M98.T!!!/47^U&lt;X)N47&amp;Y&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Get-velocity-mode.vi" Type="VI" URL="../Get-velocity-mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!1!.6G6M&lt;W.J&gt;(EA&lt;7^E:1"'1(!!(A!!,":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC%UVP&gt;'^S,5VB?'^O,GRW9WRB=X-!!!^.&lt;X2P=CV.98BP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!,":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC%UVP&gt;'^S,5VB?'^O,GRW9WRB=X-!!!Z.&lt;X2P=CV.98BP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Get-velocity-profile.vi" Type="VI" URL="../Get-velocity-profile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!$!!B7:7RP9WFU?1!!'5!(!".Q=G^G;7RF17.D:7RF=G&amp;U;7^O!"F!"Q!4=(*P:GFM:52F9W6M:8*B&gt;'FP&lt;A!=1&amp;!!!A!&amp;!!916G6M&lt;W.J&gt;(EA=(*P:GFM:1!!2E"Q!"Y!!#Q75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B..&lt;X2P=CV.98BP&lt;CZM&gt;G.M98.T!!!047^U&lt;X)N47&amp;Y&lt;WYA&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'^S,5VB?'^O)'FO!!"5!0!!$!!$!!1!"Q!)!!E!#1!*!!E!#A!*!!E!#Q-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Movement actions" Type="Folder">
		<Item Name="Displace-absolute.vi" Type="VI" URL="../Displace-absolute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,5VB?'^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-47FO)'2V=G&amp;U;7^O!!!01!I!#&amp;"P=WFU;7^O!!"'1(!!(A!!,":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC%UVP&gt;'^S,5VB?'^O,GRW9WRB=X-!!!Z.&lt;X2P=CV.98BP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!%A!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">2</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Displace-relative.vi" Type="VI" URL="../Displace-relative.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,5VB?'^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-47FO)'2V=G&amp;U;7^O!!!41!I!$%2J=X"M97.F&lt;76O&gt;!!!2E"Q!"Y!!#Q75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B..&lt;X2P=CV.98BP&lt;CZM&gt;G.M98.T!!!/47^U&lt;X)N47&amp;Y&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!")!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">2</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Home.vi" Type="VI" URL="../Home.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,5VB?'^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-47FO)'2V=G&amp;U;7^O!!"'1(!!(A!!,":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC%UVP&gt;'^S,5VB?'^O,GRW9WRB=X-!!!Z.&lt;X2P=CV.98BP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!%!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">2</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Start.vi" Type="VI" URL="../Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,5VB?'^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'^S,5VB?'^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">2</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,5VB?'^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'^S,5VB?'^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">2</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Check-acceleration.vi" Type="VI" URL="../Check-acceleration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#5FO)(*B&lt;G&gt;F0Q!81!I!%%&amp;D9W6M:8*B&gt;'FP&lt;C"P&gt;81!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,5VB?'^O)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$U&amp;D9W6M:8*B&gt;'FP&lt;C"J&lt;A"'1(!!(A!!,":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC%UVP&gt;'^S,5VB?'^O,GRW9WRB=X-!!!Z.&lt;X2P=CV.98BP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I$!!"Y!!!.#!!!#1!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,5VB?'^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'^S,5VB?'^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Get-safe.vi" Type="VI" URL="../Get-safe.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"6.B:G5`!!1!!!"'1(!!(A!!,":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC%UVP&gt;'^S,5VB?'^O,GRW9WRB=X-!!!^.&lt;X2P=CV.98BP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!,":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC%UVP&gt;'^S,5VB?'^O,GRW9WRB=X-!!!Z.&lt;X2P=CV.98BP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!&amp;!!A$!!"Y!!!.#!!!#1!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Initialize-link.vi" Type="VI" URL="../Initialize-link.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,5VB?'^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'^S,5VB?'^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Supported-actions.vi" Type="VI" URL="../Supported-actions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Z!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#F.V=("P=H2F:$]!!+5!]1!!!!!!!!!$&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)/17.U;7^O,GRW9WRB=X-247^U&lt;X)N97.U;7^O=SZD&gt;'Q!:5!7!!A047^W:3!N)%&amp;C=W^M&gt;82F$UVP&gt;G5A,3"3:7RB&gt;'FW:1R.&lt;X:F)#UA6'FN:8)%6W&amp;J&gt;!2)&lt;WVF#6.V9H.U=G&amp;U:164;76W:124&gt;'^Q!!V.&lt;X2P=C"B9X2J&lt;WZT!"Z!1!!"`````Q!&amp;%6.V=("P=H2F:#"B9X2J&lt;WZT!%"!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#J!0%!!!!!!!!!!R:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$E&amp;D&gt;'FP&lt;CZM&gt;G.M98.T%5VP&gt;'^S,7&amp;D&gt;'FP&lt;H-O9X2M!'F!&amp;A!)$UVP&gt;G5A,3""9H.P&lt;(6U:1^.&lt;X:F)#UA5G6M982J&gt;G5-47^W:3!N)&amp;2J&lt;76S"&amp;&gt;B;81%3'^N:1F4&gt;7*T&gt;(*B&gt;'5&amp;5WFF&gt;G5%5X2P=!!25X6Q='^S&gt;'6E)'&amp;D&gt;'FP&lt;D]!1%"Q!"Y!!#Q75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B..&lt;X2P=CV.98BP&lt;CZM&gt;G.M98.T!!!)47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!'!!=!#!!)!!A!#!!*!!A!#A!,!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Suspend.vi" Type="VI" URL="../Suspend.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,5VB?'^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'^S,5VB?'^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">2</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
	</Item>
	<Item Name="Properties RW" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Axis" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Axis</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Axis</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Axis.vi" Type="VI" URL="../Read Axis.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!*;W6Z3'&amp;O:'RF!!V!"A!'&lt;G^E:5F%!!!11&amp;!!!A!&amp;!!9%18BJ=Q!!2E"Q!"Y!!#Q75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B..&lt;X2P=CV.98BP&lt;CZM&gt;G.M98.T!!!047^U&lt;X)N47&amp;Y&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#Q75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B..&lt;X2P=CV.98BP&lt;CZM&gt;G.M98.T!!!/47^U&lt;X)N47&amp;Y&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Axis.vi" Type="VI" URL="../Write Axis.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,5VB?'^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!"Q!*;W6Z3'&amp;O:'RF!!V!"A!'&lt;G^E:5F%!!!11&amp;!!!A!(!!A%18BJ=Q!!2E"Q!"Y!!#Q75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B..&lt;X2P=CV.98BP&lt;CZM&gt;G.M98.T!!!/47^U&lt;X)N47&amp;Y&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Brake" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Brake</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Brake</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Brake.vi" Type="VI" URL="../Read Brake.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16#=G&amp;L:1"'1(!!(A!!,":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC%UVP&gt;'^S,5VB?'^O,GRW9WRB=X-!!!^.&lt;X2P=CV.98BP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!,":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC%UVP&gt;'^S,5VB?'^O,GRW9WRB=X-!!!Z.&lt;X2P=CV.98BP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Brake.vi" Type="VI" URL="../Write Brake.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,5VB?'^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!)16#=G&amp;L:1"'1(!!(A!!,":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC%UVP&gt;'^S,5VB?'^O,GRW9WRB=X-!!!Z.&lt;X2P=CV.98BP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Communication settings" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Communication settings</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Communication settings</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Communication settings.vi" Type="VI" URL="../Read Communication settings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+:'6W;7.F4G&amp;N:1!!'E!Q`````R&amp;Q=G^U&lt;W.P&lt;&amp;.U97.L4G&amp;N:1!71$$`````$7FO&gt;'6S:G&amp;D:5ZB&lt;75!%E!Q`````QBQ&lt;X*U4G&amp;N:1!!$U!(!!BC986E=G&amp;U:1!!$5!(!!&gt;U;7VF&lt;X6U!#J!5!!'!!5!"A!(!!A!#1!+&amp;E.P&lt;7VV&lt;GFD982J&lt;WYA=W6U&gt;'FO:X-!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,5VB?'^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'^S,5VB?'^O)'FO!!"5!0!!$!!$!!1!#Q!-!!1!"!!%!!1!$1!%!!1!$A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!]!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Communication settings.vi" Type="VI" URL="../Write Communication settings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,5VB?'^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+:'6W;7.F4G&amp;N:1!!'E!Q`````R&amp;Q=G^U&lt;W.P&lt;&amp;.U97.L4G&amp;N:1!71$$`````$7FO&gt;'6S:G&amp;D:5ZB&lt;75!%E!Q`````QBQ&lt;X*U4G&amp;N:1!!$U!(!!BC986E=G&amp;U:1!!$5!(!!&gt;U;7VF&lt;X6U!#J!5!!'!!=!#!!*!!I!#Q!-&amp;E.P&lt;7VV&lt;GFD982J&lt;WYA=W6U&gt;'FO:X-!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'^S,5VB?'^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!U!$A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!]!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Max acceleration" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Max acceleration</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Max acceleration</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Max acceleration.vi" Type="VI" URL="../Read Max acceleration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!147&amp;Y)'&amp;D9W6M:8*B&gt;'FP&lt;A!!2E"Q!"Y!!#Q75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B..&lt;X2P=CV.98BP&lt;CZM&gt;G.M98.T!!!047^U&lt;X)N47&amp;Y&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#Q75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B..&lt;X2P=CV.98BP&lt;CZM&gt;G.M98.T!!!/47^U&lt;X)N47&amp;Y&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Max acceleration.vi" Type="VI" URL="../Write Max acceleration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,5VB?'^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!#A!147&amp;Y)'&amp;D9W6M:8*B&gt;'FP&lt;A!!2E"Q!"Y!!#Q75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B..&lt;X2P=CV.98BP&lt;CZM&gt;G.M98.T!!!/47^U&lt;X)N47&amp;Y&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="nodeID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">nodeID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">nodeID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read nodeID.vi" Type="VI" URL="../Read nodeID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!'&lt;G^E:5F%!!"'1(!!(A!!,":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC%UVP&gt;'^S,5VB?'^O,GRW9WRB=X-!!!^.&lt;X2P=CV.98BP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!,":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC%UVP&gt;'^S,5VB?'^O,GRW9WRB=X-!!!Z.&lt;X2P=CV.98BP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write nodeID.vi" Type="VI" URL="../Write nodeID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,5VB?'^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"A!'&lt;G^E:5F%!!"'1(!!(A!!,":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC%UVP&gt;'^S,5VB?'^O,GRW9WRB=X-!!!Z.&lt;X2P=CV.98BP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Toggle enable" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Toggle enable</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Toggle enable</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Toggle enable.vi" Type="VI" URL="../Read Toggle enable.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V5&lt;W&gt;H&lt;'5A:7ZB9GRF!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,5VB?'^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'^S,5VB?'^O)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Toggle enable.vi" Type="VI" URL="../Write Toggle enable.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,5VB?'^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1V5&lt;W&gt;H&lt;'5A:7ZB9GRF!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$EVP&gt;'^S,5VB?'^O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Use profile mode" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Use profile mode</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Use profile mode</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Use profile mode.vi" Type="VI" URL="../Read Use profile mode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2"6=W5A=(*P:GFM:3"N&lt;W2F!!"'1(!!(A!!,":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC%UVP&gt;'^S,5VB?'^O,GRW9WRB=X-!!!^.&lt;X2P=CV.98BP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!,":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC%UVP&gt;'^S,5VB?'^O,GRW9WRB=X-!!!Z.&lt;X2P=CV.98BP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Use profile mode.vi" Type="VI" URL="../Write Use profile mode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!M&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)447^U&lt;X)N47&amp;Y&lt;WYO&lt;(:D&lt;'&amp;T=Q!!$UVP&gt;'^S,5VB?'^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!)2"6=W5A=(*P:GFM:3"N&lt;W2F!!"'1(!!(A!!,":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC%UVP&gt;'^S,5VB?'^O,GRW9WRB=X-!!!Z.&lt;X2P=CV.98BP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
