<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PowderDeposition.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../PowderDeposition.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!*Q(C=\&gt;5R&lt;NN!%)8BFS!"UMK&gt;CQ#*LD"8U"6UB&lt;G#8,L5&amp;1:)*=!.$R!A%(+$K6R(6^!6.P]OBY+K+%"C*)6*D5S_Z?Z_)B?U.,90UDOV7^P$,\@@;/^8N0GY8;IH&lt;;\ZMVQT6\NOH]]OZUP`_?NK`!K8`KWVK`:FWN9O\&gt;8`4X`@D@9&lt;GV[XV_X@&lt;I]X&amp;_G,L^EX[C]C+KGAH$,VK6K3*XG3*XG3*XG1"XG1"XG1"\G4/\G4/\G4/\G2'\G2'\G2'`H9S55O=J&amp;$3C:0*EI'41:),I;CZ#PR**\%EXAY6?**0)EH]31?,F(C34S**`%E(LIJ]33?R*.Y%A^$$5G/H2R0YG&amp;Y":\!%XA#4_"B3A7?!""-&amp;AQ=$!*$17.Q%(A#4_$B5)%H]!3?Q".Y;&amp;&lt;A#4S"*`!%(LK-OR*$UX&gt;S0!QDR_.Y()`D=4Q-,=@D?"S0YX%]4#@(YXA=B$/B-TA%/:W=#ZQ4R_.Y_#0(YXA=D_.R0$3.*_4DTH2.X]HR'"\$9XA-D_&amp;B#"E?QW.Y$)`B96A:(M.D?!S0Y7%K'2\$9XA-C$%JU]M9T/BI8'1%BI@07#UWHF)-C9V&gt;KM7L7J3KR;:;2+L&amp;I8LIKI?J?ECKG[_[K;K&lt;J&lt;I*KB_H1KMQKEF5H@O&amp;/P.^II\52/WJ(&lt;7F.N3;7P7O@`H#]`GMU_GEY`'I;:KUX__VW_WUX7[VW7SU8K_V7KUOLY&amp;0\*=8QPR??O3YV_(DD`D[_3[G_S^0B`&gt;XXQ`@HJ_7NFYP^,`U0XAX[KWOR_5?`11?&gt;NNO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"YJ5F.31QU+!!.-6E.$4%*76Q!!'&gt;!!!!2:!!!!)!!!'&lt;!!!!!Q!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#",&amp;JXY?I&gt;1&lt;P',)Z@3#_K!!!!$!!!!"!!!!!!=06&amp;5IX'KUS:!&amp;/YB2G``N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!(IE&gt;1(_&amp;]F$IX?,%TJ(8"A!!!!1!.&amp;Z6P/(MG3[;`&gt;/!H"M"!!!!"$EG)1Y)^1`&gt;WXSL*Z@;WH(!!!!"!!!!!!!!!"H!!&amp;-6E.$0&amp;"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)[47^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-[47^U&lt;X)N5W6S;7&amp;M,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!K?*RDY':A;G#YQ!$%D"$["YA.&amp;0M!IBE%/#!E!Q-!^?!,#1!!!!!!31!!!32YH'.AQ!4`A1")-4)Q-0M!;69U=4!.9V-&lt;)*O,T1Z=^E,&amp;G9'9B1(O:E;A'$-06)Q:KM9%)M&gt;U!SAEA7Y/'R;T!;KW*I-!!!!!!!"-!!&amp;735240&amp;"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)[47^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-[47^U&lt;X)N5W6S;7&amp;M,G.U&lt;!!!!!!!!!!!!Q!!!@]!!!/=?*S.EU^IV%!5RF_G92VE9;9U3$Q:-%C5UD]IN1?2N5WBBQ76FF[5(FJ&lt;VJ/,?/CBBUC[9)A,&amp;8IIW*.Y^3")7_AF&lt;2;CFV+J&gt;XN5W*/FZ`7^3&gt;))5@""ZJMX-\]XQXS4&gt;1&lt;Q^/&lt;Y'01"^'E!!_$"YL-H3R=";%D&amp;7N\"G-RU.)K6TGBJ\H?LI7N,@^5WG6C\BC0B&gt;#/Z&gt;Y@G1B\I&gt;O,;H"*5H&lt;4XM/&amp;XKH&amp;9NYWA&lt;OOYYI?KAW0(KJ[/^&lt;CX=A6%[R*R8CX&lt;KFCKR[-2N:A-6.,*G4G`;S$J9'%L?,G*2Q^H\=(AT2&lt;W@AE*SW+)C&lt;?RW%CM\[*&amp;2R,&lt;S=^RL.VO]O!D!?XHW-H7VTA#%\R-6"1B=U)7B#2#FIFP1)3:%W:"G%39:?+&gt;)KS=M!L#)M)K%UV&amp;/$HB&amp;)2$B&amp;-G\N*.2C0J6@E()_F."&lt;0+%D3LGJGGT&amp;0XXIL%2C3W0__3(W*KX_]9]Y`)A^0T&gt;W$MH_DBKR.]7WW07L2!"G[`G&lt;D^AW3G^F6Z&lt;B3?,W&lt;GIHU]@)'L&lt;^(GOJ:P'F;3GH.%2[E:GUI;$RD*SL4+GOO9\6,D&gt;`B]$/SMJX6\]H)^?]=XY/`R'L`&lt;I-%/[H859;QA54W7DL^(P9J+"\E!4$%;=(D-&amp;NA(^IHNM10WB2WS@Z4`LZC]\U\^G?@`WW`B1&gt;$1!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!%Q!!5:13&amp;!]5'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9DJ.&lt;X2P=CV4:8*J97QO&lt;(:D&lt;'&amp;T=TJ.&lt;X2P=CV4:8*J97QO9X2M!!!!!!!!!!!$!!!#/R-!A!!!!!!"!!1!!!!"!!!!!!!,!!!!#W.M98.T5X2S;7ZH%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S%Q#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!NJ=V*51W^O&gt;'6Y&gt;"-!A!!!!!!"!!5!"Q!!!1!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!$8:J=W&amp;"=X*M37ZT&gt;()4!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!/&gt;GFT95FO=X2S4'FN;814!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!.&gt;GFT96&amp;V:8*Z182U=B-!A!!!!!!"!"2!-0````]+182U=GFC&gt;82F=Q!!!1!!!!!!!!!!!!!!!!!.&gt;GFT96&amp;V:8*Z28BQ=B-!A!!!!!!"!!Z!-0````]%&lt;G&amp;N:1!!!1!!!!!!$T]K+%&amp;45EQ`+EF/5V23+1!!!!!!!!!.&gt;GFT96&amp;V:8*Z37ZU:B-!A!!!!!!"!!Z!-0````]%&lt;G&amp;N:1!!!1!!!!!!$T]K+%&amp;45EQ`+EF/5V23+1!!!!!!!!!0&gt;GFT96&amp;V:8*Z5(*F:GFY%Q#!!!!!!!%!$E!Q`````Q2O97VF!!!"!!!!!!!!!!!!!!!!!!RW;8.B5H.S9UVP:'54!)!!!!!!!1!(1!=!!79!!1!!!!!!%A!!!!!!!!!&amp;`!!!&amp;B*YH-79@WR4624(TXVNN^?SQ?M9'RV&lt;WIX8-J2F"&amp;(GIE,UT13TY;#/D5V_$.K-"&lt;&lt;/MC,R"_/0BA16C,`Y1W!K*IN`+'DW"`]:9BI3][+3G0C(2!IERPC8`#'22.[?Z^\XI[]`VSYU[Z+&lt;G\P\0?@==T\XP.=#V#U66H*T=&amp;Q")NT(3&lt;=#LJ"-!"*N0/C@Q%E1_MB`1'I^2)%N@*^QEZMDD1J5B?1!PVY["@&gt;QNXJ&lt;0=-N)Q\B$G[N%$RIT+8!MJ"=\XZ*4!LCF5&lt;RF-/Q[I9GY43:YQ:%\\`][8A%(5+]F9\O.D)(2'KWW_-NP=0DY&lt;B)6ZVNP)?:&gt;#IA3(*V6%SO19PI_HNGEOTH'MDLBEF!E[UQ/TO&lt;%LEV59#&amp;U9%;LA'!;S@\#WBK*,HJC*B=RT1OJE%`\99@S4PX)9W&gt;CD+FSS6:1#HKDOF(JFJ$JWRBOLNX\[)/2VVX5)&amp;;-@E]\_(PB(ZT6'_08Q5#*,'86^^1P[2[^T:;"&lt;;X"APB\S2#%/&gt;""2[,S^Q_M/O_S%;9977Q'W6Y"MN!8G2F=%KH"%D6I;NQ(8Q=3-W30&gt;&amp;3V2/:D%4&lt;AO(I[0$B\+)]+]H/4@4!V$\D!6;!H;S(3^9%2W"G:A&lt;0D'.+_BR+[]7EK80L"T#3(%IFG8J.*7MT*EN[]-I)4:C`ET-QL739^L,R%"ND&lt;,T!RBE[EO6MX*&amp;#?1/C\"9S1U^$_=F(D`*43.DR$*2BGKS#W1*9&lt;N*%+:2R0W#YUQ5U(;C:MK+-GGH5T-[0]N.:+&amp;.N"MLHTJV,UW&amp;V/EW5\92I+-&gt;PK!`6BR4I\^4@32B_9%"8-E5@FE/3@9T-7_D$"1&gt;:_GV[_MF!8I1\CE2YC1;P&lt;S)3H=SIR5=+W96NDR?EJ(?\15%.\FCHB[&amp;2M%1B1UDL"D(ZMA9[+ZE$AF!()3U"&lt;C`OZA30HN:XK1.^`A\P=8JVBR]LZ.71\+/GFFDOD!/7IKGAE6X6T&lt;+LKCI;RV%\5&lt;Q:4C"4)FVRNIH88,L.+I8MRD;(*B`8=F2&amp;4&gt;L1;!.5[3ERI\0Z%FYNA@61'@@23&lt;S:&lt;B&amp;;^("D@)M7@-[NV(H[6P.M4I8ME71(NA/CR8'.RG((PTKI.GJV0Q^P:'^'/[#@"KT#@/W!\%0A`,P!0QD9&amp;0\5GI)N=.,7N=&gt;8\S&gt;WPWDX^X//(RU`J31(L*+`.)E&gt;_YC_IR=&lt;25CO!$"CO9I/&lt;S(]&gt;URMM3`-5D!F-&lt;ED#UTT2P[4']Q+(=SGH=/(9W(@A=DYU8$US'BEX$=5'R_&gt;&lt;$^+FX&gt;HI)J8Q5-^&gt;O?[#LO,^#BE?MRQ=FMB$3(:4P&amp;U7@"=$BTY97U[HCBU-3]O#ZZ=9D7,365R"'L&lt;Z7S,4`J8\RX20?"67I76XCAG/?:AZ2&lt;.Q6JIB!ZG6%/WDC&amp;L-S[2]E(K1CFH,0-?#Y"IOV'307D&lt;RGT8HK#W'^'WP[$N^SXW4FPGX?FQ.W5`M'!.&gt;*K%`J+?F62,`-/#7^^\'G[/Q%HOOI^8\WHP7N?&lt;_3FDWG+_A:E]QATDE8I^C_N8Y8Q;C_3*P#S?HY=-OU\'KO"%/"T+:D%[-;;4+0CVNR$5A&gt;B+YGNJ0P%Q@AOC]&amp;6?20@.%YD2L98-1)LV@FO"L\5G&lt;57X&amp;N%.,"$&gt;!DYTG)&lt;,W5T8)H&gt;.DY"JO*,.&gt;"0;$DQ#JO%&lt;3?;N4..H8WMR4(_&lt;A_G+UJC_9$)^AONH93D^P7N;:TI&lt;J;(#+$'-KHO'DYW/R=:]2SB/*4$U[;)R^&amp;E:'@J=MVU7BCYNF+%P=D"572J$-:/BT&lt;A_!I0J$,W:F[(")J_9V4WDYQPC[+V&amp;Y_DN-H*UP)Q=43W5IR-Z//*,Y_C1S6%^LG_'A83/RP*S.&amp;"+,W)P&gt;C5Q.,ZI$%8+S."%'2F[&lt;;%-28-QZ#S.I6[$)@6PI._:_N-:WJG8I@[C'.,\5+E-^3];1Q.F:'B8'2E;8#B$1TE9=B8(E(/&lt;Z6==`O&lt;V7/J`16&amp;3#WU1ON$\F!)LJ"&gt;K@B;WYIGL_+V]FX#2GS.%A4L_)H]`];PZ/WWCWV4'&lt;Z$,NA@C*VZ_Z@_W/J,J!!!!"!!!!'5!!!"-!!&amp;#2%B10&amp;"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)[47^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-[47^U&lt;X)N5W6S;7&amp;M,G.U&lt;!!!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!4=!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!0I!!!!*!".!#A!.47FO;7VV&lt;3"W97RV:1!41!I!$5VB?'FN&gt;7UA&gt;G&amp;M&gt;75!%U!+!!V.;7ZJ&lt;86N)(.Q:76E!".!#A!.47&amp;Y;7VV&lt;3"T='6F:!!81!I!%&amp;.Q:76E)'.P&lt;H:F=H.J&lt;WY!!"&gt;!#A!16G&amp;M&gt;75A9W^O&gt;G6S=WFP&lt;A!!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!'%Q#!!!!!!!%!"!!!!!%!!!!!!!!,5W6S;7&amp;M)("P=H1!+E"1!!=!!!!"!!)!!Q!%!!5!"R2.&lt;X2P=CV4:8*J97QO&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U(:WQA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!."W&gt;M)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$[!!!!#1!41!I!$5VJ&lt;GFN&gt;7UA&gt;G&amp;M&gt;75!%U!+!!V.98BJ&lt;86N)(:B&lt;(6F!".!#A!.47FO;7VV&lt;3"T='6F:!!41!I!$5VB?'FN&gt;7UA=X"F:71!&amp;U!+!""4='6F:#"D&lt;WZW:8*T;7^O!!!81!I!%&amp;:B&lt;(6F)'.P&lt;H:F=H.J&lt;WY!!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!"B-!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=GFB&lt;#"Q&lt;X*U!#J!5!!(!!!!!1!#!!-!"!!&amp;!!=547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-!!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!U!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!*!".!#A!.47FO;7VV&lt;3"W97RV:1!41!I!$5VB?'FN&gt;7UA&gt;G&amp;M&gt;75!%U!+!!V.;7ZJ&lt;86N)(.Q:76E!".!#A!.47&amp;Y;7VV&lt;3"T='6F:!!81!I!%&amp;.Q:76E)'.P&lt;H:F=H.J&lt;WY!!"&gt;!#A!16G&amp;M&gt;75A9W^O&gt;G6S=WFP&lt;A!!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!'%Q#!!!!!!!%!"!!!!!%!!!!!!!!,5W6S;7&amp;M)("P=H1!+E"1!!=!!!!"!!)!!Q!%!!5!"R2.&lt;X2P=CV4:8*J97QO&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!I!$1!!!!1!!!&amp;D!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!%!21#`1)&gt;")-!!!!!!!!!!!!!!!5!!!&amp;?!!!#DXC=B:$,4M*1%):`;+&amp;1,F:"Q"NJD('H=;8&lt;,IS*#R)CC7NL7URD[7H;5FHS&lt;$["L_,?20^?D""-G%F0:\YTVQ.AC)[BID6S@8=WH_G*[=W&gt;!JG,$62%29(DW/N2/?I4;:05V#XB*UY9O=*(DB`4/GNYC*NP#O1/FK#5)'&gt;H,F&gt;'A(&lt;FXI`CE+T[8URDYI3O[?G"#'/]YP-D3&gt;[*J&gt;Z9P.F/?/M%)H*D^LLU%M^^\IZ%,-+,0)H)]MQIUN;A&amp;8MY.]:1MC:F3'R8A&gt;*=$1**"6"B-_9,&gt;4J3Y?);$6I7,:HZJVMLV1U&amp;UN2\1=V93O)BTI%DJN#9+W%('H;FO4VFLAK=9?O&lt;9*!V\;RI6YI8.N0(('-0_SR64H?IJA?T;HD+ZLVDA)Y_"FQJV10O]KPV1D@*X]VBJPE\F(#5$&gt;6D&gt;26.N.#G@=Q`_#EYI&gt;`G"!J(E,FH/2XE"VZ%;O5!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!:U!!!"&amp;E!!!!A!!!:M!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%R*:H!!!!!!!!!$%&amp;.55C!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!!`````Q!!!!!!!!1U!!!!!!!!!!4`````!!!!!!!!"%Q!!!!!!!!!"`````]!!!!!!!!%9!!!!!!!!!!)`````Q!!!!!!!!2Q!!!!!!!!!!H`````!!!!!!!!")1!!!!!!!!!#P````]!!!!!!!!%F!!!!!!!!!!!`````Q!!!!!!!!3I!!!!!!!!!!$`````!!!!!!!!"-!!!!!!!!!!!0````]!!!!!!!!%V!!!!!!!!!!!`````Q!!!!!!!!69!!!!!!!!!!$`````!!!!!!!!#6Q!!!!!!!!!!P````]!!!!!!!!*L!!!!!!!!!!!`````Q!!!!!!!!PM!!!!!!!!!!$`````!!!!!!!!%?Q!!!!!!!!!!0````]!!!!!!!!2^!!!!!!!!!!!`````Q!!!!!!!"*%!!!!!!!!!!$`````!!!!!!!!%KQ!!!!!!!!!!0````]!!!!!!!!3N!!!!!!!!!!!`````Q!!!!!!!"?5!!!!!!!!!!$`````!!!!!!!!&amp;ZQ!!!!!!!!!!0````]!!!!!!!!8J!!!!!!!!!!!`````Q!!!!!!!"@1!!!!!!!!!)$`````!!!!!!!!'41!!!!!%%VP&gt;'^S,6.F=GFB&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!*!".!#A!.47FO;7VV&lt;3"W97RV:1!41!I!$5VB?'FN&gt;7UA&gt;G&amp;M&gt;75!%U!+!!V.;7ZJ&lt;86N)(.Q:76E!".!#A!.47&amp;Y;7VV&lt;3"T='6F:!!81!I!%&amp;:P&lt;(1A='6S)(2S,WVJ&lt;CY!!#.!#A!&gt;6G&amp;M&gt;75A9W^O&gt;G6S=WFP&lt;C"&lt;&gt;7ZJ&gt;#^W97RV:6U!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!'%Q#!!!!!!!%!"!!!!!%!!!!!!!!,5W6S;7&amp;M)("P=H1!6!$RU!5DJ1!!!!)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-147^U&lt;X)N5W6S;7&amp;M,G.U&lt;!!G1&amp;!!"Q!!!!%!!A!$!!1!"1!($%VP&gt;'^S,6.F=GFB&lt;!!!!1!)!!!!"`````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)"!!!!#1!41!I!$5VJ&lt;GFN&gt;7UA&gt;G&amp;M&gt;75!%U!+!!V.98BJ&lt;86N)(:B&lt;(6F!".!#A!.47FO;7VV&lt;3"T='6F:!!41!I!$5VB?'FN&gt;7UA=X"F:71!&amp;U!+!""4='6F:#"D&lt;WZW:8*T;7^O!!!81!I!%&amp;:B&lt;(6F)'.P&lt;H:F=H.J&lt;WY!!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!"B-!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=GFB&lt;#"Q&lt;X*U!&amp;1!]&gt;"W&gt;M)!!!!#&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T%%VP&gt;'^S,6.F=GFB&lt;#ZD&gt;'Q!*E"1!!=!!!!"!!)!!Q!%!!5!"QR.&lt;X2P=CV4:8*J97Q!!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!%!!!!!!!-"!!!!#1!41!I!$5VJ&lt;GFN&gt;7UA&gt;G&amp;M&gt;75!%U!+!!V.98BJ&lt;86N)(:B&lt;(6F!".!#A!.47FO;7VV&lt;3"T='6F:!!41!I!$5VB?'FN&gt;7UA=X"F:71!&amp;U!+!""4='6F:#"D&lt;WZW:8*T;7^O!!!81!I!%&amp;:B&lt;(6F)'.P&lt;H:F=H.J&lt;WY!!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!"B-!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=GFB&lt;#"Q&lt;X*U!&amp;1!]&gt;"W&gt;M)!!!!#&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T%%VP&gt;'^S,6.F=GFB&lt;#ZD&gt;'Q!*E"1!!=!!!!"!!)!!Q!%!!5!"QR.&lt;X2P=CV4:8*J97Q!!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!#1!41!I!$5VJ&lt;GFN&gt;7UA&gt;G&amp;M&gt;75!%U!+!!V.98BJ&lt;86N)(:B&lt;(6F!".!#A!.47FO;7VV&lt;3"T='6F:!!41!I!$5VB?'FN&gt;7UA=X"F:71!&amp;U!+!""4='6F:#"D&lt;WZW:8*T;7^O!!!81!I!%&amp;:B&lt;(6F)'.P&lt;H:F=H.J&lt;WY!!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!"B-!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=GFB&lt;#"Q&lt;X*U!&amp;1!]&gt;"W&gt;M)!!!!#&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T%%VP&gt;'^S,6.F=GFB&lt;#ZD&gt;'Q!*E"1!!=!!!!"!!)!!Q!%!!5!"QR.&lt;X2P=CV4:8*J97Q!!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!1!!!"2.&lt;X2P=CV4:8*J97QO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"'!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!"1!!1!$!!!.47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 77 46 83 69 82 73 65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="Motor-Serial.ctl" Type="Class Private Data" URL="Motor-Serial.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Auxiliary" Type="Folder">
		<Item Name="Check-displacement.vi" Type="VI" URL="../Check-displacement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#5FO)(*B&lt;G&gt;F0Q!81!I!%%2J=X"M97.F&lt;76O&gt;#"P&gt;81!!%B!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-!%%VP&gt;'^S,6.F=GFB&lt;#"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!02'FT='RB9W6N:7ZU)'FO!%:!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-!$UVP&gt;'^S,6.F=GFB&lt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#A-!!(A!!!U)!!!*!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Check-position.vi" Type="VI" URL="../Check-position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#5FO)(*B&lt;G&gt;F0Q!41!I!$&amp;"P=WFU;7^O)'^V&gt;!!!3%"Q!"Y!!#U75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B2.&lt;X2P=CV4:8*J97QO&lt;(:D&lt;'&amp;T=Q!147^U&lt;X)N5W6S;7&amp;M)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!N1&lt;X.J&gt;'FP&lt;C"J&lt;A"'1(!!(A!!,2:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T!!^.&lt;X2P=CV4:8*J97QA;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I$!!"Y!!!.#!!!#1!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Check-speed.vi" Type="VI" URL="../Check-speed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#5FO)(*B&lt;G&gt;F0Q!01!I!#6.Q:76E)'^V&gt;!")1(!!(A!!,2:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T!"".&lt;X2P=CV4:8*J97QA&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#&amp;.Q:76E)'FO!!"'1(!!(A!!,2:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T!!^.&lt;X2P=CV4:8*J97QA;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I$!!"Y!!!.#!!!#1!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*)!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-!%%VP&gt;'^S,6.F=GFB&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#U75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B2.&lt;X2P=CV4:8*J97QO&lt;(:D&lt;'&amp;T=Q!047^U&lt;X)N5W6S;7&amp;M)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Convert-speed.vi" Type="VI" URL="../Convert-speed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*5X"F:71A&lt;X6U!%B!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-!%%VP&gt;'^S,6.F=GFB&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!+!!B4='6F:#"J&lt;A!!2E"Q!"Y!!#U75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B2.&lt;X2P=CV4:8*J97QO&lt;(:D&lt;'&amp;T=Q!047^U&lt;X)N5W6S;7&amp;M)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Convert-value.vi" Type="VI" URL="../Convert-value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*6G&amp;M&gt;75A&lt;X6U!%B!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-!%%VP&gt;'^S,6.F=GFB&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!+!!B797RV:3"J&lt;A!!2E"Q!"Y!!#U75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B2.&lt;X2P=CV4:8*J97QO&lt;(:D&lt;'&amp;T=Q!047^U&lt;X)N5W6S;7&amp;M)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Properties RW" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Maximum speed" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Maximum speed</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Maximum speed</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Maximum speed.vi" Type="VI" URL="../Read Maximum speed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.47&amp;Y;7VV&lt;3"T='6F:!")1(!!(A!!,2:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T!"".&lt;X2P=CV4:8*J97QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-!$UVP&gt;'^S,6.F=GFB&lt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Maximum speed.vi" Type="VI" URL="../Write Maximum speed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-!%%VP&gt;'^S,6.F=GFB&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!+!!V.98BJ&lt;86N)(.Q:76E!%:!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-!$UVP&gt;'^S,6.F=GFB&lt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Maximum value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Maximum value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Maximum value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Maximum value.vi" Type="VI" URL="../Read Maximum value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.47&amp;Y;7VV&lt;3"W97RV:1")1(!!(A!!,2:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T!"".&lt;X2P=CV4:8*J97QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-!$UVP&gt;'^S,6.F=GFB&lt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Maximum value.vi" Type="VI" URL="../Write Maximum value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-!%%VP&gt;'^S,6.F=GFB&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!+!!V.98BJ&lt;86N)(:B&lt;(6F!%:!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-!$UVP&gt;'^S,6.F=GFB&lt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Minimum speed" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Minimum speed</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Minimum speed</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Minimum speed.vi" Type="VI" URL="../Read Minimum speed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.47FO;7VV&lt;3"T='6F:!")1(!!(A!!,2:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T!"".&lt;X2P=CV4:8*J97QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-!$UVP&gt;'^S,6.F=GFB&lt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Minimum speed.vi" Type="VI" URL="../Write Minimum speed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-!%%VP&gt;'^S,6.F=GFB&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!+!!V.;7ZJ&lt;86N)(.Q:76E!%:!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-!$UVP&gt;'^S,6.F=GFB&lt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Minimum value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Minimum value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Minimum value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Minimum value.vi" Type="VI" URL="../Read Minimum value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.47FO;7VV&lt;3"W97RV:1")1(!!(A!!,2:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T!"".&lt;X2P=CV4:8*J97QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-!$UVP&gt;'^S,6.F=GFB&lt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Minimum value.vi" Type="VI" URL="../Write Minimum value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-!%%VP&gt;'^S,6.F=GFB&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!+!!V.;7ZJ&lt;86N)(:B&lt;(6F!%:!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-!$UVP&gt;'^S,6.F=GFB&lt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Serial port" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serial port</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serial port</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Serial port.vi" Type="VI" URL="../Read Serial port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!"2-!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=GFB&lt;#"Q&lt;X*U!%B!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-!%%VP&gt;'^S,6.F=GFB&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#U75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B2.&lt;X2P=CV4:8*J97QO&lt;(:D&lt;'&amp;T=Q!047^U&lt;X)N5W6S;7&amp;M)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Serial port.vi" Type="VI" URL="../Write Serial port.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-!%%VP&gt;'^S,6.F=GFB&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!(%Q#!!!!!!!%!"!!!!!%!!!!!!!!,5W6S;7&amp;M)("P=H1!2E"Q!"Y!!#U75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B2.&lt;X2P=CV4:8*J97QO&lt;(:D&lt;'&amp;T=Q!047^U&lt;X)N5W6S;7&amp;M)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Speed conversion" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Speed conversion</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Speed conversion</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Volt conversion.vi" Type="VI" URL="../Read Volt conversion.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!16G^M&gt;#"Q:8)A&gt;()P&lt;7FO,A!!3%"Q!"Y!!#U75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B2.&lt;X2P=CV4:8*J97QO&lt;(:D&lt;'&amp;T=Q!147^U&lt;X)N5W6S;7&amp;M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!,2:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T!!^.&lt;X2P=CV4:8*J97QA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Volt conversion.vi" Type="VI" URL="../Write Volt conversion.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-!%%VP&gt;'^S,6.F=GFB&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!""7&lt;WRU)("F=C"U=C^N;7YO!!"'1(!!(A!!,2:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T!!^.&lt;X2P=CV4:8*J97QA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Value conversion" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Value conversion</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Value conversion</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Value conversion.vi" Type="VI" URL="../Read Value conversion.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#.!#A!&gt;6G&amp;M&gt;75A9W^O&gt;G6S=WFP&lt;C"&lt;&gt;7ZJ&gt;#^W97RV:6U!3%"Q!"Y!!#U75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B2.&lt;X2P=CV4:8*J97QO&lt;(:D&lt;'&amp;T=Q!147^U&lt;X)N5W6S;7&amp;M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!,2:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T!!^.&lt;X2P=CV4:8*J97QA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Value conversion.vi" Type="VI" URL="../Write Value conversion.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-!%%VP&gt;'^S,6.F=GFB&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)U!+!"V797RV:3"D&lt;WZW:8*T;7^O)&amp;NV&lt;GFU,X:B&lt;(6F81"'1(!!(A!!,2:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T!!^.&lt;X2P=CV4:8*J97QA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
