<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MaterialCharacterization.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../../MaterialCharacterization.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;6"4O.!%)8BRWA73+R]AUEE4F#LW?=+O5*&gt;)&gt;N)D%3O5-P:ZA9I+`:V"6]B6`$]X60/A!1%;5#QQ+;.`&gt;J&gt;`7'XD.3X3_G\JH0&lt;V9P&lt;+`N&lt;H6ZL0JF/(@V9B[G@4@0&amp;Q`&amp;8]`BKD`PHI=_-H[:`VU`.`^^`XQP^:T:^&lt;6`&lt;RW\&lt;MYPUX&gt;@MB&gt;K(C*;UI$H.V+;;EDT*ETT*ETT*ATT)ATT)ATT)H&gt;T*H&gt;T*H&gt;T*D&gt;T)D&gt;T)D&gt;T)_UYO=J',(&amp;)S?4*25D1JE.Q-2=EB]33?R*.YO&amp;4C34S**`%E(GZ2YEE]C3@R*"['+@%EHM34?")0J&lt;IE_U[/*`&amp;18I%H]!3?Q".YG&amp;+"*Q!%EQ7&amp;AS)Q&amp;(1'*Y%H]!1?4B6Y!E`A#4S"BWY&amp;HM!4?!*0Y'&amp;)@SL2.7UHRU-:/2\(YXA=D_/BN"S0YX%]DM@R-*U=D_.R%-[%4H%)=A9Z.TA8DM@R]%O/R`%Y(M@D?/DK&lt;]D\EWG;NJ0D-4S'R`!9(M.$#2E?QW.Y$)`BI;Q-D_%R0)&lt;(]$#6$)`B-4Q'R*C5[755-Q9;.RG"Y?'HLR&lt;L&lt;SG[R0IOV?*6,5L69F-N)N8C5,VUV=N5P346QV=^6.8$5DU%V2_H1KMQKEF5A^O./H)=;1@;HL;D&lt;7BLWIKWJ!VN["P@?$Q?.9[D$I?$^PO^&gt;LO&gt;.JO.VOOV6KO6FMOFBG%Y@1:_M*]_#(_`3VP/7\OZ'_^`81_,GZ_RW0Y?&amp;L?,]8\O;_W&gt;`J&gt;_AG_DPOFB8:\2(]L8;MM!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"C75F.31QU+!!.-6E.$4%*76Q!!&amp;%1!!!23!!!!)!!!&amp;#1!!!!R!!!!!BZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7).5X"F:71O&lt;(:D&lt;'&amp;T=Q!!!!!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!=\*,-[LG,E_)/"@]_BMK&gt;1!!!!Q!!!!1!!!!!O,F*!]@'*V"L'D-%H`O$W@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$X*8$Q#`QI2*VZ"#!)+M0K!!!!%+3,[)%8&gt;7K-(.XN+_N\6IY!!!!1#)L5OT5&lt;OM/BMM0W'-&gt;4!1!!!!1!!!!!!!!!9Q!"4&amp;:$1T:.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)[5X"F:71O&lt;(:D&lt;'&amp;T=TJ4='6F:#ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#E!!!!Q?*RDY'6A;G#YQ!$%D!U-0RCA&lt;+D9"T"@A!.##H!Q-!!!2FM-=Q!!!!!!!%Q!!!%E?*RD9-!%`Y%!3$%S-$$^!^*M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-$-1M1MU*%'9&amp;C4%_A9ER1.&lt;Q1/;9L10Q"X2QW&gt;!%A!!#NDCCX!!!!2A!"6EF%5T:.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)[5X"F:71O&lt;(:D&lt;'&amp;T=TJ4='6F:#ZD&gt;'Q!!!!!!!!!!!-!!!!!!&gt;!!!!,E?*R\Q-D!E'FM92&lt;!R-$!$'1,-T1Q*/?HJ()R!0E-%(#'C1%/H+'UY9($9$K9%=*P@M04\;)CU&amp;SD)M(%X[)'&amp;/HWS$DO;!/3[_&lt;I:&amp;%Z\K,#!?)!;291`4]QI`E)T_&amp;O(R724B]6&amp;K#+&amp;W"TA'+8Q?;R!-XD;+C1:_"P&amp;10J;X#!7I61SH,9]!#)",E,[NDA-+!W%;#J0*W.8E#R\B!6C=[*@E"77L&gt;2GK5"`Z4$`#UAB`"P/`RS)J$O,7$KX!B3W6M%:%!5&amp;D'F729QI3B.!SNFA3FFA3D^R#`AQ*,'L_@%QD`\-0_5YQLX_6MB/I[`.!(LY)(JY)(I;+DC9?#@?L#B!E1&gt;[$BE=)J`W[8G4YQ'*X;!P-@P?CAO'O1@:J2Q&amp;4HYA+7\QQ!9$\U.)",I+Y&amp;/&amp;U'*YS[#/K$!9&lt;Q)$E-22"AG1`7(.&lt;`B[#Y"KD9"R1!,3"3MJJPNO)0'"6#Y/ID-!&amp;-:#RB"6)5(G&amp;@Q!-D&lt;!3+;DX$%(79Y^0U`YZP`6`F]I/F#CQ%\[!&amp;C=Q:'BOV!7B.)8W#%],]!;75A$8)!/Q-E14%S=$#M9&gt;T%_*?2B9G&lt;39B*EEG/#9?R2!&amp;H@R&gt;8:$YMX1)!QQ?9(A!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!2A!"2F")5$:.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)[5X"F:71O&lt;(:D&lt;'&amp;T=TJ4='6F:#ZD&gt;'Q!!!!!!!!!!!-!!!!!",=!!!V@?*T&amp;FW^I'W5=RX^0?AW8L+'8L/U;;-GVP=27\.S+OFIWW[V8:6P&lt;&gt;.3#'H1',[W".1F.+O+,&gt;=B2++QS*V3Q&lt;#_+&gt;OI,(3OD\S8WT&lt;VQ))CW9L;_^=U%BQ.X/8`X8/ZSVT_R$KO&amp;(!`(]`V^H`N^0]^T6Q"@D'NU&amp;?'C#I2\A)."&amp;&lt;S31A$SH3S5`C+TQ)W20Y(5"9E+@?Q9N_%KEC96;C1FQBY2Z_!_TN&lt;O;F@B9_,C\O&amp;5.R@%9FY6;C8FE0_-5/#%LZO%O7KT;CUU=@/E[(J&amp;#0X"TMNJ.!3Z8&lt;`[/UE2C.D#-(,L3$S6E!8^LK?4$&gt;+3(B5Y57G?%AJ09%7U`I;7*$&amp;9)BGT*'$*&gt;FB:73G,`)9I1J@2L7O7M/QKC681"&amp;#4&amp;1J059W8;N"HV@121]70^,8LIKX3AY+#3J3^;T\REGEFBN1_+NP=X%1:8EOSNV7I%QKHW#"\4VKP^JW46Y%!E?^IGZD'?6&lt;\5@M3VEH-0[R(125"4#0=1\B2()_K]+3MO.Y%RH3]"6&gt;I&amp;IS:R8(-ALR)M`#)=RS5Q\DS.W')4,[VO@`#&gt;$;8G/,4Y`R&lt;&amp;_,:,*_:3LY4TS6Y+:[,&lt;Y`JB+BYDOE^U-UI)8!1'0A+EP;7JW&amp;Z?2H&lt;A.?S^!75(B)+FK[70MWEV8;JX(&lt;&gt;N&gt;S`8OS@_0$F#&lt;W(Y2[8#3Z$Q2WAV_P[F9BU0&amp;&amp;'O1N2^H.&lt;&amp;_J!_&gt;F`(_8HE,#,7V#'"#T#?R7Q0';)&lt;#APIOIG*#JIOF%TYU"Z%8VOGD[65(Z?6,AN,#_;8B&lt;,#QM,$BVGU7/RT""CM@R)?[3T`)PW+XQ,\V/7$4[D')?E--$L*EEUO1R$4HQH&gt;8R@IPWPN_0LRYGF*`^^RQ"Y"AS%$`3H*T0J6#+6S`9;98"B9T0B0"$;C&gt;S".WNQV7%L*:]++5FR?];&amp;1I0./)#ZNU'D!_8NRGZK,,1?X&gt;XNO/'70]S3I[2,`Z7-$[C1&amp;J8A-U+BXE!3A!=@&gt;FH4.(`)!,/5X=_[J$4?M)X8&lt;?/@SG0VH'U]QA9^I8*K'5QN`#K%8Q0R9=U*9R^6Y4[;@1.]Y#P.']%.B$UR8B)H=7&amp;*[(8M&amp;8*'TUL=@N4Y=7,FL.RG6K/:2%,C9^.0:V`@;V:X68)7DYYOI?#VH4JVY)))&gt;*D%;P[3M:=;?QVDO15O-;Z]'VWGJO'K&gt;%^P"5]Z&amp;WY\0W'&amp;21;.M&amp;T5O&lt;(0=/[!:OCG&lt;D85L9%G6W6V`[INC1^MYS&amp;&lt;+FB\S+B&gt;27P88&gt;*L.W0N3-8;(^LKT&gt;P'A\&lt;;(J5-CUKD`&lt;!.9!0;I==[',ZXNMN#B52NK)R&gt;.F"B)L/O.:\6\BN@$GMN\)QZ&lt;,7_*SS+Y,J&amp;52$PHY3I]]4^&gt;&amp;?+IHOEK0:5-I=P+HRLY3_:FP:/%HTW8Z*U_-BY?&gt;MP\R^*='0`3),0(Z-E_')(EKK2J!A0E29NUGID:M!E2PM.KQ@R2?1AZOSOR#4W3%RA,#0J(T5',XTM^D]Z@G$Q@Y.G;"_B'&gt;Z(;++0#]X)$N#YH&gt;"YBGXP:X:D&lt;&lt;J]")U+IF:J!D?!,D-KV)P^A?_YU`BE.?RJ&gt;I#\BJ_,_/89Q&amp;ZD(_2`M0\JS1^;3PE/J"$"4U*MYV_)MH$G!!!!!!1!!!"#!!!!2A!"1E2)5$:.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)[5X"F:71O&lt;(:D&lt;'&amp;T=TJ4='6F:#ZD&gt;'Q!!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-5!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!(-!!!!&amp;!"F!"A!368"E982F)("F=GFP:#"&lt;N8.&gt;!!!61!9!$U*J&gt;(-A='6S)("F=GFP:!!21!I!#V.Q:76E)&amp;NV,X.&gt;!""!)1N$&lt;WVQ&lt;WZF&lt;H2T0Q!=1&amp;!!"!!!!!%!!A!$$6.Q:76E,GRW9WRB=X-!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!T[_]ZA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-_PP/9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"T!!!!"1!:1!9!%F6Q:'&amp;U:3"Q:8*J&lt;W1A7\6T81!!&amp;5!'!!^#;82T)("F=C"Q:8*J&lt;W1!%5!+!!N4='6F:#"&lt;&gt;3^T81!11#%,1W^N='^O:7ZU=T]!(%"1!!1!!!!"!!)!!QV4='6F:#ZM&gt;G.M98.T!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!&amp;!"F!"A!368"E982F)("F=GFP:#"&lt;N8.&gt;!!!61!9!$U*J&gt;(-A='6S)("F=GFP:!!21!I!#V.Q:76E)&amp;NV,X.&gt;!""!)1N$&lt;WVQ&lt;WZF&lt;H2T0Q!=1&amp;!!"!!!!!%!!A!$$6.Q:76E,GRW9WRB=X-!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!9!$Q!!!!1!!!&amp;0!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!%!.M#$1(E!Z-!!!!!!!!!!!!!!!5!!!&amp;.!!!#$HC=F6#\4M.!%"THYC2W#(F!A)3(H$Y#+FIM)N%B23!KB)4R!SQ&gt;/=NW)E4&amp;(V(2]1`]"4U^"8//%156'GG^/TO\MW=!/RCY.@1OE]$,1S=*UVA&amp;TN6L&gt;AXUW7C@R(GG[&lt;+&amp;LGOD?:'%)68T!]I[\KAZ51_*GI7T0$O'QO@\S^M(!,&amp;XRJVJ\-H*P:&gt;[PM[@P$R7MXWZE0&amp;NKVD$X*&gt;?FFH,SM]F$NUJKFRAI!+R/Z(TD+//CJR#[#2JP.$(]G)0*A%&lt;!&gt;6@23(+%E?I9`S044:]@43VFFO(C/1&gt;'O[T5/@ZEAB6R-&gt;/K7BC"3UR$S,;V="AASYD^!KX.N&amp;"6_30!2N4/K_C6WYX#*--AQ%U=!-^?5K6AT\HT!)&lt;P0Q(:IG`T'^HM]$SV1;W3K]K=`XW&gt;=9;P3TS;[Q''*)&gt;[D_#&lt;&lt;)7PR6^TD=4$VD+!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Q!/B!#!!!!.!.1!R1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"2%!!!%5A!!!#!!!"1E!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M/!!!!!!!!!,]1V"$-A!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!"0````]!!!!!!!!%(!!!!!!!!!!(`````Q!!!!!!!!1Q!!!!!!!!!!D`````!!!!!!!!"%!!!!!!!!!!#@````]!!!!!!!!%6!!!!!!!!!!+`````Q!!!!!!!!2E!!!!!!!!!!$`````!!!!!!!!"(A!!!!!!!!!!0````]!!!!!!!!%E!!!!!!!!!!!`````Q!!!!!!!!3E!!!!!!!!!!$`````!!!!!!!!"3A!!!!!!!!!!0````]!!!!!!!!*,!!!!!!!!!!!`````Q!!!!!!!!EU!!!!!!!!!!$`````!!!!!!!!#9!!!!!!!!!!!0````]!!!!!!!!/0!!!!!!!!!!!`````Q!!!!!!!!Z%!!!!!!!!!!$`````!!!!!!!!$J!!!!!!!!!!!0````]!!!!!!!!/_!!!!!!!!!!!`````Q!!!!!!!!]!!!!!!!!!!!$`````!!!!!!!!%BA!!!!!!!!!!0````]!!!!!!!!3)!!!!!!!!!!!`````Q!!!!!!!")I!!!!!!!!!!$`````!!!!!!!!%F1!!!!!!!!!A0````]!!!!!!!!4K!!!!!!*5X"F:71O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7).5X"F:71O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"#V.F&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!#``]!!!!"!!!!!!!#!1!!!!1!'5!+!"*6='2B&gt;'5A='6S;7^E)&amp;OV=VU!!"6!#A!01GFU=S"Q:8)A='6S;7^E!"&amp;!#A!,5X"F:71A7X5P=VU!4A$RT[_[IQ!!!!).5X"F:71O&lt;(:D&lt;'&amp;T=QF4='6F:#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1N4:81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!P``!!!!!1!!!!!!!Q%!!!!%!"F!"A!368"E982F)("F=GFP:#"&lt;N8.&gt;!!!61!9!$U*J&gt;(-A='6S)("F=GFP:!!21!I!#V.Q:76E)&amp;NV,X.&gt;!%Y!]=_POM=!!!!#$6.Q:76E,GRW9WRB=X-*5X"F:71O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!!!!!%,5W6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!,``Q!!!!%!!!!!!!1"!!!!"1!:1!9!%F6Q:'&amp;U:3"Q:8*J&lt;W1A7\6T81!!&amp;5!'!!^#;82T)("F=C"Q:8*J&lt;W1!%5!+!!N4='6F:#"&lt;&gt;3^T81!11#%,1W^N='^O:7ZU=T]!5!$RT[_]ZA!!!!).5X"F:71O&lt;(:D&lt;'&amp;T=QF4='6F:#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!"#V.F&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!#``]!!!!"!!!!!!!&amp;!1!!!!5!'5!'!"*6='2B&gt;'5A='6S;7^E)&amp;OV=VU!!"6!"A!01GFU=S"Q:8)A='6S;7^E!"&amp;!#A!,5X"F:71A7X5P=VU!%%!B#U.P&lt;8"P&lt;G6O&gt;(-`!&amp;!!]=_PP/9!!!!#$6.Q:76E,GRW9WRB=X-*5X"F:71O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!BZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)+351O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!%!!!!!!!%!!!!!!!!#!!!!"1!:1!9!%F6Q:'&amp;U:3"Q:8*J&lt;W1A7\6T81!!&amp;5!'!!^#;82T)("F=C"Q:8*J&lt;W1!%5!+!!N4='6F:#"&lt;&gt;3^T81!11#%,1W^N='^O:7ZU=T]!5!$RT[_]ZA!!!!).5X"F:71O&lt;(:D&lt;'&amp;T=QF4='6F:#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!#(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9AJ*2#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!1!!!!!!!1!!!!!!!1)!!!!&amp;!"F!"A!368"E982F)("F=GFP:#"&lt;N8.&gt;!!!61!9!$U*J&gt;(-A='6S)("F=GFP:!!21!I!#V.Q:76E)&amp;NV,X.&gt;!""!)1N$&lt;WVQ&lt;WZF&lt;H2T0Q"1!0(0L\TG!!!!!AV4='6F:#ZM&gt;G.M98.T#6.Q:76E,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!)?47&amp;U:8*J97R$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC#EF%,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!#!!!!!!!"!!!!!!!!!!!!!!5!'5!'!"*6='2B&gt;'5A='6S;7^E)&amp;OV=VU!!"6!"A!01GFU=S"Q:8)A='6S;7^E!"&amp;!#A!,5X"F:71A7X5P=VU!%%!B#U.P&lt;8"P&lt;G6O&gt;(-`!&amp;!!]=_PP/9!!!!#$6.Q:76E,GRW9WRB=X-*5X"F:71O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!BZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)+351O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!)!!!!!!!%!!!!!!!%!!!!!"1!:1!9!%F6Q:'&amp;U:3"Q:8*J&lt;W1A7\6T81!!&amp;5!'!!^#;82T)("F=C"Q:8*J&lt;W1!%5!+!!N4='6F:#"&lt;&gt;3^T81!11#%,1W^N='^O:7ZU=T]!5!$RT[_]ZA!!!!).5X"F:71O&lt;(:D&lt;'&amp;T=QF4='6F:#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!#(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9AJ*2#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!#!!!!$6.Q:76E,GRW9WRB=X-!!!!M3'&amp;S:(&gt;B=G6$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC/F.Q:76E,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"(!!!!!BZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)+351O&lt;(:D&lt;'&amp;T=V"53$!!!!!2!!%!!Q!!#EF%,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 83 112 101 101 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Speed.ctl" Type="Class Private Data" URL="Speed.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties RW" Type="Folder">
		<Item Name="Bits per period" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Bits per period</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Bits per period</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Bits per period.vi" Type="VI" URL="../Read Bits per period.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"A!01GFU=S"Q:8)A='6S;7^E!%*!=!!?!!!O(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9AV4='6F:#ZM&gt;G.M98.T!!!*5X"F:71A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#Y?47&amp;U:8*J97R$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC$6.Q:76E,GRW9WRB=X-!!!B4='6F:#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Bits per period.vi" Type="VI" URL="../Write Bits per period.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!O(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9AV4='6F:#ZM&gt;G.M98.T!!!*5X"F:71A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!'!!^#;82T)("F=C"Q:8*J&lt;W1!1E"Q!"Y!!#Y?47&amp;U:8*J97R$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC$6.Q:76E,GRW9WRB=X-!!!B4='6F:#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Components?" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Components?</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Components?</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Components.vi" Type="VI" URL="../Read Components.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1N$&lt;WVQ&lt;WZF&lt;H2T0Q"#1(!!(A!!,BZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7).5X"F:71O&lt;(:D&lt;'&amp;T=Q!!#6.Q:76E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!O(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9AV4='6F:#ZM&gt;G.M98.T!!!)5X"F:71A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Components.vi" Type="VI" URL="../Write Components.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!O(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9AV4='6F:#ZM&gt;G.M98.T!!!*5X"F:71A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!B#U.P&lt;8"P&lt;G6O&gt;(-`!%*!=!!?!!!O(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9AV4='6F:#ZM&gt;G.M98.T!!!)5X"F:71A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Speed [u/s]" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Speed [u/s]</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Speed [u/s]</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Speed.vi" Type="VI" URL="../Read Speed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,5X"F:71A7X5P=VU!1E"Q!"Y!!#Y?47&amp;U:8*J97R$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC$6.Q:76E,GRW9WRB=X-!!!F4='6F:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!,BZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7).5X"F:71O&lt;(:D&lt;'&amp;T=Q!!#&amp;.Q:76E)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Speed.vi" Type="VI" URL="../Write Speed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!O(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9AV4='6F:#ZM&gt;G.M98.T!!!*5X"F:71A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!+!!N4='6F:#"&lt;&gt;3^T81"#1(!!(A!!,BZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7).5X"F:71O&lt;(:D&lt;'&amp;T=Q!!#&amp;.Q:76E)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Update period [µs]" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Update period [µs]</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Update period [µs]</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Update period.vi" Type="VI" URL="../Read Update period.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!"A!368"E982F)("F=GFP:#"&lt;N8.&gt;!!"#1(!!(A!!,BZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7).5X"F:71O&lt;(:D&lt;'&amp;T=Q!!#6.Q:76E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!O(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9AV4='6F:#ZM&gt;G.M98.T!!!)5X"F:71A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Update period.vi" Type="VI" URL="../Write Update period.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!O(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9AV4='6F:#ZM&gt;G.M98.T!!!*5X"F:71A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!'!"*6='2B&gt;'5A='6S;7^E)&amp;OV=VU!!%*!=!!?!!!O(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9AV4='6F:#ZM&gt;G.M98.T!!!)5X"F:71A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Parse-attribute.vi" Type="VI" URL="../Parse-attribute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!B%&amp;:B&lt;'FE)'&amp;U&gt;(*J9H6U:4]!!"J!-0````]15G6N97FO;7ZH)(.U=GFO:Q!!1E"Q!"Y!!#Y?47&amp;U:8*J97R$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC$6.Q:76E,GRW9WRB=X-!!!F4='6F:#"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QF4&gt;(*J&lt;G=A;7Y!1E"Q!"Y!!#Y?47&amp;U:8*J97R$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC$6.Q:76E,GRW9WRB=X-!!!B4='6F:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I#!!"Y!!!.#!!!#1!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"%A!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
