<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CameraVision.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../CameraVision.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\:5N=BN"%%9`OQR-&gt;1/8E-OULS!;F")/[SO)'II9B;2B8$%2$8,W!A&lt;N)YA&lt;[1LL.[.?R3AC=M8!-WJJZZP_?4MT.:*[OZ1O."ZLD`^MJZDP0PWB`4[WGO/EN5_@+-@^_+^7Y\V1P=^-(B5`DI@)1`TU@J0PW`IV0-(\(WH[&lt;*`N`\&lt;&lt;IY@UX=`MG&gt;J&amp;B#57G'/G6GJ-^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%0P(6XI1B=[3%HRJ&amp;#3.%G1/)/CZ#PB38A3HI3(I2+?B#@B38A3(FS5]#1]#5`#E`!1JI1HY5FY%J[%BV3&gt;*(N(BS@B)&lt;U#HI!HY!FY!BZ++O!*!)*C1?)A#2A+*I/(A#@A#8BY6-!4]!1]!5`!Q\1#HI!HY!FY!BZ#_KJ%JWE&gt;(2\3S/&amp;R?"Q?B]@B)&lt;5=(I@(Y8&amp;Y("\+S?&amp;R?"Q)J[#4(!1Z19[$-X"Y("Z_Z0!Y0![0Q_0Q-.6XS0P+.*L7U?%R?!Q?A]@A-8B))90(Y$&amp;Y$"[$B\1S?!Q?A]@A-8AI*90(Y$&amp;Y$"#D+/6F*$-#$3&gt;$-(DY^..C@:?CEVDP5BV?V;&amp;5(4&lt;6)6)&gt;$N7GKT:4N5GKR6=NKGKR6)OA?DE6N!J'6516X"SVYXO,$&gt;A'7W-L&lt;)ENM$EW;[%H&gt;NTN&gt;NJONRK'1:P.2OPV7KP63MPF5IP&amp;1P0Z8,0:\(!.8.%0&amp;],_8LLF?&lt;)@4]0&gt;L_@\,T^P@H^`?,H`&amp;N&gt;`PEZT\`2@_A(O2JXL&lt;6\7["7(3BJ\!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#$L5F.31QU+!!.-6E.$4%*76Q!!(,A!!!1T!!!!)!!!(*A!!!!G!!!!!B*$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!!!!!!)A4!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!B[V2=;5$Y5O"U_R8%0@"^!!!!!Q!!!!1!!!!!CX9N`]PZM:'AN&amp;_AAY0;+45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!3@70S;AM@2:5),_*=3L,E!!!!%&amp;?!\?=%/N+$YKQ&gt;TE+,F^Q!!!!1GZ\OJNV)52KL/43#CS&lt;801!!!!1!!!!!!!!!6Q!"4&amp;:$1SR$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)[1W&amp;N:8*B,GRW9WRB=X-[1W&amp;N:8*B,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#E!!!")?*RD%'&amp;A;G#YQ!$%D!U-0U!UE0]"2$-)='#3%"IB!M-!OL-45A!!!!!!!%I!!!%E?*RD9-!%`Y%!3$%S-$"(!'E7.(%Q$7.4'S#&lt;C]U/80:#R:E:)/ZFB9AS!M79";$C4&amp;!V.B!ZJCN!92FU=^CQG!U!N`=GG!!!!!!!0!!"6EF%5SR$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)[1W&amp;N:8*B,GRW9WRB=X-[1W&amp;N:8*B,G.U&lt;!!!!!!!!!!!!Q!!!FA!!!2E?*S.F-&amp;L%U%5RG=\A[[[-#EOMI&gt;!"9=3*5CKCW:%):I5AA2%+F5IV).;YMEB?CD31S1*O'Q8%8-101EC(B2;E*K#BY1NL-?+Y&amp;706HL30U"HXG1;&amp;R5=S(TT:H`@GZ@*W^1R1D?0&amp;U^M3M571PN2%VW\&gt;@X'8C2DJ%?.I*V2(OJ50Q;&gt;M84=WH&lt;##MOUFJAX2NO4=C?MVJ/TJ^7TU!Y)3SL-6I&amp;530@T9LWVY=2BD&lt;F"D2&amp;*@)5]=O]DZ#-SH^V=H%#U=U$ZGK8B53/5R&amp;.^.=PA^B\^=/&lt;SL02Z-GUGO0&gt;=@I0Q%MM'$V_KV4&amp;?I.W9NF5&gt;&gt;#X?GBB$+")E7&amp;6=&gt;*=%[QI,6F_J?8V&amp;72K%#Z)S@&lt;/5S&gt;:5V*!,$&gt;J=W#FQ!+"D1%?$XWGGZ#T1I_==_D3GX?4A:^L2DG4L!4B=YX".;J=,.Z6[!5$0A*Y"03[]&amp;(A'Q+Q"M[-;MKK'\*]V\!-(-X@#T*W]A4PJQ4'-#Z9[ZB.3JJSGII:=;$$(23Y&amp;PA9Q&lt;]#]!@.=Z&amp;.A']##!1M',(#2`AXH!02.P&lt;[J^RX5WQ?4TY7@-EW#K;CJK#%8!*YP]GK2&gt;PNU\8V0^2K&gt;(MR@H9P2DZX_&gt;A&gt;@3(B@X7(58.(.F1EKYVZ3'=_L*L5_1#_\IVYO$ZNWNL6NBX=E\;MXA;B&gt;9-*&gt;33GXK@K\Z$Y'K??QEM5K2+)OIZ[;7BPW@)RKQ`@S#0L\7*;@E]B#&lt;[5?FHI&amp;[XB*[C'J[O$&gt;;!R9#^H)R[&gt;Q"S`D2`A*@I:@Y(_E`;^2PF#:`DUW`RO`!(#,%H%!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!]!!&amp;'5%B1,%.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9DJ$97VF=G%O&lt;(:D&lt;'&amp;T=TJ$97VF=G%O9X2M!!!!!!!!!!!$!!!)B1!!+D&amp;YH-7;@WQ&lt;Z2H(H`@VW4U\S8R/M^*E#8(+*;2I+1A.WE:N#?1#,42.3BKFH&gt;KV&amp;H932VX#[D"AGGAHL%BB"$&amp;9OWE47P_BGY1WRC,++$]%,/MEP+ZF&lt;'QK%I:K@[QLC'R;R32[PDXXWH@HM_`/0]46E@TK:.XT0/_^T_??\`/_-=!.0=*KGI&amp;(:#$#:&lt;T9,E-AGC)!3TU]Z0[[ZE!9*:]$;7IG-P4RI],\.%.;:;C0JLLYG[2Z7-;\F1_6J]B:_&amp;TY#'`V#=XI,#"$-*K[*H3XG"&lt;%ZVP&amp;?;`G.1CNQA,*U.VC_W@]1H)'!U+S7RV$031$2/LAO/3;Y=BU,#GKX`J\_'&lt;GUC_$)+5;$IHJ[^%DBH[,O33\S(E3VVQ#OOS'R=6&amp;QSC5.?JCU^C!.O1]7HV+&gt;DH9.%KJNI39`CKT#4!&lt;D0/J&amp;E&gt;KTTSNTFUV+D2&gt;+;&lt;1%MU?SDWR;KK:S8X-\-+&amp;#WC'9]ZM5I9G-8U(X]R`&amp;$XP&lt;&gt;C:@!E)E/1ZY$!&lt;_XHF-?5Z_A_S+\2$417T;-2M&gt;093913P2W3Y):GC"Y$,2;44]#4,";@F9B0GANT*=O'8ZA5QEP&amp;EC72)X.+;NP[$$S2G9Y@#-_0B_QZ'%IHQ`9@CXY\-RM,2S'SE/%W&lt;J:2`P&lt;I';D"'#+Q%DE\":0[3T]#*%S&gt;Q'8!U4,?A[46C7L=,MK=ZK#^\V&amp;BW.;KR@L@B_EH`WT7BLG&amp;H,^8!Z2CY!WQ=5U@[-X8ULD&gt;1PBF2$AG&amp;%T7B@-M8D`+N3.AD"3B$F)\"QQZ9LM];'3DD`5!01N4":A0;(-Z('7WC;0.Q;:1X3CH"T,*K7]$SM70(4(;9CV[&gt;:9Y1D78FCH*&amp;:8F'O538Y8O-Z3S@)ZA/H6`S!5&lt;:#PN-`(IXW`!&lt;QBM&gt;-R#GE'69O$@WT5B]/DY^A230*W+TW:1)H&gt;F8#G]'M:PAL$PTMO4&gt;5ETS+HQJRW&amp;,+:+^NR71X)D2JO!/@&gt;8@M6TV3&gt;H&lt;B[P8O1=[PQY'TR[.:[L3SSWIIW_6TL#XX]3Q.M6]BLU$VAS(I+UCBEMMW*V770@#-!T:)_K^KR"LP"]A"LU/.FM,M5;&lt;8L1:+IGV&gt;VM2VKKN'7N]V&amp;6M'69:C&lt;F&lt;4YQ&gt;X,+C`#@T)'RF=&amp;.G.YRZCK:]4&amp;5TH=K6T#$=;EK-LV6F7\*COU&gt;\`P`;VW:_C.%=XG/6(JJ=CV`7GZ,UI?RL1T2P&amp;N/"0+K&lt;A%)8L.5711HF)A:9R%!W9L)$DH"U[4IW0U8"[;AR!QYRE\/&gt;[WY;TU7OEXX83KHGLYFJSC+P\MN'8ANNM)&amp;&amp;K]]O?;A&gt;(8J5BSQB4[HWO?MH]KY(_7:`O_'\0?P&lt;QXQX(6&amp;^N[(P,E@@0]DTNZ"XP4X0NV`WB;85[M+8O&gt;NA*P/O?&lt;FU:HQ&gt;?3`T[/0:FZHLGK.TY30I9K\DM+)I87MU(2P'6VO$2:92FMY#7,CHKY5F\!-T-,P,"Y&lt;\9;W!Y9[["QRXT$VAO"^6#1TX9QNAP&amp;&lt;!_(@E65@_`&gt;-0]-IH7)&lt;QEX-WALW/);MC.K)@I(DHSSJ^VF:7B]K5V7#/*PT-IL9GSB%*?M*;65`#A6+K3H^OI;KHD*\%6F8J,SR5V7@K%OF*.L\"RL@6E8R86VD[8*(#KN0.@T@J,[_'QN*@73HM8DA/X\*83`J]E=)?2[M89;_$T;_,&amp;09YRHF2C_/AM03&amp;9I5^LM6S5&amp;D[GZ)+GXF7O;A=B52?_TC-?&gt;++JH)DXD='OUW*)@_U,:J\3R2.$@.'$@0:W0XB20Q\M5LUFFSM6@EE`X+P@**,\J60]H'6Z:.]9F%_6TDI,8V&lt;2W=&amp;IH.D!4LUDV7DY\.&amp;JQ,FJ7&gt;KB1\^EXPIU,0OI50069E/@==#(&gt;Y*H4@UPD[.[+S!@D-[&lt;^GC=V?:6;&gt;B-0,1ONRWN:+#1X^8-WK78+4G^SZ3=\J;;PZA19X@C:K4/D5P99/@,K4GNV]M.:85GJ&gt;L2MUJ&amp;[FZR56K8KW7GN=MK!F5W?8$G((YWY*&gt;PFBQ?!&lt;\&lt;,P]`D+\`)926&lt;=K[@(B'Z9^0P("HJ*HQ0O,?XQ3U!\[((J]/'$2Y^&gt;J0&lt;[0H1%`SM:&amp;VO0\W@5:&gt;FWHDB[`=3J]8W'`T[:O/B7/89V_(];N_PV27)9JBU0@C;*_@RE8U1OD$D;42@X_-ISCT64JA_*Y=&lt;_`L-6S[0&gt;BKG3`L`R5O51]--8[@6_OBHL]7AW&amp;??5+P!!\49HR"'VL['C:.619U&lt;OVS6B]9N,SN.C[D(K%KVF'L^M`I:=[4]C^-OJJ&gt;+_-?F:7759^42:FN"\,[/EQLSSTF-0J$P[Q&gt;LF'`\_G)=&gt;V/EI22'E?.JHFO-57J&lt;YS5;I&lt;D%_PKZAC_J7;C8'LCW,=ZK)98VON',&gt;&lt;5.4AU-,"':W:D=B-"$;9&gt;?&amp;&gt;7W9WF=F-A$(T9$Q[/VE_-P#87C%$@X50'8D0074A&lt;V5C!X_X1/:,4FW`I6AB2'9D$*L,D,VC\3Q4G;#B7"6S1WMG7.2&amp;Q;)O#B;N6L#IF7!&amp;+R)M7.10L#YC33(9&lt;#Y_,^O3&gt;(P:AK8O(SM6,$B6M_LTCIP6ZV58K]^LV6;@VSUI%JQ%[V'&gt;G4?RL\Y)']X-T.MSM\FMQ6+:K63Q(KM:-N^X%:H(852GI6JEHL"!*F46A=/I$!.3+AT;&lt;``_D@9N=!]DSKM2&gt;9`FE1/").[I\1K0/J_&lt;VW]&lt;P(VH?#373-2HJAN_0Y52NO0_P''^G+\$#/*]7!X1D/RUA[D.`\+6@R5&gt;#&lt;@@KH-%#*^;9@P.=H&lt;CAV++PU6-%YSIBB01M!5%\8E__X0RFHK(F&amp;,HK%UQC$(71L??L9`N$D+'W)`:'M;S?7LMGL.-D+Y.)[+E/.UA$+$&lt;QT*]7?JP0#NMQY?MZ\@R!])T.%/)D"PS:`D,3_`J0_.=WKZ&lt;*M`"0N)C`K3&gt;8`V`KOI*B1!!!!!!!!1!!!$(!!!!0!!"1E2)5#R$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)[1W&amp;N:8*B,GRW9WRB=X-[1W&amp;N:8*B,G.U&lt;!!!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!&lt;-!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!99!!!!2!$"!=!!,"%F.16%!!!!4!)!!!!!!!1!%!!!!!1!!!!!!!!R*45&amp;2)&amp;.F=X.J&lt;WY!!"&amp;!!Q!+47&amp;Y,C"X;72U;!!!%5!$!!N.98AO)'BF;7&gt;I&gt;!!61!I!$V.U:8!A=WF[:3"X;72U;!!21!-!#EVJ&lt;CYA&gt;WFE&gt;'A!!"&amp;!!Q!,47FO,C"I:7FH;(1!&amp;U!+!""4&gt;'6Q)(.J?G5A;'6J:WBU!!!A1&amp;!!"A!"!!)!!Q!%!!5!"AV4;8JF)(.F&gt;(2J&lt;G&gt;T!".!!Q!.47&amp;Y,C"P:G:T:81A7!!41!-!$5VB?#YA&lt;W:G=W6U)&amp;E!'5!$!"*0:G:T:81A=X2F=#"T;8JF)&amp;A!!"F!!Q!34W:G=W6U)(.U:8!A=WF[:3":!!!?1&amp;!!"!!)!!E!#A!,$U^G:H.F&gt;#"T:82U;7ZH=Q!01!-!#%^G:H.F&gt;#"9!!!01!-!#%^G:H.F&gt;#":!!!=1&amp;!!!A!.!!Y15G6N97FO;7ZH)'^G:H.F&gt;!!!$A"1!!1!!!!(!!Q!$Q!"!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$2&gt;4S9!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U85]G!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!:9!!!!2!$"!=!!,"%F.16%!!!!4!)!!!!!!!1!%!!!!!1!!!!!!!!R*45&amp;2)&amp;.F=X.J&lt;WY!!"&amp;!!Q!+47&amp;Y,C"X;72U;!!!%5!$!!N.98AO)'BF;7&gt;I&gt;!!61!I!$V.U:8!A=WF[:3"X;72U;!!21!-!#EVJ&lt;CYA&gt;WFE&gt;'A!!"&amp;!!Q!,47FO,C"I:7FH;(1!&amp;U!+!""4&gt;'6Q)(.J?G5A;'6J:WBU!!!A1&amp;!!"A!"!!)!!Q!%!!5!"AV4;8JF)(.F&gt;(2J&lt;G&gt;T!".!!Q!.47&amp;Y,C"P:G:T:81A7!!41!-!$5VB?#YA&lt;W:G=W6U)&amp;E!'5!$!"*0:G:T:81A=X2F=#"T;8JF)&amp;A!!"F!!Q!34W:G=W6U)(.U:8!A=WF[:3":!!!?1&amp;!!"!!)!!E!#A!,$U^G:H.F&gt;#"T:82U;7ZH=Q!01!-!#%^G:H.F&gt;#"9!!!01!-!#%^G:H.F&gt;#":!!!=1&amp;!!!A!.!!Y15G6N97FO;7ZH)'^G:H.F&gt;!!!(E"1!!1!!!!(!!Q!$QZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!1!1!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!$Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!"%!-%"Q!!M%35V"51!!!"-!A!!!!!!"!!1!!!!"!!!!!!!!$%F.16%A5W6T=WFP&lt;A!!%5!$!!J.98AO)(&gt;J:(2I!!!21!-!#UVB?#YA;'6J:WBU!"6!#A!05X2F=#"T;8JF)(&gt;J:(2I!"&amp;!!Q!+47FO,C"X;72U;!!!%5!$!!N.;7YO)'BF;7&gt;I&gt;!!81!I!%&amp;.U:8!A=WF[:3"I:7FH;(1!!#"!5!!'!!%!!A!$!!1!"1!'$6.J?G5A=W6U&gt;'FO:X-!%U!$!!V.98AO)'^G:H.F&gt;#"9!".!!Q!.47&amp;Y,C"P:G:T:81A71!:1!-!%E^G:H.F&gt;#"T&gt;'6Q)(.J?G5A7!!!'5!$!"*0:G:T:81A=X2F=#"T;8JF)&amp;E!!"Z!5!!%!!A!#1!+!!M04W:G=W6U)(.F&gt;(2J&lt;G&gt;T!!^!!Q!)4W:G=W6U)&amp;A!!!^!!Q!)4W:G=W6U)&amp;E!!"R!5!!#!!U!$B"3:7VB;7ZJ&lt;G=A&lt;W:G=W6U!!!?1&amp;!!"!!!!!=!$!!0$E.B&lt;76S93ZM&gt;G.M98.T!!!"!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!3!"9!!!!%!!!')1!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!"!%8!PU#)!3$!!!!!!!!!!!!!!!&amp;!!!"Y1!!!X^YH*6347`41""^S?&lt;4_8!3%UKB,?;T)+'+%S=/2J71/&amp;1ND94;'W[]4F:SESD?F)J4@Q:`CZ`#H1.PVZN7@!HBE5=\&lt;W@?0-]9Q(/]D":I6&gt;Y&gt;P(E0)-!605KI7'_@NLE,2T,0V8Q'^#-"\S#_X!M`K520#["FA;F5E[H'-0,AD\2=B,H[,&amp;V;5;:GPZ1:Q*6NM+RX5_:1B.%2;N23BK#K+GK&gt;E&lt;H/J&gt;:K.ME2E+&gt;DW]`4F'BY]DNUCEV#A]-CSK^\H/!P&amp;[@!$PN7U%!4(FL_/G0&gt;V7&gt;:YX$&gt;]+?1N6OM,;/$&lt;O^9HM&gt;KRB)H":$Y^H8V_AM(+Q&lt;\]&lt;F=RB_5G?R?&gt;J'JMWY"-2BH=:Z\,BTLD)M[MGOJIQV`?T^&lt;5?[3N+(.$"&gt;,&gt;2&amp;L'3;RDDGG+KA\Y2+`I]^!O"#PO/-8`](5D/I1;4:")\I3]W.&gt;!(+?IE=7A&gt;P9Q"WR3F)]R$^_*-LQA!(-0A0;0??\-()#:R\-\-RJ9'8?R2;WM30U:?,O.H'@6'8$6T//^!V]*(]&amp;&lt;ZE1YA'V^+U^OK9.(.,`!X*T]^B;-;E3HP!UNLT&amp;&gt;_SC2`GX-'30JYQ-5O&gt;&lt;YCMYSVW;&lt;`UTZARZ\P)H;+.&amp;HC9VVKGX3C:"]24^!R/1GM%!!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$!![%!)!!!!U!V!$&amp;!!!!B9!!B!#!!!!0!.A!V1!!!)?!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!=O!!!"$-!!!!A!!!=G!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5V1!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+%&gt;$2%E!!!!!!!!#0(:F=H-!!!!%!!!#5&amp;.$5V)!!!!!!!!#N%&gt;$5&amp;)!!!!!!!!#S%F$4UY!!!!!!!!#X'FD&lt;$A!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!2I!!!!!!!!!!4`````!!!!!!!!")!!!!!!!!!!"`````]!!!!!!!!%F!!!!!!!!!!)`````Q!!!!!!!!3E!!!!!!!!!!H`````!!!!!!!!",A!!!!!!!!!#P````]!!!!!!!!%S!!!!!!!!!!!`````Q!!!!!!!!4=!!!!!!!!!!$`````!!!!!!!!"01!!!!!!!!!!0````]!!!!!!!!&amp;#!!!!!!!!!!!`````Q!!!!!!!!7-!!!!!!!!!!$`````!!!!!!!!#:!!!!!!!!!!!0````]!!!!!!!!*U!!!!!!!!!!!`````Q!!!!!!!"*=!!!!!!!!!!$`````!!!!!!!!%G1!!!!!!!!!!0````]!!!!!!!!3J!!!!!!!!!!!`````Q!!!!!!!"--!!!!!!!!!!$`````!!!!!!!!%R1!!!!!!!!!!0````]!!!!!!!!:Z!!!!!!!!!!!`````Q!!!!!!!"HM!!!!!!!!!!$`````!!!!!!!!'@1!!!!!!!!!!0````]!!!!!!!!;)!!!!!!!!!#!`````Q!!!!!!!"Q)!!!!!!J$97VF=G%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!Q1(!!#Q2*45&amp;2!!!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!-35V"53"4:8.T;7^O!!"-!0(09S0@!!!!!AZ$97VF=G%O&lt;(:D&lt;'&amp;T=QJ$97VF=G%O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!$1!Q1(!!#Q2*45&amp;2!!!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!-35V"53"4:8.T;7^O!!!21!I!#EVB?#YA&gt;WFE&gt;'A!!"&amp;!#A!,47&amp;Y,C"I:7FH;(1!$U!+!!F4&gt;'6Q)(.J?G5!'%"1!!-!!1!#!!-+37VB:W5A=WF[:1!!%U!+!!V.98AO)'^G:H.F&gt;#"9!".!#A!.47&amp;Y,C"P:G:T:81A71!81!I!%%^G:H.F&gt;#"T&gt;'6Q)(.J?G5!!"J!5!!$!!5!"A!($%FN97&gt;F)'^G:H.F&gt;!!!$U!+!!B0:G:T:81A7!!!$U!+!!B0:G:T:81A71!!'%"1!!)!#1!+$5&amp;D&gt;(6B&lt;#"P:G:T:81!5A$RTWA0YA!!!!)/1W&amp;N:8*B,GRW9WRB=X-+1W&amp;N:8*B,G.U&lt;!!Q1&amp;!!"!!!!!1!#!!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!1!!!!!````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!.!$"!=!!,"%F.16%!!!!4!)!!!!!!!1!%!!!!!1!!!!!!!!R*45&amp;2)&amp;.F=X.J&lt;WY!!"&amp;!"Q!+47&amp;Y,C"X;72U;!!!%5!(!!N.98AO)'BF;7&gt;I&gt;!!01!I!#6.U:8!A=WF[:1!91&amp;!!!Q!"!!)!!QJ*&lt;7&amp;H:3"T;8JF!!!41!=!$5VB?#YA&lt;W:G=W6U)&amp;A!%U!(!!V.98AO)'^G:H.F&gt;#":!"&gt;!"Q!14W:G=W6U)(.U:8!A=WF[:1!!'E"1!!-!"1!'!!=-37VB:W5A&lt;W:G=W6U!!!01!=!#%^G:H.F&gt;#"9!!!01!=!#%^G:H.F&gt;#":!!!91&amp;!!!A!*!!I.17.U&gt;7&amp;M)'^G:H.F&gt;!"3!0(0;"&amp;Y!!!!!AZ$97VF=G%O&lt;(:D&lt;'&amp;T=QJ$97VF=G%O9X2M!$"!5!!%!!!!"!!)!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!0!$"!=!!,"%F.16%!!!!4!)!!!!!!!1!%!!!!!1!!!!!!!!R*45&amp;2)&amp;.F=X.J&lt;WY!!"&amp;!"Q!+47&amp;Y,C"X;72U;!!!%5!(!!N.98AO)'BF;7&gt;I&gt;!!01!I!#6.U:8!A=WF[:1!21!=!#EVJ&lt;CYA&gt;WFE&gt;'A!!"&amp;!"Q!,47FO,C"I:7FH;(1!(%"1!!5!!1!#!!-!"!!&amp;#EFN97&gt;F)(.J?G5!!".!"Q!.47&amp;Y,C"P:G:T:81A7!!41!=!$5VB?#YA&lt;W:G=W6U)&amp;E!&amp;U!(!""0:G:T:81A=X2F=#"T;8JF!!!;1&amp;!!!Q!(!!A!#1R*&lt;7&amp;H:3"P:G:T:81!!!^!"Q!)4W:G=W6U)&amp;A!!!^!"Q!)4W:G=W6U)&amp;E!!"B!5!!#!!M!$!V"9X2V97QA&lt;W:G=W6U!&amp;)!]=^I%@E!!!!#$E.B&lt;76S93ZM&gt;G.M98.T#E.B&lt;76S93ZD&gt;'Q!-%"1!!1!!!!'!!I!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!4``````````Q!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!5"!!!!%1!Q1(!!#Q2*45&amp;2!!!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!-35V"53"4:8.T;7^O!!!21!=!#EVB?#YA&gt;WFE&gt;'A!!"&amp;!"Q!,47&amp;Y,C"I:7FH;(1!&amp;5!+!!^4&gt;'6Q)(.J?G5A&gt;WFE&gt;'A!%5!(!!J.;7YO)(&gt;J:(2I!!!21!=!#UVJ&lt;CYA;'6J:WBU!"&gt;!#A!15X2F=#"T;8JF)'BF;7&gt;I&gt;!!!(E"1!!9!!1!#!!-!"!!&amp;!!9+37VB:W5A=WF[:1!!%U!(!!V.98AO)'^G:H.F&gt;#"9!".!"Q!.47&amp;Y,C"P:G:T:81A71!:1!=!%E^G:H.F&gt;#"T&gt;'6Q)(.J?G5A7!!!'5!(!"*0:G:T:81A=X2F=#"T;8JF)&amp;E!!"R!5!!%!!A!#1!+!!M-37VB:W5A&lt;W:G=W6U!!!01!=!#%^G:H.F&gt;#"9!!!01!=!#%^G:H.F&gt;#":!!!91&amp;!!!A!.!!Y.17.U&gt;7&amp;M)'^G:H.F&gt;!"3!0(0PS7S!!!!!AZ$97VF=G%O&lt;(:D&lt;'&amp;T=QJ$97VF=G%O9X2M!$"!5!!%!!!!"Q!-!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!"Q!!!!A!!!!*!!!!#P````]!!!!,!!!!$!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!9"!!!!%1!Q1(!!#Q2*45&amp;2!!!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!-35V"53"4:8.T;7^O!!!21!-!#EVB?#YA&gt;WFE&gt;'A!!"&amp;!!Q!,47&amp;Y,C"I:7FH;(1!&amp;5!+!!^4&gt;'6Q)(.J?G5A&gt;WFE&gt;'A!%5!$!!J.;7YO)(&gt;J:(2I!!!21!-!#UVJ&lt;CYA;'6J:WBU!"&gt;!#A!15X2F=#"T;8JF)'BF;7&gt;I&gt;!!!(E"1!!9!!1!#!!-!"!!&amp;!!9+37VB:W5A=WF[:1!!%U!$!!V.98AO)'^G:H.F&gt;#"9!".!!Q!.47&amp;Y,C"P:G:T:81A71!:1!-!%E^G:H.F&gt;#"T&gt;'6Q)(.J?G5A7!!!'5!$!"*0:G:T:81A=X2F=#"T;8JF)&amp;E!!"R!5!!%!!A!#1!+!!M-37VB:W5A&lt;W:G=W6U!!!01!-!#%^G:H.F&gt;#"9!!!01!-!#%^G:H.F&gt;#":!!!91&amp;!!!A!.!!Y.17.U&gt;7&amp;M)'^G:H.F&gt;!"3!0(0PTV=!!!!!AZ$97VF=G%O&lt;(:D&lt;'&amp;T=QJ$97VF=G%O9X2M!$"!5!!%!!!!"Q!-!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!%1!Q1(!!#Q2*45&amp;2!!!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!-35V"53"4:8.T;7^O!!!21!-!#EVB?#YA&gt;WFE&gt;'A!!"&amp;!!Q!,47&amp;Y,C"I:7FH;(1!&amp;5!+!!^4&gt;'6Q)(.J?G5A&gt;WFE&gt;'A!%5!$!!J.;7YO)(&gt;J:(2I!!!21!-!#UVJ&lt;CYA;'6J:WBU!"&gt;!#A!15X2F=#"T;8JF)'BF;7&gt;I&gt;!!!)%"1!!9!!1!#!!-!"!!&amp;!!9.5WF[:3"T:82U;7ZH=Q!41!-!$5VB?#YA&lt;W:G=W6U)&amp;A!%U!$!!V.98AO)'^G:H.F&gt;#":!"F!!Q!34W:G=W6U)(.U:8!A=WF[:3"9!!!:1!-!%E^G:H.F&gt;#"T&gt;'6Q)(.J?G5A71!!(E"1!!1!#!!*!!I!#Q^0:G:T:81A=W6U&gt;'FO:X-!$U!$!!B0:G:T:81A7!!!$U!$!!B0:G:T:81A71!!(%"1!!)!$1!/%&amp;*F&lt;7&amp;J&lt;GFO:S"P:G:T:81!!'5!]&gt;&amp;V0*A!!!!$%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=QJ$97VF=G%O9X2M!$"!5!!%!!!!"Q!-!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!"!!!!$E.B&lt;76S93ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 255 0 0 0 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Camera.ctl" Type="Class Private Data" URL="Camera.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Maximum height.vi" Type="VI" URL="../Read Maximum height.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,47&amp;Y,C"I:7FH;(1!/%"Q!"Y!!#-31W&amp;N:8*B6GFT;7^O,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Maximum offset X.vi" Type="VI" URL="../Read Maximum offset X.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,47&amp;Y,C"P:G:T:81!/%"Q!"Y!!#-31W&amp;N:8*B6GFT;7^O,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Maximum offset Y.vi" Type="VI" URL="../Read Maximum offset Y.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!,47&amp;Y,C"P:G:T:81!/%"Q!"Y!!#-31W&amp;N:8*B6GFT;7^O,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Maximum width.vi" Type="VI" URL="../Read Maximum width.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!+47&amp;Y,C"X;72U;!!!/%"Q!"Y!!#-31W&amp;N:8*B6GFT;7^O,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Offset step size X.vi" Type="VI" URL="../Read Offset step size X.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!34W:G=W6U)(.U:8!A=WF[:3"9!!!Y1(!!(A!!)R*$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#E.B&lt;76S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#-31W&amp;N:8*B6GFT;7^O,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Offset X.vi" Type="VI" URL="../Read Offset X.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!)4W:G=W6U)&amp;A!!$B!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)R*$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Offset Y.vi" Type="VI" URL="../Read Offset Y.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!)4W:G=W6U)&amp;E!!$B!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)R*$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Read Step size width.vi" Type="VI" URL="../Read Step size width.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!05X2F=#"T;8JF)(&gt;J:(2I!$B!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)R*$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Maximum height.vi" Type="VI" URL="../Write Maximum height.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#UVB?#YA;'6J:WBU!$:!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Maximum offset X.vi" Type="VI" URL="../Write Maximum offset X.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#UVB?#YA&lt;W:G=W6U!$:!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Maximum offset Y.vi" Type="VI" URL="../Write Maximum offset Y.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#UVB?#YA&lt;W:G=W6U!$:!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Maximum width.vi" Type="VI" URL="../Write Maximum width.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#EVB?#YA&gt;WFE&gt;'A!!$:!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Offset step size X.vi" Type="VI" URL="../Write Offset step size X.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!=!%E^G:H.F&gt;#"T&gt;'6Q)(.J?G5A7!!!.E"Q!"Y!!#-31W&amp;N:8*B6GFT;7^O,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Remaining offset X.vi" Type="VI" URL="../Write Remaining offset X.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!-!#%^G:H.F&gt;#"9!!!W1(!!(A!!)R*$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Remaining offset Y.vi" Type="VI" URL="../Write Remaining offset Y.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!-!#%^G:H.F&gt;#":!!!W1(!!(A!!)R*$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Step size width.vi" Type="VI" URL="../Write Step size width.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$V.U:8!A=WF[:3"X;72U;!!W1(!!(A!!)R*$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="IMAQ Session" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">IMAQ Session</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">IMAQ Session</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read IMAQ Session.vi" Type="VI" URL="../Read IMAQ Session.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!,"%F.16%!!!!4!)!!!!!!!1!%!!!!!1!!!!!!!!R*45&amp;2)&amp;.F=X.J&lt;WY!!$B!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)R*$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write IMAQ Session.vi" Type="VI" URL="../Write IMAQ Session.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!#Q2*45&amp;2!!!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!-35V"53"4:8.T;7^O!!!W1(!!(A!!)R*$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Offset settings" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Offset settings</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Offset settings</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Offset settings.vi" Type="VI" URL="../Read Offset settings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!.47&amp;Y,C"P:G:T:81A7!!41!-!$5VB?#YA&lt;W:G=W6U)&amp;E!'5!$!"*0:G:T:81A=X2F=#"T;8JF)&amp;A!!"F!!Q!34W:G=W6U)(.U:8!A=WF[:3":!!!=1&amp;!!"!!&amp;!!9!"Q!)$%FN97&gt;F)'^G:H.F&gt;!!!/%"Q!"Y!!#-31W&amp;N:8*B6GFT;7^O,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Offset settings.vi" Type="VI" URL="../Write Offset settings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$5VB?#YA&lt;W:G=W6U)&amp;A!%U!$!!V.98AO)'^G:H.F&gt;#":!"F!!Q!34W:G=W6U)(.U:8!A=WF[:3"9!!!:1!-!%E^G:H.F&gt;#"T&gt;'6Q)(.J?G5A71!!(%"1!!1!"Q!)!!E!#AR*&lt;7&amp;H:3"P:G:T:81!!$:!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Remaining offset" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Remaining offset</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Remaining offset</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Remaining offset.vi" Type="VI" URL="../Read Remaining offset.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!!Q!)4W:G=W6U)&amp;A!!!^!!Q!)4W:G=W6U)&amp;E!!"R!5!!#!!5!"B"3:7VB;7ZJ&lt;G=A&lt;W:G=W6U!!!Y1(!!(A!!)R*$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#E.B&lt;76S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#-31W&amp;N:8*B6GFT;7^O,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
			<Item Name="Write Remaining offset.vi" Type="VI" URL="../Write Remaining offset.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!-!#%^G:H.F&gt;#"9!!!01!-!#%^G:H.F&gt;#":!!!91&amp;!!!A!(!!A.17.U&gt;7&amp;M)'^G:H.F&gt;!!W1(!!(A!!)R*$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Size settings" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Size settings</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Size settings</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Size settings.vi" Type="VI" URL="../Read Size settings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!+47&amp;Y,C"X;72U;!!!%5!$!!N.98AO)'BF;7&gt;I&gt;!!61!I!$V.U:8!A=WF[:3"X;72U;!!21!-!#EVJ&lt;CYA&gt;WFE&gt;'A!!"&amp;!!Q!,47FO,C"I:7FH;(1!&amp;U!+!""4&gt;'6Q)(.J?G5A;'6J:WBU!!!?1&amp;!!"A!&amp;!!9!"Q!)!!E!#AJ*&lt;7&amp;H:3"T;8JF!!!Y1(!!(A!!)R*$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#E.B&lt;76S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#-31W&amp;N:8*B6GFT;7^O,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!M!$!!%!!1!"!!%!!U!"!!%!!Y#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Size settings.vi" Type="VI" URL="../Write Size settings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#EVB?#YA&gt;WFE&gt;'A!!"&amp;!!Q!,47&amp;Y,C"I:7FH;(1!&amp;5!+!!^4&gt;'6Q)(.J?G5A&gt;WFE&gt;'A!%5!$!!J.;7YO)(&gt;J:(2I!!!21!-!#UVJ&lt;CYA;'6J:WBU!"&gt;!#A!15X2F=#"T;8JF)'BF;7&gt;I&gt;!!!(E"1!!9!"Q!)!!E!#A!,!!Q+37VB:W5A=WF[:1!!.E"Q!"Y!!#-31W&amp;N:8*B6GFT;7^O,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!.!!Y#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Close-session.vi" Type="VI" URL="../Close-session.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!,"%F.16%!!!!4!)!!!!!!!1!%!!!!!1!!!!!!!!R*45&amp;2)&amp;.F=X.J&lt;WY!!$B!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!$E!B#&amp;.V9W.F=X-`!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!(!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get-all-properties-dialog.vi" Type="VI" URL="../Get-all-properties-dialog.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)R*$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Open-session.vi" Type="VI" URL="../Open-session.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!,"%F.16%!!!!4!)!!!!!!!1!%!!!!!1!!!!!!!!R*45&amp;2)&amp;.F=X.J&lt;WY!!$B!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!=!"U.B&lt;8"P=H1!'5!$!"*'=G&amp;N:7&gt;S97*C:8)A9G^B=G1!!$:!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Reset-image-size.vi" Type="VI" URL="../Reset-image-size.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!$!!R*&lt;7&amp;H:3"I:7FH;(1!!"&amp;!!Q!,37VB:W5A&gt;WFE&gt;'A!/%"Q!"Y!!#-31W&amp;N:8*B6GFT;7^O,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)R*$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A!!!U)!!!*!!!!$1%!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Set-Background-correction.vi" Type="VI" URL="../Set-Background-correction.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!K%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9B6$6CV$&lt;X*S:7.U;7^O,GRW9WRB=X-!!"&amp;$&lt;X*S:7.U)("B=G&amp;N=S"J&lt;A!&lt;1(!!)!!"!!5!$U.P=H*F9X1O)("B=G&amp;N=Q!Y1(!!(A!!)R*$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#E.B&lt;76S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(U"Q!#!!!1!&amp;!"*$&lt;X*S:7.U,C"Q98*B&lt;8-A;7Y!!$:!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!A!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Set-Exposure-mode.vi" Type="VI" URL="../Set-Exposure-mode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9B:$6CV"9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!"""9X&amp;V;8-A='&amp;S97VT)'FO!!!B1(!!)!!"!!5!&amp;%&amp;D=86J=SYA='&amp;S97VT,C"S:79O!!!Y1(!!(A!!)R*$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#E.B&lt;76S93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)U"Q!#!!!1!&amp;!"&gt;"9X&amp;V;8-O)("B=G&amp;N=SYA=G6G,C"J&lt;A!W1(!!(A!!)R*$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A)!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Set-Exposure-time.vi" Type="VI" URL="../Set-Exposure-time.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!+!!V&amp;?("P=X6S:3"U;7VF!%:!=!!?!!!L%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9B:$6CV"9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!"""9X&amp;V;8-A='&amp;S97VT)'FO!!!B1(!!)!!"!!5!&amp;%&amp;D=86J=SYA='&amp;S97VT,C"S:79O!!!Y1(!!(A!!)R*$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#E.B&lt;76S93"P&gt;81!!!1!!!!.1!=!"E.B&lt;76S91!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!D1(!!)!!"!!5!&amp;U&amp;D=86J=SYA='&amp;S97VT,C"S:79O)'FO!$:!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!'!!=!#!!)!!A!#1!+!!A!#Q!-!A!!?!!!$1A!!!E!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!"!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Set-Frame-time.vi" Type="VI" URL="../Set-Frame-time.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!+2H*B&lt;75A&gt;'FN:1!!/%"Q!"Y!!#-31W&amp;N:8*B6GFT;7^O,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!#A!+2H*B&lt;75A=G&amp;U:1!!%U!+!!V'=G&amp;N:3"U;7VF)'FO!$:!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!A!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Set-Image-height.vi" Type="VI" URL="../Set-Image-height.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'5!$!".*&lt;7&amp;H:3"I:7FH;(1A&lt;W:G=W6U!".!!Q!-37VB:W5A;'6J:WBU!!!Y1(!!(A!!)R*$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#E.B&lt;76S93"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!!Q!037VB:W5A;'6J:WBU)'FO!$:!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!*1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!A!!?!!!$1A!!!E!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Set-Image-offset-x.vi" Type="VI" URL="../Set-Image-offset-x.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!$!!B0:G:T:81A7!!!"!!!!$B!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#U^G:H.F&gt;#"9)'FO!"&amp;!!Q!,37VB:W5A&gt;WFE&gt;'A!.E"Q!"Y!!#-31W&amp;N:8*B6GFT;7^O,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!F$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!#!!*!!I#!!"Y!!!.#!!!$1E!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!1!!!!%!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Set-Image-offset-y.vi" Type="VI" URL="../Set-Image-offset-y.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!$!!B0:G:T:81A71!!"!!!!$B!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#U^G:H.F&gt;#":)'FO!".!!Q!-37VB:W5A;'6J:WBU!!!W1(!!(A!!)R*$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!)!!E!#A)!!(A!!!U)!!!.#1!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!1!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Set-Image-width.vi" Type="VI" URL="../Set-Image-width.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'5!$!"**&lt;7&amp;H:3"X;72U;#"P:G:T:81!!"&amp;!!Q!,37VB:W5A&gt;WFE&gt;'A!/%"Q!"Y!!#-31W&amp;N:8*B6GFT;7^O,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!J$97VF=G%A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!-!$EFN97&gt;F)(&gt;J:(2I)'FO!!!W1(!!(A!!)R*$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#A)!!(A!!!U)!!!*!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Set-Trigger-mode.vi" Type="VI" URL="../Set-Trigger-mode.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!D%E.B&lt;76S96:J=WFP&lt;CZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!+1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1%V!0%!!!!!!!!!!R*$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)71V9N17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;5=GFH:W6S,7VP:'6T,G.U&lt;!$R1"9!#2B$97VF=G%A&gt;'FN:71A+'ZP&gt;#"T?7ZD,CE;2H*B&lt;76H=G&amp;C9G6S)(2J&lt;76E)#BT?7ZD,CE75W^G&gt;(&gt;B=G5A&gt;'FN:71A+(.Z&lt;G-O+2&gt;&amp;?(2F=GZB&lt;#"U;7VJ&lt;G=A+(.Z&lt;G-O+1Z.97ZV97QA+(.Z&lt;G-O+2J(982F:#!N)'.B&lt;76S93!I&lt;G^U)(.Z&lt;G-O+2&gt;(982F:#!N)'&gt;S97*C:8)A+(.Z&lt;G-O+2B(982F:#!N)(.P:H2X98*F)#BT?7ZD,CE92W&amp;U:71A,3"F?(2F=GZB&lt;#!I=XFO9SYJ!!!-6(*J:W&gt;F=C"N&lt;W2F!!!W1(!!(A!!)R*$97VF=G&amp;7;8.J&lt;WYO&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!#5.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
</LVClass>
