<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MaterialCharacterization.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../MaterialCharacterization.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)M!!!*Q(C=\:8"&lt;3-R$%8`"HP)V2U%&lt;I%NO!7XQ":]T&gt;%N`"&lt;=A?%7W)*&lt;=!P:.QTD_"1(W!UWBUDG30-JE7]E1:;[0%K`^8+P($]MH`&amp;,3Y_%R[\&gt;4O@7X[&lt;8&gt;I;U@XL3_'@SO\]$(&gt;_#[.L=TJ^U/L\H@`0`^@&gt;^\,^4^&amp;._SP]NTX=0[:?@W6^;,C+M-'/*B::5,Y6?[)6?[)6?[%9XON'.&lt;H3D*XKC*XKC*XKC"XKA"XKA"XKA&gt;U58ON#&amp;$F+2P%B5"#U#&amp;)."5@%I?!K?AK@AY65&amp;4]&amp;4]"1]"1^$60!50!60Q60Q-%U&amp;4]&amp;4]"1]"1_BGK3[IM.4]""?BM@Q'"\$9XB)+=.D!%QS%^A%!50';4K'R`!9(LIS0)&lt;(]"A?QY.&lt;BM@Q'"\$9XC9UKPCJFEK/DS%5=+4]#1]#5`#1WAF0!F0QJ0Q*$SE5]+4]#113=)E/!B+*C5$EJ?%*_'B5=+4]#1]#5`#A[NX+(NF&amp;JKFIM-4]!1]!5`!%`!11A&amp;0Q"0Q"$Q"$W%6]!1]!5`!%`#13A&amp;0Q"0Q"#""5N)L#":-$!9&amp;1M$$LU^,^#[Z3;+L.)&gt;8=SAVBUVTC$3(1\0JGMX5&lt;**G]47,KFEMT3*I0EY$L9(2*.&amp;-8A&lt;KQP/-H&lt;!$NM&gt;WW"&lt;&lt;9'NMN5T^RQ-PFYP/Z\./JZ-/BY0W_\VWOZWWW[UWGYX7[\67K^8V'HCC8C_%VXPJG@ZH\)P_3\`"X;A(X=:FD@Y!R%@4C!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&lt;V5F.31QU+!!.-6E.$4%*76Q!!%JA!!!2&gt;!!!!)!!!%HA!!!!]!!!!!BZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)918"Q&lt;'FD982J&lt;WZ&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!!C"-!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"+&gt;1U3#'1V1Y-4^MWA]"&gt;;!!!!$!!!!"!!!!!#&amp;-#A"&lt;Z2)5K:V5&gt;*"+Z(&lt;^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+GNW$.Z_,^&amp;JFB@ZXA=DA5!!!!13&gt;_&gt;ANQ9UR&lt;ZU)PP0UP)(Q!!!""$_(Z9F#%6:8?A69^MN;N#!!!!"!!!!!!!!!"X!!&amp;-6E.$4%VB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9DJ"=("M;7.B&gt;'FP&lt;E6W:7ZU,GRW9WRB=X-[18"Q&lt;'FD982J&lt;WZ&amp;&gt;G6O&gt;#ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!+HC=9_"G9'JAO-!!R)Q.$$]9I'SAW!=Q7Y!$1D)Q!!$WA!M*!!!!!%E!!!%E?*RD9-!%`Y%!3$%S-$#^!^+M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-$-1M$X-W-1$'G/V!R*KA;.IA=UR5A@I&amp;O$BM7MQ'8NCC0!!!!!!!!8!!"6EF%5UR.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)[18"Q&lt;'FD982J&lt;WZ&amp;&gt;G6O&gt;#ZM&gt;G.M98.T/E&amp;Q='RJ9W&amp;U;7^O28:F&lt;H1O9X2M!!!!!!!!!!!$!!!"BA!!!H2YH+NA:'$).,9Q?Q#EG9&amp;9G+'")4E`*:7,!=BHA)!9*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MB:$*5-$Q.K%Q';SN0:;!8U1(?)CE4H2$MA+[X&lt;++X&lt;)MXS/X_L.F"B&lt;Q&amp;4ZU;1CNYC)!/EI.O,S&gt;+$C8`+!@ZN*X;!D/.X0@C3%UC$^)"%$]4&amp;(W:'];`)Q1=MX2U(A'+^$3!3;*N!JYOAR(%812W1IREPAPUGAP#&lt;-V2`70-&lt;DOY3I'I45-CQA%4";LL:DDNI8!$ZVU&amp;E"JD+M'!%525?9&amp;Z"":#X!U1U(_')/]TA!YUH,1&lt;MI!?)T2E9'&lt;9$;5UAH=%)Y@=!;75A$&lt;+9H1%3Q9Q-(!QOD&amp;[-5RHH-#ZG8-7YE8%&lt;)QZDC1,/`C[OS(R9/A)!D$BU'Q!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"=!!&amp;'5%B14%VB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9DJ"=("M;7.B&gt;'FP&lt;E6W:7ZU,GRW9WRB=X-[18"Q&lt;'FD982J&lt;WZ&amp;&gt;G6O&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!/T!!!*4(C=R:&lt;,;R."(-&gt;`MVX,*&amp;9[K65&lt;;%F;.WML6E2]V0JIN6O@M5:LQ1?IQ=275&amp;P[5%&amp;N?VC%AB6@6"#]^.#$&amp;Q]^^#\"SRY5""&amp;\C/V@I'"2U-X[G^HM:N.K@+#9QT!M]`V_:X[`TW18Q,?865A:'$3"M$G=2%XQ*QQ#E+KHE0WJ.Y&amp;VE#^!SI0%B'&lt;;Q;;F$+EUI32BK(3&gt;.A,P=&lt;8VTLI($YH%:H"J-1OCG&gt;_%UI3R)L"@340F;;5SMMBR,96+.EISUD%F^)G/[NU9#(IN(Q0V*!.%KZ:FP397PZ45&amp;@\56U_$QN*H!N/-KFYFP1I&gt;-@K:M#1H9:TU/*;!FL5Q/4G:%Q6ME3KWU=!VYWA\25Y7U*3BJE^*LR%;P^"ATJ34IY5S^`H?O7C_&gt;+FG-*3C\KJTZ(%H3QO:T5)X/TO,/BSTOCY4SJ8U,BKE-YGXCZ9=VK?!!%G&gt;JN9&lt;[QH8"^JY&amp;]4;-GR%J*'Q&gt;JSXG\";.[1T)$N:H8"(N%&amp;WWL!.WU"WCT&lt;YN"%'O4\=_5E@.$F65^6S9;#P0^E&lt;\DY80HMBXN=8\OE^@TH?HQQHYPXRB2X;LBG_T@TU0%T!!5N"BL01YKVW.UR-4'!"=-R*&gt;["UB:*W&gt;;8C.(P=CC&gt;S&amp;??JO=IV9?7UTU=\?@5CD:,$L#39&lt;28D1)\=^5BOA-X@8"[Z'`]_O:M1K-&amp;ZZ%)4R/"I!1IXWS)0O4&amp;5*;'JA+9".5.ZZ-9Q*_HE&amp;#*XSU*S9U[73_\9W&amp;C?$OP@[*)L%W+4K\_UPFJ@/&lt;`PL4HIAC/#8UEI9NC/B&amp;&amp;M`]]%-71H&lt;-WP`T7/L,91W1!OT*\]YX=&lt;%#Y''VP;%__.8YRW8\%\Q3,W\=&amp;&amp;I.13P1Y@FO#7)W[,XJFQ(@F&lt;L[4^(H4,11)6[JQ37)&amp;MKF_E_OV5P2K':3GV5OT2MH",0..@)&amp;0PD[R&gt;&gt;S[&lt;P.C%'ZI2X+#E*:&amp;=U7QHVU%6.)CU%J'W0""#QS*O+.JRD_OT]^O?_5%;^)6SXI/W&gt;Z(Q,B`GXF8IL2&lt;UPOPR'`8-IRZP"':)-SK].\9-#V!,D3ZJL`,,F3.G')G*()@)#&gt;!_&gt;^SS\WW2?F.3Q["77WK.=\E2F69(&amp;?M$OA?2RTR5$PQ1F;:@2-5H5.F\PL0L.VC*`D&gt;7$PZ$6NL_)3O(`J36W(&gt;9E@.:]&lt;6Z`B$J^0-"^`O&amp;NCO;67A";]75)2/7;3VF,^A_0&amp;E*X5&gt;&lt;W7.]7?"\9TF^4/&gt;3L^UPH&amp;456?IPS3HJA@)I2#O_!&lt;!V=OA!!!!!"!!!!$)!!!"=!!&amp;#2%B14%VB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9DJ"=("M;7.B&gt;'FP&lt;E6W:7ZU,GRW9WRB=X-[18"Q&lt;'FD982J&lt;WZ&amp;&gt;G6O&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#CA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"+!!!!!Q!01!9!#8"B=G&amp;N3'FH;!!01!=!#("B=G&amp;N4'^X!!!E1&amp;!!!A!!!!%918"Q&lt;'FD982J&lt;WZ&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!T[_GK1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-_PJKE!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"+!!!!!Q!01!9!#8"B=G&amp;N3'FH;!!01!=!#("B=G&amp;N4'^X!!!E1&amp;!!!A!!!!%918"Q&lt;'FD982J&lt;WZ&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!!Q!01!9!#8"B=G&amp;N3'FH;!!01!=!#("B=G&amp;N4'^X!!!E1&amp;!!!A!!!!%918"Q&lt;'FD982J&lt;WZ&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!!!"!!)!!!!!!!!!!!!!!!!!!!!%!!1!$1!!!!1!!!#!!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%C!!!"U8C=D6'\4M-Q&amp;$W*1Z-5;!O5UA75E1%R-A&gt;6)!;1%&amp;_!S;/.:*II=1.CAJ^"9O*4_":W"E[=3!R&gt;U*8M?RY[^VI'--5Q\-%P:#E@L\,ZAN#&amp;:_"V`A3]Y@PL]`U$A$C[E4IJ-[FG#]J2U\^)H?8,5V7L\'&amp;[8B1KCQRT53&gt;,44J3MKL';U+E&amp;5\#7^C-N1ZH;F5R,-D4Q0C$IMRKDAJCK35W7/ADJP-(AE"U%'=%R`^-[3/CSY9&amp;H_]4K:L$#V^&amp;@K&gt;&lt;)MF4D*AFY./\+6:RSP1??,D!Q%T:RE$IZZB[A\9QJ'AX$APQ=-^]"Z@5!OT1+UTNGPX&lt;%FWN-X`+HKHW@2&lt;'X&gt;Y/?Y@XC0-=&lt;M5@9L_0#&lt;E*N1-S&lt;L0',_I)52I!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(-!$I1!A!!!$1$5!-5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-A"35V*$$1I!!UR71U.-1F:8!!!3G!!!"&amp;U!!!!A!!!3?!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!!`````Q!!!!!!!!0I!!!!!!!!!!4`````!!!!!!!!"!!!!!!!!!!!"`````]!!!!!!!!%&amp;!!!!!!!!!!)`````Q!!!!!!!!1E!!!!!!!!!!H`````!!!!!!!!"$A!!!!!!!!!#P````]!!!!!!!!%3!!!!!!!!!!!`````Q!!!!!!!!2=!!!!!!!!!!$`````!!!!!!!!"(1!!!!!!!!!!0````]!!!!!!!!%C!!!!!!!!!!!`````Q!!!!!!!!5-!!!!!!!!!!$`````!!!!!!!!#2!!!!!!!!!!!0````]!!!!!!!!*'!!!!!!!!!!!`````Q!!!!!!!!FY!!!!!!!!!!$`````!!!!!!!!$4!!!!!!!!!!!0````]!!!!!!!!./!!!!!!!!!!!`````Q!!!!!!!!W9!!!!!!!!!!$`````!!!!!!!!$A!!!!!!!!!!!0````]!!!!!!!!/#!!!!!!!!!!!`````Q!!!!!!!"#9!!!!!!!!!!$`````!!!!!!!!%+!!!!!!!!!!!0````]!!!!!!!!1K!!!!!!!!!!!`````Q!!!!!!!"$5!!!!!!!!!)$`````!!!!!!!!%@Q!!!!!&amp;%&amp;Q='RJ9W&amp;U;7^O28:F&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)918"Q&lt;'FD982J&lt;WZ&amp;&gt;G6O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)?47&amp;U:8*J97R$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC%U6M:7VF&lt;H1N7%V-,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!Q!!!!!!!!!"!!!!!!!#!1!!!!-!$U!'!!FQ98*B&lt;5BJ:WA!$U!(!!BQ98*B&lt;5RP&gt;Q!!9A$RT[_GK1!!!!)918"Q&lt;'FD982J&lt;WZ&amp;&gt;G6O&gt;#ZM&gt;G.M98.T&amp;%&amp;Q='RJ9W&amp;U;7^O28:F&lt;H1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!BZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)427RF&lt;76O&gt;#V945QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!$!!!!!!!!!!%!!!!!!!!#!!!!!Q!01!9!#8"B=G&amp;N3'FH;!!01!=!#("B=G&amp;N4'^X!!"C!0(0L[;J!!!!!BB"=("M;7.B&gt;'FP&lt;E6W:7ZU,GRW9WRB=X-518"Q&lt;'FD982J&lt;WZ&amp;&gt;G6O&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!)?47&amp;U:8*J97R$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC%U6M:7VF&lt;H1N7%V-,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!Q!!!!!!!!!"!!!!!!!"!A!!!!-!$U!'!!FQ98*B&lt;5BJ:WA!$U!(!!BQ98*B&lt;5RP&gt;Q!!9A$RT[_GK1!!!!)918"Q&lt;'FD982J&lt;WZ&amp;&gt;G6O&gt;#ZM&gt;G.M98.T&amp;%&amp;Q='RJ9W&amp;U;7^O28:F&lt;H1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!#(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9B.&amp;&lt;'6N:7ZU,6B.4#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!!!!!!!!!1!!!!!!!!!!!!!$!!^!"A!*='&amp;S97V);7&gt;I!!^!"Q!)='&amp;S97V-&lt;X=!!')!]=_PJKE!!!!#'%&amp;Q='RJ9W&amp;U;7^O28:F&lt;H1O&lt;(:D&lt;'&amp;T=R2"=("M;7.B&gt;'FP&lt;E6W:7ZU,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!BZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)427RF&lt;76O&gt;#V945QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!!!!!!!!!%!!!!!!!%!!!!!!Q!01!9!#8"B=G&amp;N3'FH;!!01!=!#("B=G&amp;N4'^X!!"C!0(0L[;J!!!!!BB"=("M;7.B&gt;'FP&lt;E6W:7ZU,GRW9WRB=X-518"Q&lt;'FD982J&lt;WZ&amp;&gt;G6O&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!)?47&amp;U:8*J97R$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC%U6M:7VF&lt;H1N7%V-,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!#!!!!'%&amp;Q='RJ9W&amp;U;7^O28:F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!$&gt;)98*E&gt;W&amp;S:5.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)[18"Q&lt;'FD982J&lt;WZ&amp;&gt;G6O&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!BZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)427RF&lt;76O&gt;#V945QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!'A!"!!-!!".&amp;&lt;'6N:7ZU,6B.4#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 65 46 101 118 101 110 116 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="ApplicationEvent.ctl" Type="Class Private Data" URL="ApplicationEvent.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties RW" Type="Folder">
		<Item Name="paramHigh" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">paramHigh</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">paramHigh</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read paramHigh.vi" Type="VI" URL="../Read paramHigh.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!*='&amp;S97V);7&gt;I!&amp;B!=!!?!!!Z(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9BB"=("M;7.B&gt;'FP&lt;E6W:7ZU,GRW9WRB=X-!&amp;%&amp;Q='RJ9W&amp;U;7^O28:F&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!Z(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9BB"=("M;7.B&gt;'FP&lt;E6W:7ZU,GRW9WRB=X-!%U&amp;Q='RJ9W&amp;U;7^O28:F&lt;H1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write paramHigh.vi" Type="VI" URL="../Write paramHigh.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Z(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9BB"=("M;7.B&gt;'FP&lt;E6W:7ZU,GRW9WRB=X-!&amp;%&amp;Q='RJ9W&amp;U;7^O28:F&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!"A!*='&amp;S97V);7&gt;I!&amp;:!=!!?!!!Z(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9BB"=("M;7.B&gt;'FP&lt;E6W:7ZU,GRW9WRB=X-!%U&amp;Q='RJ9W&amp;U;7^O28:F&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="paramLow" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">paramLow</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">paramLow</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read paramLow.vi" Type="VI" URL="../Read paramLow.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!)='&amp;S97V-&lt;X=!!&amp;B!=!!?!!!Z(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9BB"=("M;7.B&gt;'FP&lt;E6W:7ZU,GRW9WRB=X-!&amp;%&amp;Q='RJ9W&amp;U;7^O28:F&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!Z(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9BB"=("M;7.B&gt;'FP&lt;E6W:7ZU,GRW9WRB=X-!%U&amp;Q='RJ9W&amp;U;7^O28:F&lt;H1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write paramLow.vi" Type="VI" URL="../Write paramLow.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Z(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9BB"=("M;7.B&gt;'FP&lt;E6W:7ZU,GRW9WRB=X-!&amp;%&amp;Q='RJ9W&amp;U;7^O28:F&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!"Q!)='&amp;S97V-&lt;X=!!&amp;:!=!!?!!!Z(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9BB"=("M;7.B&gt;'FP&lt;E6W:7ZU,GRW9WRB=X-!%U&amp;Q='RJ9W&amp;U;7^O28:F&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Build-timeline.vi" Type="VI" URL="../Build-timeline.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!B]!!!!.Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"!!05X2B=H1A&gt;'FN:3"&lt;N8.&gt;!".!"!!.27ZE)(2J&lt;75A7\6T81!.1!I!"FAA7WVN81!!$5!+!!::)&amp;NN&lt;6U!!-%!]1!!!!!!!!!$(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9B.&amp;&lt;'6N:7ZU,6B.4#ZM&gt;G.M98.T$%6M:7VF&lt;H2T,G.U&lt;!"Z1"9!#QB#:7&gt;J&lt;EJP9AR8=GFU:52J:WFU97Q,6X*J&gt;'6"&lt;G&amp;M&lt;W=$5W6U%%&amp;Q='RJ9W&amp;U;7^O28:F&lt;H1(3H6N=%&amp;C=Q&gt;.98*L17*T"UJV&lt;8"3:7Q(47&amp;S;V*F&lt;!F-&lt;WZH2'6M98E'27ZE3G^C!!25?8"F!!!41!I!$6.Q:76E)&amp;NN&lt;3_V=VU!&amp;5!+!!^%;8*F9X2J&lt;WYA7X*B:&amp;U!$5!#!!&gt;9)&amp;NC;82&gt;!!V!!A!(73"&lt;9GFU81!61!I!$F.Q:76E)&amp;NC;81PN8.&gt;!!!01!I!#6"P&gt;W6S)&amp;N881!21!5!#V"P&gt;W6S)&amp;NC;82&gt;!!^!"!!*3H6N=%2F&lt;'&amp;Z!!^!"!!*47&amp;S;U2F&lt;'&amp;Z!!^!"!!*5'^M?52F&lt;'&amp;Z!".!"!!-4'&amp;T:8*0&lt;E2F&lt;'&amp;Z!!!41!1!$5RB=W6S4W:G2'6M98E!&amp;5!%!!^-98.F=F"P&gt;W6S2'6M98E!&amp;U!%!""-98.F=E6O97*M:52F&lt;'&amp;Z!!!01!I!#6BS98=A7WVN81!01!I!#6FS98=A7WVN81#3!0%!!!!!!!!!!RZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)645-N5W.B&lt;F"B=H.F=CZM&gt;G.M98.T%&amp;"P;7ZU,7*V:G:F=CZD&gt;'Q!2%"1!"5!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E/5(*F&gt;GFP&gt;8-A='^J&lt;H1!!*!!]1!!!!!!!!!$(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9B6.1SV49W&amp;O5'&amp;S=W6S,GRW9WRB=X-15'^J&lt;H1N9H6G:G6S,G.U&lt;!"#1&amp;!!&amp;1!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1V$&gt;8*S:7ZU)("P;7ZU!"*!1!!"`````Q!&lt;"&amp;"B&gt;'A!!!V!"Q!'382F&lt;5F%!!!21!1!#F.U98*U)(2J&lt;75!!!V!#A!(4H6N:8*J9Q!=1%!!!@````]!(Q^&amp;:G:F9X2J&gt;G60:G:T:81!*%"!!!,``````````Q!@%E6G:G6D&gt;'FW:62S97ZG=W^S&lt;1!!$U!*!!B;,5^G:H.F&gt;!!!;A$R!!!!!!!!!!-?47&amp;U:8*J97R$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC&amp;5V$,6.D97Z198*T:8)O&lt;(:D&lt;'&amp;T=QF6&lt;GFU=SZD&gt;'Q!)U!7!!1%9GFU=Q*N&lt;12J&lt;G.I"'VJ&lt;(-!"66O;82T!"&amp;!"1!+4'&amp;T:8*1&lt;X&gt;F=A!!$%!B"V.U98*U:71!$%!B"U6O97*M:71!'%"!!!(`````!"],2GFF&lt;'20:G:T:81!&amp;%"!!!(`````!"]'4W:G=W6U!!!51#%06(*B&lt;H.G&lt;X*N27ZB9GRF!"&amp;!#A!,7&amp;F$97R'97.U&lt;X)!$5!+!!&gt;V&lt;GFU,X6T!"&gt;!"A!16'FD;S"J&lt;H2F=H:B&lt;#"V=Q!!&amp;U!'!"&amp;#;82T)("F=C"J&lt;H2F=H:B&lt;!"B!0%!!!!!!!!!!RZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)645-N5W.B&lt;F"B=H.F=CZM&gt;G.M98.T#6.Q:76E,G.U&lt;!!;1&amp;!!!Q!L!#Q!,1F+&gt;7VQ5X"F:71!91$R!!!!!!!!!!-?47&amp;U:8*J97R$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC&amp;5V$,6.D97Z198*T:8)O&lt;(:D&lt;'&amp;T=QF4='6F:#ZD&gt;'Q!'E"1!!-!+Q!M!#U*47&amp;S;V.Q:76E!)U!]1!!!!!!!!!$(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9B6.1SV49W&amp;O5'&amp;S=W6S,GRW9WRB=X-45(*P='6S&gt;(EN9H6G:G6S,G.U&lt;!!]1&amp;!!$Q!&gt;!"Y!)!!B!#)!)Q!E!#5!*A!H!#A!+1!K!#Y!,R*$&gt;8*S:7ZU)("S&lt;X"F=H2J:8-!!'U!]1!!!!!!!!!$(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9B6.1SV49W&amp;O5'&amp;S=W6S,GRW9WRB=X-05'&amp;U;#VC&gt;7:G:8)O9X2M!#"!5!!%!"I!'Q!=!$!.6'6N=#VU;7VF&lt;'FO:1"91(!!(A!!/2Z.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)918"Q&lt;'FD982J&lt;WZ&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"2"=("M;7.B&gt;'FP&lt;E6W:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"R!0%!!!!!!!!!!RZ.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)645-N5W.B&lt;F"B=H.F=CZM&gt;G.M98.T$V"B&gt;'AN9H6G:G6S,G.U&lt;!!E1&amp;!!"!!;!"M!(!!Q%&amp;2F&lt;8!N&gt;'FN:7RJ&lt;G5A;7Y!!&amp;:!=!!?!!!Z(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9BB"=("M;7.B&gt;'FP&lt;E6W:7ZU,GRW9WRB=X-!%U&amp;Q='RJ9W&amp;U;7^O28:F&lt;H1A;7Y!6!$Q!!Q!!Q!%!$%!-A!%!!1!"!!%!$-!"!!U!$5$!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!W!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Z(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9BB"=("M;7.B&gt;'FP&lt;E6W:7ZU,GRW9WRB=X-!&amp;%&amp;Q='RJ9W&amp;U;7^O28:F&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!Z(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9BB"=("M;7.B&gt;'FP&lt;E6W:7ZU,GRW9WRB=X-!%U&amp;Q='RJ9W&amp;U;7^O28:F&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Parse-element.vi" Type="VI" URL="../Parse-element.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$F:B&lt;'FE)'6M:7VF&lt;H1`!!!;1$$`````%&amp;*F&lt;7&amp;J&lt;GFO:S"T&gt;(*J&lt;G=!!&amp;B!=!!?!!!Z(EVB&gt;'6S;7&amp;M1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9BB"=("M;7.B&gt;'FP&lt;E6W:7ZU,GRW9WRB=X-!&amp;%&amp;Q='RJ9W&amp;U;7^O28:F&lt;H1A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#6.U=GFO:S"J&lt;A"71(!!(A!!/2Z.982F=GFB&lt;%.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)918"Q&lt;'FD982J&lt;WZ&amp;&gt;G6O&gt;#ZM&gt;G.M98.T!"."=("M;7.B&gt;'FP&lt;E6W:7ZU)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!A!!?!!!$1A!!!E!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!2)!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
