<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PowderDeposition.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../PowderDeposition.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">35b79561-cde8-4dbd-8ff1-a7df6a212a6c</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;7R&lt;?.!%)8BZY/$3R5Q0[C&amp;;5%NK)6J1;F$QDA(&gt;O4*(;E&amp;N4!N+(!$;I(_&gt;T57?"!A(?!T@)&amp;*D53^Z?Z_)B?5V,?@UKWG;^NQ=@OL^KKJV`TAP8XKLW(_GKL&lt;M?]UH,80_Q`$?@M@`5`TH]*Z_U&gt;`X]8W+ZO_N_`N;\?\KYPUU^@MD&gt;K$C%IK++&gt;-&lt;;IJS:-]S:-]S:-]S)-]S)-]S)0=S:X=S:X=S:X=S)X=S)X=S)W]\_1C&amp;\H))374*R-FAS9$*#&gt;$5@+7?"*0YEE]@&amp;8C34S**`%E(EZ2YEE]C3@R*"[[+@%EHM34?")01X6*^JU=4_*B?!7?Q".Y!E`A95I&amp;HA!14"9-(!Q#1U&amp;D=""Y!E`AY6#"*`!%HM!4?'B7Y!E]A3@Q""[[^+M38&gt;.W=DQ-)]@D?"S0YX%]$#X(YXA=D_.R0%QHR_.Y()1TI4-Y"$G&gt;H"/=,Y\(]@!BR_.Y()`D=4QU^4PE`=IU4&gt;P*]2A?QW.Y$)`B91A:(M.D?!S0Y7&amp;9'2\$9XA-D_&amp;B+BE?QW.Y$)AR+&gt;0,'-TI;*RE");(6V]NVO^3&gt;)HV8;L&amp;KVK5KM7G7E3KR;'[[;K&lt;K&lt;J*KIOPOKCKC[7[#+I@JU+L-+J*6*X&lt;C4LQPK&gt;WV*9;K1WVJF&lt;5EFKULP`YR-0BI0V_L^VOJ_VWKX%=N&gt;FMN&amp;[PN6KNN&amp;QON6AM4I_"8_SH"],RO84(=;MR]P8BZ?HR`O8J&gt;?2T@0\^_.\7[J0_3`_$:[._;$YOV_A.7[2Y"A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#9S5F.31QU+!!.-6E.$4%*76Q!!)A!!!!1S!!!!)!!!)?!!!!!J!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"BW*W2DS_^0O!5\;*"C9UQ!!!!-!!!!%!!!!!+2WAHXV3^.4JQ]KCMC-?/NV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!&gt;AQW.GA=[UO5/(\?[NG\/A!!!""3.(5@*8L]]'$:PC@_*$BR!!!!%)BR^6M7X,R1*%@UC&amp;J]$M%!!!!%!!!!!!!!!8Y!!5R71U-O5'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9DJ.&lt;X2P=CZM&gt;G.M98.T/EVP&gt;'^S,G.U&lt;!!!!!!!!!1!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"#66O;82T,G.U&lt;&amp;"53$!!!!!1!!%!!Q!!#66O;82T,G.U&lt;!!!!!)!!1!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!F:*5%E!!!!!!!)817.U;7^O,8.F=86F&lt;G.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#A!!1!&amp;!!!!#&amp;.F=86F&lt;G.F&amp;U&amp;D&gt;'FP&lt;CVT:8&amp;V:7ZD:3ZM&gt;G.M98.T!!!!!Q!"!!!!!!!"!!%!!!!!"A!!!!!!!!!#6EF$1Q!!!!!"%U&amp;D&gt;'FP&lt;CVT:82U;7ZH=SZD&gt;'R16%AQ!!!!'A!"!!-!!"."9X2J&lt;WYN=W6U&gt;'FO:X-O9X2M!!!!!A!#!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!-!!!!!!#I!!!!Q?*RD%'2A;7#YQ!$%D"IAEI'"#=,`Q-$!Q=!B!)=A.A-$!/L;"ZE!!!!!!%I!!!%E?*RD9-!%`Y%!3$%S-$"&lt;!'EW.(%Q$7.4'S#&lt;C]U/80:#R:G"G!7)77(#%#'Q'".5D4:%COE+5)Y(X2R_+$U$31Q!FY-G[A!!!!!!0A!"6EF%5SZ1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC/EVP&gt;'^S,GRW9WRB=X-[47^U&lt;X)O9X2M!!!!!!!!!!!$!!!!!!,Z!!!&amp;F(C=D62"4"."&amp;*V:RL+VF9&amp;UQ7V#&amp;/,'5%.-#59FY6#E\()A.CD2'ZI!'TT*A1/(2F?W4&lt;KO?R*0X,RZ]39B*#:&gt;3F,D3?06!QE8GN2I/(($`W?XF!IE4N*Z`4PPPXGT`]]O-5+?$&gt;_^P1P92AF*%)P-0:^@O%1A*M()8S$(9TT%I8*&amp;Y%-;R(9^\G;V4DOPK2)P8)=H\O2C&gt;7Q5VVT:96IVK]E9!$,%I_F&amp;?S&gt;?=;=UR:H3'$$WB1Y]WR.[#OCJLF7#$2T)B5A$:)"^A6Q=_@MRE;3AG\=A`0C28?^VF\5":RGS]^KAE^=5.Q,T]2&lt;&amp;-C`7!4W&gt;A;$K'1C+#Z'"[KIXS=#2CM[];?&lt;-;-LL$#O.B7OUO5:RT81TV,10G&lt;H&amp;C-HV&lt;[9T41/GV'2+S$TAH2HJA(?.3='[X&amp;S81S5:F+CZ22N+-JR%^81*@=*B&amp;#_(ICUP$%^T"2$5^1B-^TN-6_]R(;-(NMJVQ'2%BMLW4O`M%XR(?[22,TS0&lt;+V=*&lt;T9AX7R-G%JG[6A&amp;=REG0@D/%]ZJR+.!O^('R5:&lt;D_X(C\`ZQRL:6\!&gt;,Z2LDHU6(%-.K+T&amp;N+])-E"#5'R8MK%PSN&lt;,R$]UN@U&gt;NLHB:DA&lt;^N`;'V)J%3$&amp;!2YZ5&lt;5(.'D,=I8"3U7U"#Q=HL-Z$?.'&amp;](KX[@TYM"W[`^&amp;*W5#.C*5$1"IIE7U5_#VCVIO?YTCHC38",E:%"/#D,=,=!Y/EGCE_2J*Q^%6D^301."M0O2X8_;L1FW+G!DR-&amp;X#HSHU-L'FUXM"D\BBZX4VH,0&amp;8_8O;5SX$@0QNG&gt;!8P:,L7;\2L%:K,@R?G5ZJW?#`/B(&lt;#J/ZV&lt;W$A-HQK/'[FG"N)3N&amp;&amp;'/;1)CWG'M$+*P:6:7I*I%S&gt;\2Z[NE.6@2\2_.*C=#L^4.]D:YQX]\B"+@A-O!([G?!=IO1R&lt;J1"@!6+CEF51K='`JSTA&amp;Q#P!;,"&gt;C)*,5JE-MLO-9_NM88WHHVA(^EZW`\8'-^F*U\'D?`M8S]'6*5!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!)3!!&amp;'5%B1,F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)[47^U&lt;X)O&lt;(:D&lt;'&amp;T=TJ.&lt;X2P=CZD&gt;'Q!!!!!!!!%!!*52%.$!!!!!!!"#66O;82T,G.U&lt;&amp;"53$!!!!!1!!%!!Q!!#66O;82T,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!_6"53$!!!!!!!!!!!!!#2F"131!!!!!!!B&gt;"9X2J&lt;WYN=W6R&gt;76O9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+!!"!!5!!!!)5W6R&gt;76O9W5817.U;7^O,8.F=86F&lt;G.F,GRW9WRB=X-!!!!$!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!6I!!E2%5%E!!!!!!!)817.U;7^O,8.F=86F&lt;G.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#A!!1!&amp;!!!!#&amp;.F=86F&lt;G.F&amp;U&amp;D&gt;'FP&lt;CVT:8&amp;V:7ZD:3ZM&gt;G.M98.T!!!!!Q!"!!!!!!!"!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!*52%.$!!!!!!!"%U&amp;D&gt;'FP&lt;CVT:82U;7ZH=SZD&gt;'R16%AQ!!!!'A!"!!-!!"."9X2J&lt;WYN=W6U&gt;'FO:X-O9X2M!!!!!A!!!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!)`5&amp;2)-!!!!!!!!!!!!!-!!!!!#29!!"W\?*T&amp;77NM6-=60D/\.H@NN8X8M9U&gt;'&lt;R?\KY.L6UX,93AO'#Y4HA;M'-HY+K*W6VMJ\;8WOPU*9*4&lt;&lt;:V#V3.)VKV1IHSI&amp;(`2#JN]K0];#O,0`MD#7VJGD2;1E8[1*63+7E)Y?\NG&lt;HP^&lt;Y=14&amp;C@(5VZZSZZ`O_/7@'!+N?&amp;2NJ"BZ8A)A@YM.O"3IC+1+QW#'!`B.+ADB)0A&amp;3VU15W#)-CG`4$'F7Q"N*B91O?2\?R^HK*@5J/E[I_#Z/,2?&lt;U&amp;G&amp;!D72V%L@4CEN3C]X3`.FBN=;;":0E!R^3'LZ3$C2C'&amp;!3,3TU&gt;&gt;"-E$E6L=\%&gt;AX-B6.3/SNJU.IYCY^#IBSKGJ;3L?B2QT^?_[3$.-Y/7+Y"(4:$G@0HL7-@*J2C#^D)^L1/!#&gt;*]-&amp;&lt;'LFV+I:+@V:&lt;F0"&lt;4$/P"&amp;(&lt;MEMM,5TIWT4/_35C+:I^QX^EZGN9;&gt;MY8;8,V^'/RRVOT%&amp;[K4U6K&amp;*?$@S6FH6`M3L1)!E8I@6#-@$ABJ7@U&amp;HS&lt;#PDW(",7I2DO!G)A\A]Y!#[R)J_ACY^9DE4@A:"].NA(%PAE(OYW"YZ(E2,$47&amp;%&lt;$4U&amp;OF&gt;W,A&lt;)^M8BM?CEGX8,+=T@\8O;9UQ(O!$@Z)`T9HN]9H$FT"D]:2]PU3WC[5EK&lt;&gt;D8[SIU=2[Q=M[B7LD:DLO2L$YSS@!5X59/F!G&gt;J,R`H_,C&gt;DR`T=:K0J^F)$L+2&lt;L&lt;Y@"@SW3&gt;G@Y#$T_NP0J]X)-U?T_)T,*$@Q5M&amp;O(GX:G4R'?=$O1A,"7QWIMUR/Z`2:A&amp;N8CL/ZXO7]*H::P(ZV+F4$DP%;*0*:T=B"J`6'_I.RO?HV5NU0@S']VHA&amp;B'%1ULZW&gt;+1]_38=)2HX[6HH`99"*:@&lt;NFJ:\!0_IMQO&amp;RH=%V0/$Y?G`,02/0R];H2'1U0-;BJ#O?#V%ZQS5%4IA'&amp;&lt;N/%*;&gt;&lt;&gt;GL-!(B;8ZMB,NL,G.(H%*@[&lt;Q!6]V?5'F)!CK`$I^$\FML-D@_/QE1RG&gt;(\MW4'@JY!;SN\)S@U9QL&gt;DB!'$U$Q)&amp;BC=RFC=X%*$@(R%4Y_;MK*\H,)S6CI85ZU4WYZ_7$6MO25*'V^O21W"N_%I`H61P&gt;G+QTH!ZS%M1)W_\)6BD:D;(/UK-,I`C5+9\:/B?'H.P!U.&amp;DQ^*PQZ..:ZDHV0@6"_!\8G3;F"R'H3-L.K\R;D@071Y1$5W9!-]'!U5J&amp;MV.I8T#_`Y0#J=)DDU^(O&gt;:S9514;`'FVY(5*96/YKK;E!]6NL!LY6&amp;IBW_:+@S$(L?#R[X1YC:;9=Z.?;3+!J%3]7"HVW%^8J6#JV!6&gt;UFJL]9-TN-[I"#%13/=[MM&lt;TFUUX'*HMW@&lt;2#T]V;_0TU2^WW+T5`(I&gt;%@9?+/PIV+BM54+\`9U)0\'-GIR:7UQJO?W"5.1&amp;I*HY#ITV)H2)T2Z7EQ[E'&gt;M;KX]L[:7&gt;SB*1XY)N;KB!0COICPQ8.6.^K&amp;O)[FSTI4-&amp;72#.@1Y*8K)-5&amp;?WD4YI,=Q%TA,P$XB=(1C/DWS4#+%.7!K&lt;$N&gt;01,4"GN,!)9OLO&amp;L6&amp;7!5CCRZO&amp;2#YK)H'L[IJ3G0(,D&amp;CXS7OT".P*I8EW!("'8C=*4.E2/WJ\XW.""XV(]+P4NYL\LZJDPV?C\L;$P(^H]H&lt;!^\\&lt;ZRAXEM*RKN'`QL%CNB5XZ:'.2JNV'G=(D'G8+E$,H`9,[PH9#/.]K($-?!_;ZQ+,1E%GB=_K.T"89Y+411XEJN+9%#J5.()F')]PATI(&lt;RJW$NZ!\Q\?1/V`_F.S"STGY5VY;&gt;TR^NE)KP(V_6MC]BO4"`Z&lt;\8^H=6_X3X+`!XE/&lt;1&lt;T9Q]MJ0_@4/^APLI:B2U^')HE/0$Y9,P(!9\7,8ZO.4I6,[D=)SFTYP*1?Q;B[5\-+GZ^OE0+X$O3QVNJZW'Q@BOC",C0^(WT0UZO258N_HN$S)ZDZQ4)0JYUS$[_AUX=A\CDT],S6I+QS0V2CG;`:&amp;ZM:DY]`&amp;P7(RU;G2H-G+,&gt;/Y97=R@YR,0&lt;*7V(MY=6]R8\E`VLMY5S?9B^@:L'(H_=I^J[#R2[GW5[^F=5]DK&amp;?U9P^#I-0C:S#K51_@+:)1]ZX[K'2C&gt;E3*),90YH9,^WE;S!%X5YQY0LV[UB\(*X9MT=Z9TDW:+]#0U$5.RB\=B@`)B(8VYQ\:AT/H4O(TH'UEO\S,\:I)P$C&amp;$_@UMJ'-;!D%B9#'C&lt;:5^E"O*7.TKEG:,C;YRI(8&lt;&lt;6Y%E8VHX[V2QK@47((+N"*J\!?I6(^"I.\&gt;^;).4D;P\SVF^R.&lt;0*:`FKSAQ38OOS#(HN=\&lt;H4NNTB`8]U2O/7A-HMQ[C0K48/O2BU@O?(^L9XF_JM&lt;VC'8V+2)'0N=M&amp;#/0&lt;Y]AU__5#@*,\=I'28SJ+`E2A='I]8JT[O#8`$;EPAH'85-.,&lt;&lt;&gt;4BF&gt;SX#8]"V&gt;#I?\GX#7A!N_T&gt;F^4[CNA-T4#XCQ&amp;8LBQ9&lt;E+&gt;/S\@U?7;@OO#8I:@H=$X&amp;.#)(?"1)O&gt;6;3$4E\38U`3_$1:MG4W$QS:*8J$',&gt;"^0`5%G!8@48;XXE&lt;2)]#`"?ORCZ!AM3[U^JW&gt;1&amp;S,*Q#P'K`#9JK!KQM5'\1Z#=Z'DCPV;$M67!\;V#Y+,&gt;AM$#3TX&amp;FP:_*]H[OB(JHA\+X3).C8PBN(?_)'&amp;=2)R/&lt;3WV1E,D^7#Q^B[6UASVY,&lt;MN&gt;X:S?90,A&lt;Z9`H$&gt;"IGL;6`-&gt;3![I`_SNO="L?7P.VJS0V1B6626Z61J.VO%.[X&gt;.P.HW`.&amp;W`/@&lt;'X%A/WZX^F30'!$T(OP"FA6!J&lt;]#F2"F&gt;6(T"EH0NQP!+&amp;L=`;6S&lt;S.&gt;X82%Z]=W#'8#B)G[&lt;N,;VA&gt;O%!#D_V="$?RBO(?_&lt;U=X1M,'I,A,4BC7JMJKH=?TR:W^&lt;,7M2X48`3I^HX\5?U:$&gt;FK6'`30Y=OEKX(E&amp;?I9&gt;VAPQ+^E21&amp;P@1!QLTA,*?\,)ALFX7IV]72#03.4*:]8-#!OV%.N6+[UNEUGX_%S&amp;T1IXG8^OYMY23IGF%T22.O:7S00700"L^.N;46B*+O8-&gt;8M^U9E'3VU!3R&amp;`U@5["?XF&lt;\GLA$6_)6&gt;AC^YGE]UB)&amp;'I44QI?,&amp;]U`K#\O.CU4LZ./W#$^N%6I`"_NJ](J!!!!!!!%!!!!CQ!!!$Y!!5*%3&amp;!O5'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9DJ.&lt;X2P=CZM&gt;G.M98.T/EVP&gt;'^S,G.U&lt;!!!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"[I!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!"UQ!!!!Q!$E!Q`````Q2/97VF!!!*1!-!!EF%!!!51#%01GEN:'FS:7.U;7^O97Q`!&amp;9!]1!!!!!!!!!$&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=QF6&lt;GFU=SZD&gt;'Q!(U!7!!5",1*N&lt;1+V&lt;1*U=A&amp;7!!!%67ZJ&gt;!!!#U!+!!6797RV:1!T1"9!!AF$&lt;'^D;X&gt;J=W521W^V&lt;H2F=CVD&lt;'^D;X&gt;J=W5!$V"P=WFU;8:F)'.I97ZH:1"+1(!!(A!!-":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;U&amp;D&gt;'FP&lt;CVT:8&amp;V:7ZD:3ZM&gt;G.M98.T!!!017.U;7^O)(.F=86F&lt;G.F!!N!#A!&amp;5X"F:71!%U!+!!R"9W.F&lt;'6S982J&lt;WY!!#V!&amp;A!##5.M&lt;W.L&gt;WFT:2&amp;$&lt;X6O&gt;'6S,7.M&lt;W.L&gt;WFT:1!*2'FS:7.U;7^O!'%!]1!!!!!!!!!$&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=R."9X2J&lt;WYN=W6U&gt;'FO:X-O9X2M!#"!5!!$!!=!#!!*$U&amp;D&gt;'FP&lt;C"T:82U;7ZH=Q!7!&amp;!!#!!!!!%!!A!$!!1!"1!'!!I!!1!,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.&amp;:-&gt;9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$274(7!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!"UQ!!!!Q!$E!Q`````Q2/97VF!!!*1!-!!EF%!!!51#%01GEN:'FS:7.U;7^O97Q`!&amp;9!]1!!!!!!!!!$&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=QF6&lt;GFU=SZD&gt;'Q!(U!7!!5",1*N&lt;1+V&lt;1*U=A&amp;7!!!%67ZJ&gt;!!!#U!+!!6797RV:1!T1"9!!AF$&lt;'^D;X&gt;J=W521W^V&lt;H2F=CVD&lt;'^D;X&gt;J=W5!$V"P=WFU;8:F)'.I97ZH:1"+1(!!(A!!-":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;U&amp;D&gt;'FP&lt;CVT:8&amp;V:7ZD:3ZM&gt;G.M98.T!!!017.U;7^O)(.F=86F&lt;G.F!!N!#A!&amp;5X"F:71!%U!+!!R"9W.F&lt;'6S982J&lt;WY!!#V!&amp;A!##5.M&lt;W.L&gt;WFT:2&amp;$&lt;X6O&gt;'6S,7.M&lt;W.L&gt;WFT:1!*2'FS:7.U;7^O!'%!]1!!!!!!!!!$&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=R."9X2J&lt;WYN=W6U&gt;'FO:X-O9X2M!#"!5!!$!!=!#!!*$U&amp;D&gt;'FP&lt;C"T:82U;7ZH=Q!7!&amp;!!#!!!!!%!!A!$!!1!"1!'!!I!!1!,!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!#M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!Q!$E!Q`````Q2/97VF!!!*1!-!!EF%!!!51#%01GEN:'FS:7.U;7^O97Q`!&amp;9!]1!!!!!!!!!$&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=QF6&lt;GFU=SZD&gt;'Q!(U!7!!5",1*N&lt;1+V&lt;1*U=A&amp;7!!!%67ZJ&gt;!!!#U!+!!6797RV:1!T1"9!!AF$&lt;'^D;X&gt;J=W521W^V&lt;H2F=CVD&lt;'^D;X&gt;J=W5!$V"P=WFU;8:F)'.I97ZH:1"+1(!!(A!!-":1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;U&amp;D&gt;'FP&lt;CVT:8&amp;V:7ZD:3ZM&gt;G.M98.T!!!017.U;7^O)(.F=86F&lt;G.F!!N!#A!&amp;5X"F:71!%U!+!!R"9W.F&lt;'6S982J&lt;WY!!#V!&amp;A!##5.M&lt;W.L&gt;WFT:2&amp;$&lt;X6O&gt;'6S,7.M&lt;W.L&gt;WFT:1!*2'FS:7.U;7^O!'%!]1!!!!!!!!!$&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=R."9X2J&lt;WYN=W6U&gt;'FO:X-O9X2M!#"!5!!$!!=!#!!*$U&amp;D&gt;'FP&lt;C"T:82U;7ZH=Q!7!&amp;!!#!!!!!%!!A!$!!1!"1!'!!I!!1!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B&gt;"9X2J&lt;WYN=W6R&gt;76O9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$Q!6!!!!"!!!!G]!!!!I!!!!!A!!"!!!!!!5!!!!!!!!!!1"&amp;!,^!BU%AQ!!!!!!!!!!!!!!"1!!!AI!!!3F?*SN5FV0%U%50@NFO[819L%I6#CA_*%MQ:DYY)O$.#;;;#L'%NZ9:K&gt;VYX;H\E\"2`_50]18`Q@P*HJXNAM+Q1`CX*?Z^]Y^^^R\"M"^^(#-`&amp;D.LDQ+2.)2)ZG'+J4R2H19B1@4,[73#&gt;VZZ+?J_T9/6&lt;L"692FVI2D?/:Q;(Y?GCIR?I#&gt;J9%J6I(T:C2%A!:&gt;KVO=CUAE@I9+?&amp;2IONO2Z/_0QF4-&lt;MNRL%4C]3)#NR-GAOP8`D]3&lt;'TJ/C]63I8R)+@;:FV9-'$#KO8Z&gt;J(($.P]4M&gt;_Z1]&amp;Y$),ZP-/--&gt;7;E^$,SC)_.'4@+S?(YU&amp;(PZRBFJ8MTQ5&lt;@\/DQ=#,^A)3]$G"70-HR$`-"9R&amp;]6!Q#HF0).&gt;((`:?`$V\U8,P7)4:4CYAB+6F_'C!NP2?9I[)$=!D'_IEG..8$T#$"9PFLPVG`7W@GJ9HT3=H43MA"/Y1?;S%KR_.%#:@&lt;,EDMI$1P:2V^BTO);G.1\[B+$FAIU6M-N`8J=)%;M+.$5]RC7VQ?P`]4`LS):=*'NB13`M/GX]"B:UZ#;7,05R),*&gt;7P%]FIGTG2%X-A8XK&lt;7.:Z2LUUJ;*&amp;RGKV2@7(6CZS/HG46NO&gt;I'&lt;PUCW^F`9F/ECB0*-WH/`1Q#SWB.92IV8%7$S$6Q'_NH)8'(9OOY3T!GQ&gt;E5=SFXDV[5[+8T!S%@#E1!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)-!$I1!A!!!$1$5!-5!!!#&amp;A!#%!)!!!!]!W!$6!!!!BY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#)!!!!%-A!!!#!!!#(A!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!#=!!!!!!!!!!!`````Q!!!!!!!!*Y!!!!!!!!!!$`````!!!!!!!!!KA!!!!!!!!!!0````]!!!!!!!!#_!!!!!!!!!!!`````Q!!!!!!!!-]!!!!!!!!!!$`````!!!!!!!!"DQ!!!!!!!!!"0````]!!!!!!!!'6!!!!!!!!!!(`````Q!!!!!!!!:I!!!!!!!!!!D`````!!!!!!!!"HA!!!!!!!!!#@````]!!!!!!!!'D!!!!!!!!!!+`````Q!!!!!!!!;=!!!!!!!!!!$`````!!!!!!!!"L!!!!!!!!!!!0````]!!!!!!!!'S!!!!!!!!!!!`````Q!!!!!!!!&lt;=!!!!!!!!!!$`````!!!!!!!!"W!!!!!!!!!!!0````]!!!!!!!!,:!!!!!!!!!!!`````Q!!!!!!!!V]!!!!!!!!!!$`````!!!!!!!!&amp;JA!!!!!!!!!!0````]!!!!!!!!7I!!!!!!!!!!!`````Q!!!!!!!"&lt;E!!!!!!!!!!$`````!!!!!!!!&amp;UQ!!!!!!!!!!0````]!!!!!!!!86!!!!!!!!!!!`````Q!!!!!!!"]%!!!!!!!!!!$`````!!!!!!!!(QQ!!!!!!!!!!0````]!!!!!!!!@&amp;!!!!!!!!!!!`````Q!!!!!!!"^!!!!!!!!!!)$`````!!!!!!!!)6!!!!!!#5VP&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!!!!!!%!!!!!$!!/1$$`````"%ZB&lt;75!!!F!!Q!#351!!"2!)1^#;3VE;8*F9X2J&lt;WZB&lt;$]!6A$R!!!!!!!!!!-75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T#66O;82T,G.U&lt;!!@1"9!"1%N!GVN!L6N!H2S!69!!!26&lt;GFU!!!,1!I!"6:B&lt;(6F!$.!&amp;A!##5.M&lt;W.L&gt;WFT:2&amp;$&lt;X6O&gt;'6S,7.M&lt;W.L&gt;WFT:1!05'^T;82J&gt;G5A9WBB&lt;G&gt;F!%J!=!!?!!!Q&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)817.U;7^O,8.F=86F&lt;G.F,GRW9WRB=X-!!!^"9X2J&lt;WYA=W6R&gt;76O9W5!#U!+!!64='6F:!!41!I!$%&amp;D9W6M:8*B&gt;'FP&lt;A!!,5!7!!)*1WRP9WNX;8.F%5.P&gt;7ZU:8)N9WRP9WNX;8.F!!F%;8*F9X2J&lt;WY!91$R!!!!!!!!!!-75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T%U&amp;D&gt;'FP&lt;CVT:82U;7ZH=SZD&gt;'Q!)%"1!!-!"Q!)!!E017.U;7^O)(.F&gt;(2J&lt;G&gt;T!&amp;=!]&gt;&amp;:-&gt;9!!!!$&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=QF.&lt;X2P=CZD&gt;'Q!)%"1!!A!!!!"!!)!!Q!%!!5!"A!+"5VP&gt;'^S!!%!#Q!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)817.U;7^O,8.F=86F&lt;G.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!1!!!!V.&lt;X2P=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 77 111 116 111 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="PowderDeposition.lvlib:Action-sequence.lvclass" Type="Friended Library" URL="../../Sequence/Action-sequence.lvclass"/>
		<Item Name="PowderDeposition.lvlib:Action.lvclass" Type="Friended Library" URL="../../Action/Action.lvclass"/>
		<Item Name="PowderDeposition.lvlib:Motor-assembly.lvclass" Type="Friended Library" URL="../../Assembly/Motor-assembly.lvclass"/>
	</Item>
	<Item Name="Motor.ctl" Type="Class Private Data" URL="Motor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Auxiliary" Type="Folder">
		<Item Name="Action-settings.ctl" Type="VI" URL="../Action-settings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!"!!,1!I!"6.Q:76E!".!#A!-17.D:7RF=G&amp;U;7^O!!!N1"9!!AF$&lt;'^D;X&gt;J=W521W^V&lt;H2F=CVD&lt;'^D;X&gt;J=W5!#52J=G6D&gt;'FP&lt;A"+!0%!!!!!!!!!!AV.&lt;X2P=CZM&gt;G.M98.T%U&amp;D&gt;'FP&lt;CVT:82U;7ZH=SZD&gt;'Q!)%"1!!-!!!!"!!)017.U;7^O)(.F&gt;(2J&lt;G&gt;T!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Check-acceleration.vi" Type="VI" URL="../Check-acceleration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#5FO)(*B&lt;G&gt;F0Q!81!I!%%&amp;D9W6M:8*B&gt;'FP&lt;C"P&gt;81!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$U&amp;D9W6M:8*B&gt;'FP&lt;C"J&lt;A![1(!!(A!!*B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!!!B.&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I#!!"Y!!!.#!!!#1!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Check-ready.vi" Type="VI" URL="../Check-ready.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)163:7&amp;E?1![1(!!(A!!*B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!!!F.&lt;X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!!!B.&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Check-speed.vi" Type="VI" URL="../Check-speed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#5FO)(*B&lt;G&gt;F0Q!01!I!#6.Q:76E)'^V&gt;!![1(!!(A!!*B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!!!F.&lt;X2P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!+!!B4='6F:#"J&lt;A!!/E"Q!"Y!!#975'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!)47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!A!!?!!!$1A!!!E!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#%VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Convert-speed.vi" Type="VI" URL="../Convert-speed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*5X"F:71A&lt;X6U!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!)5X"F:71A;7Y!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#%VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Convert-value.vi" Type="VI" URL="../Convert-value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*6G&amp;M&gt;75A&lt;X6U!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!)6G&amp;M&gt;75A;7Y!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#%VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Correct-sign.vi" Type="VI" URL="../Correct-sign.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*6G&amp;M&gt;75A&lt;X6U!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!)6G&amp;M&gt;75A;7Y!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#%VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Create.vi" Type="VI" URL="../Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!!Q!#351!!!Z!-0````]%4G&amp;N:1!!/E"Q!"Y!!#975'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!)47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Get-action-default-settings.vi" Type="VI" URL="../Get-action-default-settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!H&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)/17.U;7^O,GRW9WRB=X-!"E&amp;D&gt;'FP&lt;A!!/E"Q!"Y!!#975'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!*47^U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!J1$R!!!!!!!!!!-75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AZ"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;.&lt;X2P=CVB9X2J&lt;WZT,G.U&lt;!"F1"9!#!^.&lt;X:F)#UA17*T&lt;WRV&gt;'5047^W:3!N)&amp;*F&lt;'&amp;U;8:F$%VP&gt;G5A,3"5;7VF=A2897FU"%BP&lt;75*5X6C=X2S982F"6.J:8:F"&amp;.U&lt;X!!$5VP&gt;'^S)'&amp;D&gt;'FP&lt;H-!/E"Q!"Y!!#=75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AZ"9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*17.U;7^O)'FO!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#%VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!#A)!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Get-safe.vi" Type="VI" URL="../Get-safe.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"6.B:G5`!!1!!!![1(!!(A!!*B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!!!F.&lt;X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!!!B.&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!&amp;!!A#!!"Y!!!.#!!!#1!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Initialize-link.vi" Type="VI" URL="../Initialize-link.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#%VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Set-acceleration.vi" Type="VI" URL="../Set-acceleration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-17.D:7RF=G&amp;U;7^O!!![1(!!(A!!*B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!!!B.&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Set-direction.vi" Type="VI" URL="../Set-direction.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#V!&amp;A!##5.M&lt;W.L&gt;WFT:2&amp;$&lt;X6O&gt;'6S,7.M&lt;W.L&gt;WFT:1!*2'FS:7.U;7^O!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#%VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Set-speed.vi" Type="VI" URL="../Set-speed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!&amp;5X"F:71!/E"Q!"Y!!#975'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!)47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Supported-actions.vi" Type="VI" URL="../Supported-actions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+N!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#F.V=("P=H2F:$]!!+5!]1!!!!!!!!!$&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)/17.U;7^O,GRW9WRB=X-247^U&lt;X)N97.U;7^O=SZD&gt;'Q!:5!7!!A047^W:3!N)%&amp;C=W^M&gt;82F$UVP&gt;G5A,3"3:7RB&gt;'FW:1R.&lt;X:F)#UA6'FN:8)%6W&amp;J&gt;!2)&lt;WVF#6.V9H.U=G&amp;U:164;76W:124&gt;'^Q!!V.&lt;X2P=C"B9X2J&lt;WZT!"Z!1!!"`````Q!&amp;%6.V=("P=H2F:#"B9X2J&lt;WZT!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#J!0%!!!!!!!!!!R:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$E&amp;D&gt;'FP&lt;CZM&gt;G.M98.T%5VP&gt;'^S,7&amp;D&gt;'FP&lt;H-O9X2M!'F!&amp;A!)$UVP&gt;G5A,3""9H.P&lt;(6U:1^.&lt;X:F)#UA5G6M982J&gt;G5-47^W:3!N)&amp;2J&lt;76S"&amp;&gt;B;81%3'^N:1F4&gt;7*T&gt;(*B&gt;'5&amp;5WFF&gt;G5%5X2P=!!25X6Q='^S&gt;'6E)'&amp;D&gt;'FP&lt;D]!/E"Q!"Y!!#975'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!)47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!'!!=!#!!)!!A!#!!*!!A!#A!,!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Suspend.vi" Type="VI" URL="../Suspend.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#%VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Units.ctl" Type="VI" URL="../Units.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&amp;!!!!!1!^!0%!!!!!!!!!!AV.&lt;X2P=CZM&gt;G.M98.T#66O;82T,G.U&lt;!!&gt;1"9!"!%N!GVN!L6N!H2S!!!%67ZJ&gt;!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Update-sequence.vi" Type="VI" URL="../Update-sequence.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!Q&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)817.U;7^O,8.F=86F&lt;G.F,GRW9WRB=X-!!!B4:8&amp;V:7ZD:1!!/E"Q!"Y!!#975'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!)47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Movement actions" Type="Folder">
		<Item Name="Displace-absolute.vi" Type="VI" URL="../Displace-absolute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-47FO)'2S&gt;7&amp;U;7^O!!!41!I!$%2J=X"M97.F&lt;76O&gt;!!!/E"Q!"Y!!#975'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!)47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!"!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">2</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972048</Property>
		</Item>
		<Item Name="Displace-relative.vi" Type="VI" URL="../Displace-relative.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-47FO)'2S&gt;7&amp;U;7^O!!!41!I!$%2J=X"M97.F&lt;76O&gt;!!!/E"Q!"Y!!#975'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!)47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!"!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">2</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972048</Property>
		</Item>
		<Item Name="Execute-sequence.vi" Type="VI" URL="../Execute-sequence.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!-0````]")!!71%!!!@````]!"QB-&lt;W=A=H6M:1!!'%"Q!"E!!1!)$%&amp;D&gt;'FW;82Z)'RP:Q!!"!!B!""!=!!2!!%!#A6"9G^S&gt;!![1(!!(A!!*B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!!!B.&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#1!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!#!!!!*)!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">2</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972560</Property>
		</Item>
		<Item Name="Home.vi" Type="VI" URL="../Home.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!-47FO)'2S&gt;7&amp;U;7^O!!![1(!!(A!!*B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!!!B.&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!%!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">2</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972048</Property>
		</Item>
		<Item Name="Start.vi" Type="VI" URL="../Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#%VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">2</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#%VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">2</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
	</Item>
	<Item Name="Properties R" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Action sequence R" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Action sequence R</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Action sequence R</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Action sequence.vi" Type="VI" URL="../Read Action sequence.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)817.U;7^O,8.F=86F&lt;G.F,GRW9WRB=X-!!""4:8&amp;V:7ZD:3ZM&gt;G.M98.T!!![1(!!(A!!*B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!!!F.&lt;X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!!!B.&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Unit R" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">New Folder</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Unit R</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Unit.vi" Type="VI" URL="../Read Unit.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;9!]1!!!!!!!!!$&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=QF6&lt;GFU=SZD&gt;'Q!(U!7!!5",1*N&lt;1+V&lt;1*U=A&amp;7!!!%67ZJ&gt;!!!/E"Q!"Y!!#975'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!*47^U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#975'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!)47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Properties RW" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Action sequence W" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Action sequence W</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Action sequence W</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Action sequence.vi" Type="VI" URL="../Write Action sequence.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Q&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)817.U;7^O,8.F=86F&lt;G.F,GRW9WRB=X-!!""4:8&amp;V:7ZD:3ZM&gt;G.M98.T!!![1(!!(A!!*B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!!!B.&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Action settings" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Action settings</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Action settings</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Action settings.vi" Type="VI" URL="../Read Action settings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;5X"F:71!%U!+!!R"9W.F&lt;'6S982J&lt;WY!!#V!&amp;A!##5.M&lt;W.L&gt;WFT:2&amp;$&lt;X6O&gt;'6S,7.M&lt;W.L&gt;WFT:1!*2'FS:7.U;7^O!'%!]1!!!!!!!!!$&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=R."9X2J&lt;WYN=W6U&gt;'FO:X-O9X2M!#"!5!!$!!5!"A!($U&amp;D&gt;'FP&lt;C"T:82U;7ZH=Q![1(!!(A!!*B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!!!F.&lt;X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!*B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!!!B.&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Write Action settings.vi" Type="VI" URL="../Write Action settings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!&amp;5X"F:71!%U!+!!R"9W.F&lt;'6S982J&lt;WY!!#V!&amp;A!##5.M&lt;W.L&gt;WFT:2&amp;$&lt;X6O&gt;'6S,7.M&lt;W.L&gt;WFT:1!*2'FS:7.U;7^O!'%!]1!!!!!!!!!$&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=R."9X2J&lt;WYN=W6U&gt;'FO:X-O9X2M!#"!5!!$!!=!#!!*$U&amp;D&gt;'FP&lt;C"T:82U;7ZH=Q![1(!!(A!!*B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!!!B.&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="Bi-directional" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Bi-directional</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Bi-directional</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Bidirectional.vi" Type="VI" URL="../Read Bidirectional.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^#;3VE;8*F9X2J&lt;WZB&lt;$]!/E"Q!"Y!!#975'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!*47^U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#975'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!)47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Bidirectional.vi" Type="VI" URL="../Write Bidirectional.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!)1^#;3VE;8*F9X2J&lt;WZB&lt;$]!/E"Q!"Y!!#975'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!)47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="ID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ID.vi" Type="VI" URL="../Read ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!#351!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#%VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write ID.vi" Type="VI" URL="../Write ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!!Q!#351!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#%VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Name.vi" Type="VI" URL="../Read Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!/E"Q!"Y!!#975'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!*47^U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#975'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!)47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Name.vi" Type="VI" URL="../Write Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!/E"Q!"Y!!#975'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!)47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Positive change" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Positive change</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Positive change</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Positive change.vi" Type="VI" URL="../Read Positive change.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$.!&amp;A!##5.M&lt;W.L&gt;WFT:2&amp;$&lt;X6O&gt;'6S,7.M&lt;W.L&gt;WFT:1!05'^T;82J&gt;G5A9WBB&lt;G&gt;F!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#%VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Positive change.vi" Type="VI" URL="../Write Positive change.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$.!&amp;A!##5.M&lt;W.L&gt;WFT:2&amp;$&lt;X6O&gt;'6S,7.M&lt;W.L&gt;WFT:1!05'^T;82J&gt;G5A9WBB&lt;G&gt;F!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#%VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Unit W" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Unit W</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Unit W</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Unit.vi" Type="VI" URL="../Write Unit.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;9!]1!!!!!!!!!$&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=QF6&lt;GFU=SZD&gt;'Q!(U!7!!5",1*N&lt;1+V&lt;1*U=A&amp;7!!!%67ZJ&gt;!!!/E"Q!"Y!!#975'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!)47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="Value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Value.vi" Type="VI" URL="../Read Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;6G&amp;M&gt;75!/E"Q!"Y!!#975'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!*47^U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#975'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!)47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Value.vi" Type="VI" URL="../Write Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#5VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!&amp;6G&amp;M&gt;75!/E"Q!"Y!!#975'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!)47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
