<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PowderDeposition.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../PowderDeposition.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">809a5d59-2fe5-407a-80bc-a9004d6d4eb8</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*/!!!*Q(C=\&gt;5`&lt;BJ"&amp;-@RH[UAO;6U%=F#X/"&gt;A3NQA_DZ#,1UE4C!J?C6;&lt;F"2)O\JX1O/9+ZQO9\QT.'CG5+RX)+\T,LZ4@`0MS/VF)`LK1P'MY&gt;IV?0]`7NQ8"I/!SH.`U[(#[^R@0H[6*N2H`66``H]6`I0TJJ7&gt;"DLW06WX`@W&gt;``_K(0Y`0YW'.Z&gt;J/__Z[^5(M25:)3&amp;+?9WF2$EC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!?ZETOZETOZETOZE2OZE2OZE2NZ0]F&amp;,H+21UIG4S:+"EU'3"J$58**0)EH]31?PCLR**\%EXA3$UW5?"*0YEE]C9&gt;O3DS**`%EHM4$5&amp;W3`34(EXA98I%H]!3?Q".YG&amp;+"*Q!%EQ5$"Y0!5&amp;!:X!3?Q".YO&amp;8A#4S"*`!%(KI6?!*0Y!E]A9=O@67C;^J*DI&gt;BZ(A=D_.R0)[(I?6Y()`D=4S/B_HE?"S0AX!G&gt;!;()+?4U]$ZYHA=$X`E?"S0YX%]DI?K`I3]LUT4N*-=D_%R0)&lt;(]"A?BJ$B-4S'R`!9(I;6Y4%]BM@Q'"[GEO%R0)&lt;(A"C4-LW-Q9S/2C-D-$R]_G[R`J3C3[S@5GV?V;:5&lt;4&lt;6*F*N$N6$6TV-V5.3,&lt;ZK567,J6I%V9^4I659V33KTKWB^FRXF!VF46F2&amp;J1Z:5;:5-;N[T^OO.`PN&gt;PNN.FMN&amp;[PN6KNN&amp;AM.*`0.:P..*F-."[0D[_"']\D#_(Q8FJSX]LW^_X8R_H&gt;TY@JD_P\[&gt;XX\@&lt;&lt;L[?[6N\J@_F`]'\5J5\(:9X_!&amp;9Z=+=!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"T$5F.31QU+!!.-6E.$4%*76Q!!')A!!!1\!!!!)!!!''A!!!!S!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;EVP&gt;'^S,7&amp;T=W6N9GRZ,GRW9WRB=X-!!!!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!P.PJ,MTJ(UK"E1&lt;14'!\JQ!!!!Q!!!!1!!!!!DS;_`X&lt;*_&gt;,N@ZD8.I^&lt;^05(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"DA[]`81_S4;W^D_5FFSPH!!!!%',C+-LR]43RSWTYV^U#D")!!!!1B4H8B82M@*?TT?"L2^8)'1!!!!1!!!!!!!!!RQ!"4&amp;:$1U"1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC/EVP&gt;'^S,7&amp;T=W6N9GRZ,GRW9WRB=X-[47^U&lt;X)N98.T:7VC&lt;(EO9X2M!!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$5VP&gt;'^S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"M!!1!&amp;!!!!"5VP&gt;'^S$5VP&gt;'^S,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!-!!!!!!A!"!!!!!!!C!!!!((C=9_"E9'JAO-!!R)Q:$!Z!^A='"AYQ:!!!5=1%XQ!!!!!!4!!!!32YH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%Q&lt;[Y1Z5H!GKBA0M.1;G+U$]!NU=@CA^!UE-!+#A+4)!!!"1!!&amp;735241&amp;"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)[47^U&lt;X)N98.T:7VC&lt;(EO&lt;(:D&lt;'&amp;T=TJ.&lt;X2P=CVB=X.F&lt;7*M?3ZD&gt;'Q!!!!!!!!!!!-!!!-\!!!&amp;B(C=D620;..1'(`:HFP5;LIN;!]429/W-C(4-L/N;G3:4+DTT[I/V/WA1A6"$U6W[+'1"B&lt;?SAYKAD=PHDW.(&lt;NVL/[G$C&lt;K2&gt;FFA1E$92\L\UP3N1=&amp;!XG`P/^^X_`\_Z,FD$U[9`2^!,:+D(7R!LP`Z-($@1R\&amp;DS0&gt;\'&gt;:SD%XH,&amp;RT%JW.O&lt;%7&amp;J54OPR6K5YH&amp;)R%CW?D&amp;&amp;:U*WO6;V.*EW1%Z9OZ[VFS)6E&gt;:5.[VR;'TY0*#N_XQK_'+C-!U(,GSRUY!=?#3ACZ$_RF\@3+6IVE&amp;]_Z;^;5(H'H2.E'&gt;!HB+[MQX:O&amp;*5+:S_UCC(/#HW9T5]/9D+]%-F\1\HE_+U9_&gt;_^CB7-3!O^/=V1SG?RK[5U1QXI`5!?Y!2=)4Z]49+C'C=MO)=*=M-[$J"6[13CEZ\E=.%&amp;TGY4:+$:8@,S^&amp;2$F*,3\KZ2CG)Z&amp;ON6L-BZVBU$KXY+&amp;4CTL9SOY)D#-T3*?\H;GEJOUS@+@'-1#9O2"76APQC0H+`_G'JL9F*KNOK8W_KL&amp;S9/MQ5ZQ"J&amp;MSQN9X7]%JPG&gt;&lt;1BOXU[7_&gt;K4&gt;]9X?^1[OIT]UR[F!K\*!2&gt;CAJ`'Q0"G&lt;RU&amp;TX"WX&lt;5[B!OGC$A9YX&lt;C^TE9&gt;./WS+'BX'2+N&gt;Y9-Y6UK5(WG7UJK?A,:)?0V.@#3'C#:5G3N\H42?&gt;V(UZ%\28S#3(SDO&amp;6$#F@.4G@V+&lt;=AD-$IMSK(N'LF')K52'C@$LH+8QD)ZZ8)I]+G'O81XF]4L)EO[&amp;WGN'[];.%ZOSAC(%!\C0-Q)8ZCY\A3UR2\0&lt;')F-53H`+AK^J&lt;EH=.HQ7$+SU5-C&amp;QYD[`F[6`[KL[G/&amp;_1SG7T"G`/CD+\&amp;C3G_IH.P:_HFCP$#`:3;G,STLV+]%^IX'^VY4M8U_]15+F!+_9\[FI&gt;M;L6U5.$)XXU\\,;O-N$I4W;,C/9+/J-.U7K$[&amp;IKZJRMQ8:G+LM1T&lt;/#;:'+%8T;2;\?6LM*8GCQN)M_#_&gt;:(^`:P#?:2+\!1^DQ&amp;@!&gt;?"P9":Y!DY3Q!B)0/!Y$`4TQ'.!#KS&gt;N@B=%J.:EA^QB]`QZ`QV@]0@]H_Y`;^H[+IVX,SP`V@`!03&amp;65!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"(A!"2F")5%"1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC/EVP&gt;'^S,7&amp;T=W6N9GRZ,GRW9WRB=X-[47^U&lt;X)N98.T:7VC&lt;(EO9X2M!!!!!!!!!A!#2F"131!!!!).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'Q!"!!5!!!!&amp;47^U&lt;X).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!!!!!!!"!!!"#A!#2%2131!!!!!!!AV.&lt;X2P=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"1!!!!6.&lt;X2P=AV.&lt;X2P=CZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!"!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!%+!!-!!!!!"=Y!!"!*?*T.6VV-(&amp;550H&gt;99":X989J#ZP1\L+:26"!&lt;+J&amp;5FKAQZJ;Z+?)NI89&lt;FFK3&lt;"&lt;A6,D1VO4$1E04;IG@4"JQI0BI5;L151.4\LR:5SM,RL&lt;*FPQS1?.*B".\4#??W&gt;G:Y&lt;^A44'F)?&lt;S_:_ZZT\H?^_&gt;S[!5#B5=2NQ51%CL//E7Y'3G%Q!EIU][(_V-S!-EH_!\0!4"&gt;LZ1?%/NU'K&amp;8$&amp;Z&amp;K_7:K&amp;0X#V?E^^&amp;XYFH,##3YM%0Q9L5;!M*F&gt;[8B"4AHCT7JQN.++71&lt;6QB7RQ2]8!8`S62"Q41K+/DJZ'MA&amp;%KH%Y%K'_[.H2B%B`&gt;4&lt;S@B&lt;3K9!AS?Y*-@5Y2M458\/1:!D7S$ED*'$)/FB97$""(AV5S]JII:AV2$H*5"[-6Z*X4IKJ"I9J92ASB"A^DR49?)`74E'&lt;I?73,#!5=7];7VYT=EE"J:XB6F&gt;8%9?DDDODQ!YRV=H\_:89\5*X@W)*#*$E#6\^2LV"]:Y?WA7WVIO.%'53&lt;C8#!0Y\I-!4#:E\#7G'F_!K[Y4$[-1_\!3*M%YYJ6E"T&amp;:=X;)6EC-:WHFQ`0TEV/B%-(Y[/$)?H:Q-HJM9GYZ/D1:DU;FI:J0;*.GZFR*!ET&amp;^1$EY9!&amp;/7AG0Q`T]0(+!IQH&gt;D^"+-:8'F&lt;(&gt;R.+ERUT3;6;4P!.)HP4X3[^2!M/NH#&amp;&lt;DMGWCYU@G/,&gt;D?,V#*O,MYHXG@^?P-_CJCZO%C]-QRS]E5?)?T712&lt;RTC&amp;K%Y4S9&amp;M2=MIFX$P-M'HHSC@?Z40(/'&lt;H3YLVW\:I.B`SXJM8L)%14&lt;_+7_E"^1#6]6`U.PI-,4-)=1RT"&gt;K#%;9I_40%/2"D\4I0^'TE%[Y([`01(CY#W)"EK\BC:'JM?0;#V11BLJQ@8A&amp;B(M.*QOD.^#HQ9EVX_6CE6["2P\B*H^^"UAPI4.##3VF8)&amp;NZ4Y+/9\0#DFZ29N&amp;W-666"W/")^4#/\N_`DRTBK"77K)(,$EC)^*?MR33GQEX.J`738!J],-H_X7+KA#5+-K:+=3065)L"FZ?8-4C/HI"'+&gt;EI##9$'E?FO#4)FN4151DJ04`&amp;BWDYT+7UH46UN#^V"MRK&lt;GL6=+S;ZH1\3B__GJ(N6T.CKQ:&amp;_AF7=](C%A8A2G,KNX;*4V'FY7-10A\I&amp;7/;6R45TH"G[-]Q^!ERN1MXKJ^[KI-G+,"&lt;6Z;4MYD7.7FXP5IUFDLIN#M$+`+ROHQG^H-]M']R:X!;TF!*D3:75`OGB%PJ;]WJ/U-&gt;ZGP,C`EC\1R/X2HK-)]&amp;MZZL?V`C^A9NH*=DM2VY&lt;!X/@]A+2-[`MH*_2O0=54N4Q/[O8A6OYZ%3;KRUW;[O?^3($T-HK.#&gt;10U&gt;1&amp;7BS;BZ,:=2IQNURO0DI^'TW6S!3^4DDS[&lt;&amp;\A67)H*2@\49MJH*G3_\Y(^.AVEPSO,?C/2JXJ\=O@&lt;J_6,.B8L3`8-DSGQCNL&lt;)[9K;%&lt;#TI-&lt;S626F:WL)BK(58V8/TBM@M=SPWW:`WT/F8\,P-^SEL!ZPVC;YWL4GF/)F_@-KXCEX0R!\78CL;#&lt;%0V15O(V'6/@N^+96OL2U.+\.%N8`]4C_`$7M&amp;H[Y:S70LS&amp;J8/[J1M&gt;U^'R]?CJ]&gt;(A[`'J_-4ENLS^/YOXF_':@H+TN`@]&lt;^\?_UBZ?^]DZ?X^$_PN2\*Y?Z(.WQ=TP*XKI(%&lt;XPZSJL@\U+QCM'&gt;L&lt;X]FU^N^%$#R78X[;);X2T$@5&amp;\-M1RPDW!?#S;HNR^(9KT?\E6C4U$,VNY_F-8&lt;CX6P*S[&amp;F%BS-\'S:&lt;6W)JC@W)9D-/M!YVL*]YW&gt;$,F@J"\1.$\.HC1:8^M%8XV64YOJK.FN&amp;R&lt;2!',O$W?#LTY`PFS=RBFIBG;$B,8H=Z"!SCUEO.`73/$21\@LHMY?3U8]H7`0JR`@`)!IK@E7#&amp;V9QC5&amp;+K3$XO_&amp;1RD5R2`COY4L3$__?(T]&gt;8Y^_70[?:\M4C-4NUC);R@@$`"6`Q,^\HIP!!!!!!!%!!!!5!!!!&amp;!!!5*%3&amp;"!5'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9DJ.&lt;X2P=CVB=X.F&lt;7*M?3ZM&gt;G.M98.T/EVP&gt;'^S,7&amp;T=W6N9GRZ,G.U&lt;!!!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/)!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!)Y!!!!&amp;!$Z!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$5VP&gt;'^S,GRW9WRB=X-!(E"!!!(`````!!!118:B;7RB9GRF)'VP&gt;'^S=Q!!$%!B"U*P&lt;WRF97Y!&amp;%"!!!(`````!!)(17.U;8:F0Q!+!&amp;!!!A!"!!-!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.&amp;:'BE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$272I:!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!JA!!!!5!0E"Q!"Y!!#975'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!.47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!?1%!!!@````]!!"""&gt;G&amp;J&lt;'&amp;C&lt;'5A&lt;7^U&lt;X*T!!!-1#%(1G^P&lt;'6B&lt;A!51%!!!@````]!!A&gt;"9X2J&gt;G5`!#*!5!!#!!%!!R:.&lt;X2P=CVB=X.F&lt;7*M?3ZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!"1!_1(!!(A!!*B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!!!V.&lt;X2P=CZM&gt;G.M98.T!"Z!1!!"`````Q!!%%&amp;W97FM97*M:3"N&lt;X2P=H-!!!R!)1&gt;#&lt;W^M:7&amp;O!"2!1!!"`````Q!#"U&amp;D&gt;'FW:4]!)E"1!!)!!1!$&amp;EVP&gt;'^S,7&amp;T=W6N9GRZ,GRW9WRB=X-!!!%!"!!!!!!!!!!!!!!!!!!!!!1!#!!,!!!!"!!!!2-!!!!I!!!!!A!!"!!!!!!3!!!!!!!!!!1!]Q'^!@Q$1Q!!!!!!!!!!!!!!"1!!!5I!!!*@?*S65-&amp;/!D%5H.W##QK)C#CI:,E9$WI]?&gt;3CRJM*]?&lt;.QH&lt;.*I73X&lt;,KT6`U5\S&lt;[.M#;D!GWJ?]&gt;+;4G&lt;Y(9!?H@)QWM.@I[9&gt;!RJ&gt;SL*0)2(JUJ&amp;)6^=P8WOC9\A-FEA29Q'X/Y&lt;T4!;L&gt;6%2+^*8UBZG'R#8?]=[V6F+-50^5OFZX9+*5HG'#VZ@&lt;6B-!_S7_9?-/+5I/__JJHFN&lt;I!&gt;'Y9$XY-)"W\V1E]4)W.?B&lt;^8_/)Z39;1@##/1J])S!M"ZMY$.)%\A9@_0,E8OA98K(A8_T03.G2*3B[C3!S0(&amp;:49*!BRD(]N'#8-&amp;V6"$JVPO)K+`&gt;UKVJBZ$#AD1W85;!A8V*;SZA!&amp;X*&amp;2$F=E]&amp;((BJUTDQ9./+`]L(YS8S_&lt;NK&lt;,=&lt;"&amp;DL!]*?9IL)!CVN(-%GHC&amp;K%CNOHG5C@O!])NB,Q!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)-!$I1!A!!!$1$5!-5!!!#&amp;A!#%!)!!!!]!W!$6!!!!BY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"C)!!!%/Q!!!#!!!"BI!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!!`````Q!!!!!!!!+5!!!!!!!!!!$`````!!!!!!!!"&gt;1!!!!!!!!!"0````]!!!!!!!!&amp;\!!!!!!!!!!(`````Q!!!!!!!!9!!!!!!!!!!!D`````!!!!!!!!"B!!!!!!!!!!#@````]!!!!!!!!'*!!!!!!!!!!+`````Q!!!!!!!!9U!!!!!!!!!!$`````!!!!!!!!"EA!!!!!!!!!!0````]!!!!!!!!'9!!!!!!!!!!!`````Q!!!!!!!!:U!!!!!!!!!!$`````!!!!!!!!"PA!!!!!!!!!!0````]!!!!!!!!+`!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!!$`````!!!!!!!!%@1!!!!!!!!!!0````]!!!!!!!!2`!!!!!!!!!!!`````Q!!!!!!!"*1!!!!!!!!!!$`````!!!!!!!!%LA!!!!!!!!!!0````]!!!!!!!!3Q!!!!!!!!!!!`````Q!!!!!!!":-!!!!!!!!!!$`````!!!!!!!!&amp;F1!!!!!!!!!!0````]!!!!!!!!78!!!!!!!!!!!`````Q!!!!!!!";)!!!!!!!!!)$`````!!!!!!!!&amp;^A!!!!!%EVP&gt;'^S,7&amp;T=W6N9GRZ,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;EVP&gt;'^S,7&amp;T=W6N9GRZ,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!A)!!!!&amp;!$Z!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$5VP&gt;'^S,GRW9WRB=X-!(E"!!!(`````!!!118:B;7RB9GRF)'VP&gt;'^S=Q!!$%!B"U*P&lt;WRF97Y!&amp;%"!!!(`````!!)(17.U;8:F0Q"?!0(272I:!!!!!B:.&lt;X2P=C"B=X.F&lt;7*M?3ZM&gt;G.M98.T%EVP&gt;'^S)'&amp;T=W6N9GRZ,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"1!_1(!!(A!!*B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!!!V.&lt;X2P=CZM&gt;G.M98.T!"Z!1!!"`````Q!!%%&amp;W97FM97*M:3"N&lt;X2P=H-!!!R!)1&gt;#&lt;W^M:7&amp;O!"2!1!!"`````Q!#"U&amp;D&gt;'FW:4]!8A$RU6E;'1!!!!)747^U&lt;X)A98.T:7VC&lt;(EO&lt;(:D&lt;'&amp;T=R*.&lt;X2P=C"B=X.F&lt;7*M?3ZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"1!_1(!!(A!!*B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!!!V.&lt;X2P=CZM&gt;G.M98.T!"Z!1!!"`````Q!!%%&amp;W97FM97*M:3"N&lt;X2P=H-!!!R!)1&gt;#&lt;W^M:7&amp;O!"2!1!!"`````Q!#"U&amp;D&gt;'FW:4]!8A$RU6E;'1!!!!)747^U&lt;X)A98.T:7VC&lt;(EO&lt;(:D&lt;'&amp;T=R*.&lt;X2P=C"B=X.F&lt;7*M?3ZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!-!!!!918:B;7RB9GRF)'VP&gt;'^S=SZM&gt;G.M98.T!!!!&amp;EVP&gt;'^S)'&amp;T=W6N9GRZ,GRW9WRB=X-!!!!N5'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9DJ.&lt;X2P=C"B=X.F&lt;7*M?3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 6 77 111 116 111 114 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="PowderDeposition.lvlib:Action-sequence.lvclass" Type="Friended Library" URL="../../Sequence/Action-sequence.lvclass"/>
		<Item Name="PowderDeposition.lvlib:Motor.lvclass" Type="Friended Library" URL="../../Motor/Motor.lvclass"/>
	</Item>
	<Item Name="Motor-assembly.ctl" Type="Class Private Data" URL="Motor-assembly.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Get-motor-by-index.vi" Type="VI" URL="../Get-motor-by-index.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'R!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"U&amp;D&gt;'FW:4]!.E"Q!"Y!!#975'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!&amp;47^U&lt;X)!4E"Q!"Y!!#]75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B:.&lt;X2P=CVB=X.F&lt;7*M?3ZM&gt;G.M98.T!"2"&gt;G&amp;J&lt;'&amp;C&lt;'5A&lt;7^U&lt;X*T)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!6*&lt;G2F?!"-1(!!(A!!,R:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;EVP&gt;'^S,7&amp;T=W6N9GRZ,GRW9WRB=X-!%U&amp;W97FM97*M:3"N&lt;X2P=H-A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Action sequences" Type="Folder">
		<Item Name="Clear-sequences.vi" Type="VI" URL="../Clear-sequences.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N98.T:7VC&lt;(EO&lt;(:D&lt;'&amp;T=Q!518:B;7RB9GRF)'VP&gt;'^S=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#]75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B:.&lt;X2P=CVB=X.F&lt;7*M?3ZM&gt;G.M98.T!"."&gt;G&amp;J&lt;'&amp;C&lt;'5A&lt;7^U&lt;X*T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Edit-action-in-sequence.vi" Type="VI" URL="../Edit-action-in-sequence.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N98.T:7VC&lt;(EO&lt;(:D&lt;'&amp;T=Q!518:B;7RB9GRF)'VP&gt;'^S=S"P&gt;81!!"6!!Q!/5W6R&gt;76O9W5A;7ZE:8A!!"&gt;!!Q!25W6R&gt;76O9W5A;7ZE:8AA;7Y!%5!$!!N.&lt;X2P=C"J&lt;G2F?!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N98.T:7VC&lt;(EO&lt;(:D&lt;'&amp;T=Q!418:B;7RB9GRF)'VP&gt;'^S=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!9!"Q!%!!A!#1!%!!1!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!."1!!%A!!!!!!!!!1!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Get-action-from-sequence.vi" Type="VI" URL="../Get-action-from-sequence.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!H&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)/17.U;7^O,GRW9WRB=X-!"E&amp;D&gt;'FP&lt;A!!4E"Q!"Y!!#]75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B:.&lt;X2P=CVB=X.F&lt;7*M?3ZM&gt;G.M98.T!"2"&gt;G&amp;J&lt;'&amp;C&lt;'5A&lt;7^U&lt;X*T)'^V&gt;!!!&amp;5!$!!Z4:8&amp;V:7ZD:3"J&lt;G2F?!!!&amp;U!$!"&amp;4:8&amp;V:7ZD:3"J&lt;G2F?#"J&lt;A!21!-!#UVP&gt;'^S)'FO:'6Y!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#]75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B:.&lt;X2P=CVB=X.F&lt;7*M?3ZM&gt;G.M98.T!"."&gt;G&amp;J&lt;'&amp;C&lt;'5A&lt;7^U&lt;X*T)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!1!#1!+!!1!"!!,!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!U&amp;!!!3!!!!!!!!!"!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Insert-action-in-sequence.vi" Type="VI" URL="../Insert-action-in-sequence.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N98.T:7VC&lt;(EO&lt;(:D&lt;'&amp;T=Q!518:B;7RB9GRF)'VP&gt;'^S=S"P&gt;81!!"6!!Q!/5W6R&gt;76O9W5A;7ZE:8A!!"&gt;!!Q!25W6R&gt;76O9W5A;7ZE:8AA;7Y!%5!$!!N.&lt;X2P=C"J&lt;G2F?!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!H&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)/17.U;7^O,GRW9WRB=X-!"E&amp;D&gt;'FP&lt;A!!4%"Q!"Y!!#]75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B:.&lt;X2P=CVB=X.F&lt;7*M?3ZM&gt;G.M98.T!"."&gt;G&amp;J&lt;'&amp;C&lt;'5A&lt;7^U&lt;X*T)'FO!'%!]!!-!!-!"!!%!!5!"A!(!!1!#!!*!!1!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!U&amp;!!!3!!!!!!!!!"!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Load-sequences-from-file.vi" Type="VI" URL="../Load-sequences-from-file.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N98.T:7VC&lt;(EO&lt;(:D&lt;'&amp;T=Q!518:B;7RB9GRF)'VP&gt;'^S=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!S`````Q21982I!!"-1(!!(A!!,R:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;EVP&gt;'^S,7&amp;T=W6N9GRZ,GRW9WRB=X-!%U&amp;W97FM97*M:3"N&lt;X2P=H-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
		</Item>
		<Item Name="Load-sequences.vi" Type="VI" URL="../Load-sequences.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N98.T:7VC&lt;(EO&lt;(:D&lt;'&amp;T=Q!518:B;7RB9GRF)'VP&gt;'^S=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#]75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B:.&lt;X2P=CVB=X.F&lt;7*M?3ZM&gt;G.M98.T!"."&gt;G&amp;J&lt;'&amp;C&lt;'5A&lt;7^U&lt;X*T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Remove-action-from-sequence.vi" Type="VI" URL="../Remove-action-from-sequence.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!H&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)/17.U;7^O,GRW9WRB=X-!"E&amp;D&gt;'FP&lt;A!!4E"Q!"Y!!#]75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B:.&lt;X2P=CVB=X.F&lt;7*M?3ZM&gt;G.M98.T!"2"&gt;G&amp;J&lt;'&amp;C&lt;'5A&lt;7^U&lt;X*T)'^V&gt;!!!&amp;5!$!!Z4:8&amp;V:7ZD:3"J&lt;G2F?!!!&amp;U!$!"&amp;4:8&amp;V:7ZD:3"J&lt;G2F?#"J&lt;A!21!-!#UVP&gt;'^S)'FO:'6Y!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#]75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B:.&lt;X2P=CVB=X.F&lt;7*M?3ZM&gt;G.M98.T!"."&gt;G&amp;J&lt;'&amp;C&lt;'5A&lt;7^U&lt;X*T)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!1!#1!+!!1!"!!,!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!U&amp;!!!3!!!!!!!!!"!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Save-sequences.vi" Type="VI" URL="../Save-sequences.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N98.T:7VC&lt;(EO&lt;(:D&lt;'&amp;T=Q!518:B;7RB9GRF)'VP&gt;'^S=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#]75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B:.&lt;X2P=CVB=X.F&lt;7*M?3ZM&gt;G.M98.T!"."&gt;G&amp;J&lt;'&amp;C&lt;'5A&lt;7^U&lt;X*T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Definitions" Type="Folder">
		<Item Name="Motor-selection.ctl" Type="VI" URL="../Motor-selection.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!"1!-1#%(47^U&lt;X)A-1!-1#%(47^U&lt;X)A-A!-1#%(47^U&lt;X)A-Q!-1#%(47^U&lt;X)A.!"4!0%!!!!!!!!!!B:.&lt;X2P=C"B=X.F&lt;7*M?3ZM&gt;G.M98.T%UVP&gt;'^S,8.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!)%"1!!1!!!!"!!)!!QV4:7RF9X1A&lt;7^U&lt;X*T!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="Execution" Type="Folder">
		<Item Name="Execute-sequences.vi" Type="VI" URL="../Execute-sequences.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N98.T:7VC&lt;(EO&lt;(:D&lt;'&amp;T=Q!518:B;7RB9GRF)'VP&gt;'^S=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!Q`````Q%A!":!1!!"`````Q!(#%RP:S"S&gt;7RF!!!91(!!'1!"!!A-17.U;8:J&gt;(EA&lt;'^H!!!%!#%!%%"Q!"%!!1!+"5&amp;C&lt;X*U!%R!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N98.T:7VC&lt;(EO&lt;(:D&lt;'&amp;T=Q!418:B;7RB9GRF)'VP&gt;'^S=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!*!!M!$!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">2</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Wait-for-execution-end.vi" Type="VI" URL="../Wait-for-execution-end.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N98.T:7VC&lt;(EO&lt;(:D&lt;'&amp;T=Q!518:B;7RB9GRF)'VP&gt;'^S=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!Q`````Q%A!":!1!!"`````Q!(#%RP:S"S&gt;7RF!!!91(!!'1!"!!A-17.U;8:J&gt;(EA&lt;'^H!!!%!#%!%%"Q!"%!!1!+"5&amp;C&lt;X*U!%R!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N98.T:7VC&lt;(EO&lt;(:D&lt;'&amp;T=Q!418:B;7RB9GRF)'VP&gt;'^S=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!*!!M!$!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!&amp;E"Q!!A!!1!.!!)!!!:733"P&gt;81!!"2!=!!)!!%!$1!#!!!&amp;6EEA;7Y!6!$Q!!Q!!Q!%!!1!$A!%!!1!"!!%!!9!"!!%!!]$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Motor activation" Type="Folder">
		<Item Name="Activate-selected-motors.vi" Type="VI" URL="../Activate-selected-motors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)!!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N98.T:7VC&lt;(EO&lt;(:D&lt;'&amp;T=Q!518:B;7RB9GRF)'VP&gt;'^S=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"UVP&gt;'^S)$%!$%!B"UVP&gt;'^S)$)!$%!B"UVP&gt;'^S)$-!$%!B"UVP&gt;'^S)$1!&lt;!$R!!!!!!!!!!-75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B:.&lt;X2P=CVB=X.F&lt;7*M?3ZM&gt;G.M98.T%UVP&gt;'^S,8.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!)E"1!!1!"Q!)!!E!#A^4:7RF9X2F:#"N&lt;X2P=H-!4%"Q!"Y!!#]75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B:.&lt;X2P=CVB=X.F&lt;7*M?3ZM&gt;G.M98.T!"."&gt;G&amp;J&lt;'&amp;C&lt;'5A&lt;7^U&lt;X*T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Deactivate-all-motors.vi" Type="VI" URL="../Deactivate-all-motors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N98.T:7VC&lt;(EO&lt;(:D&lt;'&amp;T=Q!518:B;7RB9GRF)'VP&gt;'^S=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#]75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B:.&lt;X2P=CVB=X.F&lt;7*M?3ZM&gt;G.M98.T!"."&gt;G&amp;J&lt;'&amp;C&lt;'5A&lt;7^U&lt;X*T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Deactivate-selected-motors.vi" Type="VI" URL="../Deactivate-selected-motors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)!!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N98.T:7VC&lt;(EO&lt;(:D&lt;'&amp;T=Q!518:B;7RB9GRF)'VP&gt;'^S=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"UVP&gt;'^S)$%!$%!B"UVP&gt;'^S)$)!$%!B"UVP&gt;'^S)$-!$%!B"UVP&gt;'^S)$1!&lt;!$R!!!!!!!!!!-75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B:.&lt;X2P=CVB=X.F&lt;7*M?3ZM&gt;G.M98.T%UVP&gt;'^S,8.F&lt;'6D&gt;'FP&lt;CZD&gt;'Q!)E"1!!1!"Q!)!!E!#A^4:7RF9X2F:#"N&lt;X2P=H-!4%"Q!"Y!!#]75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B:.&lt;X2P=CVB=X.F&lt;7*M?3ZM&gt;G.M98.T!"."&gt;G&amp;J&lt;'&amp;C&lt;'5A&lt;7^U&lt;X*T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get-active-motors.vi" Type="VI" URL="../Get-active-motors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!"5VP&gt;'^S!"J!1!!"`````Q!&amp;$5&amp;D&gt;'FW:3"N&lt;X2P=H-!4E"Q!"Y!!#]75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B:.&lt;X2P=CVB=X.F&lt;7*M?3ZM&gt;G.M98.T!"2"&gt;G&amp;J&lt;'&amp;C&lt;'5A&lt;7^U&lt;X*T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,R:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;EVP&gt;'^S,7&amp;T=W6N9GRZ,GRW9WRB=X-!%U&amp;W97FM97*M:3"N&lt;X2P=H-A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Properties RW" Type="Folder">
		<Item Name="Active" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Active</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Active</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Active.vi" Type="VI" URL="../Read Active.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!"2!1!!"`````Q!&amp;"U&amp;D&gt;'FW:4]!4E"Q!"Y!!#]75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B:.&lt;X2P=CVB=X.F&lt;7*M?3ZM&gt;G.M98.T!"2"&gt;G&amp;J&lt;'&amp;C&lt;'5A&lt;7^U&lt;X*T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,R:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;EVP&gt;'^S,7&amp;T=W6N9GRZ,GRW9WRB=X-!%U&amp;W97FM97*M:3"N&lt;X2P=H-A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Active.vi" Type="VI" URL="../Write Active.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N98.T:7VC&lt;(EO&lt;(:D&lt;'&amp;T=Q!518:B;7RB9GRF)'VP&gt;'^S=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"U*P&lt;WRF97Y!&amp;%"!!!(`````!!=(17.U;8:F0Q"-1(!!(A!!,R:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;EVP&gt;'^S,7&amp;T=W6N9GRZ,GRW9WRB=X-!%U&amp;W97FM97*M:3"N&lt;X2P=H-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Available motors" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Available motors</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Available motors</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Available motors.vi" Type="VI" URL="../Read Available motors.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!$5VP&gt;'^S,GRW9WRB=X-!(E"!!!(`````!!5118:B;7RB9GRF)'VP&gt;'^S=Q!!4E"Q!"Y!!#]75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B:.&lt;X2P=CVB=X.F&lt;7*M?3ZM&gt;G.M98.T!"2"&gt;G&amp;J&lt;'&amp;C&lt;'5A&lt;7^U&lt;X*T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,R:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;EVP&gt;'^S,7&amp;T=W6N9GRZ,GRW9WRB=X-!%U&amp;W97FM97*M:3"N&lt;X2P=H-A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Available motors.vi" Type="VI" URL="../Write Available motors.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N98.T:7VC&lt;(EO&lt;(:D&lt;'&amp;T=Q!518:B;7RB9GRF)'VP&gt;'^S=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#975'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!!!.47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!?1%!!!@````]!"R""&gt;G&amp;J&lt;'&amp;C&lt;'5A&lt;7^U&lt;X*T!!"-1(!!(A!!,R:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;EVP&gt;'^S,7&amp;T=W6N9GRZ,GRW9WRB=X-!%U&amp;W97FM97*M:3"N&lt;X2P=H-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Close-all-motors.vi" Type="VI" URL="../Close-all-motors.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N98.T:7VC&lt;(EO&lt;(:D&lt;'&amp;T=Q!518:B;7RB9GRF)'VP&gt;'^S=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#]75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B:.&lt;X2P=CVB=X.F&lt;7*M?3ZM&gt;G.M98.T!"."&gt;G&amp;J&lt;'&amp;C&lt;'5A&lt;7^U&lt;X*T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N98.T:7VC&lt;(EO&lt;(:D&lt;'&amp;T=Q!518:B;7RB9GRF)'VP&gt;'^S=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
