<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PowderDeposition.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../PowderDeposition.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;8"43."%)8BNYC6O$K$R3+$WAQ9C12Q#J7#LRT-SCF5!&amp;QM%9&amp;0C'OFY!-*/)8:PZOS19O%E6A%"W:=:O:V4`@HG&gt;9A^?V%/N:Y;0PZ[P;W^L'KH^:H@.Y_0BXUEX`&lt;_V[8DLM?,]@PXM&gt;/Y`CC@&gt;?U`XKT`TXN"T:^&lt;^`&lt;ZWZ8"R@JB[`:(WIP)CKJI*QSN;H'*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@SPJ/,8/1CBZ2-HES5$*I-E(3'IO1L]33?R*.Y/&amp;8C34S**`%E(LII]33?R*.Y%A_8+@%EHM34?")01X6*^JU=4_*B?!7?Q".Y!E`A95I&amp;HA!14"9-(!Q#1U&amp;D=""Y!E`AY6#"*`!%HM!4?'B7Y!E]A3@Q""YO[8=FOK&lt;NZ(A92I\(]4A?R_.Y'&amp;K/R`%Y(M@D?*B/DM@R/!BH1G&gt;Q#()O=DIY*Y\(]@"(DM@R/"\(YXBI[E`)_ZVJGL;4YT%]BM@Q'"\$QR!S0)&lt;(]"A?Q]/Q-DS'R`!9(M0$6$)]BM@Q'""D5K;8-:BRI&gt;(*#!Q0H\Z;L$_F[",LOV3,6\5I69N.N9B5CU0VU&amp;505`716$&gt;@&gt;6.6.UNV%V1`4I679634K#ZO(&lt;8F?U/NK27VJ/&lt;5D"KI+46JF`\HDNPN6JP.2OPV7KP63MPF5P0Z8,0:4--Q;$K&gt;;D+:\&amp;]$P^DX,Y4(^^)6R[U7ZW&gt;X@_Z`XVU0N[?,CZO(R?8.[;[NV1@^,`U#\U9&gt;[@GYX+/`V$&amp;DMQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"WF5F.31QU+!!.-6E.$4%*76Q!!'5Q!!!2:!!!!)!!!'3Q!!!!Q!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,5&amp;O97RP:SZM&gt;G.M98.T!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!H7,0#;`S[3:1PV(4A?N/L!!!!$!!!!"!!!!!#-]L4';+EYU;88%F+']W\6&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!0X^\#-%#1&amp;+FVQ\D!DF%"E!!!!1B*O\L8W]#*[%VD:Q`@A&gt;(!!!!"#$]P&amp;&gt;R;DYX`H`&lt;'MDD$&lt;^!!!!"!!!!!!!!!"H!!&amp;-6E.$0&amp;"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)[47^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-[47^U&lt;X)N17ZB&lt;'^H,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!??*RDY'2A;G#YQ!$%D#![A]%"S0`!)-$"Q-(!!!"J%A9X!!!!!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-/=!;69U=4!.9V-&lt;)*O,T1Z=^E,&amp;G9'9B1(B:K!9MQR5D"GKRA5CR81$++3"&lt;AY`F*["*!9!X&amp;1H=Q!!!!"-!!&amp;735240&amp;"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)[47^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-[47^U&lt;X)N17ZB&lt;'^H,G.U&lt;!!!!!!!!!!!!Q!!!J5!!!6U?*T.F-^L%U%5RW@DW)[Y-BN=:0&amp;A&amp;VQE3J(5COYBBZ3G31\"7CR[E6LI$_**$TE5C2")!FX'8#1?N/$@Y+HUO*M%=KC)5P]!I:=5+ED^!_*\-ZGWM"9]/J$Z:O:^XJO:^W:WG2,S@.K`^R8UH%():6)D+S^7VSY2'"06HJYHRWVWJ&amp;.B6_ID1YXLB[&lt;)?6;^[DE*XLA"-[*9\M^EU#:91,V_TG-Y!+7IQY6SP7&gt;W2=GTAZ*(A2D)/$#X,_0:%-]2N5V9)!"@'(GA&amp;.26Y5TE"R?FEYW\[5,A*Y_6JQOM"=%^#'Y?=9M=];3"/WQ6'5SBS7QNM'"27L--T$0MP\&gt;8Q*ZH]GB6M"@QLSE?I.$!6"FMBLRZ&amp;&lt;36.R&amp;M&amp;6!Q3"[[:-'=#C&amp;&gt;3]]A98MSTZB26NO9),RZ"?N4SYZ+?F)3WE5HCDH?)\L?^BE6U95?8.#6W2`4&gt;;E!7:'&lt;^Y+KX.49/L]^TL&gt;#XI\=C$@2EW^("[]-0!"4"W$[!!TA!IP4*5F&lt;CL9U&lt;3&amp;NR?FLEH95\7D;1&gt;K*U\^E+FV&amp;OZJWE8&lt;D&gt;%@3+57H.*V#/B7HWZ*/+TKN[443[4C^,GF@U&lt;[M@.Y8]`\JZQ0&amp;&lt;Y?]I6T#AWHJEF%O'&lt;V!"B@)](=B`R$RL1ZP^^TP,/,&lt;HX?Q]HQO'FW1X]@PWIZ_5,(Z#&gt;Z8KY;^701AT5GHHUN/YK5RPMF.W#&gt;P?'6UC;$M]NI'&gt;`'#5*S6D"DL:V._!KZ,VC:3SCZ&amp;W3DC(=K_8)&lt;2$H&lt;V(FPKEM\0I8%YX,6+I_`3,@,X^A:_^YF"PM"+;[!4%0MG[#YY*9B$(F*FLY"?"]5.D?-']"3%E5F[B\[G$3LI7`K?@K2H,0.0&lt;89_.X&gt;[L,_D@Q$+55Y&gt;!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!4!!"2F")5$R1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC/EVP&gt;'^S,5&amp;O97RP:SZM&gt;G.M98.T/EVP&gt;'^S,5&amp;O97RP:SZD&gt;'Q!!!!!!!!!!!-!!!!_%Q#!!!!!!!%!"!!!!!%!!!!!!!%!!!!.:'FT='RB?5:J&lt;(2F=B-!A!!!!!!"!!5!"Q!!!1!!!A!1!!!!!!!!!!!!"H)!!"L"?*T&amp;G8^-%W=9RZ`X;-OV&amp;,AC#(51#FYL[IA,OIF-J]R$R9$$-9?$/%8+!!/N14$]M@AD;&gt;T1M53XO72'FSQ,@\A@`E'7R4_7G+6R73\&lt;4*&lt;-:-96_(N:8$)TEXHNHP?^O\:87GA&lt;'PDDT?8F`4\0_T\0Z\ZX&lt;1(7@#&gt;5='%YIQ!2(O.&amp;GQ)WLUQ!AP5];(_?#S!=)P]"+853"8&lt;RBY1(8*B5+G$XSB\_/7E3(O(KS'TE#D&gt;#/'%/FVI%*Q;T+6$MF=M&gt;_]71).[K&amp;#@.?N2CK"3G3*A\,&amp;&lt;`SU]&amp;`*A1!H6U&gt;.34-"#JRG1+V(&lt;U_PI$)JWVVP./&amp;N+KA#$*B;.C;"V'R.4@MZ#EBZMA*`71A#(L9':G*C:SK#)0WU9D;LA*!'[+^#SC+:(EKF.C[&amp;GGM4%.ZJH3]UD6Y1`IXKEI5&lt;J+EA75IGZ#/T,6[DJF&amp;^0.T]_D$E&gt;..[B!K2B[G8@S=^\@T95(!^]#!2+Y"[WQ*8C5DRS0X/1WE87/!\184&amp;'#\8!X%;%4LTM6W"#1O7.AUD+3=T$.GG(3G\%&gt;GU(WM':9J5E"9NVI7\Q&lt;,A[E'ME5L,7X_]@]I`8.PNZB`]$#VOS1:/N7?GQ;HV%"K]"%XI&lt;0YMPMB_HJ;4QZDD(J3SAN&amp;U.28&lt;&amp;W!,X5XFCJ;&gt;:9S8:CS;1HLQX1MLG&lt;/"V7+Y.V)RP0M`%_(=F//JI&lt;W0AZ(3V(W(Q_7`.J$/Y'B.MB*"\$!0@TSQ`X#]D=G13YY19:AJF&amp;1.WKCG*QYXIA:_$')JJ'V*S.BRMV.V!TMT4=WR&lt;!4&lt;5*=&amp;_^?N7AQUYV2?%W%;,$(8E;?5LBPBFZ3([!(RH=6K&lt;IQ(:Y:1O!VA/S'2.V9S,;AXS^"^^1JC5R^'I#UY\9[@^*TL2&amp;9\LK^&gt;\B]8Z8H^^XOH`UV*$@Z_I:^QW.&lt;4J.JY_I,2,=[DW(3B$L#*\#(?W;43'L[3&lt;;&amp;NZ9$DC3ZC;%R%UMH8&gt;7)?6?W72N%%-WQQX(A2P7[_W)/,4%.J&lt;9JC9/V-!Z%R&gt;=S\9:C?#O;$J&lt;UH3"-@@;IQ.;UA+&amp;6/#&gt;OE5-=3RHR3YVZXKIB%;7R]\SL(:59[A]'IJ"=98KN?PXY[\&lt;?;?V/B&lt;&lt;K=&lt;/9\&amp;,T^(9F2D&lt;P7DMSX(RJO+OW_*C7R7S*M&amp;B((DU&gt;&gt;!5Z@V89[&amp;CX0[&amp;X,L@!(=X3%]/P;@[4*\H!H@8R5=?K9`)OT8]7@WS.PLAV%*]C/[C-WR&amp;BD@$#10$R%J^*+EPHUD4FRX-FVV3]U&amp;8XW#PT^=`H'!N7&amp;O&lt;*$O2F6&gt;56JCVF%%H?-#LXKCMKJR?P@#F7#8$&amp;_-K_:&amp;##LSSCW*8%)&gt;&gt;'22BK%YD&gt;IB7")0D')?&gt;+3$3G;3MC8@UONM69E?,QCQ&lt;V;L96&gt;$-M%($!')&lt;TH-&amp;K^73F5._Q%5P!D8M`KH64D$/V[LH3&lt;K5\=?Q."[=1EEOQ[=;5@&gt;RB_[D&amp;%RYWE+^/Y^47#5JQJL(-S&gt;AOAUQO024L3O?/9@+H-FT);`F4&gt;P(&lt;F,E&amp;IP=8:TZ*`00GK1$HW0-,'G7/94-#N?-E(%JD@,;%B[F1`:-Z]H_@O^#IRQ^/:,5*LH!?HL0*JCFJ3_F72Z,=S.#YE&lt;3T4[L7,TI!AG/79K/[6E7RT4E40".3`^#XSR&amp;&lt;[N;"N_UP)7=*@BG&amp;=&lt;W,).P7A9EG9^HO!1,5*?'&lt;VI'E`CG/10@\-!XN#D4NX&amp;_$HI-,W$GGRL4#V(K72QFBF&amp;B?_`%U-DYC/M5R3F^BMR@L"2$ZC^TRZ$ZKY80XO6CS0RVFAS:&lt;S6BS*):1QV2BC\D`'XI.D,5G*+B\D4@X1L&lt;BXR:=&lt;2NR4BKSC&amp;(,_;1I_X:=L1D#5@Z'8&amp;%&gt;E9ZQE^8S.*B!U?E*36(BT0R)P;J)XW'S*[69IDMT2V$:&amp;`O'#+N74*%^C&gt;BC-_))&lt;A@:;A:ZY?AS`C&amp;QM/5$(7FR:$G1RES"(_M&amp;%-1SBV$-*M\BG"/ECOS91DGET"ET9SB]V''H$D@$(V'BNZ*S6"@GK`8R6%P]A_0^1ZE1N+\+U&lt;3:!Z*OJB$ECZF3^*\35CS:5&lt;32JWES.]Y\Y4D2J*WJS4J?.IE[9[5-5H3CJ(5EE/3^O31J,X:EL1P#5E&amp;[:&amp;E02$X&amp;40`Y/ZY\(_&gt;IB2:&lt;)(1ANH0+F!G\3\Z27D&amp;%^PZ6LZ&amp;O-[&amp;#6&amp;A.8_&gt;@RT],@KT5L!NKAT=AX$?H_)HV8T&amp;`QO4KD5!!!!!!!1!!!"U!!!!4!!"1E2)5$R1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC/EVP&gt;'^S,5&amp;O97RP:SZM&gt;G.M98.T/EVP&gt;'^S,5&amp;O97RP:SZD&gt;'Q!!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;*!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%+!!!!#A!61!I!$UVJ&lt;GFN&gt;7UA&gt;G^M&gt;'&amp;H:1!61!I!$UVB?'FN&gt;7UA&gt;G^M&gt;'&amp;H:1!41!I!$5VJ&lt;GFN&gt;7UA&gt;G&amp;M&gt;75!%U!+!!V.98BJ&lt;86N)(:B&lt;(6F!".!#A!.47FO;7VV&lt;3"T='6F:!!41!I!$5VB?'FN&gt;7UA=X"F:71!&amp;U!+!""4='6F:#"D&lt;WZW:8*T;7^O!!!Q1$@`````!!Y4!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;.&lt;X2P=C"%16%A9WBB&lt;GZF&lt;!!81!I!%&amp;:B&lt;(6F)'.P&lt;H:F=H.J&lt;WY!!#Z!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!)&amp;%VP&gt;'^S,5&amp;O97RP:SZM&gt;G.M98.T!!!"!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!."XFCQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$1&gt;Z9M!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!"#A!!!!I!&amp;5!+!!^.;7ZJ&lt;86N)(:P&lt;(2B:W5!&amp;5!+!!^.98BJ&lt;86N)(:P&lt;(2B:W5!%U!+!!V.;7ZJ&lt;86N)(:B&lt;(6F!".!#A!.47&amp;Y;7VV&lt;3"W97RV:1!41!I!$5VJ&lt;GFN&gt;7UA=X"F:71!%U!+!!V.98BJ&lt;86N)(.Q:76E!"&gt;!#A!15X"F:71A9W^O&gt;G6S=WFP&lt;A!!-%!X`````Q!/%Q#!!!!!!!%!"!!!!!%!!!!!!!!247^U&lt;X)A2%&amp;2)'.I97ZO:7Q!&amp;U!+!""797RV:3"D&lt;WZW:8*T;7^O!!!O1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#"2.&lt;X2P=CV"&lt;G&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!%1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!I!&amp;5!+!!^.;7ZJ&lt;86N)(:P&lt;(2B:W5!&amp;5!+!!^.98BJ&lt;86N)(:P&lt;(2B:W5!%U!+!!V.;7ZJ&lt;86N)(:B&lt;(6F!".!#A!.47&amp;Y;7VV&lt;3"W97RV:1!41!I!$5VJ&lt;GFN&gt;7UA=X"F:71!%U!+!!V.98BJ&lt;86N)(.Q:76E!"&gt;!#A!15X"F:71A9W^O&gt;G6S=WFP&lt;A!!-%!X`````Q!/%Q#!!!!!!!%!"!!!!!%!!!!!!!!247^U&lt;X)A2%&amp;2)'.I97ZO:7Q!&amp;U!+!""797RV:3"D&lt;WZW:8*T;7^O!!!O1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#"2.&lt;X2P=CV"&lt;G&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!1!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!,!!M!!!!%!!!';!!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!"!%5!PU#(13$!!!!!!!!!!!!!!!&amp;!!!";1!!!J^YH)W13U`#1"3&amp;$Z3X0/8F!\5L&amp;U;.+^W7B,AD15V=7^O#499/I?7RZ&amp;@YO`QL\EXU&gt;!J+9W+=GURPPTHXTLE$Y!2.IY"+X`8=]7SMT[5)T*'TBO9S"OO%J7_F+79&lt;N.&amp;NI&lt;8+HTC/(6&gt;&amp;K%V5@1B4X:,?X*H[LP3!+_0GEQPF/F&lt;A3C#F&gt;L6K@2H)K&gt;\LXOH7C_FZDID;0)&lt;XRNJ)P,]N8M^:I\5'=G%\UZYTE&lt;Y&lt;]023T)8\X&amp;#^,LK?+?3)S"+G\V&gt;DU!I%TIQ"]MJ"%BK^J*&amp;"&amp;LHCNB#E;;!!G\I0@N/52L_Y2J':R3T&amp;(K@`[J9XMN#'9I3=M&gt;,E@2!"2QZ2:&lt;W'+GL9V7&lt;WE05&amp;Y"B`0"E[[MJ',*JI;-(3:P'!2OJIM6%3SAUX6O&lt;QJ"T@5K"D$`O5BH(!;4:27-&gt;P]H.SK#*[C11[SFC4&gt;H:11BE6N(&amp;%EO5)&amp;5;/799'5JQR'&gt;LY!P7X&gt;YY!!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$!![%!)!!!!U!V!$&amp;!!!!B9!!B!#!!!!0!.A!V1!!!)?!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!!:4!!!"&amp;E!!!!A!!!:,!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%R*:H!!!!!!!!!$%&amp;.55C!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!!`````Q!!!!!!!!4-!!!!!!!!!!4`````!!!!!!!!"/1!!!!!!!!!"`````]!!!!!!!!%_!!!!!!!!!!)`````Q!!!!!!!!5)!!!!!!!!!!H`````!!!!!!!!"2Q!!!!!!!!!#P````]!!!!!!!!&amp;,!!!!!!!!!!!`````Q!!!!!!!!6!!!!!!!!!!!$`````!!!!!!!!"6A!!!!!!!!!!0````]!!!!!!!!&amp;&lt;!!!!!!!!!!!`````Q!!!!!!!!8Q!!!!!!!!!!$`````!!!!!!!!#@1!!!!!!!!!!P````]!!!!!!!!+2!!!!!!!!!!!`````Q!!!!!!!!K)!!!!!!!!!!$`````!!!!!!!!%1!!!!!!!!!!!0````]!!!!!!!!2#!!!!!!!!!!!`````Q!!!!!!!"&amp;9!!!!!!!!!!$`````!!!!!!!!%=!!!!!!!!!!!0````]!!!!!!!!2S!!!!!!!!!!!`````Q!!!!!!!"&lt;Q!!!!!!!!!!$`````!!!!!!!!&amp;PA!!!!!!!!!!0````]!!!!!!!!8!!!!!!!!!!!!`````Q!!!!!!!"=M!!!!!!!!!)$`````!!!!!!!!'*Q!!!!!%%VP&gt;'^S,5&amp;O97RP:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,5&amp;O97RP:SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!I!&amp;5!+!!^.;7ZJ&lt;86N)(:P&lt;(2B:W5!&amp;5!+!!^.98BJ&lt;86N)(:P&lt;(2B:W5!%U!+!!V.;7ZJ&lt;86N)(:B&lt;(6F!".!#A!.47&amp;Y;7VV&lt;3"W97RV:1!51#%01GEN:'FS:7.U;7^O97Q`!$6!&amp;A!##5.M&lt;W.L&gt;WFT:2&amp;$&lt;X6O&gt;'6S,7.M&lt;W.L&gt;WFT:1!15'^T;82J&gt;G5A&gt;G^M&gt;'&amp;H:1!!%U!+!!V.;7ZJ&lt;86N)(.Q:76E!".!#A!.47&amp;Y;7VV&lt;3"T='6F:!!81!I!%&amp;:P&lt;(1A='6S)(2S,WVJ&lt;CY!!'A!]=_$##)!!!!#&amp;%VP&gt;'^S,5&amp;O97RP:SZM&gt;G.M98.T%%VP&gt;'^S,5&amp;O97RP:SZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#@```````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!A)!!!!+!"6!#A!047FO;7VV&lt;3"W&lt;WRU97&gt;F!"6!#A!047&amp;Y;7VV&lt;3"W&lt;WRU97&gt;F!".!#A!.47FO;7VV&lt;3"W97RV:1!41!I!$5VB?'FN&gt;7UA&gt;G&amp;M&gt;75!&amp;%!B$U*J,72J=G6D&gt;'FP&lt;G&amp;M0Q!V1"9!!AF$&lt;'^D;X&gt;J=W521W^V&lt;H2F=CVD&lt;'^D;X&gt;J=W5!%&amp;"P=WFU;8:F)(:P&lt;(2B:W5!!".!#A!.47FO;7VV&lt;3"T='6F:!!41!I!$5VB?'FN&gt;7UA=X"F:71!&amp;U!+!""7&lt;WRU)("F=C"U=C^N;7YO!!"I!0(0AQAC!!!!!B2.&lt;X2P=CV"&lt;G&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=R".&lt;X2P=CV"&lt;G&amp;M&lt;W=O9X2M!$J!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!%!!!!!!!%!!!!!!!-#!!!!#Q!61!I!$UVJ&lt;GFN&gt;7UA&gt;G^M&gt;'&amp;H:1!61!I!$UVB?'FN&gt;7UA&gt;G^M&gt;'&amp;H:1!41!I!$5VJ&lt;GFN&gt;7UA&gt;G&amp;M&gt;75!%U!+!!V.98BJ&lt;86N)(:B&lt;(6F!"2!)1^#;3VE;8*F9X2J&lt;WZB&lt;$]!.5!7!!)*1WRP9WNX;8.F%5.P&gt;7ZU:8)N9WRP9WNX;8.F!""1&lt;X.J&gt;'FW:3"W&lt;WRU97&gt;F!!!41!I!$5VJ&lt;GFN&gt;7UA=X"F:71!%U!+!!V.98BJ&lt;86N)(.Q:76E!"&gt;!#A!16G^M&gt;#"Q:8)A&gt;()P&lt;7FO,A!!-%!X`````Q!#%Q#!!!!!!!%!"!!!!!%!!!!!!!!247^U&lt;X)A2%&amp;2)'.I97ZO:7Q!;A$RTY--X1!!!!)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-147^U&lt;X)N17ZB&lt;'^H,G.U&lt;!!]1&amp;!!#A!!!!%!!A!$!!1!"1!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!1!!!!!!!1!!!!!!"!)!!!!-!"6!#A!047FO;7VV&lt;3"W&lt;WRU97&gt;F!"6!#A!047&amp;Y;7VV&lt;3"W&lt;WRU97&gt;F!".!#A!.47FO;7VV&lt;3"W97RV:1!41!I!$5VB?'FN&gt;7UA&gt;G&amp;M&gt;75!&amp;%!B$U*J,72J=G6D&gt;'FP&lt;G&amp;M0Q!V1"9!!AF$&lt;'^D;X&gt;J=W521W^V&lt;H2F=CVD&lt;'^D;X&gt;J=W5!%&amp;"P=WFU;8:F)(:P&lt;(2B:W5!!".!#A!.47FO;7VV&lt;3"T='6F:!!41!I!$5VB?'FN&gt;7UA=X"F:71!&amp;U!+!""7&lt;WRU)("F=C"U=C^N;7YO!!!Q1$@`````!!)4!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;.&lt;X2P=C"%16%A9WBB&lt;GZF&lt;!!D1!I!(6:B&lt;(6F)'.P&lt;H:F=H.J&lt;WYA7X6O;81P&gt;G&amp;M&gt;76&gt;!&amp;Q!]&gt;!&amp;$1%!!!!#&amp;%VP&gt;'^S,5&amp;O97RP:SZM&gt;G.M98.T%%VP&gt;'^S,5&amp;O97RP:SZD&gt;'Q!,E"1!!M!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+$%VP&gt;'^S,5&amp;O97RP:Q!!!1!,!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!"!!!!!!!"!!!!!!!&amp;!A!!!!I!&amp;5!+!!^.;7ZJ&lt;86N)(:P&lt;(2B:W5!&amp;5!+!!^.98BJ&lt;86N)(:P&lt;(2B:W5!%U!+!!V.;7ZJ&lt;86N)(:B&lt;(6F!".!#A!.47&amp;Y;7VV&lt;3"W97RV:1!41!I!$5VJ&lt;GFN&gt;7UA=X"F:71!%U!+!!V.98BJ&lt;86N)(.Q:76E!"&gt;!#A!15X"F:71A9W^O&gt;G6S=WFP&lt;A!!-%!X`````Q!#%Q#!!!!!!!%!"!!!!!%!!!!!!!!247^U&lt;X)A2%&amp;2)'.I97ZO:7Q!&amp;U!+!""797RV:3"D&lt;WZW:8*T;7^O!!"9!0(1&gt;HC;!!!!!B2.&lt;X2P=CV"&lt;G&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=R".&lt;X2P=CV"&lt;G&amp;M&lt;W=O9X2M!#J!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!)$%VP&gt;'^S,5&amp;O97RP:Q!!!1!*!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!1!!!!!!!1!!!!!!"A)!!!!+!"6!#A!047FO;7VV&lt;3"W&lt;WRU97&gt;F!"6!#A!047&amp;Y;7VV&lt;3"W&lt;WRU97&gt;F!".!#A!.47FO;7VV&lt;3"W97RV:1!41!I!$5VB?'FN&gt;7UA&gt;G&amp;M&gt;75!%U!+!!V.;7ZJ&lt;86N)(.Q:76E!".!#A!.47&amp;Y;7VV&lt;3"T='6F:!!81!I!%&amp;.Q:76E)'.P&lt;H:F=H.J&lt;WY!!$"!.`````]!$B-!A!!!!!!"!!1!!!!"!!!!!!!!%5VP&gt;'^S)%2"53"D;'&amp;O&lt;G6M!"&gt;!#A!16G&amp;M&gt;75A9W^O&gt;G6S=WFP&lt;A!!7!$RU(?7,!!!!!)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-147^U&lt;X)N17ZB&lt;'^H,G.U&lt;!!K1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#!R.&lt;X2P=CV"&lt;G&amp;M&lt;W=!!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AV.&lt;X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!%!!!!!!!=#!!!!#A!61!I!$UVJ&lt;GFN&gt;7UA&gt;G^M&gt;'&amp;H:1!61!I!$UVB?'FN&gt;7UA&gt;G^M&gt;'&amp;H:1!41!I!$5VJ&lt;GFN&gt;7UA&gt;G&amp;M&gt;75!%U!+!!V.98BJ&lt;86N)(:B&lt;(6F!".!#A!.47FO;7VV&lt;3"T='6F:!!41!I!$5VB?'FN&gt;7UA=X"F:71!&amp;U!+!""4='6F:#"D&lt;WZW:8*T;7^O!!!Q1$@`````!!Y4!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;.&lt;X2P=C"%16%A9WBB&lt;GZF&lt;!!81!I!%&amp;:B&lt;(6F)'.P&lt;H:F=H.J&lt;WY!!&amp;A!]&gt;"XFCQ!!!!#&amp;%VP&gt;'^S,5&amp;O97RP:SZM&gt;G.M98.T%%VP&gt;'^S,5&amp;O97RP:SZD&gt;'Q!+E"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A-47^U&lt;X)N17ZB&lt;'^H!!!"!!E!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!+!"6!#A!047FO;7VV&lt;3"W&lt;WRU97&gt;F!"6!#A!047&amp;Y;7VV&lt;3"W&lt;WRU97&gt;F!".!#A!.47FO;7VV&lt;3"W97RV:1!41!I!$5VB?'FN&gt;7UA&gt;G&amp;M&gt;75!%U!+!!V.;7ZJ&lt;86N)(.Q:76E!".!#A!.47&amp;Y;7VV&lt;3"T='6F:!!81!I!%&amp;.Q:76E)'.P&lt;H:F=H.J&lt;WY!!$"!.`````]!$B-!A!!!!!!"!!1!!!!"!!!!!!!!%5VP&gt;'^S)%2"53"D;'&amp;O&lt;G6M!"&gt;!#A!16G&amp;M&gt;75A9W^O&gt;G6S=WFP&lt;A!!7!$RU(?7,!!!!!)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-147^U&lt;X)N17ZB&lt;'^H,G.U&lt;!!K1&amp;!!#1!!!!%!!A!$!!1!"1!'!!=!#!R.&lt;X2P=CV"&lt;G&amp;M&lt;W=!!!%!#1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7).47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!)!!!!01WRB=X-A-CZM&gt;G.M98.T!!!!&amp;%VP&gt;'^S,5&amp;O97RP:SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"'!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC$5VP&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!"1!!1!$!!!.47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 77 46 97 110 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Motor-Analog.ctl" Type="Class Private Data" URL="Motor-Analog.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Auxiliary" Type="Folder">
		<Item Name="Check-displacement.vi" Type="VI" URL="../Check-displacement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#5FO)(*B&lt;G&gt;F0Q!81!I!%%2J=X"M97.F&lt;76O&gt;#"P&gt;81!!%B!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-!%%VP&gt;'^S,6.F=GFB&lt;#"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!02'FT='RB9W6N:7ZU)'FO!%:!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-!$UVP&gt;'^S,6.F=GFB&lt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#A-!!(A!!!U)!!!*!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Check-speed.vi" Type="VI" URL="../Check-speed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#5FO)(*B&lt;G&gt;F0Q!01!I!#6.Q:76E)'^V&gt;!")1(!!(A!!,2:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,5&amp;O97RP:SZM&gt;G.M98.T!"".&lt;X2P=CV4:8*J97QA&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#&amp;.Q:76E)'FO!!"'1(!!(A!!,2:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,5&amp;O97RP:SZM&gt;G.M98.T!!^.&lt;X2P=CV4:8*J97QA;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I$!!"Y!!!.#!!!#1!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%A!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Convert-speed.vi" Type="VI" URL="../Convert-speed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*5X"F:71A&lt;X6U!%B!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-!%%VP&gt;'^S,6.F=GFB&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!+!!B4='6F:#"J&lt;A!!2E"Q!"Y!!#U75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B2.&lt;X2P=CV"&lt;G&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!047^U&lt;X)N5W6S;7&amp;M)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Properties RW" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Maximum speed" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Maximum speed</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Maximum speed</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Maximum speed.vi" Type="VI" URL="../Read Maximum speed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.47&amp;Y;7VV&lt;3"T='6F:!")1(!!(A!!,2:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,5&amp;O97RP:SZM&gt;G.M98.T!"".&lt;X2P=CV"&lt;G&amp;M&lt;W=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-!$UVP&gt;'^S,5&amp;O97RP:S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Maximum speed.vi" Type="VI" URL="../Write Maximum speed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-!%%VP&gt;'^S,5&amp;O97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!+!!V.98BJ&lt;86N)(.Q:76E!%:!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-!$UVP&gt;'^S,5&amp;O97RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Maximum value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Maximum value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Maximum value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Maximum value.vi" Type="VI" URL="../Read Maximum value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.47&amp;Y;7VV&lt;3"W97RV:1")1(!!(A!!,2:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,5&amp;O97RP:SZM&gt;G.M98.T!"".&lt;X2P=CV"&lt;G&amp;M&lt;W=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-!$UVP&gt;'^S,5&amp;O97RP:S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Maximum value.vi" Type="VI" URL="../Write Maximum value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-!%%VP&gt;'^S,5&amp;O97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!+!!V.98BJ&lt;86N)(:B&lt;(6F!%:!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-!$UVP&gt;'^S,5&amp;O97RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Maximum voltage" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Maximum voltage</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Maximum voltage</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Maximum voltage.vi" Type="VI" URL="../Read Maximum voltage.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!047&amp;Y;7VV&lt;3"W&lt;WRU97&gt;F!%B!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-!%%VP&gt;'^S,5&amp;O97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#U75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B2.&lt;X2P=CV"&lt;G&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!047^U&lt;X)N17ZB&lt;'^H)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Maximum voltage.vi" Type="VI" URL="../Write Maximum voltage.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-!%%VP&gt;'^S,5&amp;O97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!^.98BJ&lt;86N)(:P&lt;(2B:W5!2E"Q!"Y!!#U75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B2.&lt;X2P=CV"&lt;G&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!047^U&lt;X)N17ZB&lt;'^H)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Minimum speed" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Minimum speed</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Minimum speed</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Minimum speed.vi" Type="VI" URL="../Read Minimum speed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.47FO;7VV&lt;3"T='6F:!")1(!!(A!!,2:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,5&amp;O97RP:SZM&gt;G.M98.T!"".&lt;X2P=CV"&lt;G&amp;M&lt;W=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-!$UVP&gt;'^S,5&amp;O97RP:S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Minimum speed.vi" Type="VI" URL="../Write Minimum speed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-!%%VP&gt;'^S,5&amp;O97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!+!!V.;7ZJ&lt;86N)(.Q:76E!%:!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-!$UVP&gt;'^S,5&amp;O97RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Minimum value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Minimum value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Minimum value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Minimum value.vi" Type="VI" URL="../Read Minimum value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!.47FO;7VV&lt;3"W97RV:1")1(!!(A!!,2:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,5&amp;O97RP:SZM&gt;G.M98.T!"".&lt;X2P=CV"&lt;G&amp;M&lt;W=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-!$UVP&gt;'^S,5&amp;O97RP:S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Minimum value.vi" Type="VI" URL="../Write Minimum value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-!%%VP&gt;'^S,5&amp;O97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!+!!V.;7ZJ&lt;86N)(:B&lt;(6F!%:!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-!$UVP&gt;'^S,5&amp;O97RP:S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Minimum voltage" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Minimum voltage</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Minimum voltage</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Minimum voltage.vi" Type="VI" URL="../Read Minimum voltage.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!047FO;7VV&lt;3"W&lt;WRU97&gt;F!%B!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-!%%VP&gt;'^S,5&amp;O97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#U75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B2.&lt;X2P=CV"&lt;G&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!047^U&lt;X)N17ZB&lt;'^H)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Minimum voltage.vi" Type="VI" URL="../Write Minimum voltage.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-!%%VP&gt;'^S,5&amp;O97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!^.;7ZJ&lt;86N)(:P&lt;(2B:W5!2E"Q!"Y!!#U75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B2.&lt;X2P=CV"&lt;G&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!047^U&lt;X)N17ZB&lt;'^H)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Motor DAQ channel" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Motor DAQ channel</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Motor DAQ channel</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Motor DAQ channel.vi" Type="VI" URL="../Read Motor DAQ channel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!.`````]!$B-!A!!!!!!"!!1!!!!"!!!!!!!!%5VP&gt;'^S)%2"53"D;'&amp;O&lt;G6M!%B!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-!%%VP&gt;'^S,5&amp;O97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#U75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B2.&lt;X2P=CV"&lt;G&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!047^U&lt;X)N17ZB&lt;'^H)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Motor DAQ channel.vi" Type="VI" URL="../Write Motor DAQ channel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-!%%VP&gt;'^S,5&amp;O97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%!X`````Q!/%Q#!!!!!!!%!"!!!!!%!!!!!!!!247^U&lt;X)A2%&amp;2)'.I97ZO:7Q!2E"Q!"Y!!#U75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B2.&lt;X2P=CV"&lt;G&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!047^U&lt;X)N17ZB&lt;'^H)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Volt per tr/min." Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Volt per tr/min.</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Volt per tr/min.</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Speed factor.vi" Type="VI" URL="../Read Speed factor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!#A!16G^M&gt;#"Q:8)A&gt;()P&lt;7FO,A!!3%"Q!"Y!!#U75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B2.&lt;X2P=CV"&lt;G&amp;M&lt;W=O&lt;(:D&lt;'&amp;T=Q!147^U&lt;X)N17ZB&lt;'^H)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!,2:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,5&amp;O97RP:SZM&gt;G.M98.T!!^.&lt;X2P=CV"&lt;G&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Speed factor.vi" Type="VI" URL="../Write Speed factor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N17ZB&lt;'^H,GRW9WRB=X-!%%VP&gt;'^S,5&amp;O97RP:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!""7&lt;WRU)("F=C"U=C^N;7YO!!"'1(!!(A!!,2:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,5&amp;O97RP:SZM&gt;G.M98.T!!^.&lt;X2P=CV"&lt;G&amp;M&lt;W=A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
