<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">PowderDeposition.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../PowderDeposition.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!*Q(C=\&gt;4"41-R%)8B"_,!.2WAN$!NJ)7U-#XESD%ND%1&amp;;3%NP"&lt;31FJ9`D8$+MK")!'#!\MYB'&gt;\`/'V6BL8I`3A[&gt;&lt;V]O(VO@[JW]N=&lt;^2],^T^U^O8^](4W]@&amp;`+FL,0/P_J=W823Z[O^F&amp;]DH`6`JPX(J``K`@P&gt;[PHF)@`T-XGF_%&gt;&amp;-+VL31P.3E]F.&lt;H+4G^TE26\E26\E26\E3:\E3:\E3:\E12\E12\E12\EYS98O=B&amp;$MEM&lt;B9S25U"-RC+T)@R')`R'!^`SHC-RXC-RXA9)O-R(O-R(O.BGIT(?)T(?)S(5E0C=:0D-2\+K`!5HM*4?!I03[LQ&amp;)"CM;*Q513'CM\C3_%J0)7(LSI]B;@Q&amp;*\#1\=+4_%J0)7H]$"F\%I.T8S4Y['-%E`C34S**`&amp;17IEH]33?R*.Y7%[**`%EC'4"J$A%*:/3!=E@C3@R]%O**`%EHM34?/A;4SD(TMS;_3&lt;(%XA#4_!*0)'(%AI]A3@Q"*\!1VE&amp;HM!4?!*0Y'%J":\!%XA#3,!ISSMI&amp;EQ-"A6"Y/&amp;HH*994[G'*-9N^?&amp;6(ULV96-@)P8B5$^U^=.50S4VZKMX6&lt;V:[EV1`X.KN"KD8E1^?2[I-Z]HWJ&amp;WI/VJ/^K7NK'N;;NZ[D=00*`0/JV//B[0/BQ/WO`XWOVWWG[XWGQW7K`87KV7SWPAC8NZ)@S&amp;^^+@-.TLMCZ\^!J&gt;42*6!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"VL5F.31QU+!!.-6E.$4%*76Q!!'4!!!!1\!!!!)!!!'2!!!!!S!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;EVP&gt;'^S,5&gt;837ZT&gt;'6L,GRW9WRB=X-!!!!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!CWT%2MNU2U'^@#=#TXVDQA!!!!Q!!!!1!!!!!J[EMB;U$=2)B]*8ZK.J@*P5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#W-;FVQ1%;1;^%Q9'+$+&amp;!!!!!%0Q(T(Q;1((2[N"9G]\,')!!!!!1&amp;MZA-V!&gt;&lt;]OPU;M1:B@X91!!!!1!!!!!!!!!;Q!"4&amp;:$1U"1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC/EVP&gt;'^S,5&gt;837ZT&gt;'6L,GRW9WRB=X-[47^U&lt;X)N2V&gt;*&lt;H.U:7MO9X2M!!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!+A!!!$*YH'0A9W"K9,D!!-3-$1Q@1$14F'91Y)$+1&amp;E#(!)=$!Q!70)-B!!!!!!!5A!!!42YH'.AQ!4`A1")-4)Q-)/Y,'DC9"L'JD:!.B?&lt;(&lt;DMB9K$(!RS,SM$AWI$E/:AY%*7R1B5Q`1%KIY*KE=!)M&gt;U"9A`I*P,CM5O!/CF+(!!!!!!!&amp;!!!6:*2&amp;.!5'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9DJ.&lt;X2P=CV(6UFO=X2F;SZM&gt;G.M98.T/EVP&gt;'^S,5&gt;837ZT&gt;'6L,G.U&lt;!!!!!!!!!!!!Q!!!=E!!!-E?*S.EL^,QU!5RS`H%9]1C'+1&lt;AY'K?,A,^3#1[5J&amp;!GI6%15"&amp;&amp;,H3TCU+&amp;$*!K'M[$AY(`A\++/F1BR^-=`Y+DA[/3C\VW4;E$""XH@^_Y_^_ZS\^+5E+X2S@&amp;DU$;&amp;E#\CEP8ND5W.1%[;JM="7#\3Y59AN;AU=_^.&amp;\&lt;6Y&gt;7M&amp;$8W_W"%&amp;-LB^"4/#?YT+\1NDAEI1`W=,XOX?C!=S`1&gt;CQ(R)OP!W*/MR[!?&gt;[M^R$DIRH6O.NLK'W8"=!-^*/OM/6F=B'5G6.8^01@/,2;MF(]S"Z'`NY$_:!F(2T*$RGFA\//2D-PA^2'U8G(_"4,V(1A1+YE&gt;6MJ57!)^F[A;IWI,61&amp;6%WB.IDR'?1PFA0)%/C^2,5;V&amp;KI"KC810IHK`I5D51DQ^]3-HCHIRGH$O,S\RJMS]D?L+U&amp;&lt;ID`GT4-4BR8I&gt;&gt;V&amp;$\@4Y&gt;O&gt;K&gt;$O(-2,6BZE,]TP8O3C^9P?'R?\1)^B*RG/3E;I94:^D`X*GG&gt;3SC]+3L5AMUI;NLF'Z^XSV9!YU&lt;M;),`&lt;%8Q42#&amp;8I0WA+&gt;L-JU"\18(D&gt;E)FKR"/XJ50*5]&gt;7K4,&gt;)W7["^F`W7Z74P`-Y`@`2?:Y;+X!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!5!!"2F")5%"1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC/EVP&gt;'^S,5&gt;837ZT&gt;'6L,GRW9WRB=X-[47^U&lt;X)N2V&gt;*&lt;H.U:7MO9X2M!!!!!!!!!!!$!!!)J!!!'R*YH-W:@WQ4ZRH(H^=`EL-RZ:Q%GG.!,NEZB+I9EV%)'7-I/&gt;$I+)%Y72GKN&amp;TM3XRL9K@W"?B_B'TSUN'6DJ96VKGMX&gt;:&amp;L&gt;KNH@A$47,;$[T_YT^7M1J.[[3U4*/G)KX&gt;VGI6Q`'?^TW@\@-P8&amp;K*2-ILZ`Q_T`0?_XY`X_@M!(TK$L\6NAAT'3$]"`BC8Q&lt;=Y41"3'XE)0@4/1@]-0E@E";":'!8.]S`;6ME;T,A#;=\O9"]!N\$W&gt;GXME_3MZ$FX];J$&lt;S!S&gt;Q:7"&amp;/X_G^6VLAJ6@73#?=:F9PL/60EE8&lt;);HNP^T*:!Q,1L+,DN[.:"')X/ZQ*$M/+&amp;%V+&gt;'LLIW=Q&amp;+[-M$,[?6R;7%^:M43@W!JS1.EHES;+1&amp;4&gt;M(Z]_=,16YDK*-NIQ&gt;DS$R'83!0V)BJEN.L%^,#X3T'T7+QTA7TDNSW?*KOH1;6BD&lt;,;2Z$-?Z9\J:JL"G8W=8CLF[^CH%YZO)C'7C2&amp;PIYA8M\`"@H]I0*#U#!J,\#:=^G8[4RXPXU&amp;.D=*DQ)8S`BA`A[G)'\EGH&lt;#$D-7OPA.$M'BXE-/`!9S"ZW$#\Z"!_&amp;=TB^EX/1(;G/N@U4UQF&gt;D9OR-4%UI313YF2=/[,IKBB7&gt;+8]B$YHJVX&lt;[.X49EQ=M")=:$5]7LT&lt;-:C@H]=.Q,%1OB.$\Z17]H&amp;?&gt;D?0ZX=]8.BR7L7Q=Z`(H:-`("KHO_@LN:G;N4(.DL$R(Q8F&gt;K.SP8TJYCT+P??46_Z7&amp;.2-C8*BDDDB&lt;!U6&lt;D/#CJ4LR$V:"8-V9HIQZLB&amp;O5[MM]KM5UOZW]O6[T2LZ:6\ZMQ:3RTO@W^?O1Z#$/5G8]`?S.[A_LW5`2OZ&amp;VZC_L7RC!.Y(/&amp;UA_%T;;TS0P2;^`_@Y&lt;38S/73&lt;9&lt;.ZJW`8`%!R!9Q:.P9(V'C588#/!D?:]#$=U$K)ME.?.'$+`&lt;F4_CN$,S,]OO7&amp;NQ7Z&gt;JA07QQ&gt;S$LT26VM[*OIWCS(79&gt;NN3HW2+T76Q2L?GO54/J_`S"M6TF:2FY$SNPE2:ML(,L,K0S"FA(0;S;BV6&lt;Z7X$B(;;E*X'ET1_^`LRIN@X=9+LL:$\8U:O/]P&gt;-ENTL]0=[WPG@K)IX]GCV`O+=K.?`CWHO7*AGX%$.O":GE,\EX7\#I,Z$QL'^W8Q(1&lt;ZQ_(($'TNH8/W/8'75N&amp;_0*P.&gt;H;9B+0(D944)\9E\44PYI1UCN*C=?.6,?[B/CSO*;D'.76#\)^&amp;R\4R[&lt;CC;\&amp;I*?(9,*,"$9B5.$PY-XT\JG;HF:M&gt;`,5!7X7T_WL2XBG7RR`'&gt;X[@!&gt;8&lt;3F?&lt;%JY@CGA*-23,[P(9B*B1^93I2V4[1N?CY`1022?0;B-4YKAK4C@5M+C.C6J5UX%8N+`B&amp;&amp;%2Q_I2,;4C,$W#@S7-(&gt;+CW!H'F*$K&gt;\NX^/U=CKC*IL34W#D%35502&lt;"#$._*26F&gt;*;20M_#%(J_?6+/[@]?GPJWO6O[QL^&gt;BGL74W@1R.C&lt;:?)K.T\$RB9*^4Z&lt;;.^NOCXX%COT&lt;+I&gt;&lt;^__J3PY^!Z@A_T7]_+&amp;3`]&lt;Z!'`!4)W9?-'`T&lt;6@QE*PG)6K'8CCT-"J&lt;)G"FYI2.;8H.66OYT`/3GDDY)&gt;@EY.EGNGYE]8&gt;D]?34$P!REQFBCN]GHS7(53D?2!PU9-IYX):(M2A\90)_\BHTU4M+#743LHE6.#T8Q[H(;Y_U\3.!CPB@OC%=;NJQ_8,F`'OLV_`8G4;[.4U3IEB,]`!,YR7Y,&amp;QP1+T(KQDK]0-GP,,DPWRK-I&gt;'NC`[&gt;$!HDW.AU0"4@V$Q3&lt;TANAJZCYVSE/$G_4A90&amp;&lt;O5OZ:8ES]%MZ,7QV_U3!X3S0'\)'84Q'&amp;S^?R+8AS,T=2DX,,K&lt;;$"6Y=)L)JL44E?`)+3H%&gt;2DW8DK6&gt;PFW/FKHZNU@6`-+LK&lt;&lt;\#QCI;N:A`&amp;&gt;N\[;U@J8-WJ:$5L`66S.V5_8Q6UQ8/+H\,SM@PKL9D^6CPXU2&gt;.0"Y*4;EA&lt;UV4$2[@C-4U71G&gt;F0IJ/SSR5#=6D#7.#XC&lt;&amp;M6C=03?,?FS**C;V2!*&lt;C^_Q0C=WP%Y2/NNJK`/_1QV-%E!3C#49*-%O#1Z*=,L?]6\$&gt;]"V,&lt;&gt;CJ/[:!H68Y1LRF&amp;,X&lt;&amp;8K&gt;N2*H3OIR[&lt;%0EV0F#0X8%8EBB%/N11/&lt;/+I!2R,E--LZ=D^J"JS!X6E&gt;:B:5X[0@&lt;-`A,`XW,P^A9*9@\KEU0H:EE,H_9LI"'_/TM_LIH0/2#&gt;A23=[04FK@*:-5)7.IM+1&amp;F&amp;6]*FB,+Z-KDEW'ML91"\=EL"#%FIK)8'+):%U\_!X=!8_4LZAR?)U@KCID%7]8CRECH*F,(Z1!9NGR%,[?&amp;A]69Z&amp;-W)B@41MJ&amp;-E[3@&lt;3%^"AG@+A&lt;A$&lt;WHV\1(CL,';9C"7UW_@&lt;A]10SQ"9A7KJ+M?)*[O#M14*B!^V9"A,,"/5KNJ.*;"A&lt;WC52+Y3F1E$3LI,4S&amp;DW?`,7U5DV2M&amp;-O2#(_&gt;2$1=5/+;`H!Z$N_N_](M)_&amp;QINY(MZNU#9%^G.E(QG((\C.KV('@%H`1':T#FFX1Z+/'33_2FP'^*&gt;5S(LP6J[W461HZDEF)&lt;Y'1IR%.']/$7D2-#:FC7MM`=&amp;&amp;-V(A=RV"%$?'E]2QD8"EDTJ)(KUKQ(#P!MB&gt;B3:""+SR@LQL,\HL&lt;2Z]S(29(&amp;&lt;XUYS8S]IWKP-R](&amp;[__9HQ)JVSJPQ&gt;^M]%!P;NA9"D=T=/X6NQW.+$QX;]ZNS](3]7V$KTJ.AZ8NZ&gt;&lt;C-\M\@+TL?KMP/QS=Y_;X?*U_`J[8=^D#075Z#?8&amp;P2&gt;?OHFL,P?!S;8'5U.=I#O6M7=,'#YV6:=)X)1N0P:-%X+QN@B'+U80O,PO@AXHRNGMN?S^[APZ8?A^Q0&amp;Z4E\'O(53]__GUA"_\=^2IR`'\=C/-:7#HX.`W2XYM,]("\O&gt;X]/&gt;MC)2F9R:XD0EB&gt;S@_@+L5P(ZF](6(`EP3D.K\V`WIBS3I!!!!%!!!!=A!!!&amp;!!!5*%3&amp;"!5'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9DJ.&lt;X2P=CV(6UFO=X2F;SZM&gt;G.M98.T/EVP&gt;'^S,5&gt;837ZT&gt;'6L,G.U&lt;!!!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!0)!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!+I!!!!)!!^!"Q!*1G&amp;V:#"3982F!!V!"A!'5'&amp;S;82Z!!!01!9!#52B&gt;'%A1GFU=Q!01!9!#6.U&lt;X!A1GFU=Q!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!*E"1!!5!!!!"!!)!!Q!%&amp;&amp;.F=GFB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!.1!-!"U.I97ZO:7Q!)E"1!!)!"1!'&amp;EVP&gt;'^S,5&gt;837ZT&gt;'6L,GRW9WRB=X-!!!%!"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.%X'FE!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$2.RJ:!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!KA!!!!A!$U!(!!F#986E)&amp;*B&gt;'5!$5!'!!:198*J&gt;(E!!!^!"A!*2'&amp;U93"#;82T!!^!"A!*5X2P=#"#;82T!".!"A!-2GRP&gt;S"$&lt;WZU=G^M!!!G1&amp;!!"1!!!!%!!A!$!!155W6S;7&amp;M)%.P&lt;G:J:X6S982J&lt;WY!!!V!!Q!(1WBB&lt;GZF&lt;!!C1&amp;!!!A!&amp;!!9747^U&lt;X)N2V&gt;*&lt;H.U:7MO&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!A!$U!(!!F#986E)&amp;*B&gt;'5!$5!'!!:198*J&gt;(E!!!^!"A!*2'&amp;U93"#;82T!!^!"A!*5X2P=#"#;82T!".!"A!-2GRP&gt;S"$&lt;WZU=G^M!!!G1&amp;!!"1!!!!%!!A!$!!155W6S;7&amp;M)%.P&lt;G:J:X6S982J&lt;WY!!!V!!Q!(1WBB&lt;GZF&lt;!!C1&amp;!!!A!&amp;!!9747^U&lt;X)N2V&gt;*&lt;H.U:7MO&lt;(:D&lt;'&amp;T=Q!!!1!(!!!FA!!!!!A!#A!!!!!!!!!!!!!!!!!%!!E!%!!!!!1!!!$T!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!%!0-"P1(]!U-!!!!!!!!!!!!!!!5!!!&amp;K!!!#08C=D6*.4]*!&amp;*SS@!O#A+AA35`'AXL5+Q'#]7"#Y'#]O&gt;)7'T&gt;&gt;UGZ"&lt;`Z&amp;@YJX$UY,RE1P:L,:PHHTXJOX+9!?;PU#3A-:/`:5'B@6@B\ZC1R^]QLG]CC.J*(WQ$@2*JQ:P&gt;S%49;6M&gt;*L?[A$%WI&amp;H01HS!'QE)&amp;!ND6T1V_K*/`ZCTC5RN="/%/A-(S31?!KR0BYP_L=MUCU*XLNO/()8?L)4[18;K8]R`;N.DI]P\[\#3,D0J/=+RF&amp;D6`UX#C==8['$P+^I9L*BL&lt;W\&amp;2N,U.`R16NB_N11:&gt;F/(4[C3)$M1VRS@PUHVV+@$LBK17+`4?BJW:$O.J$H2U%KNB&amp;4=3/RVY&amp;*!W"/J)8WE.DC^VU6B.F96Y=TE[C/FL5:*)+#\4X1&amp;^:D*GTU7:.-=5"V&gt;]I&lt;P'8_=E=JNBM;?')8`/UL]5$:PA&lt;9!=6\+/$,E&gt;X#@"9N(V-PM)\2[WA-^L[!L%S9KY!!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!A!!!$Q$9!.5!!!#&amp;A!#%!)!!!!]!W!$6!!!!BY!!B!!$[!!0!/U!XQB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"EQ!!!%/Q!!!#!!!"E1!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"^!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!"0````]!!!!!!!!%-!!!!!!!!!!(`````Q!!!!!!!!2%!!!!!!!!!!D`````!!!!!!!!"&amp;1!!!!!!!!!#@````]!!!!!!!!%;!!!!!!!!!!+`````Q!!!!!!!!2Y!!!!!!!!!!$`````!!!!!!!!")Q!!!!!!!!!!0````]!!!!!!!!%J!!!!!!!!!!!`````Q!!!!!!!!3Y!!!!!!!!!!$`````!!!!!!!!"4Q!!!!!!!!!!0````]!!!!!!!!*1!!!!!!!!!!!`````Q!!!!!!!!G5!!!!!!!!!!$`````!!!!!!!!%DQ!!!!!!!!!!0````]!!!!!!!!32!!!!!!!!!!!`````Q!!!!!!!"+9!!!!!!!!!!$`````!!!!!!!!%Q!!!!!!!!!!!0````]!!!!!!!!4#!!!!!!!!!!!`````Q!!!!!!!"&lt;5!!!!!!!!!!$`````!!!!!!!!&amp;NQ!!!!!!!!!!0````]!!!!!!!!7Z!!!!!!!!!!!`````Q!!!!!!!"=1!!!!!!!!!)$`````!!!!!!!!')!!!!!!%EVP&gt;'^S,5&gt;837ZT&gt;'6L,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;EVP&gt;'^S,5&gt;837ZT&gt;'6L,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!"!!!!!!!!!!%!!!!!!!)"!!!!#1!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!4!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!!^!"Q!*1G&amp;V:#"3982F!!V!"A!'5'&amp;S;82Z!!!01!9!#52B&gt;'%A1GFU=Q!01!9!#6.U&lt;X!A1GFU=Q!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!*E"1!!5!!A!$!!1!"1!'&amp;&amp;.F=GFB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!"?!0(1X=]\!!!!!B:.&lt;X2P=CV(6UFO=X2F;SZM&gt;G.M98.T%EVP&gt;'^S,5&gt;837ZT&gt;'6L,G.U&lt;!!M1&amp;!!!A!"!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!P``````````!!!!!!!!*9!!!!!)!!I!!!!!!!)75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B2.&lt;X2P=CV4:8*J97QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!!!!1!!!!!!!Q%!!!!+!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!"-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!$U!(!!F#986E)&amp;*B&gt;'5!$5!'!!:198*J&gt;(E!!!^!"A!*2'&amp;U93"#;82T!!^!"A!*5X2P=#"#;82T!".!"A!-2GRP&gt;S"$&lt;WZU=G^M!!!G1&amp;!!"1!#!!-!"!!&amp;!!955W6S;7&amp;M)%.P&lt;G:J:X6S982J&lt;WY!!!V!!Q!(1WBB&lt;GZF&lt;!"A!0(2.A"5!!!!!B:.&lt;X2P=CV(6UFO=X2F;SZM&gt;G.M98.T%EVP&gt;'^S,5&gt;837ZT&gt;'6L,G.U&lt;!!O1&amp;!!!Q!"!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!FA!!!!!A!#A!!!!!!!!!!!!!#&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!"!!!!!!!!!!%!!!!!!!1"!!!!$!!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!4!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!!^!"Q!*1G&amp;V:#"3982F!!V!"A!'5'&amp;S;82Z!!!01!9!#52B&gt;'%A1GFU=Q!01!9!#6.U&lt;X!A1GFU=Q!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!*E"1!!5!!A!$!!1!"1!'&amp;&amp;.F=GFB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!.1!-!"U.I97ZO:7Q!$5!+!!&gt;7&lt;WRU97&gt;F!!V!#A!(1X6S=G6O&gt;!"E!0(2.A.H!!!!!B:.&lt;X2P=CV(6UFO=X2F;SZM&gt;G.M98.T%EVP&gt;'^S,5&gt;837ZT&gt;'6L,G.U&lt;!!S1&amp;!!"1!"!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(``````````]!!!!!!!!FA!!!!!A!#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!"!!!!!!!!!!%!!!!!!!5"!!!!#!!01!=!#5*B&gt;71A5G&amp;U:1!.1!9!"F"B=GFU?1!!$U!'!!F%982B)%*J&gt;(-!$U!'!!F4&gt;'^Q)%*J&gt;(-!%U!'!!R'&lt;'^X)%.P&lt;H2S&lt;WQ!!#:!5!!&amp;!!!!!1!#!!-!""24:8*J97QA1W^O:GFH&gt;8*B&gt;'FP&lt;A!!$5!$!!&gt;$;'&amp;O&lt;G6M!&amp;Y!]&gt;%X'FE!!!!#&amp;EVP&gt;'^S,5&gt;837ZT&gt;'6L,GRW9WRB=X-347^U&lt;X)N2V&gt;*&lt;H.U:7MO9X2M!#R!5!!#!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!*9!!!!!)!!I!!!!!!!!!!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!1!!!!!!!!!"!!!!!!!'!1!!!!A!$U!(!!F#986E)&amp;*B&gt;'5!$5!'!!:198*J&gt;(E!!!^!"A!*2'&amp;U93"#;82T!!^!"A!*5X2P=#"#;82T!".!"A!-2GRP&gt;S"$&lt;WZU=G^M!!!G1&amp;!!"1!!!!%!!A!$!!155W6S;7&amp;M)%.P&lt;G:J:X6S982J&lt;WY!!!V!!Q!(1WBB&lt;GZF&lt;!"?!0(2.RJ:!!!!!B:.&lt;X2P=CV(6UFO=X2F;SZM&gt;G.M98.T%EVP&gt;'^S,5&gt;837ZT&gt;'6L,G.U&lt;!!M1&amp;!!!A!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!#7!!!!!#!!+!!!!!!!!!!!!!!)75'^X:'6S2'6Q&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9B2.&lt;X2P=CV4:8*J97QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!)!!^!"Q!*1G&amp;V:#"3982F!!V!"A!'5'&amp;S;82Z!!!01!9!#52B&gt;'%A1GFU=Q!01!9!#6.U&lt;X!A1GFU=Q!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!*E"1!!5!!!!"!!)!!Q!%&amp;&amp;.F=GFB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!.1!-!"U.I97ZO:7Q!8A$RU4=;71!!!!)747^U&lt;X)N2V&gt;*&lt;H.U:7MO&lt;(:D&lt;'&amp;T=R*.&lt;X2P=CV(6UFO=X2F;SZD&gt;'Q!,%"1!!)!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!FA!!!!!A!#A!!!!!!!!!!!!!#&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!%!!!!747^U&lt;X)N2V&gt;*&lt;H.U:7MO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"4!!!!!B:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;%VP&gt;'^S,6.F=GFB&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!"M!!1!$!!!547^U&lt;X)N5W6S;7&amp;M,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 5 77 46 71 80 68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Motor-GWInstek.ctl" Type="Class Private Data" URL="Motor-GWInstek.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Movement actions" Type="Folder">
		<Item Name="Start.vi" Type="VI" URL="../Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N2V&gt;*&lt;H.U:7MO&lt;(:D&lt;'&amp;T=Q!347^U&lt;X)N2V&gt;*&lt;H.U:7MA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N2V&gt;*&lt;H.U:7MO&lt;(:D&lt;'&amp;T=Q!247^U&lt;X)N2V&gt;*&lt;H.U:7MA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">2</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N2V&gt;*&lt;H.U:7MO&lt;(:D&lt;'&amp;T=Q!347^U&lt;X)N2V&gt;*&lt;H.U:7MA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N2V&gt;*&lt;H.U:7MO&lt;(:D&lt;'&amp;T=Q!247^U&lt;X)N2V&gt;*&lt;H.U:7MA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">2</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Close.vi" Type="VI" URL="../Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N2V&gt;*&lt;H.U:7MO&lt;(:D&lt;'&amp;T=Q!347^U&lt;X)N2V&gt;*&lt;H.U:7MA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N2V&gt;*&lt;H.U:7MO&lt;(:D&lt;'&amp;T=Q!247^U&lt;X)N2V&gt;*&lt;H.U:7MA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Initialize-link.vi" Type="VI" URL="../Initialize-link.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N2V&gt;*&lt;H.U:7MO&lt;(:D&lt;'&amp;T=Q!347^U&lt;X)N2V&gt;*&lt;H.U:7MA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N2V&gt;*&lt;H.U:7MO&lt;(:D&lt;'&amp;T=Q!247^U&lt;X)N2V&gt;*&lt;H.U:7MA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Supported-actions.vi" Type="VI" URL="../Supported-actions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+^!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#F.V=("P=H2F:$]!!+5!]1!!!!!!!!!$&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)/17.U;7^O,GRW9WRB=X-247^U&lt;X)N97.U;7^O=SZD&gt;'Q!:5!7!!A047^W:3!N)%&amp;C=W^M&gt;82F$UVP&gt;G5A,3"3:7RB&gt;'FW:1R.&lt;X:F)#UA6'FN:8)%6W&amp;J&gt;!2)&lt;WVF#6.V9H.U=G&amp;U:164;76W:124&gt;'^Q!!V.&lt;X2P=C"B9X2J&lt;WZT!"Z!1!!"`````Q!&amp;%6.V=("P=H2F:#"B9X2J&lt;WZT!%*!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N2V&gt;*&lt;H.U:7MO&lt;(:D&lt;'&amp;T=Q!*47^U&lt;X)A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!+E!]1!!!!!!!!!$&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)/17.U;7^O,GRW9WRB=X-247^U&lt;X)N97.U;7^O=SZD&gt;'Q!;5!7!!A047^W:3!N)%&amp;C=W^M&gt;82F$UVP&gt;G5A,3"3:7RB&gt;'FW:1R.&lt;X:F)#UA6'FN:8)%6W&amp;J&gt;!2)&lt;WVF#6.V9H.U=G&amp;U:164;76W:124&gt;'^Q!"&amp;4&gt;8"Q&lt;X*U:71A97.U;7^O0Q"#1(!!(A!!,R:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;EVP&gt;'^S,5&gt;837ZT&gt;'6L,GRW9WRB=X-!#%VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"A!(!!A!#!!)!!A!#1!)!!I!#Q-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Properties RW" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Channel" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channel</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channel</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Channel.vi" Type="VI" URL="../Read Channel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(1WBB&lt;GZF&lt;!"-1(!!(A!!,R:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;EVP&gt;'^S,5&gt;837ZT&gt;'6L,GRW9WRB=X-!%EVP&gt;'^S,5&gt;837ZT&gt;'6L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,R:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;EVP&gt;'^S,5&gt;837ZT&gt;'6L,GRW9WRB=X-!%5VP&gt;'^S,5&gt;837ZT&gt;'6L)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Channel.vi" Type="VI" URL="../Write Channel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N2V&gt;*&lt;H.U:7MO&lt;(:D&lt;'&amp;T=Q!347^U&lt;X)N2V&gt;*&lt;H.U:7MA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(1WBB&lt;GZF&lt;!"+1(!!(A!!,R:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;EVP&gt;'^S,5&gt;837ZT&gt;'6L,GRW9WRB=X-!%5VP&gt;'^S,5&gt;837ZT&gt;'6L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Serial Configuration" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serial Configuration</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serial Configuration</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Serial Configuration.vi" Type="VI" URL="../Read Serial Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!*1G&amp;V:#"3982F!!V!"A!'5'&amp;S;82Z!!!01!9!#52B&gt;'%A1GFU=Q!01!9!#6.U&lt;X!A1GFU=Q!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!*E"1!!5!"1!'!!=!#!!*&amp;&amp;.F=GFB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!"-1(!!(A!!,R:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;EVP&gt;'^S,5&gt;837ZT&gt;'6L,GRW9WRB=X-!%EVP&gt;'^S,5&gt;837ZT&gt;'6L)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,R:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;EVP&gt;'^S,5&gt;837ZT&gt;'6L,GRW9WRB=X-!%5VP&gt;'^S,5&gt;837ZT&gt;'6L)'FO!'%!]!!-!!-!"!!+!!M!"!!%!!1!"!!-!!1!"!!.!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Serial Configuration.vi" Type="VI" URL="../Write Serial Configuration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N2V&gt;*&lt;H.U:7MO&lt;(:D&lt;'&amp;T=Q!347^U&lt;X)N2V&gt;*&lt;H.U:7MA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!"Q!*1G&amp;V:#"3982F!!V!"A!'5'&amp;S;82Z!!!01!9!#52B&gt;'%A1GFU=Q!01!9!#6.U&lt;X!A1GFU=Q!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!*E"1!!5!"Q!)!!E!#A!,&amp;&amp;.F=GFB&lt;#"$&lt;WZG;7&gt;V=G&amp;U;7^O!!"+1(!!(A!!,R:1&lt;X&gt;E:8*%:8"P=WFU;7^O,GRW&lt;'FC&amp;EVP&gt;'^S,5&gt;837ZT&gt;'6L,GRW9WRB=X-!%5VP&gt;'^S,5&gt;837ZT&gt;'6L)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$!!.!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Suspend.vi" Type="VI" URL="../Suspend.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N2V&gt;*&lt;H.U:7MO&lt;(:D&lt;'&amp;T=Q!347^U&lt;X)N2V&gt;*&lt;H.U:7MA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!P&amp;F"P&gt;W2F=E2F='^T;82J&lt;WYO&lt;(:M;7)747^U&lt;X)N2V&gt;*&lt;H.U:7MO&lt;(:D&lt;'&amp;T=Q!247^U&lt;X)N2V&gt;*&lt;H.U:7MA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
</LVClass>
