<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">HardwareCharacterization.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../../HardwareCharacterization.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;5R4BN"&amp;-&lt;R,SB);5W0&amp;#TF"+_C^R6]B8=&amp;NT32@)5HJ5HL'S#82+*Z&amp;86]"6@JF``-0C]7"3Y!E9*&gt;HLX_:G@GN\OD2?L&lt;._GLBF0&lt;_9P&lt;[@:B/KU&gt;(_L1&gt;.1_(IQV@9XN9T*-^&lt;T`Q4E][T_W$%&gt;$0@U[@Y+^[PJ/8P`,GT[XT_VDNZO4C`4&gt;V_Q8N2=2F6214JH;6%/3*XG3*XG3*XG1"XG1"XG1"\G4/\G4/\G4/\G2'\G2'\G2'XH@S55O=J&amp;$3C:0*EI'41:)4I;CZ#0R**\%EXDYK=34?"*0YEE]H+,%EXA34_**0(24YEE]C3@R*"['[J,M/TG?R-0Q#DS"*`!%HM$$F!I]!3#9,"AY'!3'AM&lt;A)0!%HM$$I1*0Y!E]A3@QU+T!%XA#4_!*0(4J&gt;S7[JOXE?"B'DM@R/"\(YXA97I\(]4A?R_.YG%[/R`%Y#'&gt;#:X!)=DIZ*TA`()`DY5O/R`%Y(M@D?'DK4]D\H7G;NJ0D-4S'R`!9(M0$%$)]BM@Q'"\$Q\!S0)&lt;(]"A?Q].5-DS'R`!9%'.3JJ=RG.(2/-E)$!^`@&lt;69@UL2*&gt;:XK2;P;F'K&amp;JNK%;E7B_KBKR[G[C'J&lt;L\KJKJOFOIGK#Z/B6:B6*/I/L=4N?&gt;T2WWJ$&lt;7G6N337F"T;N;[PP'*_`V?O^V/W_V7G]V'[`6;K^6+S_63C]6#]`F=M^FM?AV]:Z^?#/.\[9&lt;D6H?8@[`PLCZ_`)F@V`=`,[\_X4\]0L3V?K@`J@`"OV&amp;H/B[8?`1)D+RPX!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"885F.31QU+!!.-6E.$4%*76Q!!%;!!!!1X!!!!)!!!%9!!!!!W!!!!!BZ)98*E&gt;W&amp;S:5.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)34'&amp;T:8*1&lt;X&gt;F=CZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(Z_%^+ZZ9"0KG-RI4U!]C-!!!!-!!!!%!!!!!+(*?Y^HF]X2;`^4W^KO@.LV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!/(^Q#H/%BE#_9(YRE=X1FQ!!!""2V\45EFKG$.K-H'YI]?X6!!!!%)?&gt;\D;A)"5MG;NDA^'*&amp;3-!!!!%!!!!!!!!!'M!!5R71U.!3'&amp;S:(&gt;B=G6$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC/ERB=W6S5'^X:8)O&lt;(:D&lt;'&amp;T=TJ-98.F=F"P&gt;W6S,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!M?*RDY':A;G#YQ!$%D!U-0RCA&lt;+D9"T"@A!.%-D!!!"1:$%%!!!!!31!!!32YH'.AQ!4`A1")-4)Q-$U$UGRIYG!;RK9W1$98GRWY\)7+-Q-R#R#T1E1:A7*-.["C4!B`A1$4&amp;3"_AGY/)R;T!9W?+(9!!!!!!!"1!!&amp;735241%BB=G2X98*F1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9DJ-98.F=F"P&gt;W6S,GRW9WRB=X-[4'&amp;T:8*1&lt;X&gt;F=CZD&gt;'Q!!!!!!!!!!!-!!!&amp;?!!!#2(C=]W"E9-AUND$&lt;!+3:A6C9I9%B/4]FF9M"S'?!!"UG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S0E-&gt;2&gt;1%U]XS,R')[$TOU.5"$IHGA&amp;:86R&gt;$"9H_&amp;P:A'JWA!Q[$/2./=#`$?C0TX$XCRR]Q.,&gt;-1%IX^M!)M([811FDLM)[I!=Q8A2\&amp;92B&amp;O&gt;I9Y+;X\$U6U#6'U#]CE,3"3MJJPNO)0'":$\(52GA+E-$E916?%"ZB6Y!(E\1%4T%9[YQQQ_U($89M!/?I$9H)'294O1VA43&amp;IQ1@AS16A&lt;3))P:'3!2RMD!Q3$#+-79SJD$7-R9R&gt;D)W-;)QVCCA,/`CSMS(Z9O!#&lt;C9TA!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!&amp;!!!5:13&amp;"!3'&amp;S:(&gt;B=G6$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC/ERB=W6S5'^X:8)O&lt;(:D&lt;'&amp;T=TJ-98.F=F"P&gt;W6S,G.U&lt;!!!!!!!!!!!!Q!!!YE!!!?2?*SNF=^,&amp;'%9RZ^X8(.WW`!&gt;N8*"W&gt;6GJT5S20JBFCEZ&amp;N:KFEG72'WN6B!:OF9H[T!)1E9`Q#$IYM&amp;$FQY?P-@3:1Y&amp;151?6PU,#J3EH*W?^ZW&gt;([OR&gt;7A0Q]PS@L`@ZXW?T\Q$5$*&amp;+Y5MD"N![#IOYA9%EDI"3.?,E0MJ%U$\S#]A&amp;3&amp;C1*P92R?%,+ES)*D5&amp;&lt;&amp;"H92PO.N=.*`$3S,1*&gt;S[B9&lt;1,'"!;6,@+:W3-V2_7S60&amp;NOOJ6"&amp;JUB7[*@$0]1J&lt;2A$19ORJV20ME$5'J^0K_V*X"H5:0;PPVY-=5O`!646KU@ET'ZUR/BXX*)-Q!SZ;VM#7M:A&lt;G\/&amp;5G73/&amp;F.$(.$.L/EY%#GD,5D-K:P6Q4Y"L-G&lt;&gt;TV($W";O&gt;C4:+SV7&gt;IB2V$_QDT^B:;NBIY\LFZ785Y4/HOWF!B:QZ,I&lt;%J?48YGVHN8EA1.*820/,_9&lt;JJ7YW"&lt;[X$!=2&lt;3;U&amp;^?^"OT2&gt;/%K_/SM6HD+R_#TRX!5RU"/]$(YV5E+\BS?`G5/KC^&gt;7^V_?WQU.4A3'2[+8,_&gt;'"W.X"WZ&gt;3_2'IQE%[H%ZAGVK,L`%$M^#_.Q1$HYY!C=^(:\'':H:\%"_(3FRV#[5]YYOF*_GN./RZ.ORVGKW\F7\*S[&gt;PY'[V[U7=BHNM.FNB':F?D'MP+90@$`G4W)+)VP9"&lt;;)1&lt;^"@A\:)E]T-:1V1,N"42.K(G9RWQ-=VLMH%,-(N\-&lt;-T/=JC&gt;HJ\/UW(HGRVG@929T'I@T86TH:(\UVS"AX$"1WY0DC/J&lt;_%XD0E&gt;1U)9QPJ@9P&gt;`EM'KSJFT'W#6X*/P`(%!%1%M9)-^Q`=2VY'G;\&gt;3F[VJU+B6!7Y%/5;U/PQTC'6(H4&amp;B]GG7(.`]GEAA`W.S-5`_V]B&amp;!_))@+/=#8D?F1I11)%[O`/GF)M-]-C!&amp;;H6Q#/@E.\&amp;#T2.L)&gt;F"AJE;KHIPI;B80*7!\J50&lt;2@TAA]O&lt;,.3K[$;GDC;5'?NE-+IW%2-_150'@[X0K*:^UFBPRBV\P&lt;]C\CXB70G(=V?CM&amp;P:^Z`+9][\D('TE^I_K6XCOCD)0;\!$_+&lt;^&gt;,KA^#'LU)E1PA&lt;L7^^C[+)K5#5'*A&amp;*D+L6YG`C\0?_7O0"_T0E)CLWS;B&lt;;1$MQZ;%"W^8WMA_U%U]7&amp;$P&amp;$PI;\RW]AH;)L]86^'@H-ZG//ULN)^R"XF_&amp;R=L@0OI&amp;91!!!!!!!!1!!!!K!!!!5!!"1E2)5%")98*E&gt;W&amp;S:5.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)[4'&amp;T:8*1&lt;X&gt;F=CZM&gt;G.M98.T/ERB=W6S5'^X:8)O9X2M!!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!D!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!,Q!!!!)!#U!&amp;!!61&lt;X&gt;F=A!=1&amp;!!!1!!%ERB=W6S5'^X:8)O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!T[`%Q!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-_PR-!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!P!!!!!A!,1!5!"6"P&gt;W6S!"R!5!!"!!!34'&amp;T:8*1&lt;X&gt;F=CZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!!A!,1!5!"6"P&gt;W6S!"R!5!!"!!!34'&amp;T:8*1&lt;X&gt;F=CZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!1!!Q!.!!!!"!!!!)E!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!1!WQ).!?1$EQ!!!!!!!!!!!!!!"1!!!2-!!!'P?*S.4T&amp;/QU!1(0NMYDAB#9&amp;!"8*&amp;15&amp;*&lt;3E3IEBB]1)/_QS74BD&gt;82*%R9`Y!A5^&lt;['H9/Q9"9E'D&lt;2\/\M\MQ@A#)-U2*D6;W6A]@HR_PY'1*R=36/MJ6(T?WFE\J3JHK7L[I&gt;TP&gt;,6\81BL4,N&amp;IF=3WN(P[D=;:SF'4TA?+[8FON*83&lt;N80*IKJ6U+CGEE[!X%+-!P#`Y,%28YA)"4P_F%3.P4O:E0_V"F0I/5@IC[GOX)62&gt;9E)FA1B^R'*:F"CWSLZQ4Q8X-VI0-/S50#)EQ\$4"&amp;Y1Y9;.!*==44$'B/U'?_2_Y(@YSWQ\UR;&lt;$XL9\QQ$PA0G-&lt;.I88P9R1A(G*'&gt;Y:!-,`E'G*2(.Q!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"T!![%!)!!!!U!V!$&amp;!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4)!5F.31QU+!!.-6E.$4%*76Q!!%;!!!!1X!!!!)!!!%9!!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.5!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CB(1U2*!!!!!!!!!DRW:8*T!!!!"!!!!F"41V.3!!!!!!!!!L2(1V"3!!!!!!!!!MB*1U^/!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!%`````Q!!!!!!!!/]!!!!!!!!!!@`````!!!!!!!!!^!!!!!!!!!!#0````]!!!!!!!!$Y!!!!!!!!!!*`````Q!!!!!!!!0U!!!!!!!!!!L`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!%'!!!!!!!!!!!`````Q!!!!!!!!1Q!!!!!!!!!!$`````!!!!!!!!"%1!!!!!!!!!!0````]!!!!!!!!%S!!!!!!!!!!!`````Q!!!!!!!!D-!!!!!!!!!!$`````!!!!!!!!#3!!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$1Q!!!!!!!!!!0````]!!!!!!!!.&gt;!!!!!!!!!!!`````Q!!!!!!!!V]!!!!!!!!!!$`````!!!!!!!!$\!!!!!!!!!!!0````]!!!!!!!!0O!!!!!!!!!!!`````Q!!!!!!!!`!!!!!!!!!!!$`````!!!!!!!!$_Q!!!!!!!!!A0````]!!!!!!!!2"!!!!!!/4'&amp;T:8*1&lt;X&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BZ)98*E&gt;W&amp;S:5.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)34'&amp;T:8*1&lt;X&gt;F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!)!#U!&amp;!!61&lt;X&gt;F=A"5!0(0L]4!!!!!!B*-98.F=F"P&gt;W6S,GRW9WRB=X-/4'&amp;T:8*1&lt;X&gt;F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!P``!!!!!1!!!!!!!A%!!!!#!!N!"1!&amp;5'^X:8)!6!$RT[`%Q!!!!!)34'&amp;T:8*1&lt;X&gt;F=CZM&gt;G.M98.T$ERB=W6S5'^X:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!1N4:81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!P``!!!!!1!!!!!!!Q%!!!!#!!N!"1!&amp;5'^X:8)!6!$RT[`%Q!!!!!)34'&amp;T:8*1&lt;X&gt;F=CZM&gt;G.M98.T$ERB=W6S5'^X:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!BZ)98*E&gt;W&amp;S:5.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)+351O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!%!!!!!!!%!!!!!!!!!!!!!!A!,1!5!"6"P&gt;W6S!&amp;1!]=_PR-!!!!!#%ERB=W6S5'^X:8)O&lt;(:D&lt;'&amp;T=QZ-98.F=F"P&gt;W6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!)?3'&amp;S:(&gt;B=G6$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC#EF%,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!"!!!!!!!"!!!!!!!"!!!!!!)!#U!&amp;!!61&lt;X&gt;F=A"5!0(0L]4!!!!!!B*-98.F=F"P&gt;W6S,GRW9WRB=X-/4'&amp;T:8*1&lt;X&gt;F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!#(EBB=G2X98*F1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9AJ*2#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!"!!!!%ERB=W6S5'^X:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"(!!!!!BZ)98*E&gt;W&amp;S:5.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)+351O&lt;(:D&lt;'&amp;T=V"53$!!!!!2!!%!!Q!!#EF%,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 76 97 115 101 114 46 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="LaserPower.ctl" Type="Class Private Data" URL="LaserPower.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties RW" Type="Folder">
		<Item Name="Power" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Power</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Power</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Power.vi" Type="VI" URL="../Read Power.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"1!&amp;5'^X:8)!4%"Q!"Y!!$-?3'&amp;S:(&gt;B=G6$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC%ERB=W6S5'^X:8)O&lt;(:D&lt;'&amp;T=Q!/4'&amp;T:8*1&lt;X&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!$-?3'&amp;S:(&gt;B=G6$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC%ERB=W6S5'^X:8)O&lt;(:D&lt;'&amp;T=Q!.4'&amp;T:8*1&lt;X&gt;F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Power.vi" Type="VI" URL="../Write Power.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!T(EBB=G2X98*F1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9B*-98.F=F"P&gt;W6S,GRW9WRB=X-!$ERB=W6S5'^X:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"1!&amp;5'^X:8)!3E"Q!"Y!!$-?3'&amp;S:(&gt;B=G6$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC%ERB=W6S5'^X:8)O&lt;(:D&lt;'&amp;T=Q!.4'&amp;T:8*1&lt;X&gt;F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Build-timeline.vi" Type="VI" URL="../Build-timeline.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!BC!!!!.Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"!!05X2B=H1A&gt;'FN:3"&lt;N8.&gt;!".!"!!.27ZE)(2J&lt;75A7\6T81!.1!I!"FAA7WVN81!!$5!+!!::)&amp;NN&lt;6U!!-%!]1!!!!!!!!!$(EBB=G2X98*F1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9B.&amp;&lt;'6N:7ZU,6B.4#ZM&gt;G.M98.T$%6M:7VF&lt;H2T,G.U&lt;!"Z1"9!#QB#:7&gt;J&lt;EJP9AR8=GFU:52J:WFU97Q,6X*J&gt;'6"&lt;G&amp;M&lt;W=$5W6U%%&amp;Q='RJ9W&amp;U;7^O28:F&lt;H1(3H6N=%&amp;C=Q&gt;.98*L17*T"UJV&lt;8"3:7Q(47&amp;S;V*F&lt;!F-&lt;WZH2'6M98E'27ZE3G^C!!25?8"F!!!41!I!$6.Q:76E)&amp;NN&lt;3_V=VU!&amp;5!+!!^%;8*F9X2J&lt;WYA7X*B:&amp;U!$5!#!!&gt;9)&amp;NC;82&gt;!!V!!A!(73"&lt;9GFU81!61!I!$F.Q:76E)&amp;NC;81PN8.&gt;!!!01!I!#6"P&gt;W6S)&amp;N881!21!5!#V"P&gt;W6S)&amp;NC;82&gt;!!^!"!!*3H6N=%2F&lt;'&amp;Z!!^!"!!*47&amp;S;U2F&lt;'&amp;Z!!^!"!!*5'^M?52F&lt;'&amp;Z!".!"!!-4'&amp;T:8*0&lt;E2F&lt;'&amp;Z!!!41!1!$5RB=W6S4W:G2'6M98E!&amp;5!%!!^-98.F=F"P&gt;W6S2'6M98E!&amp;U!%!""-98.F=E6O97*M:52F&lt;'&amp;Z!!!01!I!#6BS98=A7WVN81!01!I!#6FS98=A7WVN81#3!0%!!!!!!!!!!RZ)98*E&gt;W&amp;S:5.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)63%-N5W.B&lt;F"B=H.F=CZM&gt;G.M98.T%&amp;"P;7ZU,7*V:G:F=CZD&gt;'Q!2%"1!"5!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E/5(*F&gt;GFP&gt;8-A='^J&lt;H1!!*!!]1!!!!!!!!!$(EBB=G2X98*F1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9B6)1SV49W&amp;O5'&amp;S=W6S,GRW9WRB=X-15'^J&lt;H1N9H6G:G6S,G.U&lt;!"#1&amp;!!&amp;1!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1V$&gt;8*S:7ZU)("P;7ZU!"*!1!!"`````Q!&lt;"&amp;"B&gt;'A!!!V!"Q!'382F&lt;5F%!!!21!1!#F.U98*U)(2J&lt;75!!!V!#A!(4H6N:8*J9Q!=1%!!!@````]!(Q^&amp;:G:F9X2J&gt;G60:G:T:81!*%"!!!,``````````Q!@%E6G:G6D&gt;'FW:62S97ZG=W^S&lt;1!!$U!*!!B;,5^G:H.F&gt;!!!;A$R!!!!!!!!!!-?3'&amp;S:(&gt;B=G6$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC&amp;5B$,6.D97Z198*T:8)O&lt;(:D&lt;'&amp;T=QF6&lt;GFU=SZD&gt;'Q!)U!7!!1%9GFU=Q*N&lt;12J&lt;G.I"'VJ&lt;(-!"66O;82T!"&amp;!"1!+4'&amp;T:8*1&lt;X&gt;F=A!!$%!B"V.U98*U:71!$%!B"U6O97*M:71!'%"!!!(`````!"],2GFF&lt;'20:G:T:81!&amp;%"!!!(`````!"]'4W:G=W6U!!!51#%06(*B&lt;H.G&lt;X*N27ZB9GRF!"&amp;!#A!,7&amp;F$97R'97.U&lt;X)!$5!+!!&gt;V&lt;GFU,X6T!"&gt;!"A!16'FD;S"J&lt;H2F=H:B&lt;#"V=Q!!&amp;U!'!"&amp;#;82T)("F=C"J&lt;H2F=H:B&lt;!"B!0%!!!!!!!!!!RZ)98*E&gt;W&amp;S:5.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)63%-N5W.B&lt;F"B=H.F=CZM&gt;G.M98.T#6.Q:76E,G.U&lt;!!;1&amp;!!!Q!L!#Q!,1F+&gt;7VQ5X"F:71!91$R!!!!!!!!!!-?3'&amp;S:(&gt;B=G6$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC&amp;5B$,6.D97Z198*T:8)O&lt;(:D&lt;'&amp;T=QF4='6F:#ZD&gt;'Q!'E"1!!-!+Q!M!#U*47&amp;S;V.Q:76E!)U!]1!!!!!!!!!$(EBB=G2X98*F1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9B6)1SV49W&amp;O5'&amp;S=W6S,GRW9WRB=X-45(*P='6S&gt;(EN9H6G:G6S,G.U&lt;!!]1&amp;!!$Q!&gt;!"Y!)!!B!#)!)Q!E!#5!*A!H!#A!+1!K!#Y!,R*$&gt;8*S:7ZU)("S&lt;X"F=H2J:8-!!'U!]1!!!!!!!!!$(EBB=G2X98*F1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9B6)1SV49W&amp;O5'&amp;S=W6S,GRW9WRB=X-05'&amp;U;#VC&gt;7:G:8)O9X2M!#"!5!!%!"I!'Q!=!$!.6'6N=#VU;7VF&lt;'FO:1"+1(!!(A!!-RZ)98*E&gt;W&amp;S:5.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)34'&amp;T:8*1&lt;X&gt;F=CZM&gt;G.M98.T!!V"&gt;(2S;7*V&gt;'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=1$R!!!!!!!!!!-?3'&amp;S:(&gt;B=G6$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC&amp;5B$,6.D97Z198*T:8)O&lt;(:D&lt;'&amp;T=Q^1982I,7*V:G:F=CZD&gt;'Q!*%"1!!1!'A!&lt;!"Q!-""5:7VQ,82J&lt;76M;7ZF)'FO!!"+1(!!(A!!-RZ)98*E&gt;W&amp;S:5.I98*B9X2F=GF[982J&lt;WYO&lt;(:M;7)34'&amp;T:8*1&lt;X&gt;F=CZM&gt;G.M98.T!!R"&gt;(2S;7*V&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!R!$)!"!!%!!1!"!!T!!1!.!!V!Q!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!#1!!!!!!%!.A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Parse-attribute.vi" Type="VI" URL="../Parse-attribute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!B%&amp;:B&lt;'FE)'&amp;U&gt;(*J9H6U:4]!!"J!-0````]15G6N97FO;7ZH)(.U=GFO:Q!!4%"Q!"Y!!$-?3'&amp;S:(&gt;B=G6$;'&amp;S97.U:8*J?G&amp;U;7^O,GRW&lt;'FC%ERB=W6S5'^X:8)O&lt;(:D&lt;'&amp;T=Q!/4'&amp;T:8*1&lt;X&gt;F=C"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*5X2S;7ZH)'FO!%J!=!!?!!!T(EBB=G2X98*F1WBB=G&amp;D&gt;'6S;8JB&gt;'FP&lt;CZM&gt;GRJ9B*-98.F=F"P&gt;W6S,GRW9WRB=X-!$5RB=W6S5'^X:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I$!!"Y!!!.#!!!#1!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"%A!!!*)!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
