[Kamerasektion]

ConfigFileVersion=2.0;
Hersteller='Acq_DualBaseAreaGray12';
Typ='Acq_DualBaseAreaGray12';
Version='Acq_DualBaseAreaGray12';
LoadAppletId=0;
AktivePort=0;

[Port A]
FG_TIMEOUT=50;
FG_TURBO_DMA_MODE=0;
FG_CAMERA_LINK_CAMTYPE=120;
FG_USEDVAL=1;
FG_WIDTH=1248;
FG_HEIGHT=1082;
FG_XOFFSET=0;
FG_YOFFSET=0;
FG_FORMAT=3;
FG_BITALIGNMENT=1;
FG_GEN_ENABLE=0;
FG_GEN_START=0;
FG_GEN_WIDTH=480;
FG_GEN_HEIGHT=480;
FG_GEN_LINE_GAP=1;
FG_GEN_FREQ=80;
FG_GEN_ACCURACY=25;
FG_GEN_TAP1=1;
FG_GEN_TAP2=1;
FG_GEN_TAP3=1;
FG_GEN_TAP4=1;
FG_GEN_ROLL=0;
FG_IMG_SELECT_PERIOD=1;
FG_IMG_SELECT=0;
FG_NOISEFILTER=0;
FG_LUT_TYPE=3;
FG_LUT_CUSTOM_FILE='';
FG_PROCESSING_OFFSET=0;
FG_PROCESSING_GAIN=1;
FG_PROCESSING_GAMMA=1;
FG_PROCESSING_INVERT=0;
FG_SHADING_OFFSET_ENABLE=0;
FG_SHADING_GAIN_ENABLE=0;
FG_SHADING_DEAD_PIXEL_INTERPOLATION_ENABLE=0;
FG_SHADING_BLACK_FILENAME='';
FG_SHADING_GRAY_FILENAME='';
FG_SHADING_GAIN_CORRECTION_MODE=0;
FG_SHADING_GAIN_NORMALIZATION_VALUE=4095;
FG_SHADING_DEAD_PIXEL_INTERPOLATION_THRESHOLD=0;
FG_AREATRIGGERMODE=1;
FG_TRIGGERSTATE=0;
FG_TRIGGER_FRAMESPERSECOND=5;
FG_TRIGGERIN_DEBOUNCE=1.008;
FG_TRIGGERIN_SRC=0;
FG_TRIGGERIN_POLARITY=0;
FG_TRIGGERIN_DOWNSCALE=1;
FG_TRIGGERIN_DOWNSCALE_PHASE=0;
FG_TRIGGERIN_BYPASS_SRC=0;
FG_TRIGGER_MULTIPLY_PULSES=1;
FG_TRIGGERQUEUE_MODE=0;
FG_TRIGGER_QUEUE_FILLLEVEL_EVENT_ON_THRESHOLD=2047;
FG_TRIGGER_QUEUE_FILLLEVEL_EVENT_OFF_THRESHOLD=2;
FG_TRIGGER_PULSEFORMGEN0_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN0_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN0_DELAY=0;
FG_TRIGGER_PULSEFORMGEN0_WIDTH=2;
FG_TRIGGER_PULSEFORMGEN1_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN1_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN1_DELAY=0;
FG_TRIGGER_PULSEFORMGEN1_WIDTH=2;
FG_TRIGGER_PULSEFORMGEN2_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN2_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN2_DELAY=0;
FG_TRIGGER_PULSEFORMGEN2_WIDTH=2;
FG_TRIGGER_PULSEFORMGEN3_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN3_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN3_DELAY=0;
FG_TRIGGER_PULSEFORMGEN3_WIDTH=2;
FG_TRIGGERCC_SELECT0=0;
FG_TRIGGERCC_SELECT1=5;
FG_TRIGGERCC_SELECT2=5;
FG_TRIGGERCC_SELECT3=5;
FG_TRIGGEROUT_SELECT0=0;
FG_TRIGGEROUT_SELECT1=5;
FG_TRIGGEROUT_SELECT2=5;
FG_TRIGGEROUT_SELECT3=5;
FG_TRIGGEROUT_STATS_SOURCE=0;
FG_TRIGGER_OUTPUT_EVENT_SELECT=0;
FG_TRIGGER_LEGACY_MODE=0;
FG_TRIGGERMODE=1;
FG_EXSYNCON=1;
FG_FLASHON=0;
FG_EXPOSURE=5;
FG_EXSYNCDELAY=0;
FG_EXSYNCPOLARITY=0;
FG_STROBEPULSEDELAY=0;
FG_FLASH_POLARITY=0;
FG_PRESCALER=10;
FG_CCSEL0=0;
FG_CCSEL1=5;
FG_CCSEL2=5;
FG_CCSEL3=5;
FG_DIGIO_OUTPUT=3;

[Port B]
FG_TIMEOUT=50;
FG_TURBO_DMA_MODE=0;
FG_CAMERA_LINK_CAMTYPE=120;
FG_USEDVAL=1;
FG_WIDTH=1248;
FG_HEIGHT=1082;
FG_XOFFSET=0;
FG_YOFFSET=0;
FG_FORMAT=3;
FG_BITALIGNMENT=1;
FG_IMG_SELECT_PERIOD=1;
FG_IMG_SELECT=0;
FG_NOISEFILTER=0;
FG_LUT_TYPE=3;
FG_LUT_CUSTOM_FILE='';
FG_PROCESSING_OFFSET=0;
FG_PROCESSING_GAIN=1;
FG_PROCESSING_GAMMA=1;
FG_PROCESSING_INVERT=0;
FG_SHADING_OFFSET_ENABLE=0;
FG_SHADING_GAIN_ENABLE=0;
FG_SHADING_DEAD_PIXEL_INTERPOLATION_ENABLE=0;
FG_SHADING_BLACK_FILENAME='';
FG_SHADING_GRAY_FILENAME='';
FG_SHADING_GAIN_CORRECTION_MODE=0;
FG_SHADING_GAIN_NORMALIZATION_VALUE=4095;
FG_SHADING_DEAD_PIXEL_INTERPOLATION_THRESHOLD=0;
FG_AREATRIGGERMODE=3;
FG_TRIGGERSTATE=0;
FG_TRIGGER_FRAMESPERSECOND=5;
FG_TRIGGERIN_DEBOUNCE=1.008;
FG_TRIGGERIN_SRC=0;
FG_TRIGGERIN_POLARITY=0;
FG_TRIGGERIN_DOWNSCALE=1;
FG_TRIGGERIN_DOWNSCALE_PHASE=0;
FG_TRIGGERIN_BYPASS_SRC=0;
FG_TRIGGER_MULTIPLY_PULSES=1;
FG_TRIGGERQUEUE_MODE=0;
FG_TRIGGER_QUEUE_FILLLEVEL_EVENT_ON_THRESHOLD=2047;
FG_TRIGGER_QUEUE_FILLLEVEL_EVENT_OFF_THRESHOLD=2;
FG_TRIGGER_PULSEFORMGEN0_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN0_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN0_DELAY=0;
FG_TRIGGER_PULSEFORMGEN0_WIDTH=2;
FG_TRIGGER_PULSEFORMGEN1_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN1_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN1_DELAY=0;
FG_TRIGGER_PULSEFORMGEN1_WIDTH=2;
FG_TRIGGER_PULSEFORMGEN2_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN2_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN2_DELAY=0;
FG_TRIGGER_PULSEFORMGEN2_WIDTH=2;
FG_TRIGGER_PULSEFORMGEN3_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN3_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN3_DELAY=0;
FG_TRIGGER_PULSEFORMGEN3_WIDTH=2;
FG_TRIGGERCC_SELECT0=1;
FG_TRIGGERCC_SELECT1=5;
FG_TRIGGERCC_SELECT2=5;
FG_TRIGGERCC_SELECT3=5;
FG_TRIGGEROUT_SELECT0=1;
FG_TRIGGEROUT_SELECT1=5;
FG_TRIGGEROUT_SELECT2=5;
FG_TRIGGEROUT_SELECT3=5;
FG_TRIGGEROUT_STATS_SOURCE=0;
FG_TRIGGER_OUTPUT_EVENT_SELECT=1;
FG_TRIGGER_LEGACY_MODE=0;
FG_TRIGGERMODE=3;
FG_EXSYNCON=1;
FG_FLASHON=0;
FG_EXPOSURE=5;
FG_EXSYNCDELAY=0;
FG_EXSYNCPOLARITY=0;
FG_STROBEPULSEDELAY=0;
FG_FLASH_POLARITY=0;
FG_PRESCALER=10;
FG_CCSEL0=1;
FG_CCSEL1=5;
FG_CCSEL2=5;
FG_CCSEL3=5;
FG_DIGIO_OUTPUT=3;

[microDisplay]
tracking=Silicon Software GmbH - microDisplay 5.2.1;
acqMode0=1;
nbBuffers0=16;
portControlSync0=0;
rgbInHexa0=0;
timeout0=10;
zoomGrid0=1;
pixValue0=0;
grabMode0=0;
zoom0=6;
histo0=0;
started0=0;
refreshRate0=100;
acqMode1=1;
nbBuffers1=16;
portControlSync1=0;
rgbInHexa1=0;
timeout1=10;
zoomGrid1=1;
pixValue1=0;
grabMode1=0;
zoom1=6;
histo1=0;
started1=0;
refreshRate1=100;
